Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

source: Max Height
ar: الارتفاع الأقصى
da: Maksimal højde
el: Μέγιστο ύψος
fr: Hauteur maximale
he: גובה מקסימלי
hi: अधिकतम ऊँचाई
ja: 最大高さ
ko: 최대 높이
nl: Maximale hoogte
pt: Altura máxima
ro: Înălțime maximă
ru: Максимальная высота
sv: Maximal höjd
tr: Maksimum yükseklik
uk: Максимальна висота
vi: Chiều cao tối đa
zh: 最大高度

# tformsettingstrayslate.labelmaxlangpairs.caption
source: Max Pairs
ar: الحد الأقصى للأزواج
da: Maks. par
el: Μέγιστος αριθμός ζευγών
fr: Paires max
he: זוגות מקסימום
hi: अधिकतम युग्म
ja: 最大ペア数
ko: 최대 쌍 수
nl: Max. paren
pt: Máx. de pares
ro: Nr. maxim de perechi
ru: Макс. пар
sv: Max par
tr: Maks. Çift
uk: Макс. пар
vi: Cặp tối đa
zh: 最大对数

# tformsettingstrayslate.labelmousemode.caption
source: Mouse Mode
ar: وضع الماوس
da: Musetilstand
el: Λειτουργία ποντικιού
fr: Mode souris
he: מצב עכבר
hi: माउस मोड
ja: マウスモード
ko: 마우스 모드
nl: Muismodus
pt: Modo do mouse
ro: Mod mouse
ru: Режим мыши
sv: Musläge
tr: Fare modu
uk: Режим миші
vi: Chế độ chuột
zh: 鼠标模式

source: Mouse Mode Frame
da: Ramme for musetilstand
el: Πλαίσιο λειτουργίας ποντικιού
fr: Cadre du mode souris
he: מסגרת מצב עכבר
hi: माउस मोड फ़्रेम
ja: マウスモードフレーム
ko: 마우스 모드 프레임
nl: Kader van de muismodus
pt: Moldura do modo de mouse
ro: Cadru pentru modul mouse
ru: Рамка режима мыши
sv: Ram för musläge
uk: Рамка режиму миші
vi: Khung chế độ chuột
zh: 鼠标模式边框

source: Opacity On Hover
ar: الشفافية عند التمرير
da: Gennemsigtighed ved hover
el: Διαφάνεια κατά την αιώρηση
fr: Opacité au survol
he: שקיפות בעת ריחוף
hi: होवर पर अपारदर्शिता
ja: ホバー時の透明度
ko: 마우스 오버 시 불투명도
nl: Ondoorzichtigheid bij hover
pt: Opacidade ao passar o rato
ro: Opacitate la hover
ru: Прозрачность при наведении
sv: Opacitet vid hovring
tr: Üzerine gelince opaklık
uk: Прозорість при наведенні
vi: Độ mờ khi di chuột
zh: 悬停透明度

source: Opacity Idle
ar: الشفافية في وضع الخمول
da: Gennemsigtighed i inaktiv tilstand
el: Διαφάνεια σε αδράνεια
fr: Opacité au repos
he: שקיפות במצב מנוחה
hi: निष्क्रिय अपारदर्शिता
ja: 待機時の透明度
ko: 대기 시 불투명도
nl: Ondoorzichtigheid in rust
pt: Opacidade inativa
ro: Opacitate inactivă
ru: Прозрачность в покое
sv: Opacitet i viloläge
tr: Boşta opaklık
uk: Прозорість у спокої
vi: Độ mờ không hoạt động
zh: 空闲透明度

source: Password
ar: كلمة المرور
da: Adgangskode
el: Κωδικός πρόσβασης
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pt: Palavra-passe
ro: Parolă
ru: Пароль
sv: Lösenord
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh: 密码

source: Port
ar: المنفذ
el: Θύρα
he: פורט
hi: पोर्ट
ja: ポート
ko: 포트
nl: Poort
pt: Porta
ru: Порт
uk: Порт
vi: Cổng
zh: 端口

source: Primary Language
ar: اللغة الأساسية
da: Primært sprog
el: Κύρια γλώσσα
fr: Langue principale
he: שפה ראשית
hi: प्राथमिक भाषा
ja: 第一言語
ko: 기본 언어
nl: Primaire taal
pt: Idioma primário
ro: Limba principală
ru: Основной язык
sv: Primärt språk
tr: Birincil dil
uk: Основна мова
vi: Ngôn ngữ chính
zh: 主语言

source: Proxy Mode
ar: نوع الوكيل
da: Proxytilstand
el: Λειτουργία proxy
fr: Mode proxy
he: מצב פרוקסי
hi: प्रॉक्सी मोड
ja: プロキシモード
ko: 프록시 모드
nl: Proxymodus
pt: Modo de proxy
ro: Mod proxy
ru: Режим прокси
sv: Proxyläge
tr: Proxy Modu
uk: Режим проксі
vi: Chế độ ủy quyền
zh: 代理模式

source: Proxy Type
ar: نوع الوكيل
el: Τύπος proxy
fr: Type de proxy
he: סוג פרוקסי
hi: प्रॉक्सी प्रकार
ja: プロキシ種類
ko: 프록시 유형
pt: Tipo de proxy
ro: Tip proxy
ru: Тип прокси
sv: Proxytyp
tr: Proxy Türü
uk: Тип проксі
vi: Loại proxy
zh: 代理类型

source: Translation Delay, ms
ar: تأخير الترجمة، مللي ثانية
da: Oversættelses- forsinkelse, ms
el: Καθυστέρηση μετάφρασης, ms
fr: Délai de traduction, ms
he: עיכוב תרגום, ms
hi: अनुवाद विलंब, ms
ja: 翻訳遅延 (ms)
ko: 번역 지연 시간(ms)
nl: Vertraging vertaling, ms
pt: Atraso da tradução, ms
ro: Întârziere traducere, ms
ru: Задержка перевода, мс
sv: Översättningsfördröjning, ms
tr: Çeviri Gecikmesi, ms
uk: Затримка перекладу, мс
vi: Độ trễ dịch, ms
zh: 翻译延迟（毫秒）

source: Request, sec
ar: الطلب، ث
da: Forespørgsel, sek
el: Αίτημα, δευτ.
fr: Requête, s
he: בקשה, שנ'
hi: अनुरोध, सेकंड
ja: 要求（秒）
ko: 요청, 초
nl: Verzoek, sec
pt: Pedido, seg
ro: Cerere, sec
ru: Запрос, сек
sv: Förfrågan, sek
tr: İstek, sn
uk: Запит, сек
vi: Yêu cầu, giây
zh: 请求，秒

source: Secondary Language
ar: اللغة الثانوية
da: Sekundært sprog
el: Δευτερεύουσα γλώσσα
fr: Langue secondaire
he: שפה משנית
hi: द्वितीयक भाषा
ja: 第二言語
ko: 보조 언어
nl: Secundaire taal
pt: Idioma secundário
ro: Limba secundară
ru: Вторичный язык
sv: Sekundärt språk
tr: İkincil dil
uk: Додаткова мова
vi: Ngôn ngữ phụ
zh: 副语言

source: General
ar: عام
da: Generelt
el: Γενικά
fr: Général
he: כללי
hi: सामान्य
ja: 一般
ko: 일반
nl: Algemeen
pt: Geral
ru: Основные
sv: Allmänt
tr: Genel
uk: Основні
vi: Tổng quan
zh: 常规

# tformsettingstrayslate.pagehotkeys.caption
source: Hotkeys
ar: مفاتيح الاختصار
da: Genvejstaster
el: Συντομεύσεις πληκτρολογίου
fr: Raccourcis clavier
he: צירופי מקשים גלובלייםמקשי קיצור
hi: शॉर्टकट कुंजियाँ
ja: ホットキー
ko: 단축키
nl: Sneltoetsen
pt: Atalhos de teclado
ro: Taste rapide
ru: Горячие клавиши
sv: Snabbtangenter
tr: Kısayol tuşları
uk: Гарячі клавіші
vi: Phím nóng
zh: 快捷键

# tformsettingstrayslate.pageinterface.caption
source: Interface
ar: الواجهة
da: Grænseflade
el: Διεπαφή
he: ממשק
hi: इंटरफ़ेस
ja: インターフェース
ko: 인터페이스
ro: Interfață
ru: Интерфейс
sv: Gränssnitt
tr: Arayüz
uk: Інтерфейс
vi: Giao diện
zh: 界面

# tformsettingstrayslate.pagelanguages.caption
source: Languages
el: Γλώσσες
fr: Langues
he: שפות
hi: भाषाएँ
nl: Talen
pt: Idiomas
ro: Limbi
ru: Языки
sv: Språk
vi: Ngôn ngữ
zh: 语言

source: Network
ar: الشبكة
da: Netværk
el: Δίκτυο
fr: Réseau
he: רשת
hi: नेटवर्क
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pt: Rede
ro: Rețea
ru: Сеть
sv: Nätverk
tr: Ağ
uk: Мережа
vi: Mạng
zh: 网络

# tformsettingstrayslate.pageparameters.caption
source: Parameters
ar: المعاملات
da: Parametre
el: Παράμετροι
fr: Paramètres
he: פרמטרים
hi: पैरामीटर
ja: パラメータ
ko: 매개변수
pt: Parâmetros
ro: Parametri
ru: Параметры
sv: Parametrar
tr: Parametreler
uk: Параметри
vi: Thông số
zh: 参数

# tformsettingstrayslate.panelfont.caption
source: Default, 0
ar: الافتراضي، 0
da: Standard, 0
el: Προεπιλογή, 0
fr: Par défaut, 0
he: ברירת מחדל, 0
hi: डिफ़ॉल्ट, 0
ja: デフォルト, 0
ko: 기본값, 0
nl: Standaard, 0
pt: Predefinição, 0
ro: Implicit, 0
ru: По умолчанию, 0
sv: Standard, 0
tr: Varsayılan, 0
uk: За замовчуванням, 0
vi: Mặc định, 0
zh: 默认，0

# tformsettingstrayslate.panelfontpopup.caption
source: Default, 0
ar: الافتراضي، 0
da: Standard, 0
el: Προεπιλογή, 0
fr: Par défaut, 0
he: ברירת מחדל, 0
hi: डिफ़ॉल्ट, 0
ja: デフォルト, 0
ko: 기본값, 0
nl: Standaard, 0
pt: Predefinição, 0
ro: Implicit, 0
ru: По умолчанию, 0
sv: Standard, 0
tr: Varsayılan, 0
uk: За замовчуванням, 0
vi: Mặc định, 0
zh: 默认，0

source: Time to establish connection If 0 default 10 seconds is used
ar: وقت إنشاء الاتصال. إذا كانت القيمة 0 فسيتم استخدام 10 ثوانٍ افتراضياً
da: Tid til at oprette forbindelse. Hvis 0, bruges standardværdien 10 sekunder
el: Χρόνος δημιουργίας σύνδεσης. Αν είναι 0, χρησιμοποιούνται 10 δευτερόλεπτα από προεπιλογή
fr: Temps d’établissement de la connexion. Si 0, la valeur par défaut de 10 secondes est utilisée
he: זמן ליצירת חיבור. אם הערך הוא 0, ייעשה שימוש בברירת המחדל של 10 שניות
hi: कनेक्शन स्थापित करने का समय। यदि 0 है, तो डिफ़ॉल्ट 10 सेकंड उपयोग होंगे
ja: 接続確立までの時間。0の場合は既定の10秒が使用されます
ko: 연결 설정 시간. 0이면 기본값인 10초가 사용됩니다
nl: Tijd om verbinding te maken. Bij 0 wordt de standaardwaarde van 10 seconden gebruikt
pt: Tempo para estabelecer ligação. Se for 0, serão utilizados 10 segundos por predefinição
ro: Timp de stabilire a conexiunii. Dacă este 0, se folosesc 10 secunde implicit
ru: Время установки соединения. Если 0, используется значение по умолчанию 10 секунд
sv: Tid för att upprätta anslutning. Om 0 används standardvärdet 10 sekunder
tr: Bağlantı kurma süresi. 0 ise varsayılan 10 saniye kullanılır
uk: Час встановлення з’єднання. Якщо 0, використовується значення за замовчуванням 10 секунд
vi: Thời gian thiết lập kết nối Nếu sử dụng mặc định 0 là 10 giây
zh: 建立连接的时间。如果为 0，则使用默认 10 秒

source: Set maximum window height for auto-size; 0 indicates limit to screen height
ar: تعيين الحد الأقصى لارتفاع النافذة للحجم التلقائي؛ 0 يعني التقييد بارتفاع الشاشة
da: Angiv maksimal vindueshøjde for automatisk størrelse; 0 betyder begrænsning til skærmhøjde
el: Ορίστε το μέγιστο ύψος παραθύρου για αυτόματο μέγεθος· το 0 σημαίνει όριο στο ύψος της οθόνης
fr: Définir la hauteur maximale de la fenêtre pour le redimensionnement automatique ; 0 indique la limite de la hauteur de l’écran
he: הגדר גובה מקסימלי לחלון להתאמה אוטומטית; 0 מציין מגבלה לגובה המסך
hi: ऑटो-साइज़ के लिए अधिकतम विंडो ऊँचाई सेट करें; 0 स्क्रीन की ऊँचाई की सीमा दर्शाता है
ja: 自動サイズ用の最大ウィンドウ高さを設定します。0は画面高さの制限を意味します
ko: 자동 크기 조정을 위한 최대 창 높이를 설정합니다; 0은 화면 높이 제한을 의미합니다
nl: Stel de maximale vensterhoogte in voor automatische grootte; 0 betekent limiet op schermhoogte
pt: Defina a altura máxima da janela para redimensionamento automático; 0 indica limite da altura do ecrã
ro: Setați înălțimea maximă a ferestrei pentru redimensionare automată; 0 indică limita înălțimii ecranului
ru: Установите максимальную высоту окна для авторазмера; 0 означает ограничение по высоте экрана
sv: Ställ in maximal fönsterhöjd för auto-storlek; 0 anger gräns till skärmhöjd
tr: Otomatik boyutlandırma için maksimum pencere yüksekliğini ayarlayın; 0 ekran yüksekliği sınırını ifade eder
uk: Встановіть максимальну висоту вікна для автоматичного розміру; 0 означає обмеження висоти екрана
vi: Đặt chiều cao cửa sổ tối đa cho kích thước tự động; 0 biểu thị giới hạn chiều cao màn hình
zh: 设置自动大小的最大窗口高度；0 表示限制为屏幕高度

source: Number of recent pairs on the panel; pairs shift right when added; zero value hides the panel
ar: عدد الأزواج الحديثة في اللوحة؛ تتحرك الأزواج يميناً عند الإضافة؛ القيمة صفر تخفي اللوحة
da: Antal seneste par på panelet; par skubber til højre, når de tilføjes; nulværdi skjuler panelet
el: Αριθμός πρόσφατων ζευγών στον πίνακα· τα ζεύγη μετατοπίζονται δεξιά όταν προστίθενται· η τιμή μηδέν αποκρύπτει τον πίνακα
fr: Nombre de paires récentes sur le panneau ; les paires se décalent vers la droite lors de l'ajout ; la valeur zéro masque le panneau
he: מספר הזוגות האחרונים בלוח; זוגות זזים ימינה בעת הוספה; ערך אפס מסתיר את הלוח
hi: पैनल पर हाल के युग्मों की संख्या; जोड़ने पर युग्म दाईं ओर शिफ्ट होते हैं; शून्य मान पैनल छुपाता है
ja: パネルに表示する最近のペアの数。追加時にペアは右にずれます。0の場合はパネルを非表示にします
ko: 패널에 표시할 최근 쌍 수; 추가 시 쌍이 오른쪽으로 이동합니다; 0 값은 패널을 숨깁니다
nl: Aantal recente paren op het paneel; paren schuiven naar rechts wanneer toegevoegd; nulwaarde verbergt het paneel
pt: Número de pares recentes no painel; os pares deslocam-se para a direita quando adicionados; valor zero oculta o painel
ro: Numărul de perechi recente din panou; perechile se deplasează la dreapta când sunt adăugate; valoarea zero ascunde panoul
ru: Количество недавних пар на панели; пары сдвигаются вправо при добавлении; нулевое значение скрывает панель
sv: Antal senaste par på panelen; par skiftar åt höger när de läggs till; värdet noll döljer panelen
tr: Paneldeki son çift sayısı; eklendiğinde çiftler sağa kayar; sıfır değeri paneli gizler
uk: Кількість нещодавніх пар на панелі; пари зсуваються вправо при додаванні; нульове значення ховає панель
vi: Số cặp gần đây trên bảng; cặp dịch chuyển sang phải khi được thêm vào; giá trị 0 ẩn bảng điều khiển
zh: 面板上最近语言对的数量；添加时对向右移动；零值隐藏面板

source: Network port used by the proxy server
ar: منفذ الشبكة المستخدم بواسطة خادم الوكيل
da: Netværksport brugt af proxyserveren
el: Θύρα δικτύου που χρησιμοποιείται από τον διακομιστή proxy
fr: Port réseau utilisé par le serveur proxy
he: פורט הרשת שבו משתמש שרת הפרוקסי
hi: प्रॉक्सी सर्वर द्वारा उपयोग किया जाने वाला नेटवर्क पोर्ट
ja: プロキシサーバーが使用するネットワークポート
ko: 프록시 서버가 사용하는 네트워크 포트
nl: Netwerkpoort gebruikt door de proxyserver
pt: Porta de rede utilizada pelo servidor proxy
ro: Portul de rețea utilizat de serverul proxy
ru: Сетевой порт, используемый прокси-сервером
sv: Nätverksport som används av proxyservern
tr: Proxy sunucusunun kullandığı ağ portu
uk: Мережевий порт, який використовує проксі-сервер
vi: Cổng mạng được sử dụng bởi máy chủ proxy
zh: 代理服务器使用的网络端口

source: Translation Delay in milliseconds
ar: تأخير الترجمة بالمللي ثانية
da: Oversættelsesforsinkelse i millisekunder
el: Καθυστέρηση μετάφρασης σε χιλιοστά του δευτερολέπτου
fr: Délai de traduction en millisecondes
he: עיכוב תרגום במילישניות
hi: मिलीसेकंड में अनुवाद विलंब
ja: 翻訳遅延（ミリ秒）
ko: 번역 지연 시간(밀리초)
nl: Vertraging van vertaling in milliseconden
pt: Atraso da tradução em milissegundos
ro: Întârziere traducere în milisecunde
ru: Задержка перевода в миллисекундах
sv: Översättningsfördröjning i millisekunder
tr: Çeviri Gecikmesi (milisaniye)
uk: Затримка перекладу в мілісекундах
vi: Độ trễ dịch tính bằng mili giây
zh: 翻译延迟（毫秒）

source: Time to wait for response and data If 0 default 300 seconds is used
ar: وقت انتظار الاستجابة والبيانات. إذا كانت القيمة 0 فسيتم استخدام 300 ثانية افتراضياً
da: Ventetid på svar og data. Hvis 0, bruges standardværdien 300 sekunder
el: Χρόνος αναμονής για απάντηση και δεδομένα. Αν είναι 0, χρησιμοποιούνται 300 δευτερόλεπτα από προεπιλογή
fr: Temps d’attente de la réponse et des données. Si 0, la valeur par défaut de 300 secondes est utilisée
he: זמן המתנה לתגובה ולנתונים. אם הערך הוא 0, ייעשה שימוש בברירת המחדל של 300 שניות
hi: प्रतिक्रिया और डेटा की प्रतीक्षा का समय। यदि 0 है, तो डिफ़ॉल्ट 300 सेकंड उपयोग होंगे
ja: 応答およびデータ待機時間。0の場合は既定の300秒が使用されます
ko: 응답 및 데이터 대기 시간. 0이면 기본값인 300초가 사용됩니다
nl: Wachttijd voor antwoord en gegevens. Bij 0 wordt de standaardwaarde van 300 seconden gebruikt
pt: Tempo de espera por resposta e dados. Se for 0, serão utilizados 300 segundos por predefinição
ro: Timp de așteptare pentru răspuns și date. Dacă este 0, se folosesc 300 secunde implicit
ru: Время ожидания ответа и данных. Если 0, используется значение по умолчанию 300 секунд
sv: Väntetid för svar och data. Om 0 används standardvärdet 300 sekunder
tr: Yanıt ve veri bekleme süresi. 0 ise varsayılan 300 saniye kullanılır
uk: Час очікування відповіді та даних. Якщо 0, використовується значення за замовчуванням 300 секунд
vi: Thời gian chờ phản hồi và dữ liệu Nếu sử dụng mặc định 0 là 300 giây
zh: 等待响应和数据的时间。如果为 0，则使用默认 300 秒

source: Window transparency when the mouse is over the window
ar: شفافية النافذة عند مرور الفأرة
da: Vinduesgennemsigtighed når musen er over vinduet
el: Διαφάνεια παραθύρου όταν το ποντίκι είναι πάνω στο παράθυρο
fr: Transparence de la fenêtre lorsque la souris est dessus
he: שקיפות החלון כאשר העכבר מעל החלון
hi: जब माउस विंडो पर हो तो विंडो पारदर्शिता
ja: マウスがウィンドウ上にある時の透明度
ko: 마우스가 창 위에 있을 때 창 투명도
nl: Venstertransparantie wanneer de muis over het venster is
pt: Transparência da janela quando o rato está sobre a janela
ro: Transparența ferestrei când mouse-ul este deasupra
ru: Прозрачность окна, когда курсор над окном
sv: Fönstertransparens när musen är över fönstret
tr: Fare pencerenin üzerindeyken pencere şeffaflığı
uk: Прозорість вікна, коли курсор над вікном
vi: Độ trong suốt của cửa sổ khi chuột ở trên cửa sổ
zh: 鼠标悬停时窗口透明度

source: Window transparency when the mouse is not over the window
ar: شفافية النافذة عند عدم مرور الفأرة
da: Vinduesgennemsigtighed når musen ikke er over vinduet
el: Διαφάνεια παραθύρου όταν το ποντίκι δεν είναι πάνω στο παράθυρο
fr: Transparence de la fenêtre lorsque la souris n’est pas dessus
he: שקיפות החלון כאשר העכבר לא מעל החלון
hi: जब माउस विंडो पर न हो तो विंडो पारदर्शिता
ja: マウスがウィンドウ上にない時の透明度
ko: 마우스가 창 위에 없을 때 창 투명도
nl: Venstertransparantie wanneer de muis niet over het venster is
pt: Transparência da janela quando o rato não está sobre a janela
ro: Transparența ferestrei când mouse-ul nu este deasupra
ru: Прозрачность окна, когда курсор не над окном
sv: Fönstertransparens när musen inte är över fönstret
tr: Fare pencerenin üzerinde değilken pencere şeffaflığı
uk: Прозорість вікна, коли курсор не над вікном
vi: Độ trong suốt của cửa sổ khi chuột không ở trên cửa sổ
zh: 鼠标未悬停时窗口透明度

source: About...
ar: حول...
da: Om...
el: Σχετικά...
fr: À propos...
he: אודות...
hi: परिचय...
ja: プログラム情報...
ko: 정보...
nl: Over...
pt: Sobre...
ro: Despre...
ru: О программе...
sv: Om...
tr: Hakkında...
uk: Про програму...
vi: Giới thiệu...
zh: 关于...

source: Add Current Pair
ar: إضافة الزوج الحالي
da: Tilføj aktuelt par
el: Προσθήκη τρέχοντος ζεύγους
fr: Ajouter la paire actuelle
he: הוסף זוג נוכחי
hi: वर्तमान युग्म जोड़ें
ja: 現在のペアを追加
ko: 현재 쌍 추가
nl: Huidig paar toevoegen
pt: Adicionar par atual
ro: Adaugă perechea curentă
ru: Добавить текущую пару
sv: Lägg till aktuellt par
tr: Geçerli Çifti Ekle
uk: Додати поточну пару
vi: Thêm cặp hiện tại
zh: 添加当前语言对

source: Auto Check Updates
ar: التحقق التلقائي من التحديثات
da: Automatisk kontrol af opdateringer
el: Αυτόματος έλεγχος ενημερώσεων
fr: Vérif. auto des mises à jour
he: בדיקה אוטומטית של עדכונים
hi: अपडेट्स की ऑटो जांच
ja: 自動更新チェック
ko: 자동 업데이트 확인
nl: Auto controleren op updates
pt: Verificação auto de atualizações
ro: Verificare auto a actualizărilor
ru: Авто проверка обновлений
sv: Automatisk kontroll av uppdateringar
tr: Otomatik güncelleme kontrolü
uk: Авто перевірка оновлень
vi: Tự động kiểm tra cập nhật
zh: 自动更新检查

source: Check For Updates
ar: التحقق من التحديثات
da: Søg efter opdateringer
el: Έλεγχος για ενημερώσεις
fr: Vérifier les mises à jour
he: בדוק עדכונים
hi: अद्यतन जाँचें
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleren op updates
pt: Verificar atualizações
ro: Verifică actualizări
ru: Проверить обновления
sv: Sök efter uppdateringar
tr: Güncellemeleri Kontrol Et
uk: Перевірити оновлення
vi: Kiểm tra cập nhật
zh: 检查更新

# tformtrayslate.aclear.caption
source: Clear
da: Ryd
el: Εκκαθάριση
fr: Effacer
he: נקה
hi: साफ़ करें
ja: クリア
ko: 지우기
nl: Wissen
pt: Limpar
ro: Șterge
ru: Очистить
sv: Rensa
uk: Очистити
vi: Xóa
zh: 清除

source: Config Editor...
ar: محرر التكوين...
da: Konfigurationseditor...
el: Επεξεργαστής ρυθμίσεων...
fr: Éditeur de configuration...
he: עורך תצורה...
hi: कॉन्फ़िग संपादक...
ja: 設定エディタ...
ko: 설정 편집기...
nl: Configuratie-editor...
pt: Editor de configuração...
ro: Editor de configurații...
ru: Редактор конфигурации...
sv: Konfigurationsredigerare...
tr: Yapılandırma Düzenleyici...
uk: Редактор конфігурації...
vi: Trình chỉnh sửa cấu hình...
zh: 配置编辑器...

# tformtrayslate.acopy.caption
source: Copy
da: Kopiér
el: Αντιγραφή
fr: Copier
he: העתק
hi: कॉपी करें
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar
ro: Copiază
ru: Копировать
sv: Kopiera
uk: Копіювати
vi: Sao chép
zh: 复制

# tformtrayslate.acopysource.hint
source: Copy
da: Kopiér
el: Αντιγραφή
fr: Copier
he: העתק
hi: कॉपी
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar
ro: Copiază
ru: Копировать
sv: Kopiera
uk: Копіювати
vi: Sao chép
zh: 复制

# tformtrayslate.acopytarget.hint
source: Copy Translation
ar: نسخ الترجمة
el: Αντιγραφή μετάφρασης
fr: Copier la traduction
he: העתק תרגום
hi: अनुवाद कॉपी करें
ja: 翻訳をコピー
ko: 번역 복사
nl: Vertaling kopiëren
pt: Copiar tradução
ro: Copiază traducerea
ru: Копировать перевод
sv: Kopiera översättning
tr: Çeviriyi kopyala
uk: Копіювати переклад
vi: Sao chép bản dịch
zh: 复制翻译

# tformtrayslate.acut.caption
source: Cut
da: Klip
el: Αποκοπή
fr: Couper
he: גזור
hi: काटें
ja: 切り取り
ko: 잘라내기
nl: Knippen
pt: Cortar
ro: Decupează
ru: Вырезать
sv: Klipp ut
uk: Вирізати
vi: Cắt
zh: 剪切

# tformtrayslate.adefaultzoom.caption
source: Default Zoom
da: Standardzoom
el: Προεπιλεγμένη μεγέθυνση
fr: Zoom par défaut
he: ברירת מחדל של זום
hi: डिफ़ॉल्ट ज़ूम
ko: 기본 확대/축소
nl: Standaardzoom
pt: Zoom predefinido
ro: Zoom implicit
ru: Масштаб по умолчанию
sv: Standardzoom
uk: Масштаб за замовчуванням
vi: Thu phóng mặc định
zh: 默认缩放

source: Delete Pair
ar: حذف الزوج
da: Slet par
el: Διαγραφή ζεύγους
fr: Supprimer la paire
he: מחק זוג
hi: जोड़ी हटाएँ
ja: ペアを削除
ko: 쌍 삭제
nl: Paar verwijderen
pt: Eliminar par
ro: Șterge perechea
ru: Удалить пару
sv: Ta bort par
tr: Çifti sil
uk: Видалити пару
vi: Xóa cặp
zh: 删除配对

source: Buy Me a Coffee...
ar: ادعم المشروع...
da: Støt projektet...
el: Υποστήριξη έργου...
fr: Soutenir le projet...
he: תמכו בפרויקט...
hi: प्रोजेक्ट का समर्थन करें...
ja: プロジェクトを支援...
ko: 프로젝트 후원...
nl: Steun het project...
pt: Apoie o projeto...
ro: Susține proiectul...
ru: Дать на кофе...
sv: Stöd projektet...
tr: Projeyi Destekle...
uk: Підтримати проєкт...
vi: Mua cho tôi một ly cà phê...
zh: 支持项目...

source: Exit
ar: خروج
da: Afslut
el: Έξοδος
fr: Quitter
he: יציאה
hi: बाहर जाएँ
ja: 終了
ko: 종료
nl: Afsluiten
pt: Sair
ro: Ieșire
ru: Выход
sv: Avsluta
tr: Çıkış
uk: Вихід
vi: Thoát
zh: 退出

# tformtrayslate.afastallowhotkeys.caption
source: Enable Global Hotkeys
ar: تمكين مفاتيح الاختصار العامة
da: Aktivér globale genvejstaster
el: Ενεργοποίηση καθολικών συντομεύσεων
fr: Activer les raccourcis clavier globaux
he: אפשר קיצורי מקשים גלובליים
hi: वैश्विक शॉर्टकट कुंजियाँ सक्षम करें
ja: グローバルホットキーを有効化
ko: 전역 단축키 활성화
nl: Globale sneltoetsen inschakelen
pt: Ativar atalhos de teclado globais
ro: Activează tastele rapide globale
ru: Включить глобальные горячие клавиши
sv: Aktivera globala snabbtangenter
tr: Genel kısayol tuşlarını etkinleştir
uk: Увімкнути глобальні гарячі клавіші
vi: Kích hoạt phím nóng toàn cầu
zh: 启用全局快捷键

# tformtrayslate.afastautoaddlangpairs.caption
source: Auto-Add Recent Language Pairs
ar: إضافة أزواج اللغات الأخيرة تلقائيًا
da: Tilføj seneste sprogpar automatisk
el: Αυτόματη προσθήκη πρόσφατων ζευγών γλωσσών
fr: Ajout auto des paires récentes
he: הוספה אוטומטית של צמדי שפות אחרונים
hi: हाल के भाषा जोड़े स्वचालित रूप से जोड़ें
ja: 最近の言語ペアを自動追加
ko: 최근 언어 쌍 자동 추가
nl: Automatisch recente taalparen toevoegen
pt: Adicionar automaticamente pares de idiomas recentes
ro: Adaugă automat perechile recente de limbi
ru: Авто-добавление недавних языковых пар
sv: Lägg till senaste språkpar automatiskt
tr: Son kullanılan dil çiftlerini otomatik ekle
uk: Автододавання нещодавніх мовних пар
vi: Tự động thêm các cặp ngôn ngữ gần đây
zh: 自动添加最近语言对

# tformtrayslate.afastautocopy.caption
source: Auto-Copy Translation
ar: نسخ الترجمة تلقائياً
da: Kopiér oversættelse automatisk
el: Αυτόματη αντιγραφή μετάφρασης
fr: Copie auto de la traduction
he: העתק תרגום אוטומטית
hi: अनुवाद स्वतः कॉपी करें
ja: 翻訳を自動コピー
ko: 번역 자동 복사
nl: Vertaling automatisch kopiëren
pt: Copiar tradução automaticamente
ro: Copiere automată traducere
ru: Автокопирование перевода
sv: Kopiera översättning automatiskt
tr: Çeviriyi otomatik kopyala
uk: Автокопіювання перекладу
vi: Tự động sao chép bản dịch
zh: 自动复制翻译

# tformtrayslate.afastautoheight.caption
source: Popup Auto Height
ar: الارتفاع التلقائي للنافذة المنبثقة
da: Automatisk popuphøjde
el: Αυτόματο ύψος αναδυόμενου παραθύρου
fr: Hauteur automatique de la fenêtre contextuelle
he: גובה אוטומטי של החלון הקופץ
hi: पॉपअप की स्वचालित ऊँचाई
ja: ポップアップの自動高さ
ko: 팝업 자동 높이
nl: Automatische pop-uphoogte
pt: Altura automática da janela
ro: Înălțime automată a ferestrei pop-up
ru: Автовысота всплывающего окна
sv: Automatisk popuphöjd
tr: Açılır pencere otomatik yüksekliği
uk: Автовисота спливного вікна
vi: Cửa sổ bật lên chiều cao tự động
zh: 弹出窗口自动高度

# tformtrayslate.afastautoswap.caption
source: Auto-Swap Language Pair
ar: تبديل زوج اللغات تلقائياً
da: Automatisk byt sprogpar
el: Αυτόματη εναλλαγή ζεύγους γλωσσών
fr: Échanger automatiquement la paire de langues
he: החלף זוג שפות אוטומטית
hi: स्वचालित रूप से भाषा युग्म बदलें
ja: 言語ペアを自動入れ替え
ko: 언어 쌍 자동 교체
nl: Taalpaar automatisch wisselen
pt: Trocar automaticamente o par de idiomas
ro: Schimbă automat perechea de limbi
ru: Автоматически менять языковую пару
sv: Byt språkpar automatiskt
tr: Dil Çiftini Otomatik Değiştir
uk: Автоматично міняти мовну пару
vi: Tự động hoán đổi cặp ngôn ngữ
zh: 自动交换语言对
