Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

source: Keeps the window above all other windows
ar: يبقي النافذة فوق جميع النوافذ
da: Holder vinduet over alle andre vinduer
el: Κρατά το παράθυρο πάνω από όλα τα άλλα παράθυρα
fr: Garde la fenêtre au-dessus de toutes les autres fenêtres
he: שומר את החלון מעל כל שאר החלונות
hi: विंडो को सभी अन्य विंडो के ऊपर रखता है
ja: ウィンドウを常に他のウィンドウより前面に表示
ko: 창을 다른 모든 창 위에 유지
nl: Houdt het venster boven alle andere vensters
pt: Mantém a janela acima de todas as outras
ro: Menține fereastra deasupra tuturor celorlalte ferestre
ru: Оставляет окно поверх всех остальных окон
sv: Håller fönstret ovanför alla andra fönster
tr: Pencereyi diğer tüm pencerelerin üzerinde tutar
uk: Тримає вікно поверх усіх інших вікон
vi: Giữ cửa sổ ở trên tất cả các cửa sổ khác
zh: 使窗口始终位于其他窗口之上

source: Show Language Pair
ar: إظهار زوج اللغات
da: Vis sprogpar
el: Εμφάνιση ζεύγους γλωσσών
fr: Afficher la paire de langues
he: הצג זוג שפות
hi: भाषा युग्म दिखाएँ
ja: 言語ペアを表示
ko: 언어 쌍 표시
nl: Toon taalpaar
pt: Mostrar par de idiomas
ro: Afișează perechea de limbi
ru: Показывать языковую пару
sv: Visa språkpar
tr: Dil Çiftini Göster
uk: Показувати мовну пару
vi: Hiển thị cặp ngôn ngữ
zh: 显示语言对

# tformsettingstrayslate.checktwolang.hint
source: Display source and/or target language on the tray icon
da: Vis kilde- og/eller målsprog på systembakkeikonet
el: Εμφάνιση γλώσσας πηγής και/ή στόχου στο εικονίδιο δίσκου συστήματος
fr: Affiche la langue source et/ou cible sur l'icône de la barre d'état système
he: הצג שפת מקור ו/או יעד על סמל המגש
hi: ट्रे आइकन पर स्रोत और/या लक्ष्य भाषा प्रदर्शित करें
ja: トレイアイコンにソース言語やターゲット言語を表示します
ko: 트레이 아이콘에 소스 및/또는 대상 언어를 표시합니다
nl: Toon bron- en/of doeltaal op het systeemvakpictogram
pt: Mostrar idioma de origem e/ou destino no ícone da bandeja
ro: Afișează limba sursă și/sau țintă pe pictograma din bara de sistem
ru: Отображать исходный и/или целевой язык на иконке в трее
sv: Visa käll- och/eller målspråk på systemfältsikonen
uk: Відображати вихідну та/або цільову мову на іконці в треї
vi: Hiển thị ngôn ngữ nguồn và/hoặc ngôn ngữ đích trên biểu tượng khay
zh: 在系统托盘图标上显示源语言和/或目标语言

# tformsettingstrayslate.checkverticalsplit.caption
source: Side-By-Side Layout
ar: تخطيط جنبًا إلى جنب
da: Side-om-side layout
el: Διάταξη δίπλα-δίπλα
fr: Affichage côte à côte
he: תצוגה זה לצד זה
hi: साइड-बाय-साइड लेआउट
ja: 左右レイアウト
ko: 나란히 레이아웃
nl: Zij-aan-zij weergave
pt: Layout lado a lado
ro: Afișare alăturată
ru: Расположение рядом
sv: Sidovy
tr: Yan yana düzen
uk: Розташування поруч
vi: Bố cục cạnh nhau
zh: 并排布局

source: Switches to side-by-side layout with source text beside translation
ar: يبدّل إلى تخطيط جنبًا إلى جنب مع النص الأصلي بجانب الترجمة
da: Skifter til side-om-side layout med kildetekst ved siden af oversættelsen
el: Αλλάζει σε διάταξη δίπλα-δίπλα με το αρχικό κείμενο δίπλα στη μετάφραση
fr: Passe en affichage côte à côte avec le texte source à côté de la traduction
he: עובר לתצוגה זה לצד זה עם טקסט המקור ליד התרגום
hi: अनुवाद के साथ स्रोत पाठ को बगल में दिखाने के लिए साइड-बाय-साइड लेआउट में बदलता है
ja: 原文の横に翻訳を表示する左右レイアウトに切り替えます
ko: 원문과 번역을 나란히 표시하는 레이아웃으로 전환합니다
nl: Schakelt naar zij-aan-zij weergave met brontekst naast vertaling
pt: Muda para layout lado a lado com o texto original ao lado da tradução
ro: Trece la afișare alăturată cu textul sursă lângă traducere
ru: Переключает на режим рядом, где исходный текст находится рядом с переводом
sv: Växlar till sidovy med källtext bredvid översättning
tr: Kaynak metni çevirinin yanında gösteren yan yana düzene geçer
uk: Перемикає режим поруч із текстом перекладу
vi: Chuyển sang bố cục cạnh nhau với văn bản nguồn bên cạnh bản dịch
zh: 切换为源文本与翻译并排显示的布局

source: Background color of the tray icon
da: Baggrundsfarve for ikonet i systembakken
el: Χρώμα φόντου του εικονιδίου στη γραμμή συστήματος
fr: Couleur d’arrière-plan de l’icône de la zone de notification
he: צבע הרקע של סמל מגש המערכת
hi: ट्रे आइकन का पृष्ठभूमि रंग
ja: トレイアイコンの背景色
ko: 트레이 아이콘의 배경색
nl: Achtergrondkleur van het systeemvakpictogram
pt: Cor de fundo do ícone da bandeja do sistema
ro: Culoarea de fundal a pictogramei din bara de sistem
ru: Цвет фона иконки в трее
sv: Bakgrundsfärg för fältikonen
uk: Колір фону іконки в системному треї
vi: Màu nền của biểu tượng khay hệ thống
zh: 托盘图标的背景颜色

source: Font color of the tray icon
da: Skriftfarve for ikonet i systembakken
el: Χρώμα γραμματοσειράς του εικονιδίου στη γραμμή συστήματος
fr: Couleur de police de l’icône de la zone de notification
he: צבע הגופן של סמל מגש המערכת
hi: ट्रे आइकन के फ़ॉन्ट का रंग
ja: トレイアイコンのフォント色
ko: 트레이 아이콘의 글꼴 색상
nl: Tekstkleur van het systeemvakpictogram
pt: Cor da fonte do ícone da bandeja do sistema
ro: Culoarea fontului pictogramei din bara de sistem
ru: Цвет шрифта иконки в трее
sv: Teckenfärg för fältikonen
uk: Колір шрифту іконки в системному треї
vi: Màu phông chữ của biểu tượng khay hệ thống
zh: 托盘图标的字体颜色

source: Color of the frame around the icon when mouse mode is enabled
da: Farve på rammen omkring ikonet, når musetilstand er aktiveret
el: Χρώμα του πλαισίου γύρω από το εικονίδιο όταν είναι ενεργοποιημένη η λειτουργία ποντικιού
fr: Couleur du cadre autour de l’icône lorsque le mode souris est activé
he: צבע המסגרת סביב הסמל כאשר מצב עכבר מופעל
hi: माउस मोड सक्षम होने पर आइकन के चारों ओर फ़्रेम का रंग
ja: マウスモードが有効なときのアイコン周囲のフレームの色
ko: 마우스 모드가 활성화되었을 때 아이콘 주위 프레임의 색상
nl: Kleur van het kader rond het pictogram wanneer de muismodus is ingeschakeld
pt: Cor da moldura ao redor do ícone quando o modo de mouse está ativado
ro: Culoarea cadrului din jurul pictogramei când modul mouse este activat
ru: Цвет рамки вокруг иконки при включенном режиме мыши
sv: Färg på ramen runt ikonen när musläget är aktiverat
uk: Колір рамки навколо іконки при ввімкненому режимі миші
vi: Màu của khung xung quanh biểu tượng khi chế độ chuột được bật
zh: 启用鼠标模式时图标周围边框的颜色

source: Application interface language
el: Γλώσσα διεπαφής εφαρμογής
fr: Langue de l'interface de l'application
he: שפת ממשק היישום
hi: एप्लिकेशन इंटरफ़ेस भाषा
nl: Taal van de applicatie-interface
pt: Idioma da interface da aplicação
ro: Limba interfeței aplicației
ru: Язык интерфейса приложения
sv: Programgränssnittets språk
vi: Ngôn ngữ giao diện ứng dụng
zh: 应用程序界面语言

source: Name of the font used for the tray icon
da: Navn på den skrifttype, der bruges til ikonet i systembakken
el: Όνομα της γραμματοσειράς που χρησιμοποιείται για το εικονίδιο στη γραμμή συστήματος
fr: Nom de la police utilisée pour l’icône de la zone de notification
he: שם הגופן המשמש עבור סמל מגש המערכת
hi: ट्रे आइकन के लिए उपयोग किए जाने वाले फ़ॉन्ट का नाम
ja: トレイアイコンに使用するフォント名
ko: 트레이 아이콘에 사용되는 글꼴 이름
nl: Naam van het lettertype dat voor het systeemvakpictogram wordt gebruikt
pt: Nome da fonte usada para o ícone da bandeja do sistema
ro: Numele fontului utilizat pentru pictograma din bara de sistem
ru: Название шрифта, используемого для иконки в трее
sv: Namnet på teckensnittet som används för fältikonen
uk: Назва шрифту, який використовується для іконки в системному треї
vi: Tên phông chữ được sử dụng cho biểu tượng khay hệ thống
zh: 托盘图标使用的字体名称

source: Config that auto-detects language for the source text
ar: إعداد يكتشف لغة النص المصدر تلقائيًا
da: Indstilling der automatisk registrerer kildetekstens sprog
el: Ρύθμιση που ανιχνεύει αυτόματα τη γλώσσα του αρχικού κειμένου
fr: Configuration de détection automatique de la langue source
he: הגדרה לזיהוי אוטומטי של שפת טקסט המקור
hi: स्रोत टेक्स्ट की भाषा स्वतः पहचानने वाली सेटिंग
ja: ソーステキストの言語を自動検出する設定
ko: 원본 텍스트 언어를 자동 감지하는 설정
nl: Configuratie die automatisch de taal van de brontekst detecteert
pt: Configuração que detecta automaticamente o idioma do texto de origem
ro: Config care detectează automat limba textului sursă
ru: Конфигурация автоматического определения языка исходного текста
sv: Konfiguration som automatiskt upptäcker källtextens språk
tr: Kaynak metin dilini otomatik algılayan yapılandırma
uk: Конфігурація автоматичного визначення мови вихідного тексту
vi: Cấu hình tự động phát hiện ngôn ngữ cho văn bản nguồn
zh: 自动检测源文本语言的配置

source: Choose how translation appears on mouse text selection
ar: اختر كيفية ظهور الترجمة عند تحديد النص بالماوس
da: Vælg hvordan oversættelse vises ved tekstmarkering med musen
el: Επιλέξτε πώς εμφανίζεται η μετάφραση κατά την επιλογή κειμένου με το ποντίκι
fr: Choisir l’affichage de la traduction à la sélection
he: בחר כיצד יוצג התרגום בעת בחירת טקסט בעכבר
hi: माउस से टेक्स्ट चयन पर अनुवाद कैसे दिखे, चुनें
ja: マウス選択時の翻訳表示方法を選択
ko: 마우스 텍스트 선택 시 번역 표시 방식 선택
nl: Kies hoe vertaling verschijnt bij muisselectie van tekst
pt: Escolha como a tradução aparece na seleção de texto com o mouse
ro: Alege cum apare traducerea la selectarea textului cu mouse-ul
ru: Выбор отображения перевода при выделении текста мышью
sv: Välj hur översättning visas vid textmarkering med mus
tr: Fare ile metin seçildiğinde çevirinin nasıl görüneceğini seç
uk: Вибір відображення перекладу при виділенні мишею
vi: Chọn cách bản dịch xuất hiện khi chọn văn bản trên chuột
zh: 选择鼠标选中文本时的翻译显示方式

# tformsettingstrayslate.combomousemode.text
source: Show Translate Button
ar: إظهار زر الترجمة
da: Vis oversæt-knap
el: Εμφάνιση κουμπιού μετάφρασης
fr: Afficher le bouton de traduction
he: הצג כפתור תרגום
hi: अनुवाद बटन दिखाएँ
ja: 翻訳ボタンを表示
ko: 번역 버튼 표시
nl: Toon vertaalknop
pt: Mostrar botão de tradução
ro: Afișează butonul de traducere
ru: Показывать кнопку перевода
sv: Visa översättningsknapp
tr: Çeviri düğmesini göster
uk: Показувати кнопку перекладу
vi: Hiển thị nút dịch
zh: 显示翻译按钮

source: Defines how proxy is used no proxy system proxy or custom configuration
ar: يحدد طريقة استخدام الوكيل بدون وكيل أو وكيل النظام أو إعداد مخصص
da: Angiver hvordan proxy bruges: ingen proxy, systemproxy eller brugerdefineret konfiguration
el: Καθορίζει τη χρήση του proxy: χωρίς proxy, διακομιστής συστήματος ή προσαρμοσμένη ρύθμιση
fr: Définit l’utilisation du proxy : aucun proxy, proxy système ou configuration personnalisée
he: מגדיר את אופן השימוש בפרוקסי: ללא פרוקסי, פרוקסי מערכת או תצורה מותאמת אישית
hi: निर्धारित करता है कि प्रॉक्सी कैसे उपयोग होगा: कोई प्रॉक्सी नहीं, सिस्टम प्रॉक्सी या कस्टम कॉन्फ़िगरेशन
ja: プロキシの使用方法を指定します：プロキシなし、システムプロキシ、またはカスタム設定
ko: 프록시 사용 방식을 지정합니다: 프록시 없음, 시스템 프록시 또는 사용자 지정 설정
nl: Bepaalt hoe de proxy wordt gebruikt: geen proxy, systeemproxy of aangepaste configuratie
pt: Define como o proxy é utilizado: sem proxy, proxy do sistema ou configuração personalizada
ro: Definește modul de utilizare a proxy-ului: fără proxy, proxy de sistem sau configurare personalizată
ru: Определяет способ использования прокси: без прокси, системный прокси или пользовательская настройка
sv: Definierar hur proxy används: ingen proxy, systemproxy eller anpassad konfiguration
tr: Proxy kullanımını tanımlar: proxy yok, sistem proxy veya özel yapılandırma
uk: Визначає спосіб використання проксі: без проксі, системний проксі або користувацька конфігурація
vi: Xác định cách sử dụng proxy không có proxy hệ thống proxy hoặc cấu hình tùy chỉnh
zh: 定义代理使用方式：无代理、系统代理或自定义配置

# tformsettingstrayslate.comboproxymode.text
source: No Proxy
ar: بدون وكيل
da: Ingen proxy
el: Χωρίς διακομιστή μεσολάβησης
fr: Aucun proxy
he: ללא פרוקסי
hi: कोई प्रॉक्सी नहीं
ja: プロキシなし
ko: 프록시 없음
nl: Geen proxy
pt: Sem proxy
ro: Fără proxy
ru: Без прокси
sv: Ingen proxy
tr: Proxy Yok
uk: Без проксі
vi: Không có ủy quyền
zh: 无代理

source: Type of proxy protocol used for custom settings
ar: نوع بروتوكول الوكيل المستخدم للإعدادات المخصصة
da: Type af proxyprotokol til brugerdefinerede indstillinger
el: Τύπος πρωτοκόλλου proxy για προσαρμοσμένες ρυθμίσεις
fr: Type de protocole proxy utilisé pour les paramètres personnalisés
he: סוג פרוטוקול הפרוקסי המשמש להגדרות מותאמות אישית
hi: कस्टम सेटिंग्स के लिए उपयोग किया जाने वाला प्रॉक्सी प्रोटोकॉल प्रकार
ja: カスタム設定で使用するプロキシプロトコルの種類
ko: 사용자 지정 설정에 사용할 프록시 프로토콜 유형
nl: Type proxyprotocol voor aangepaste instellingen
pt: Tipo de protocolo de proxy utilizado nas definições personalizadas
ro: Tipul protocolului proxy utilizat pentru setări personalizate
ru: Тип протокола прокси для пользовательских настроек
sv: Typ av proxyprotokoll som används för anpassade inställningar
tr: Özel ayarlar için kullanılan proxy protokol türü
uk: Тип протоколу проксі для користувацьких налаштувань
vi: Loại giao thức proxy được sử dụng cho cài đặt tùy chỉnh
zh: 自定义设置使用的代理协议类型

source: Address of the proxy server IP or domain name
ar: عنوان خادم الوكيل IP أو اسم النطاق
da: Adresse på proxyserver, IP eller domænenavn
el: Διεύθυνση διακομιστή proxy: IP ή όνομα τομέα
fr: Adresse du serveur proxy, IP ou nom de domaine
he: כתובת שרת הפרוקסי, IP או שם מתחם
hi: प्रॉक्सी सर्वर का पता, IP या डोमेन नाम
ja: プロキシサーバーのアドレス（IPまたはドメイン名）
ko: 프록시 서버 주소(IP 또는 도메인 이름)
nl: Adres van de proxyserver, IP-adres of domeinnaam
pt: Endereço do servidor proxy, IP ou nome de domínio
ro: Adresa serverului proxy, IP sau nume de domeniu
ru: Адрес прокси-сервера: IP или домен
sv: Adress till proxyservern, IP eller domännamn
tr: Proxy sunucu adresi, IP veya alan adı
uk: Адреса проксі-сервера, IP або домен
vi: Địa chỉ IP hoặc tên miền của máy chủ proxy
zh: 代理服务器地址（IP 或域名）

source: Username used for proxy authentication
ar: اسم المستخدم للمصادقة عبر الوكيل
da: Brugernavn til proxygodkendelse
el: Όνομα χρήστη για έλεγχο ταυτότητας proxy
fr: Nom d’utilisateur pour l’authentification du proxy
he: שם משתמש לאימות פרוקסי
hi: प्रॉक्सी प्रमाणीकरण के लिए उपयोगकर्ता नाम
ja: プロキシ認証に使用するユーザー名
ko: 프록시 인증에 사용할 사용자 이름
nl: Gebruikersnaam voor proxyauthenticatie
pt: Nome de utilizador para autenticação do proxy
ro: Nume de utilizator pentru autentificarea proxy-ului
ru: Имя пользователя для аутентификации прокси
sv: Användarnamn för proxyautentisering
tr: Proxy kimlik doğrulaması için kullanıcı adı
uk: Ім’я користувача для автентифікації проксі
vi: Tên người dùng được sử dụng để xác thực proxy
zh: 代理认证用户名

source: Password used for proxy authentication
ar: كلمة المرور للمصادقة عبر الوكيل
da: Adgangskode til proxygodkendelse
el: Κωδικός πρόσβασης για έλεγχο ταυτότητας proxy
fr: Mot de passe pour l’authentification du proxy
he: סיסמה לאימות פרוקסי
hi: प्रॉक्सी प्रमाणीकरण के लिए पासवर्ड
ja: プロキシ認証に使用するパスワード
ko: 프록시 인증에 사용할 비밀번호
nl: Wachtwoord voor proxyauthenticatie
pt: Palavra-passe para autenticação do proxy
ro: Parolă pentru autentificarea proxy-ului
ru: Пароль для аутентификации прокси
sv: Lösenord för proxyautentisering
tr: Proxy kimlik doğrulaması için şifre
uk: Пароль для автентифікації проксі
vi: Mật khẩu được sử dụng để xác thực proxy
zh: 代理认证密码

# tformsettingstrayslate.gridhotkeys.columns[0].title.caption
source: Action
ar: الإجراء
da: Handling
el: Ενέργεια
he: פעולה
hi: कार्रवाई
ja: アクション
ko: 작업
nl: Actie
pt: Ação
ro: Acțiune
ru: Действие
sv: Åtgärd
tr: Eylem
uk: Дія
vi: Hoạt động
zh: 操作

# tformsettingstrayslate.gridhotkeys.columns[1].title.caption
source: Shortcut
ar: اختصار
da: Genvej
el: Συντόμευση
fr: Raccourci
he: קיצור
hi: शॉर्टकट
ja: ショートカット
ko: 단축키
nl: Sneltoets
pt: Atalho
ro: Scurtătură
ru: Сочетание клавиш
sv: Snabbtangent
tr: Kısayol
uk: Комбінація клавіш
vi: Phím tắt
zh: 快捷键

source: Application Language
el: Γλώσσα εφαρμογής
fr: Langue de l'application
he: שפת היישום
hi: एप्लिकेशन भाषा
nl: Taal van de applicatie
pt: Idioma da aplicação
ro: Limba aplicației
ru: Язык приложения
sv: Applikationsspråk
vi: Ngôn ngữ ứng dụng
zh: 应用程序语言

source: Autostart
ar: تشغيل تلقائي
da: Automatisk opstart
el: Αυτόματη εκκίνηση
fr: Démarrage automatique
he: הפעלה אוטומטית
hi: स्वतः प्रारंभ
ja: 自動起動
ko: 자동 시작
nl: Automatisch opstarten
pt: Arranque automático
ro: Pornire automată
ru: Автозапуск
sv: Automatisk start
tr: Otomatik Başlatma
uk: Автозапуск
vi: Tự khởi động
zh: 自动启动

source: Auto-Swap Languages
ar: تبديل اللغات تلقائياً
da: Automatisk sprogbytte
el: Αυτόματη εναλλαγή γλωσσών
fr: Échange automatique des langues
he: החלפת שפות אוטומטית
hi: स्वतः भाषाएँ बदलें
ja: 言語の自動入れ替え
ko: 언어 자동 교체
nl: Automatisch talen wisselen
pt: Troca automática de idiomas
ro: Schimbă automat limbile
ru: Авто-переключение языков
sv: Automatiskt språkbyte
tr: Dilleri Otomatik Değiştir
uk: Авто-перемикання мов
vi: Tự động hoán đổi ngôn ngữ
zh: 自动交换语言

source: Enabled Languages (Default: All)
el: Ενεργοποιημένες γλώσσες (προεπιλογή: όλες)
fr: Langues activées (par défaut : toutes)
he: שפות מופעלות (ברירת מחדל: כולן)
hi: सक्षम भाषाएँ (डिफ़ॉल्ट: सभी)
nl: Ingeschakelde talen (standaard: alle)
pt: Idiomas ativados (predefinição: todos)
ro: Limbi activate (implicit: toate)
ru: Включенные языки (по умолчанию: все)
sv: Aktiverade språk (standard: alla)
vi: Ngôn ngữ được bật (mặc định: tất cả)
zh: 启用的语言（默认：全部）

# tformsettingstrayslate.grouplangpairs.caption
source: Recent Language Pairs
ar: أزواج اللغات الحديثة
da: Seneste sprogpar
el: Πρόσφατα ζεύγη γλωσσών
fr: Paires de langues récentes
he: זוגות שפות אחרונים
hi: हाल के भाषा युग्म
ja: 最近の言語ペア
ko: 최근 언어 쌍
nl: Recente taalparen
pt: Pares de idiomas recentes
ro: Perechi de limbi recente
ru: Недавние языковые пары
sv: Senaste språkpar
tr: Son Dil Çiftleri
uk: Нещодавні мовні пари
vi: Cặp ngôn ngữ gần đây
zh: 最近的语言对

source: Main Window
ar: النافذة الرئيسية
da: Hovedvindue
el: Κύριο παράθυρο
fr: Fenêtre principale
he: חלון ראשי
hi: मुख्य विंडो
ja: メインウィンドウ
ko: 번역 버튼 표시
nl: Hoofdvenster
pt: Janela principal
ro: Fereastra principală
ru: Главное окно
sv: Huvudfönster
tr: Ana pencere
uk: Головне вікно
vi: Cửa sổ chính
zh: 主窗口

# tformsettingstrayslate.groupmousemode.caption
source: Mouse Mode
ar: وضع الماوس
da: Musetilstand
el: Λειτουργία ποντικιού
fr: Mode souris
he: מצב עכבר
hi: माउस मोड
ja: マウスモード
ko: 마우스 모드
nl: Muismodus
pt: Modo do mouse
ro: Mod mouse
ru: Режим мыши
sv: Musläge
tr: Fare modu
uk: Режим миші
vi: Chế độ chuột
zh: 鼠标模式

source: Popup Window
ar: نافذة منبثقة
da: Popup-vindue
el: Αναδυόμενο παράθυρο
fr: Fenêtre contextuelle
he: חלון קופץ
hi: पॉपअप विंडो
ja: ポップアップウィンドウ
ko: 팝업 창
nl: Pop-upvenster
pt: Janela popup
ro: Fereastră popup
ru: Всплывающее окно
sv: Popupfönster
tr: Açılır pencere
uk: Спливаюче вікно
vi: Cửa sổ bật lên
zh: 弹出窗口

source: Proxied Configs (Default: All)
ar: تكوينات البروكسية (الافتراضي: الكل)
da: Proxied-konfigurationer (standard: alle)
el: Ρυθμίσεις μέσω διακομιστή μεσολάβησης (Προεπιλογή: Όλες)
fr: Configurations via proxy (Par défaut : Toutes)
he: תצורות דרך פרוקסי (ברירת מחדל: הכל)
hi: प्रॉक्सी कॉन्फ़िगरेशन (डिफ़ॉल्ट: सभी)
ja: プロキシ対象の設定 (既定: すべて)
ko: 프록시 구성 (기본값: 모두)
nl: Proxyconfiguraties (Standaard: Alle)
pt: Configurações com proxy (Predefinição: Todas)
ro: Configurații prin proxy (Implicit: Toate)
ru: Конфигурации через прокси (По умолчанию: Все)
sv: Proxykonfigurationer (Standard: Alla)
uk: Конфігурації через проксі (Типово: Усі)
vi: Cấu hình proxy (Mặc định: Tất cả)
zh: 代理配置（默认：全部）

source: Real-Time Translation
ar: الترجمة الفورية
da: Realtidsoversættelse
el: Μετάφραση σε πραγματικό χρόνο
fr: Traduction en temps réel
he: תרגום בזמן אמת
hi: रीयल-टाइम अनुवाद
ja: リアルタイム翻訳
ko: 실시간 번역
nl: Realtime vertaling
pt: Tradução em tempo real
ro: Traducere în timp real
ru: Перевод по мере ввода
sv: Realtidsöversättning
tr: Gerçek Zamanlı Çeviri
uk: Переклад по мірі введення
vi: Dịch thời gian thực
zh: 实时翻译

source: Spell Check
da: Stavekontrol
el: Ορθογραφικός έλεγχος
fr: Vérification orthographique
he: בדיקת איות
hi: वर्तनी जाँच
ja: スペルチェック
ko: 맞춤법 검사
nl: Spellingcontrole
pt: Verificação ortográfica
ro: Verificare ortografică
ru: Проверка орфографии
sv: Stavningskontroll
uk: Перевірка правопису
vi: Kiểm tra chính tả
zh: 拼写检查

source: Timeout
ar: المهلة
da: Tidsgrænse
el: Χρονικό όριο
fr: Délai d’attente
he: פסק זמן
hi: समय सीमा
ja: タイムアウト
ko: 시간 제한
pt: Tempo limite
ro: Timp de expirare
ru: Таймаут
sv: Tidsgräns
tr: Zaman aşımı
uk: Час очікування
vi: Hết giờ
zh: 超时

# tformsettingstrayslate.grouptransfromclipboard1.caption
source: Hotkeys
ar: مفاتيح الاختصار
da: Genvejstaster
el: Συντομεύσεις πληκτρολογίου
fr: Raccourcis clavier
he: צירופי מקשים גלובלייםמקשי קיצור
hi: शॉर्टकट कुंजियाँ
ja: ホットキー
ko: 단축키
nl: Sneltoetsen
pt: Atalhos de teclado
ro: Taste rapide
ru: Горячие клавиши
sv: Snabbtangenter
tr: Kısayol tuşları
uk: Гарячі клавіші
vi: Phím nóng
zh: 快捷键

source: Tray Icon
ar: أيقونة العلبة
da: Systembakkeikon
el: Εικονίδιο δίσκου συστήματος
fr: Icône de la barre d'état système
he: סמל מגש
hi: ट्रे आइकन
ja: トレイアイコン
ko: 트레이 아이콘
nl: Systeemvakpictogram
pt: Ícone da bandeja
ro: Pictogramă din bara de sistem
ru: Иконка в трее
sv: Systemfältsikon
tr: Sistem Tepsi Simgesi
uk: Іконка в треї
vi: Biểu tượng khay
zh: 托盘图标

# tformsettingstrayslate.groupuserparameters.caption
source: User Parameters
ar: معلمات المستخدم
da: Brugerparametre
el: Παράμετροι χρήστη
fr: Paramètres utilisateur
he: פרמטרי משתמש
hi: उपयोगकर्ता पैरामीटर
ja: ユーザーパラメーター
ko: 사용자 매개변수
nl: Gebruikersparameters
pt: Parâmetros do utilizador
ro: Parametri utilizator
ru: Пользовательские параметры
sv: Användarparametrar
tr: Kullanıcı Parametreleri
uk: Параметри користувача
vi: Thông số người dùng
zh: 用户参数

source: Interface Language
el: Γλώσσα διεπαφής
fr: Langue de l'interface
he: שפת הממשק
hi: इंटरफ़ेस भाषा
nl: Interfacetaal
pt: Idioma da interface
ro: Limba interfeței
ru: Язык интерфейса
sv: Gränssnittsspråk
vi: Ngôn ngữ giao diện
zh: 界面语言

source: Connection, sec
ar: الاتصال، ث
da: Forbindelse, sek
el: Σύνδεση, δευτ.
fr: Connexion, s
he: חיבור, שנ'
hi: कनेक्शन, सेकंड
ja: 接続（秒）
ko: 연결, 초
nl: Verbinding, sec
pt: Ligação, seg
ro: Conexiune, sec
ru: Соединение, сек
sv: Anslutning, sek
tr: Bağlantı, sn
uk: З’єднання, сек
vi: Kết nối, giây
zh: 连接，秒

source: Host
ar: المضيف
da: Vært
el: Κόμβος
fr: Hôte
he: מארח
hi: होस्ट
ja: ホスト
ko: 호스트
pt: Anfitrião
ro: Gazdă
ru: Хост
sv: Värd
tr: Sunucu
uk: Хост
vi: Máy chủ
zh: 主机

source: Background Color
ar: لون الخلفية
da: Baggrundsfarve
el: Χρώμα φόντου
fr: Couleur d'arrière-plan
he: צבע רקע
hi: पृष्ठभूमि का रंग
ja: 背景色
ko: 배경색
nl: Achtergrondkleur
pt: Cor de fundo
ro: Culoare de fundal
ru: Цвет фона
sv: Bakgrundsfärg
tr: Arka Plan Rengi
uk: Колір фону
vi: Màu nền
zh: 背景颜色

source: Font Color
ar: لون الخط
da: Skriftfarve
el: Χρώμα γραμματοσειράς
fr: Couleur de la police
he: צבע גופן
hi: फ़ॉन्ट का रंग
ja: フォントの色
ko: 글꼴 색상
nl: Letterkleur
pt: Cor do tipo de letra
ro: Culoarea fontului
ru: Цвет шрифта
sv: Teckensnittsfärg
tr: Yazı Tipi Rengi
uk: Колір шрифту
vi: Màu chữ
zh: 字体颜色

source: Font Name
ar: اسم الخط
da: Skriftnavn
el: Όνομα γραμματοσειράς
fr: Nom de la police
he: שם גופן
hi: फ़ॉन्ट का नाम
ja: フォント名
ko: 글꼴 이름
nl: Lettertypenaam
pt: Nome do tipo de letra
ro: Numele fontului
ru: Название шрифта
sv: Teckensnittsnamn
tr: Yazı Tipi Adı
uk: Назва шрифту
vi: Tên phông chữ
zh: 字体名称

source: Installed Languages
da: Installerede sprog
el: Εγκατεστημένες γλώσσες
fr: Langues installées
he: שפות מותקנות
hi: इंस्टॉल की गई भाषाएँ
ja: インストールされている言語
ko: 설치된 언어
nl: Geïnstalleerde talen
pt: Idiomas instalados
ro: Limbi instalate
ru: Установленные языки
sv: Installerade språk
uk: Встановлені мови
vi: Ngôn ngữ đã cài đặt
zh: 已安装的语言

# tformsettingstrayslate.labellangdetectconfig.caption
source: Lang Detect Config
ar: تكوين كشف اللغة
da: Sprogdetekterings- konfiguration
el: Ρύθμιση ανίχνευσης γλώσσας
fr: Configuration de détection de langue
he: תצורת זיהוי שפה
hi: भाषा पहचान कॉन्फ़िगरेशन
ja: 言語検出設定
ko: 언어 감지 설정
nl: Taaldetectieconfiguratie
pt: Configuração de deteção de idioma
ro: Configurație de detectare a limbii
ru: Конфигурация определения языка
sv: Språkidentifieringskonfiguration
tr: Dil Algılama Yapılandırması
uk: Конфігурація визначення мови
vi: Cấu hình phát hiện
zh: 语言检测配置

source: Login
ar: تسجيل الدخول
el: Σύνδεση
fr: Identifiant
he: התחברות
hi: लॉगिन
ja: ログイン
ko: 로그인
nl: Aanmelden
pt: Início de sessão
ro: Autentificare
ru: Логин
sv: Inloggning
tr: Giriş
uk: Логін
vi: Đăng nhập
zh: 登录
