Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

source: Execute post request and view the result
ar: تنفيذ طلب POST وعرض النتيجة
da: Udfør POST-anmodning og se resultatet
el: Εκτέλεση αιτήματος POST και προβολή αποτελέσματος
fr: Exécuter la requête POST et afficher le résultat
he: בצע בקשת POST והצג את התוצאה
hi: POST अनुरोध निष्पादित करें और परिणाम देखें
ja: POSTリクエストを実行して結果を表示
ko: POST 요청 실행 및 결과 보기
nl: POST-verzoek uitvoeren en resultaat bekijken
pt: Executar pedido POST e ver o resultado
ro: Execută cererea POST și vizualizează rezultatul
ru: Выполнить POST-запрос и посмотреть результат
sv: Utför POST-begäran och visa resultatet
tr: POST isteğini yürüt ve sonucu görüntüle
uk: Виконати POST-запит і переглянути результат
vi: Thực hiện yêu cầu đăng bài và xem kết quả
zh: 执行 POST 请求并查看结果

# tformconfigtrayslate.btnresponsehelp.hint
source: Help
ar: مساعدة
da: Hjælp
el: Βοήθεια
fr: Aide
he: עזרה
hi: सहायता
ja: ヘルプ
ko: 도움말
pt: Ajuda
ro: Ajutor
ru: Справка
sv: Hjälp
tr: Yardım
uk: Довідка
vi: Giúp đỡ
zh: 帮助

# tformconfigtrayslate.btnresponsetest.hint
source: Converts the current response
ar: يحوّل الاستجابة الحالية
da: Konverterer det aktuelle svar
el: Μετατρέπει την τρέχουσα απάντηση
fr: Convertit la réponse actuelle
he: ממיר את התגובה הנוכחית
hi: वर्तमान उत्तर को परिवर्तित करता है
ja: 現在の応答を変換します
ko: 현재 응답을 변환합니다
nl: Converteert de huidige reactie
pt: Converte a resposta atual
ro: Convertește răspunsul curent
ru: Преобразует текущий ответ
sv: Konverterar det aktuella svaret
tr: Geçerli yanıtı dönüştürür
uk: Перетворює поточну відповідь
vi: Chuyển đổi phản hồi hiện tại
zh: 转换当前响应

# tformconfigtrayslate.btnscripthelp.hint
source: Help
ar: مساعدة
da: Hjælp
el: Βοήθεια
fr: Aide
he: עזרה
hi: सहायता
ja: ヘルプ
ko: 도움말
pt: Ajuda
ro: Ajutor
ru: Справка
sv: Hjälp
tr: Yardım
uk: Довідка
vi: Giúp đỡ
zh: 帮助

# tformconfigtrayslate.btnscriptresponsehelp.hint
source: Help
ar: مساعدة
da: Hjælp
el: Βοήθεια
fr: Aide
he: עזרה
hi: सहायता
ja: ヘルプ
ko: 도움말
pt: Ajuda
ro: Ajutor
ru: Справка
sv: Hjälp
tr: Yardım
uk: Довідка
vi: Giúp đỡ
zh: 帮助

# tformconfigtrayslate.btnscriptresponsetest.hint
source: Execute script and view the result
ar: تنفيذ البرنامج النصي وعرض النتيجة
da: Kør script og vis resultatet
el: Εκτέλεση script και προβολή του αποτελέσματος
fr: Exécuter le script et afficher le résultat
he: הפעלת הסקריפט והצגת התוצאה
hi: स्क्रिप्ट निष्पादित करें और परिणाम देखें
ja: スクリプトを実行して結果を表示
ko: 스크립트를 실행하고 결과 보기
nl: Script uitvoeren en resultaat bekijken
pt: Executar o script e visualizar o resultado
ro: Executați scriptul și vizualizați rezultatul
ru: Выполнить скрипт и просмотреть результат
sv: Kör skriptet och visa resultatet
tr: Betiği çalıştır ve sonucu görüntüle
uk: Виконати скрипт і переглянути результат
vi: Thực thi script và xem kết quả
zh: 执行脚本并查看结果

# tformconfigtrayslate.btnscripttest.hint
source: Execute script and view the result
ar: تنفيذ البرنامج النصي وعرض النتيجة
da: Kør script og vis resultatet
el: Εκτέλεση script και προβολή του αποτελέσματος
fr: Exécuter le script et afficher le résultat
he: הפעלת הסקריפט והצגת התוצאה
hi: स्क्रिप्ट निष्पादित करें और परिणाम देखें
ja: スクリプトを実行して結果を表示
ko: 스크립트를 실행하고 결과 보기
nl: Script uitvoeren en resultaat bekijken
pt: Executar o script e visualizar o resultado
ro: Executați scriptul și vizualizați rezultatul
ru: Выполнить скрипт и просмотреть результат
sv: Kör skriptet och visa resultatet
tr: Betiği çalıştır ve sonucu görüntüle
uk: Виконати скрипт і переглянути результат
vi: Thực thi script và xem kết quả
zh: 执行脚本并查看结果

source: Execute get request and view the result
ar: تنفيذ طلب GET وعرض النتيجة
da: Udfør GET-anmodning og se resultatet
el: Εκτέλεση αιτήματος GET και προβολή αποτελέσματος
fr: Exécuter la requête GET et afficher le résultat
he: בצע בקשת GET והצג את התוצאה
hi: GET अनुरोध निष्पादित करें और परिणाम देखें
ja: GETリクエストを実行して結果を表示
ko: GET 요청 실행 및 결과 보기
nl: GET-verzoek uitvoeren en resultaat bekijken
pt: Executar pedido GET e ver o resultado
ro: Execută cererea GET și vizualizează rezultatul
ru: Выполнить GET-запрос и посмотреть результат
sv: Utför GET-begäran och visa resultatet
tr: GET isteğini yürüt ve sonucu görüntüle
uk: Виконати GET-запит і переглянути результат
vi: Thực hiện nhận yêu cầu và xem kết quả
zh: 执行 GET 请求并查看结果

# tformconfigtrayslate.caption
source: Config Editor
ar: محرر التكوين
da: Konfigurationseditor
el: Επεξεργαστής ρυθμίσεων
fr: Éditeur de configuration
he: עורך תצורה
hi: कॉन्फ़िग संपादक
ja: 設定エディタ
ko: 설정 편집기
nl: Configuratie-editor
pt: Editor de configuração
ro: Editor de configurații
ru: Редактор конфигурации
sv: Konfigurationsredigerare
tr: Yapılandırma Düzenleyici
uk: Редактор конфігурації
vi: Trình chỉnh sửa cấu hình
zh: 配置编辑器

source: Encode parameters
ar: معلمات الترميز
da: Kodningsparametre
el: Κωδικοποίηση παραμέτρων
fr: Paramètres d'encodage
he: פרמטרי קידוד
hi: एन्कोड पैरामीटर
ja: エンコードパラメータ
ko: 인코드 매개변수
nl: Parameters coderen
pt: Codificar parâmetros
ro: Codifică parametrii
ru: Кодировать параметры
sv: Koda parametrar
tr: Kodlama parametreleri
uk: Кодувати параметри
vi: Mã hóa thông số
zh: 编码参数

# tformconfigtrayslate.checkencodetext.caption
source: Encode {text} parameter
ar: ترميز المعامل {text}
da: Kod {text}-parameter
el: Κωδικοποίηση παραμέτρου {text}
fr: Encoder le paramètre {text}
he: קודד פרמטר {text}
hi: {text} पैरामीटर एनकोड करें
ja: {text} パラメータをエンコード
ko: {text} 매개변수 인코딩
nl: Parameter {text} coderen
pt: Codificar parâmetro {text}
ro: Codifică parametrul {text}
ru: Кодировать параметр {text}
sv: Koda parametern {text}
tr: {text} parametresini kodla
uk: Кодувати параметр {text}
vi: Mã hóa tham số {text}
zh: 编码 {text} 参数

# tformconfigtrayslate.checkserviceautoswap.caption
source: Allow auto-swap language pair
ar: السماح بالتبديل التلقائي لزوج اللغات
da: Tillad automatisk skift af sprogpar
el: Να επιτρέπεται η αυτόματη εναλλαγή ζεύγους γλωσσών
fr: Autoriser l’échange automatique de la paire de langues
he: אפשר החלפה אוטומטית של צמד השפות
hi: भाषा जोड़ी का स्वचालित अदला-बदली सक्षम करें
ja: 言語ペアの自動入れ替えを許可する
ko: 언어 쌍 자동 전환 허용
nl: Automatisch wisselen van taalpaar toestaan
pt: Permitir troca automática do par de idiomas
ro: Permite schimbarea automată a perechii de limbi
ru: Разрешить автоматическую смену языковой пары
sv: Tillåt automatisk växling av språkpar
tr: Dil çiftinin otomatik değiştirilmesine izin ver
uk: Дозволити автоматичну зміну мовної пари
vi: Cho phép tự động hoán đổi cặp ngôn ngữ
zh: 允许自动切换语言对

source: Allow translation only by translation button
ar: السماح بالترجمة فقط عبر زر الترجمة
da: Tillad kun oversættelse via oversættelsesknappen
el: Να επιτρέπεται η μετάφραση μόνο μέσω του κουμπιού μετάφρασης
fr: Autoriser la traduction uniquement via le bouton de traduction
he: אפשר תרגום רק באמצעות כפתור התרגום
hi: केवल अनुवाद बटन के माध्यम से अनुवाद की अनुमति दें
ja: 翻訳ボタンのみで翻訳を許可する
ko: 번역 버튼으로만 번역 허용
nl: Alleen vertaling via de vertaalknop toestaan
pt: Permitir tradução apenas pelo botão de tradução
ro: Permite traducerea numai prin butonul de traducere
ru: Разрешить перевод только через кнопку перевода
sv: Tillåt endast översättning via översättningsknappen
tr: Sadece çeviri düğmesi ile çeviriye izin ver
uk: Дозволити переклад лише через кнопку перекладу
vi: Chỉ cho phép dịch bằng nút dịch
zh: 仅允许通过翻译按钮进行翻译

source: Allow proxy
ar: السماح باستخدام البروكسي
da: Tillad proxy
el: Να επιτρέπεται ο proxy
fr: Autoriser le proxy
he: אפשר פרוקסי
hi: प्रॉक्सी की अनुमति दें
ja: プロキシを許可
ko: 프록시 허용
nl: Proxy toestaan
pt: Permitir proxy
ro: Permite proxy
ru: Разрешить прокси
sv: Tillåt proxy
tr: Proxy’ye izin ver
uk: Дозволити проксі
vi: Cho phép proxy
zh: 允许代理

source: Allow translate as you type
ar: السماح بالترجمة أثناء الكتابة
da: Tillad oversættelse mens du skriver
el: Να επιτρέπεται η μετάφραση κατά την πληκτρολόγηση
fr: Autoriser la traduction pendant la saisie
he: אפשר תרגום בזמן ההקלדה
hi: टाइप करते समय अनुवाद की अनुमति दें
ja: 入力中の翻訳を許可する
ko: 입력 중 번역 허용
nl: Vertaling tijdens het typen toestaan
pt: Permitir tradução enquanto você digita
ro: Permite traducerea în timp ce tastezi
ru: Разрешить перевод при вводе
sv: Tillåt översättning medan du skriver
tr: Yazarken çeviriye izin ver
uk: Дозволити переклад під час введення
vi: Cho phép dịch khi bạn nhập
zh: 允许在输入时进行翻译

source: Visible in menu
ar: مرئي في القائمة
da: Synlig i menu
el: Ορατό στο μενού
fr: Visible dans le menu
he: גלוי בתפריט
hi: मेनू में दिखाई देता है
ja: メニューに表示
ko: 메뉴에 표시됨
nl: Zichtbaar in menu
pt: Visível no menu
ro: Vizibil în meniu
ru: Отображается в меню
sv: Synlig i meny
tr: Menüde görünür
uk: Відображається в меню
vi: Hiển thị trong menu
zh: 在菜单中显示

source: GET
vi: LẤY

# tformconfigtrayslate.combovaluetype.text
source: None
ar: لا شيء
da: Ingen
el: Κανένα
fr: Aucun
he: ללא
hi: कोई नहीं
ja: なし
ko: 없음
nl: Geen
pt: Nenhum
ro: Niciunul
ru: Нет
sv: Ingen
tr: Yok
uk: Немає
vi: Không có
zh: 无

source: Custom Parameters
ar: معلمات مخصصة
da: Brugerdefinerede parametre
el: Προσαρμοσμένες παράμετροι
fr: Paramètres personnalisés
he: פרמטרים מותאמים
hi: कस्टम पैरामीटर
ja: カスタムパラメータ
ko: 사용자 정의 매개변수
nl: Aangepaste parameters
pt: Parâmetros personalizados
ro: Parametri personalizați
ru: Пользовательские параметры
sv: Anpassade parametrar
tr: Özel parametreler
uk: Користувацькі параметри
vi: Thông số tùy chỉnh
zh: 自定义参数

# tformconfigtrayslate.groupboxservice.caption
source: Service
ar: الخدمة
da: Tjeneste
el: Υπηρεσία
he: שירות
hi: सेवा
ja: サービス
ko: 서비스
pt: Serviço
ro: Serviciu
ru: Сервис
sv: Tjänst
tr: Hizmet
uk: Сервіс
vi: Dịch vụ
zh: 服务

# tformconfigtrayslate.groupinitparameters.caption
source: Initial Request
ar: الطلب الأولي
da: Indledende anmodning
el: Αρχικό αίτημα
fr: Requête initiale
he: בקשה ראשונית
hi: प्रारंभिक अनुरोध
ja: 初期リクエスト
ko: 초기 요청
nl: Initieel verzoek
pt: Pedido inicial
ro: Cerere inițială
ru: Начальный запрос
sv: Inledande begäran
tr: Başlangıç İsteği
uk: Початковий запит
vi: Yêu cầu ban đầu
zh: 初始请求

# tformconfigtrayslate.grouplanguages.caption
source: Languages
ar: اللغات
da: Sprog
el: Γλώσσες
fr: Langues
he: שפות
hi: भाषाएँ
ja: 言語
ko: 언어
nl: Talen
pt: Idiomas
ro: Limbi
ru: Языки
sv: Språk
tr: Diller
uk: Мови
vi: Ngôn ngữ
zh: 语言

# tformconfigtrayslate.grouplanguagestarget.caption
source: Target Languages
ar: اللغات الهدف
da: Målsprog
el: Γλώσσες-στόχοι
fr: Langues cibles
he: שפות יעד
hi: लक्ष्य भाषाएँ
ja: ターゲット言語
ko: 대상 언어
nl: Doeltalen
pt: Idiomas de destino
ro: Limbi țintă
ru: Целевые языки
sv: Målspråk
tr: Hedef Diller
uk: Цільові мови
vi: Ngôn ngữ mục tiêu
zh: 目标语言

# tformconfigtrayslate.grouprequest.caption
source: Request
ar: الطلب
da: Anmodning
el: Αίτημα
fr: Requête
he: בקשה
hi: अनुरोध
ja: リクエスト
ko: 요청
nl: Verzoek
pt: Pedido
ro: Cerere
ru: Запрос
sv: Begäran
tr: İstek
uk: Запит
vi: Lời yêu cầu
zh: 请求

# tformconfigtrayslate.groupresponse.caption
source: Json Pointer Processing the Response
ar: معالجة استجابة JSON Pointer
da: JSON Pointer-behandling af svaret
el: Επεξεργασία της απόκρισης με JSON Pointer
fr: Traitement de la réponse avec Json Pointer
he: עיבוד התגובה באמצעות Json Pointer
hi: Json Pointer द्वारा प्रतिक्रिया का प्रसंस्करण
ja: Json Pointer による応答処理
ko: Json Pointer를 사용한 응답 처리
nl: Verwerking van de respons met Json Pointer
pt: Processamento da resposta com Json Pointer
ro: Procesarea răspunsului cu Json Pointer
ru: Обработка ответа через Json Pointer
sv: Bearbetning av svaret med Json Pointer
tr: Yanıtın Json Pointer ile işlenmesi
uk: Обробка відповіді за допомогою Json Pointer
vi: Con trỏ Json đang xử lý phản hồi
zh: 使用 Json Pointer 处理响应

source: Script Retrieved Parameters
ar: معلمات البرنامج النصي المسترجعة
da: Hentede scriptparametre
el: Ανακτημένες παράμετροι σεναρίου
fr: Paramètres récupérés par le script
he: פרמטרים שאוחזרו על ידי הסקריפט
hi: स्क्रिप्ट द्वारा प्राप्त पैरामीटर
ja: スクリプトで取得したパラメーター
ko: 스크립트에서 가져온 매개변수
nl: Door het script opgehaalde parameters
pt: Parâmetros obtidos pelo script
ro: Parametrii preluați de script
ru: Полученные скриптом параметры
sv: Parametrar hämtade av skriptet
tr: Betik Tarafından Alınan Parametreler
uk: Параметри, отримані скриптом
vi: Các tham số được truy xuất tập lệnh
zh: 脚本获取的参数

# tformconfigtrayslate.groupscriptresponse.caption
source: Script Processing the Response
ar: معالجة الاستجابة بواسطة البرنامج النصي
da: Scriptbehandling af svaret
el: Επεξεργασία της απόκρισης από script
fr: Traitement de la réponse par le script
he: עיבוד התגובה באמצעות הסקריפט
hi: स्क्रिप्ट द्वारा प्रतिक्रिया का प्रसंस्करण
ja: スクリプトによる応答処理
ko: 스크립트를 사용한 응답 처리
nl: Verwerking van de respons door het script
pt: Processamento da resposta pelo script
ro: Procesarea răspunsului prin script
ru: Обработка ответа скриптом
sv: Skriptbearbetning av svaret
tr: Yanıtın betik tarafından işlenmesi
uk: Обробка відповіді скриптом
vi: Tập lệnh xử lý phản hồi
zh: 脚本处理响应

source: Click to select the config icon, Middle-Click clears the icon
ar: انقر لتحديد أيقونة التكوين، Middle-Click يمسح الأيقونة
da: Klik for at vælge konfigurationsikonet, Middle-Click rydder ikonet
el: Κάντε κλικ για να επιλέξετε το εικονίδιο ρυθμίσεων, Middle-Click καθαρίζει το εικονίδιο
fr: Cliquez pour sélectionner l’icône de configuration, Middle-Click efface l’icône
he: לחץ כדי לבחור את סמל התצורה, Middle-Click מנקה את הסמל
hi: कॉन्फ़िग आइकन चुनने के लिए क्लिक करें, Middle-Click आइकन साफ़ करता है
ja: クリックして設定アイコンを選択します、Middle-Click はアイコンをクリアします
ko: 클릭하여 설정 아이콘을 선택하세요, Middle-Click은 아이콘을 지웁니다
nl: Klik om het configuratiepictogram te selecteren, Middle-Click wist het pictogram
pt: Clique para selecionar o ícone de configuração, Middle-Click limpa o ícone
ro: Faceți clic pentru a selecta pictograma de configurare, Middle-Click șterge pictograma
ru: Нажмите, чтобы выбрать значок конфигурации, Middle-Click очищает значок
sv: Klicka för att välja konfigurationsikonen, Middle-Click rensar ikonen
tr: Yapılandırma simgesini seçmek için tıklayın, Middle-Click simgeyi temizler
uk: Натисніть, щоб вибрати значок конфігурації, Middle-Click очищає значок
vi: Click chọn icon config, Middle-Click sẽ xóa icon
zh: 点击以选择配置图标，Middle-Click 清除图标

source: Accept
vi: Chấp nhận

source: Recent Color
ar: لون العناصر الأخيرة
da: Seneste farve
el: Πρόσφατο χρώμα
fr: Couleur récente
he: צבע אחרון
hi: हाल का रंग
ja: 最近の色
ko: 최근 색상
nl: Recente kleur
pt: Cor recente
ro: Culoare recentă
ru: Цвет недавних
sv: Senaste färg
tr: Son renk
uk: Колір недавніх
vi: Màu gần đây
zh: 最近颜色

# tformconfigtrayslate.labelcontenttype.caption
source: Content Type
vi: Loại nội dung

# tformconfigtrayslate.labelfilllanguages.caption
source: Fill with default
da: Udfyld med standard
el: Συμπλήρωση με προεπιλογές
fr: Remplir avec les valeurs par défaut
he: מלא בברירות מחדל
hi: डिफ़ॉल्ट से भरें
ja: デフォルトで埋める
ko: 기본값으로 채우기
nl: Vullen met standaardwaarden
pt: Preencher com predefinições
ro: Completează cu valorile implicite
ru: Заполнить по умолчанию
sv: Fyll med standardvärden
uk: Заповнити за замовчуванням
vi: Điền mặc định
zh: 用默认值填充

# tformconfigtrayslate.labelfilltargetlanguages.caption
source: Fill with default
da: Udfyld med standard
el: Συμπλήρωση με προεπιλογές
fr: Remplir avec les valeurs par défaut
he: מלא בברירות מחדל
hi: डिफ़ॉल्ट से भरें
ja: デフォルトで埋める
ko: 기본값으로 채우기
nl: Vullen met standaardwaarden
pt: Preencher com predefinições
ro: Completează cu valorile implicite
ru: Заполнить по умолчанию
sv: Fyll med standardvärden
uk: Заповнити за замовчуванням
vi: Điền mặc định
zh: 用默认值填充

source: Additional request headers in key=value format, key: value is also supported
ar: رؤوس طلب إضافية بصيغة key=value، كما يُدعم key: value
da: Yderligere anmodningshoveder i formatet key=value, key: value understøttes også
el: Πρόσθετες κεφαλίδες αιτήματος σε μορφή key=value, υποστηρίζεται επίσης key: value
fr: En-têtes de requête supplémentaires au format key=value, key: value est également pris en charge
he: כותרות בקשה נוספות בפורמט key=value, גם key: value נתמך
hi: key=value प्रारूप में अतिरिक्त अनुरोध हेडर, key: value भी समर्थित है
ja: 追加リクエストヘッダー（key=value形式、key: valueもサポート）
ko: 추가 요청 헤더 (key=value 형식, key: value도 지원됨)
nl: Extra verzoekheaders in key=value-indeling, ook key: value wordt ondersteund
pt: Cabeçalhos adicionais do pedido no formato key=value, key: value também é suportado
ro: Antete suplimentare ale cererii în format key=value, este acceptat și key: value
ru: Дополнительные заголовки запроса в формате key=value, также поддерживается key: value
sv: Ytterligare begärandehuvuden i formatet key=value, key: value stöds också
tr: Ek istek başlıkları key=value biçiminde; key: value biçimi de desteklenir
uk: Додаткові заголовки запиту у форматі key=value, також підтримується key: value
vi: Tiêu đề yêu cầu bổ sung ở định dạng key=value, key:value cũng được hỗ trợ
zh: 额外的请求头，格式为 key=value，也支持 key: value

source: Additional initial request headers in key=value format, key: value is also supported
ar: رؤوس طلب أولي إضافية بصيغة key=value، كما يُدعم key: value
da: Yderligere indledende anmodningshoveder i formatet key=value, key: value understøttes også
el: Πρόσθετες κεφαλίδες αρχικού αιτήματος σε μορφή key=value, υποστηρίζεται επίσης key: value
fr: En-têtes de requête initiale supplémentaires au format key=value, key: value est également pris en charge
he: כותרות בקשה ראשונית נוספות בפורמט key=value, גם key: value נתמך
hi: key=value प्रारूप में अतिरिक्त प्रारंभिक अनुरोध हेडर, key: value भी समर्थित है
ja: 追加初期リクエストヘッダー（key=value形式、key: valueもサポート）
ko: 추가 초기 요청 헤더 (key=value 형식, key: value도 지원됨)
nl: Extra initiële verzoekheaders in key=value-indeling, ook key: value wordt ondersteund
pt: Cabeçalhos adicionais do pedido inicial no formato key=value, key: value também é suportado
ro: Antete suplimentare ale cererii inițiale în format key=value, este acceptat și key: value
ru: Дополнительные заголовки начального запроса в формате key=value, также поддерживается key: value
sv: Ytterligare inledande begärandehuvuden i formatet key=value, key: value stöds också
tr: Ek başlangıç istek başlıkları key=value biçiminde; key: value biçimi de desteklenir
uk: Додаткові заголовки початкового запиту у форматі key=value, також підтримується key: value
vi: Các tiêu đề yêu cầu ban đầu bổ sung ở định dạng key=value, key:value cũng được hỗ trợ
zh: 额外的初始请求头，格式为 key=value，也支持 key: value

# tformconfigtrayslate.labelinitheaders2.caption
source: Headers
vi: Tiêu đề

# tformconfigtrayslate.labelinitlivetime.caption
source: Live time
ar: وقت الصلاحية
da: Levetid
el: Διάρκεια ζωής
fr: Durée de vie
he: זמן חיים
hi: जीवनकाल
ja: 生存時間
ko: 생존 시간
nl: Levensduur
pt: Tempo de vida
ro: Durata de viață
ru: Время жизни
sv: Livslängd
tr: Yaşam süresi
uk: Час життя
vi: Thời gian trực tiếp
zh: 存活时间

source: Parameters name=regexp are extracted from the response and used by name in requests
ar: يتم استخراج المعاملات name=regexp من الاستجابة واستخدامها بالاسم في الطلبات
da: Parametre name=regexp udtrækkes fra svaret og bruges efter navn i anmodninger
el: Οι παράμετροι name=regexp εξάγονται από την απόκριση και χρησιμοποιούνται με το όνομά τους σε αιτήματα
fr: Les paramètres name=regexp sont extraits de la réponse et utilisés par leur nom dans les requêtes
he: פרמטרים name=regexp מופקים מהתגובה ומשמשים לפי שמם בבקשות
hi: पैरामीटर name=regexp प्रतिक्रिया से निकाले जाते हैं और अनुरोधों में नाम से उपयोग किए जाते हैं
ja: パラメータ name=regexp はレスポンスから抽出され、リクエスト内で名前により使用されます
ko: 매개변수 name=regexp는 응답에서 추출되어 요청에서 이름으로 사용됩니다
nl: Parameters name=regexp worden uit de reactie gehaald en op naam gebruikt in verzoeken
pt: Os parâmetros name=regexp são extraídos da resposta e usados pelo nome nos pedidos
ro: Parametrii name=regexp sunt extrași din răspuns și utilizați după nume în cereri
ru: Параметры name=regexp извлекаются из ответа и используются по имени в запросах
sv: Parametrar name=regexp extraheras från svaret och används med namn i begäranden
tr: Name=regexp biçimindeki parametreler yanıttan çıkarılır ve isteklerde name olarak kullanılır
uk: Параметри name=regexp витягуються з відповіді та використовуються за іменем у запитах
vi: Các tham số name=regexp được trích xuất từ ​​phản hồi và được sử dụng theo tên trong các yêu cầu
zh: 参数 name=regexp 从响应中提取，并在请求中按名称使用

source: Time in seconds to refresh parameters with a new request (0 = every request)
ar: الوقت بالثواني لتحديث المعاملات بطلب جديد (0 = كل طلب)
da: Tid i sekunder til at opdatere parametre med en ny anmodning (0 = hver anmodning)
el: Χρόνος σε δευτερόλεπτα για ανανέωση παραμέτρων με νέο αίτημα (0 = κάθε αίτημα)
fr: Temps en secondes pour rafraîchir les paramètres avec une nouvelle requête (0 = chaque requête)
he: זמן בשניות לרענון פרמטרים בבקשה חדשה (0 = כל בקשה)
hi: नए अनुरोध के साथ पैरामीटर ताज़ा करने का समय सेकंड में (0 = हर अनुरोध)
ja: 新しいリクエストでパラメータを更新する時間（秒）（0 = リクエストごと）
ko: 새 요청으로 매개변수를 갱신하는 시간(초) (0 = 모든 요청마다)
nl: Tijd in seconden om parameters te vernieuwen met een nieuw verzoek (0 = elk verzoek)
pt: Tempo em segundos para atualizar os parâmetros com um novo pedido (0 = cada pedido)
ro: Timpul în secunde pentru reîmprospătarea parametrilor cu o nouă cerere (0 = fiecare cerere)
ru: Время в секундах для обновления параметров новым запросом (0 = каждый запрос)
sv: Tid i sekunder för att uppdatera parametrar med en ny begäran (0 = varje begäran)
tr: Parametreleri yeni bir istekle yenileme süresi (saniye) (0 = her istek)
uk: Час у секундах для оновлення параметрів новим запитом (0 = кожен запит)
vi: Thời gian tính bằng giây để làm mới tham số với yêu cầu mới (0 = mọi yêu cầu)
zh: 通过新请求刷新参数的时间（秒），0 = 每个请求都刷新

# tformconfigtrayslate.labelinitparameters2.caption
source: Parameters
ar: المعاملات
da: Parametre
el: Παράμετροι
fr: Paramètres
he: פרמטרים
hi: पैरामीटर
ja: パラメータ
ko: 매개변수
pt: Parâmetros
ro: Parametri
ru: Параметры
sv: Parametrar
tr: Parametreler
uk: Параметри
vi: Thông số
zh: 参数

source: Parameters in the form key=value used by {key} in requests. If the value is omitted (key=), it will be requested from the user.
ar: معلمات بصيغة key=value يستخدمها {key} في الطلبات. إذا تم حذف القيمة (key=)، فسيتم طلبها من المستخدم.
da: Parametre i formatet key=value, som bruges af {key} i forespørgsler. Hvis værdien udelades (key=), vil den blive anmodet fra brugeren.
el: Παράμετροι στη μορφή key=value που χρησιμοποιούνται από το {key} στα αιτήματα. Αν παραλειφθεί η τιμή (key=), θα ζητηθεί από τον χρήστη.
fr: Paramètres au format key=value utilisés par {key} dans les requêtes. Si la valeur est omise (key=), elle sera demandée à l’utilisateur.
he: פרמטרים בפורמט key=value המשמשים את {key} בבקשות. אם הערך מושמט (key=), הוא יתבקש מהמשתמש.
hi: key=value प्रारूप में पैरामीटर, जिन्हें अनुरोधों में {key} द्वारा उपयोग किया जाता है। यदि मान छोड़ा गया है (key=), तो इसे उपयोगकर्ता से पूछा जाएगा।
ja: リクエスト内で {key} が使用する key=value 形式のパラメーターです。値が省略された場合（key=）、ユーザーに入力を求めます。
ko: 요청에서 {key}가 사용하는 key=value 형식의 매개변수입니다. 값이 생략되면(key=) 사용자에게 입력을 요청합니다.
nl: Parameters in de vorm key=value die door {key} in verzoeken worden gebruikt. Als de waarde ontbreekt (key=), wordt deze aan de gebruiker gevraagd.
pt: Parâmetros no formato key=value utilizados por {key} nos pedidos. Se o valor for omitido (key=), será solicitado ao utilizador.
ro: Parametri în formatul key=value utilizați de {key} în cereri. Dacă valoarea este omisă (key=), va fi solicitată utilizatorului.
ru: Параметры в формате key=value, используемые {key} в запросах. Если значение опущено (key=), оно будет запрошено у пользователя.
sv: Parametrar i formatet key=value som används av {key} i förfrågningar. Om värdet utelämnas (key=) begärs det från användaren.
tr: İsteklerde {key} tarafından kullanılan key=value biçimindeki parametreler. Değer atlanırsa (key=), kullanıcıdan istenir.
uk: Параметри у форматі key=value, які використовуються {key} у запитах. Якщо значення пропущено (key=), воно буде запитане у користувача.
vi: Các tham số ở dạng key=value được {key} sử dụng trong các yêu cầu. Nếu giá trị bị bỏ qua (key=), nó sẽ được yêu cầu từ người dùng.
zh: 请求中由 {key} 使用的 key=value 形式参数。如果省略值（key=），将向用户请求。
