Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

source: Uses the built-in language detection engine instead of the translation service configuration. This is faster, but supports only a limited number of languages.
ar: يستخدم محرك اكتشاف اللغة المدمج بدلاً من إعدادات خدمة الترجمة. هذا أسرع، لكنه يدعم عدداً محدوداً فقط من اللغات.
da: Bruger den indbyggede sproggenkendelsesmotor i stedet for oversættelsestjenestens konfiguration. Det er hurtigere, men understøtter kun et begrænset antal sprog.
el: Χρησιμοποιεί την ενσωματωμένη μηχανή ανίχνευσης γλώσσας αντί για τη διαμόρφωση της υπηρεσίας μετάφρασης. Είναι ταχύτερη, αλλά υποστηρίζει μόνο περιορισμένο αριθμό γλωσσών.
fr: Utilise le moteur intégré de détection de langue au lieu de la configuration du service de traduction. C'est plus rapide, mais seul un nombre limité de langues est pris en charge.
he: משתמש במנוע זיהוי השפה המובנה במקום בתצורת שירות התרגום. פעולה זו מהירה יותר, אך תומכת רק במספר מוגבל של שפות.
hi: अनुवाद सेवा के कॉन्फ़िगरेशन के बजाय अंतर्निहित भाषा पहचान इंजन का उपयोग करता है। यह तेज़ है, लेकिन केवल सीमित संख्या में भाषाओं का समर्थन करता है।
ja: 翻訳サービスの設定の代わりに、内蔵の言語検出エンジンを使用します。より高速ですが、対応している言語は限られています。
ko: 번역 서비스 구성을 사용하는 대신 내장 언어 감지 엔진을 사용합니다. 더 빠르지만 지원하는 언어 수는 제한되어 있습니다.
nl: Gebruikt de ingebouwde taalherkenningsengine in plaats van de configuratie van de vertaaldienst. Dit is sneller, maar ondersteunt slechts een beperkt aantal talen.
pt: Utiliza o mecanismo integrado de deteção de idioma em vez da configuração do serviço de tradução. É mais rápido, mas suporta apenas um número limitado de idiomas.
ro: Folosește motorul integrat de detectare a limbii în locul configurației serviciului de traducere. Este mai rapid, dar acceptă doar un număr limitat de limbi.
ru: Использует встроенный механизм определения языка вместо конфигурации сервиса перевода. Это быстрее, но поддерживается только ограниченное количество языков.
sv: Använder den inbyggda språkidentifieringsmotorn i stället för översättningstjänstens konfiguration. Detta är snabbare, men endast ett begränsat antal språk stöds.
tr: Çeviri hizmeti yapılandırması yerine yerleşik dil algılama motorunu kullanır. Bu daha hızlıdır, ancak yalnızca sınırlı sayıda dili destekler.
uk: Використовує вбудований механізм визначення мови замість конфігурації сервісу перекладу. Це швидше, але підтримується лише обмежена кількість мов.
vi: Sử dụng công cụ phát hiện ngôn ngữ tích hợp thay vì cấu hình dịch vụ dịch thuật. Điều này nhanh hơn nhưng chỉ hỗ trợ một số ngôn ngữ hạn chế.
zh: 使用内置语言检测引擎，而不是翻译服务配置。这样速度更快，但仅支持有限数量的语言。

source: Circular Icon
da: Cirkulært ikon
el: Κυκλικό εικονίδιο
fr: Icône circulaire
he: סמל עגול
hi: गोलाकार आइकन
ja: 円形アイコン
ko: 원형 아이콘
nl: Rond pictogram
pt: Ícone circular
ro: Pictogramă circulară
ru: Круглая иконка
sv: Cirkulär ikon
uk: Кругла іконка
vi: Biểu tượng hình tròn
zh: 圆形图标

# tformsettingstrayslate.checkcircularicon.hint
source: Icon displayed in a circular shape
da: Ikon vist i cirkulær form
el: Το εικονίδιο εμφανίζεται σε κυκλικό σχήμα
fr: Icône affichée sous forme circulaire
he: סמל המוצג בצורה עגולה
hi: गोलाकार आकार में प्रदर्शित आइकन
ja: 円形で表示されるアイコン
ko: 원형으로 표시되는 아이콘
nl: Pictogram weergegeven in een ronde vorm
pt: Ícone exibido em formato circular
ro: Pictogramă afișată într-o formă circulară
ru: Иконка отображается в круглой форме
sv: Ikon som visas i cirkulär form
uk: Іконка відображається у круглій формі
vi: Biểu tượng được hiển thị theo hình tròn
zh: 以圆形显示的图标

# tformsettingstrayslate.checkenablemousemode.caption
source: Enable Mouse Mode
ar: تفعيل وضع الماوس
da: Aktivér musetilstand
el: Ενεργοποίηση λειτουργίας ποντικιού
fr: Activer le mode souris
he: הפעל מצב עכבר
hi: माउस मोड सक्षम करें
ja: マウスモードを有効化
ko: 마우스 모드 활성화
nl: Muismodus inschakelen
pt: Ativar modo do mouse
ro: Activează modul mouse
ru: Включить режим мыши
sv: Aktivera musläge
tr: Fare modunu etkinleştir
uk: Увімкнути режим миші
vi: Bật chế độ chuột
zh: 启用鼠标模式

source: Allows translation by selecting text with the mouse in any application
ar: يسمح بالترجمة عبر تحديد النص بالماوس في أي تطبيق
da: Tillader oversættelse ved at markere tekst med musen i enhver app
el: Επιτρέπει μετάφραση με επιλογή κειμένου μέσω ποντικιού σε οποιαδήποτε εφαρμογή
fr: Permet la traduction en sélectionnant du texte à la souris dans n'importe quelle application
he: מאפשר תרגום על ידי בחירת טקסט עם העכבר בכל יישום
hi: किसी भी एप्लिकेशन में माउस से टेक्स्ट चुनकर अनुवाद की अनुमति देता है
ja: 任意のアプリでマウス選択したテキストを翻訳できます
ko: 모든 애플리케이션에서 마우스로 텍스트를 선택하여 번역할 수 있습니다
nl: Maakt vertalen mogelijk door tekst met de muis te selecteren in elke toepassing
pt: Permite tradução ao selecionar texto com o mouse em qualquer aplicação
ro: Permite traducerea prin selectarea textului cu mouse-ul în orice aplicație
ru: Позволяет переводить, выделяя текст мышью в любом приложении
sv: Tillåter översättning genom att markera text med musen i valfri applikation
tr: Herhangi bir uygulamada fare ile metin seçerek çeviri yapılmasını sağlar
uk: Дозволяє перекладати, виділяючи текст мишею в будь-якому застосунку
vi: Cho phép dịch bằng cách chọn văn bản bằng chuột trong bất kỳ ứng dụng nào
zh: 允许在任何应用中通过鼠标选中文本进行翻译

source: Auto-Hide Controls
ar: إخفاء تلقائي للأدوات
da: Skjul kontroller automatisk
el: Αυτόματη απόκρυψη χειριστηρίων
fr: Masquage automatique des contrôles
he: הסתרת פקדים אוטומטית
hi: नियंत्रण स्वतः छुपाएँ
ja: コントロールを自動で隠す
ko: 컨트롤 자동 숨기기
nl: Bediening automatisch verbergen
pt: Ocultar controlos automaticamente
ro: Ascunde automat controalele
ru: Автоматически скрывать элементы управления
sv: Dölj kontroller automatiskt
tr: Kontrolleri otomatik gizle
uk: Автоматично приховувати елементи керування
vi: Tự động ẩn điều khiển
zh: 自动隐藏控件

source: Hide window controls when the mouse is not over the popup window
ar: إخفاء عناصر التحكم عند عدم مرور الفأرة فوق النافذة
da: Skjul vindueskontroller når musen ikke er over popup-vinduet
el: Απόκρυψη χειριστηρίων όταν το ποντίκι δεν είναι πάνω στο αναδυόμενο παράθυρο
fr: Masquer les contrôles lorsque la souris n’est pas sur la fenêtre contextuelle
he: הסתר פקדים כאשר העכבר לא מעל החלון הקופץ
hi: जब माउस पॉपअप विंडो पर न हो तो नियंत्रण छुपाएँ
ja: マウスがポップアップ上にない時はコントロールを隠す
ko: 마우스가 팝업 창 위에 없을 때 컨트롤 숨기기
nl: Verberg bediening wanneer de muis niet boven het popupvenster is
pt: Ocultar controlos quando o rato não estiver sobre a janela popup
ro: Ascunde controalele când mouse-ul nu este deasupra ferestrei popup
ru: Скрывать элементы управления, когда курсор не над всплывающим окном
sv: Dölj kontroller när musen inte är över popupfönstret
tr: Fare açılır pencerenin üzerinde değilken kontrolleri gizle
uk: Приховувати елементи керування, коли курсор не над спливаючим вікном
vi: Ẩn điều khiển cửa sổ khi chuột không ở trên cửa sổ bật lên
zh: 当鼠标不在弹出窗口上时隐藏控件

source: Use Insert for Copy and Paste Emulation
el: Χρήση εξομοίωσης του Insert για αντιγραφή και επικόλληση
fr: Utiliser l'émulation de la touche Insert pour copier et coller
he: השתמש בהדמיית Insert להעתקה והדבקה
hi: कॉपी और पेस्ट के लिए Insert एमुलेशन का उपयोग करें
nl: Insert-emulatie gebruiken voor kopiëren en plakken
pt: Usar emulação do Insert para copiar e colar
ru: Использовать эмуляцию Insert для копирования и вставки
vi: Sử dụng mô phỏng phím Insert để sao chép và dán
zh: 使用 Insert 模拟进行复制和粘贴

source: Use Ctrl+Insert and Shift+Insert key emulation for copying and pasting text from applications; otherwise, use Ctrl+C and Ctrl+V.
el: Χρησιμοποιήστε την εξομοίωση των πλήκτρων Ctrl+Insert και Shift+Insert για την αντιγραφή και επικόλληση κειμένου από εφαρμογές· διαφορετικά, χρησιμοποιήστε Ctrl+C και Ctrl+V.
fr: Utiliser l'émulation des touches Ctrl+Insert et Shift+Insert pour copier et coller du texte depuis les applications ; sinon, utiliser Ctrl+C et Ctrl+V.
he: השתמש בהדמיית המקשים Ctrl+Insert ו-Shift+Insert להעתקה והדבקה של טקסט מיישומים; אחרת, השתמש ב-Ctrl+C וב-Ctrl+V.
hi: एप्लिकेशन से टेक्स्ट कॉपी और पेस्ट करने के लिए Ctrl+Insert और Shift+Insert कुंजियों के एमुलेशन का उपयोग करें; अन्यथा Ctrl+C और Ctrl+V का उपयोग करें।
nl: Gebruik emulatie van de toetsen Ctrl+Insert en Shift+Insert voor het kopiëren en plakken van tekst uit toepassingen; gebruik anders Ctrl+C en Ctrl+V.
pt: Usar a emulação das teclas Ctrl+Insert e Shift+Insert para copiar e colar texto de aplicações; caso contrário, usar Ctrl+C e Ctrl+V.
ru: Использовать эмуляцию клавиш Ctrl+Insert и Shift+Insert для копирования и вставки текста из приложений; в противном случае использовать Ctrl+C и Ctrl+V.
vi: Sử dụng mô phỏng các phím Ctrl+Insert và Shift+Insert để sao chép và dán văn bản từ các ứng dụng; nếu không, sử dụng Ctrl+C và Ctrl+V.
zh: 使用 Ctrl+Insert 和 Shift+Insert 键模拟从应用程序复制和粘贴文本；否则使用 Ctrl+C 和 Ctrl+V。

# tformsettingstrayslate.checkmousemodectrl.caption
source: Only When Ctrl Is Pressed
ar: فقط عند الضغط على Ctrl
da: Kun når Ctrl er trykket
el: Μόνο όταν πατηθεί το Ctrl
fr: Uniquement si Ctrl est pressé
he: רק כאשר Ctrl לחוץ
hi: केवल Ctrl दबाने पर
ja: Ctrl押下時のみ
ko: Ctrl 키를 누를 때만
nl: Alleen wanneer Ctrl is ingedrukt
pt: Apenas quando Ctrl é pressionado
ro: Doar când Ctrl este apăsat
ru: Только при нажатом Ctrl
sv: Endast när Ctrl är nedtryckt
tr: Sadece Ctrl basılıyken
uk: Тільки при натиснутому Ctrl
vi: Chỉ khi nhấn Ctrl
zh: 仅在按下Ctrl时

source: Works only when the Ctrl key is pressed
ar: يعمل فقط عند الضغط على مفتاح Ctrl
da: Virker kun når Ctrl-tasten er trykket
el: Λειτουργεί μόνο όταν πατηθεί το πλήκτρο Ctrl
fr: Fonctionne uniquement lorsque la touche Ctrl est pressée
he: פועל רק כאשר מקש Ctrl לחוץ
hi: केवल तब काम करता है जब Ctrl कुंजी दबाई जाती है
ja: Ctrlキーが押されている場合のみ動作します
ko: Ctrl 키가 눌린 경우에만 작동합니다
nl: Werkt alleen wanneer de Ctrl-toets is ingedrukt
pt: Funciona apenas quando a tecla Ctrl é pressionada
ro: Funcționează doar când tasta Ctrl este apăsată
ru: Работает только при нажатой клавише Ctrl
sv: Fungerar endast när Ctrl-tangenten är nedtryckt
tr: Yalnızca Ctrl tuşu basılıyken çalışır
uk: Працює лише коли натиснута клавіша Ctrl
vi: Chỉ hoạt động khi nhấn phím Ctrl
zh: 仅在按下Ctrl键时生效

# tformsettingstrayslate.checkproxyauthentication.caption
source: Authentication
ar: المصادقة
da: Godkendelse
el: Έλεγχος ταυτότητας
fr: Authentification
he: אימות
hi: प्रमाणीकरण
ja: 認証
ko: 인증
nl: Authenticatie
pt: Autenticação
ro: Autentificare
ru: Аутентификация
sv: Autentisering
tr: Kimlik Doğrulama
uk: Автентифікація
vi: Xác thực
zh: 身份验证

source: Enables login and password authentication for proxy access
ar: يفعّل المصادقة باسم المستخدم وكلمة المرور للوصول عبر الوكيل
da: Aktiverer godkendelse med brugernavn og adgangskode til proxyadgang
el: Ενεργοποιεί έλεγχο ταυτότητας με όνομα χρήστη και κωδικό πρόσβασης για πρόσβαση μέσω proxy
fr: Active l’authentification par identifiant et mot de passe pour l’accès au proxy
he: מאפשר אימות באמצעות שם משתמש וסיסמה לגישה דרך פרוקסי
hi: प्रॉक्सी पहुँच के लिए उपयोगकर्ता नाम और पासवर्ड प्रमाणीकरण सक्षम करता है
ja: プロキシアクセス用のユーザー名とパスワードによる認証を有効にします
ko: 프록시 접근을 위한 사용자 이름 및 비밀번호 인증을 활성화합니다
nl: Schakelt authenticatie met gebruikersnaam en wachtwoord in voor proxytoegang
pt: Ativa a autenticação por utilizador e palavra-passe para acesso ao proxy
ro: Activează autentificarea cu nume de utilizator și parolă pentru accesul prin proxy
ru: Включает аутентификацию по логину и паролю для доступа через прокси
sv: Aktiverar inloggning med användarnamn och lösenord för proxyåtkomst
tr: Proxy erişimi için kullanıcı adı ve şifre doğrulamasını etkinleştirir
uk: Увімкнення автентифікації за логіном і паролем для доступу через проксі
vi: Cho phép xác thực đăng nhập và mật khẩu để truy cập proxy
zh: 启用代理访问的用户名和密码验证

# tformsettingstrayslate.checkrealtime.caption
source: Translate As You Type
ar: الترجمة أثناء الكتابة
da: Oversæt mens du skriver
el: Μετάφραση κατά την πληκτρολόγηση
fr: Traduction au fur et à mesure de la saisie
he: תרגום תוך כדי הקלדה
hi: टाइप करते ही अनुवाद करें
ja: 入力しながら翻訳
ko: 입력하면서 번역
nl: Vertalen tijdens het typen
pt: Traduzir enquanto escreve
ro: Traduceți în timp ce tastați
ru: Перевод по мере ввода
sv: Översätt medan du skriver
tr: Yazarken Çevir
uk: Переклад по мірі введення
vi: Dịch khi bạn gõ
zh: 边输入边翻译

# tformsettingstrayslate.checkrealtime.hint
source: Automatically translate text while typing
ar: ترجمة النص تلقائياً أثناء الكتابة
da: Oversæt automatisk tekst mens du skriver
el: Αυτόματη μετάφραση κειμένου κατά την πληκτρολόγηση
fr: Traduit automatiquement le texte pendant la saisie
he: תרגם טקסט אוטומטית תוך כדי הקלדה
hi: टाइप करते समय स्वचालित रूप से पाठ का अनुवाद करें
ja: 入力中に自動的にテキストを翻訳します
ko: 입력 중에 텍스트를 자동으로 번역합니다
nl: Vertaal tekst automatisch tijdens het typen
pt: Traduz automaticamente o texto enquanto escreve
ro: Traduce automat textul în timp ce tastați
ru: Автоматически переводить текст во время набора
sv: Översätt text automatiskt medan du skriver
tr: Yazarken metni otomatik çevir
uk: Автоматично перекладати текст під час набору
vi: Tự động dịch văn bản khi gõ
zh: 输入时自动翻译文本

source: Always Prefer Primary/Secondary Language
ar: فضّل دائمًا اللغة الأساسية/الثانوية
da: Foretræk altid Primær/Sekundær sprog
el: Να προτιμάται πάντα η Κύρια/Δευτερεύουσα γλώσσα
fr: Toujours privilégier langue principale/secondaire
he: תמיד להעדיף שפה ראשית/משנית
hi: हमेशा प्राथमिक/द्वितीयक भाषा को प्राथमिकता दें
ja: 常に第一/第二言語を優先
ko: 항상 기본/보조 언어 우선
nl: Altijd primaire/secundaire taal voorkeur
pt: Sempre preferir idioma primário/secundário
ro: Preferă întotdeauna limba primară/secundară
ru: Всегда предпочитать основной/вторичный язык
sv: Föredra alltid primärt/sekundärt språk
tr: Her zaman birincil/ikincil dili tercih et
uk: Завжди надавати перевагу основній/додатковій мові
vi: Luôn Ưu Tiên Ngôn Ngữ Chính/Phụ
zh: 始终优先主语言/副语言

source: Always prefer the Primary/Secondary language pair when the detected language matches the current target language. Restore the configured pair instead of performing a normal swap.
ar: فضّل دائمًا زوج اللغة الأساسية/الثانوية عندما تطابق اللغة المكتشفة لغة الهدف الحالية. استعد الزوج المُكوَّن بدلًا من إجراء تبديل عادي.
da: Foretræk altid Primær/Sekundær-sprogparret når det fundne sprog matcher målsproget. Gendan det valgte par i stedet for normalt skift.
el: Να προτιμάται πάντα το ζεύγος Κύριας/Δευτερεύουσας όταν η ανιχνευμένη γλώσσα ταιριάζει με τη γλώσσα στόχο. Επαναφορά του ρυθμισμένου ζεύγους αντί για κανονική εναλλαγή.
fr: Toujours utiliser la paire principale/secondaire quand la langue détectée correspond à la langue cible. Restaurer la paire configurée au lieu d’un échange normal.
he: תמיד להעדיף את צמד השפות ראשית/משנית כאשר השפה המזוהה תואמת לשפת היעד. שחזור הצמד שהוגדר במקום החלפה רגילה.
hi: जब पहचानी गई भाषा वर्तमान लक्ष्य भाषा से मेल खाती है तो हमेशा प्राथमिक/द्वितीयक भाषा जोड़ी को प्राथमिकता दें। कॉन्फ़िगर की गई जोड़ी को सामान्य स्वैप के बजाय पुनर्स्थापित करें।
ja: 検出された言語が現在の対象言語と一致する場合は常に第一/第二言語ペアを優先します。 通常の切り替えではなく設定済みのペアを復元します。
ko: 감지된 언어가 현재 대상 언어와 일치하면 항상 기본/보조 언어 쌍을 우선합니다. 일반 전환 대신 구성된 쌍을 복원합니다.
nl: Gebruik altijd het primaire/secundaire taalpaar wanneer de gedetecteerde taal overeenkomt met de huidige doeltaal. Herstel het ingestelde paar in plaats van een normale wissel.
pt: Sempre preferir o par de idiomas primário/secundário quando o idioma detectado corresponde ao idioma de destino. Restaurar o par configurado em vez de uma troca normal.
ro: Preferă întotdeauna perechea de limbă primară/secundară când limba detectată corespunde limbii țintă. Restaurează perechea configurată în locul unei schimbări normale.
ru: Всегда использовать пару основной/вторичный язык, когда распознанный язык совпадает с целевым. Восстанавливать настроенную пару вместо обычного переключения.
sv: Föredra alltid primär/sekundär språkpar när detekterat språk matchar aktuellt målspråk. Återställ den konfigurerade språkparen istället för en normal växling.
tr: Algılanan dil mevcut hedef dile eşleştiğinde her zaman birincil/ikincil dil çiftini tercih et. Normal değiştirme yerine yapılandırılmış çifti geri yükle.
uk: Завжди надавати перевагу парі основна/додаткова мова, коли визначена мова збігається з цільовою. Відновлювати налаштовану пару замість звичайного перемикання.
vi: Luôn ưu tiên cặp ngôn ngữ Chính/Phụ khi ngôn ngữ được phát hiện khớp với ngôn ngữ đích hiện tại. Khôi phục cặp đã định cấu hình thay vì thực hiện hoán đổi thông thường.
zh: 当检测语言与当前目标语言匹配时，始终优先使用主语言/副语言组合。 恢复已配置的语言对，而不是执行普通切换。

# tformsettingstrayslate.checksmartswap.caption
source: Smart Swap For Languages Outside Pair
ar: تبديل ذكي للغات خارج الزوج
da: Smart skift for sprog uden for parret
el: Έξυπνη εναλλαγή για γλώσσες εκτός ζεύγους
fr: Échange intelligent hors paire
he: החלפה חכמה לשפות מחוץ לצמד
hi: जोड़ी के बाहर भाषाओं के लिए स्मार्ट स्वैप
ja: ペア外言語のスマートスワップ
ko: 쌍 외 언어 스마트 전환
nl: Slimme wissel buiten taalpaar
pt: Troca inteligente fora do par
ro: Schimbare inteligentă pentru limbi din afara perechii
ru: Умная замена вне пары
sv: Smart byte utanför språkpar
tr: Çift dışı diller için akıllı değişim
uk: Розумна заміна поза парою
vi: Hoán đổi thông minh cho các ngôn ngữ bên ngoài cặp
zh: 超出语言对的智能切换

# tformsettingstrayslate.checksmartswap.hint
source: If Detected language is outside the current pair, the Source language is replaced with the Detected language and the Target language is set to Primary. If Detected language equals Primary, the translation pair is set to Primary - Secondary.
ar: إذا كانت اللغة المكتشفة خارج الزوج الحالي، تُستبدل لغة المصدر باللغة المكتشفة وتُضبط لغة الهدف على الأساسية. إذا كانت اللغة المكتشفة هي الأساسية، يُضبط زوج الترجمة إلى الأساسية - الثانوية.
da: Hvis fundet sprog er uden for det aktuelle par, erstattes kildesproget med det fundne og målsproget sættes til Primær. Hvis fundet sprog er Primær, sættes oversættelsesparret til Primær - Sekundær.
el: Αν η ανιχνευμένη γλώσσα είναι εκτός του τρέχοντος ζεύγους, η γλώσσα πηγής αντικαθίσταται και ο στόχος γίνεται Κύρια. Αν η ανιχνευμένη γλώσσα είναι η Κύρια, το ζεύγος γίνεται Κύρια - Δευτερεύουσα.
fr: Si la langue détectée est hors paire, la langue source est remplacée par celle détectée et la cible devient principale. Si la langue détectée est principale, la paire devient principale - secondaire.
he: אם השפה המזוהה מחוץ לצמד, שפת המקור מוחלפת והיעד הופך לראשי. אם השפה המזוהה היא ראשית, הצמד הופך לראשית - משנית.
hi: यदि पहचानी गई भाषा वर्तमान जोड़ी के बाहर है, तो स्रोत भाषा को पहचानी गई भाषा से बदल दिया जाता है और लक्ष्य को प्राथमिक सेट किया जाता है। यदि पहचानी गई भाषा प्राथमिक है, तो जोड़ी प्राथमिक - द्वितीयक सेट की जाती है।
ja: 検出言語が現在のペア外の場合、ソース言語を検出言語に置き換え、ターゲットを第一言語に設定します。 検出言語が第一言語の場合、ペアは第一-第二に設定されます。
ko: 감지된 언어가 현재 쌍 외부인 경우 소스 언어를 감지 언어로 변경하고 대상은 기본으로 설정합니다. 감지된 언어가 기본이면 쌍은 기본 - 보조로 설정됩니다.
nl: Als de gedetecteerde taal buiten het huidige paar ligt, wordt de brontaal vervangen en wordt de doeltaal primair. Als de gedetecteerde taal primair is, wordt het paar primair - secundair.
pt: Se o idioma detectado estiver fora do par atual, o idioma de origem é substituído e o destino definido como primário. Se o idioma detectado for primário, o par é definido como primário - secundário.
ro: Dacă limba detectată este în afara perechii curente, limba sursă este înlocuită cu cea detectată și ținta devine primară. Dacă limba detectată este primară, perechea devine primară - secundară.
ru: Если распознанный язык вне текущей пары, исходный язык заменяется на него, а целевым становится основной. Если язык основной, пара устанавливается как основной - вторичный.
sv: Om detekterat språk är utanför nuvarande par ersätts källspråket och målspråket sätts till primärt. Om detekterat språk är primärt sätts paret till primärt - sekundärt.
tr: Algılanan dil mevcut hedef dile eşleştiğinde her zaman birincil/ikincil dil çiftini tercih et. Normal değiştirme yerine yapılandırılmış çifti geri yükle.
uk: Якщо визначена мова поза поточною парою, мову джерела замінюють на неї, а цільову встановлюють як основну. Якщо визначена мова є основною, пара стає основна - додаткова.
vi: Nếu ngôn ngữ được phát hiện nằm ngoài cặp hiện tại, ngôn ngữ Nguồn được thay thế bằng ngôn ngữ được phát hiện và ngôn ngữ đích được đặt thành Chính. Nếu ngôn ngữ được phát hiện bằng Chính, cặp dịch được đặt thành Chính - Phụ.
zh: 如果检测语言不在当前语言对中，则将源语言替换为检测语言，并将目标设为主语言。 如果检测语言为主语言，则语言对设为主-副。

# tformsettingstrayslate.checkspellcheck.caption
source: Enable Spell Check
da: Aktivér stavekontrol
el: Ενεργοποίηση ορθογραφικού ελέγχου
fr: Activer la vérification orthographique
he: הפעלת בדיקת איות
hi: वर्तनी जाँच सक्षम करें
ja: スペルチェックを有効にする
ko: 맞춤법 검사 사용
nl: Spellingcontrole inschakelen
pt: Ativar verificação ortográfica
ro: Activează verificarea ortografică
ru: Включить проверку орфографии
sv: Aktivera stavningskontroll
uk: Увімкнути перевірку правопису
vi: Bật kiểm tra chính tả
zh: 启用拼写检查

# tformsettingstrayslate.checkspellcheck.hint
source: Enable spell checking in the source text
da: Aktivér stavekontrol i kildeteksten
el: Ενεργοποίηση ορθογραφικού ελέγχου στο κείμενο προέλευσης
fr: Activer la vérification orthographique dans le texte source
he: הפעלת בדיקת איות בטקסט המקור
hi: स्रोत पाठ में वर्तनी जाँच सक्षम करें
ja: ソーステキストのスペルチェックを有効にする
ko: 원본 텍스트에서 맞춤법 검사 사용
nl: Spellingcontrole inschakelen in de brontekst
pt: Ativar a verificação ortográfica no texto de origem
ro: Activează verificarea ortografică în textul sursă
ru: Включить проверку орфографии в исходном тексте
sv: Aktivera stavningskontroll i källtexten
uk: Увімкнути перевірку правопису у вихідному тексті
vi: Bật kiểm tra chính tả trong văn bản nguồn
zh: 在源文本中启用拼写检查

source: Underline errors without suggestions
da: Understreg fejl uden forslag
el: Υπογράμμιση σφαλμάτων χωρίς προτάσεις
fr: Souligner les erreurs sans suggestions
he: הדגש שגיאות ללא הצעות
hi: बिना सुझाव वाली त्रुटियों को रेखांकित करें
ja: 候補のないエラーに下線を付ける
ko: 제안이 없는 오류에 밑줄 표시
nl: Fouten zonder suggesties onderstrepen
pt: Sublinhar erros sem sugestões
ro: Subliniază erorile fără sugestii
ru: Подчеркивать ошибки без предложений
sv: Stryk under fel utan förslag
uk: Підкреслювати помилки без пропозицій
vi: Gạch chân lỗi không có đề xuất
zh: 标记无建议的错误

source: Underline errors for which no corrections have been suggested
da: Understreg fejl, som der ikke er foreslået rettelser til
el: Υπογράμμιση σφαλμάτων για τα οποία δεν έχουν προταθεί διορθώσεις
fr: Souligner les erreurs pour lesquelles aucune correction n'a été suggérée
he: הדגש שגיאות שלא הוצעו להן תיקונים
hi: उन त्रुटियों को रेखांकित करें जिनके लिए कोई सुधार सुझाया नहीं गया है
ja: 修正候補が提案されていないエラーに下線を付ける
ko: 수정 사항이 제안되지 않은 오류에 밑줄 표시
nl: Fouten onderstrepen waarvoor geen correcties zijn voorgesteld
pt: Sublinhar erros para os quais não foram sugeridas correções
ro: Subliniază erorile pentru care nu au fost sugerate corecturi
ru: Подчеркивать ошибки, для которых не предложено исправлений
sv: Stryk under fel som inga korrigeringar har föreslagits för
uk: Підкреслювати помилки, для яких не запропоновано виправлень
vi: Gạch chân các lỗi chưa có đề xuất sửa lỗi
zh: 标记未提供更正建议的错误

source: Stay On Top
ar: البقاء في المقدمة
da: Altid øverst
el: Πάντα στην κορυφή
fr: Toujours au premier plan
he: תמיד עליון
hi: हमेशा ऊपर रखें
ja: 常に手前に表示
ko: 항상 위에 표시
nl: Altijd bovenaan
pt: Sempre no topo
ro: Întotdeauna deasupra
ru: Поверх всех окон
sv: Alltid överst
tr: Her zaman üstte
uk: Завжди зверху
vi: Luôn trên cùng
zh: 置顶
