Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

# formconfig.rscripthint
source: The script is a standard Pascal program: optional var section, then a main begin ... end. block. Example: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. You can also use standard Pascal constructs (if, for, while, repeat, etc.). You can define your own functions and procedures before the main begin ... end. block. Available functions: GetParam('name') : string Retrieve an input parameter value. SetOutput('name', 'value') Store an output value for the host. GetTimestamp() : Int64 Current Unix timestamp in milliseconds (UTC). GetRandom(Length) : Int64 Random integer with exactly Length decimal digits. Random : Extended Random float in the range [0, 1). IntToHex(Value, Digits) : string Convert integer to hexadecimal string with at least Digits characters. StrToInt(S) : Integer Convert a string to an integer. Raises an exception on invalid input. IntToStr(Value) : string Convert an integer to its string representation. Trim(S) : string Remove leading and trailing whitespace from S. TrimLeft(S) : string Remove leading whitespace from S. TrimRight(S) : string Remove trailing whitespace from S. HtmlEncode(S) : string Encode special HTML characters in S into entities. HtmlDecode(S) : string Decode HTML entities in S back to characters. UrlEncode(S) : string Percent-encode S for safe URL inclusion. UrlDecode(S) : string Decode a percent-encoded string S. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Replace all occurrences of OldPattern with NewPattern in S. RegexReplace(Input, Pattern, Replacement) : string Replace all regex matches of Pattern with Replacement in Input. Case-insensitive. RegexMatch(Input, Pattern) : Boolean Check if Input matches the regex Pattern. Case-insensitive. ExtractBetween(S, StartMarker, EndMarker) : string Extract the substring of S between StartMarker and EndMarker. JSON functions (use a handle returned by JSONParse): JSONParse(S) : Integer Parse a JSON string and return a handle (>=0). Returns -1 on error. JSONFree(Handle) Release the handle after use. JSONGetString(Handle, Path) : string Get a string value at the specified Path. JSONGetInt(Handle, Path) : Integer Get an integer value at the specified Path. JSONGetFloat(Handle, Path) : Extended Get a floating-point value at the specified Path. JSONGetBool(Handle, Path) : Boolean Get a boolean value at the specified Path. JSONGetArrayCount(Handle, Path) : Integer Get the number of elements in an array at the specified Path. JSONGetArrayString(Handle, Path, Index) : string Get the string value of an array element at the given Index. JSONGetArrayInt(Handle, Path, Index) : Integer Get the integer value of an array element at the given Index. JSONGetType(Handle, Path) : string Return the type of the value at Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Check if the specified Path exists. JSONResultInit Initialize an empty JSON array for building a standard error result. JSONResultAddError(Offset, Length, Message, Replacements) Add an error object to the result array. Replacements is a string of values separated by "|". JSONResultGet : string Return the current result array as a JSON string. JSONResultClear Clear the result array. Always call JSONFree to release the handle after you are done. Example of working with JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Available parameters (retrieved with GetParam): text - the input text to process (possibly truncated to MaxLength) source - source language code (may be empty) target - target language code timestamp - current Unix timestamp in milliseconds (string) random - 9-digit random number (string) rand - same as random rand1..rand9 - first 1..9 digits of the random number Additional initial and custom parameters are also available.
da: Scriptet er et standard Pascal-program: en valgfri var-sektion efterfulgt af en hovedblok begin ... end. Eksempel: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Du kan også bruge standardkonstruktioner i Pascal (if, for, while, repeat osv.). Du kan definere dine egne funktioner og procedurer før hovedblokken begin ... end. Tilgængelige funktioner: GetParam('name') : string Hent værdien af en inputparameter. SetOutput('name', 'value') Gem en outputværdi for værten. GetTimestamp() : Int64 Aktuelt Unix-tidsstempel i millisekunder (UTC). GetRandom(Length) : Int64 Tilfældigt heltal med præcis Length decimalcifre. Random : Extended Tilfældigt decimaltal i området [0, 1). IntToHex(Value, Digits) : string Konverter et heltal til en hexadecimal streng med mindst Digits tegn. StrToInt(S) : Integer Konverter en streng til et heltal. Udløser en undtagelse ved ugyldigt input. IntToStr(Value) : string Konverter et heltal til dets strengrepræsentation. Trim(S) : string Fjern indledende og afsluttende mellemrum fra S. TrimLeft(S) : string Fjern indledende mellemrum fra S. TrimRight(S) : string Fjern afsluttende mellemrum fra S. HtmlEncode(S) : string Kod særlige HTML-tegn i S som entiteter. HtmlDecode(S) : string Afkod HTML-entiteter i S tilbage til tegn. UrlEncode(S) : string Procentkod S for sikker inkludering i URL'er. UrlDecode(S) : string Afkod en procentkodet streng S. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Erstat alle forekomster af OldPattern med NewPattern i S. RegexReplace(Input, Pattern, Replacement) : string Erstat alle match af det regulære udtryk Pattern med Replacement i Input. Uafhængigt af store og små bogstaver. RegexMatch(Input, Pattern) : Boolean Kontrollér, om Input matcher det regulære udtryk Pattern. Uafhængigt af store og små bogstaver. ExtractBetween(S, StartMarker, EndMarker) : string Udtræk delstrengen fra S mellem StartMarker og EndMarker. JSON-funktioner (brug et handle, der returneres af JSONParse): JSONParse(S) : Integer Analysér en JSON-streng og returnér et handle (>=0). Returnerer -1 ved fejl. JSONFree(Handle) Frigiv handle efter brug. JSONGetString(Handle, Path) : string Hent en strengværdi på den angivne Path. JSONGetInt(Handle, Path) : Integer Hent en heltalsværdi på den angivne Path. JSONGetFloat(Handle, Path) : Extended Hent en flydende kommaværdi på den angivne Path. JSONGetBool(Handle, Path) : Boolean Hent en boolesk værdi på den angivne Path. JSONGetArrayCount(Handle, Path) : Integer Hent antallet af elementer i et array på den angivne Path. JSONGetArrayString(Handle, Path, Index) : string Hent strengværdien for et array-element ved det angivne Index. JSONGetArrayInt(Handle, Path, Index) : Integer Hent heltalsværdien for et array-element ved det angivne Index. JSONGetType(Handle, Path) : string Returnér typen af værdien på Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Kontrollér, om den angivne Path findes. JSONResultInit Initialiser et tomt JSON-array til opbygning af et standardresultat med fejl. JSONResultAddError(Offset, Length, Message, Replacements) Tilføj et fejlobjekt til resultatarrayet. Replacements er en streng med værdier adskilt af "|". JSONResultGet : string Returnér det aktuelle resultatarray som en JSON-streng. JSONResultClear Ryd resultatarrayet. Kald altid JSONFree for at frigive handle, når du er færdig med det. Eksempel på arbejde med JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Tilgængelige parametre (hentes med GetParam): text - inputteksten, der skal behandles (kan være afkortet til MaxLength) source - kildekodesprog (kan være tom) target - målsprogskode timestamp - aktuelt Unix-tidsstempel i millisekunder (streng) random - tilfældigt 9-cifret tal (streng) rand - det samme som random rand1..rand9 - de første 1..9 cifre af det tilfældige tal Yderligere indledende og brugerdefinerede parametre er også tilgængelige.nerede parametre er også tilgængelige.
el: Το script είναι ένα τυπικό πρόγραμμα Pascal: μια προαιρετική ενότητα var και στη συνέχεια ένα κύριο μπλοκ begin ... end. Παράδειγμα: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Μπορείτε επίσης να χρησιμοποιείτε τις τυπικές δομές της Pascal (if, for, while, repeat κ.λπ.). Μπορείτε να ορίζετε τις δικές σας συναρτήσεις και διαδικασίες πριν από το κύριο μπλοκ begin ... end. Διαθέσιμες συναρτήσεις: GetParam('name') : string Ανάκτηση της τιμής μιας παραμέτρου εισόδου. SetOutput('name', 'value') Αποθήκευση μιας τιμής εξόδου για τον host. GetTimestamp() : Int64 Τρέχουσα χρονική σήμανση Unix σε χιλιοστά του δευτερολέπτου (UTC). GetRandom(Length) : Int64 Τυχαίος ακέραιος με ακριβώς Length δεκαδικά ψηφία. Random : Extended Τυχαίος αριθμός κινητής υποδιαστολής στο εύρος [0, 1). IntToHex(Value, Digits) : string Μετατροπή ακέραιου σε δεκαεξαδική συμβολοσειρά με τουλάχιστον Digits χαρακτήρες. StrToInt(S) : Integer Μετατροπή συμβολοσειράς σε ακέραιο. Προκαλεί εξαίρεση σε περίπτωση μη έγκυρης εισόδου. IntToStr(Value) : string Μετατροπή ακέραιου στην αναπαράστασή του ως συμβολοσειρά. Trim(S) : string Αφαίρεση κενών χαρακτήρων από την αρχή και το τέλος του S. TrimLeft(S) : string Αφαίρεση κενών χαρακτήρων από την αρχή του S. TrimRight(S) : string Αφαίρεση κενών χαρακτήρων από το τέλος του S. HtmlEncode(S) : string Κωδικοποίηση ειδικών χαρακτήρων HTML στο S ως οντότητες. HtmlDecode(S) : string Αποκωδικοποίηση οντοτήτων HTML στο S πίσω σε χαρακτήρες. UrlEncode(S) : string Κωδικοποίηση του S με ποσοστιαία κωδικοποίηση για ασφαλή χρήση σε URL. UrlDecode(S) : string Αποκωδικοποίηση μιας συμβολοσειράς S που έχει κωδικοποιηθεί με ποσοστιαία κωδικοποίηση. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Αντικατάσταση όλων των εμφανίσεων του OldPattern με το NewPattern στο S. RegexReplace(Input, Pattern, Replacement) : string Αντικατάσταση όλων των αντιστοιχιών της κανονικής έκφρασης Pattern με το Replacement στο Input. Χωρίς διάκριση πεζών-κεφαλαίων. RegexMatch(Input, Pattern) : Boolean Έλεγχος αν το Input αντιστοιχεί στην κανονική έκφραση Pattern. Χωρίς διάκριση πεζών-κεφαλαίων. ExtractBetween(S, StartMarker, EndMarker) : string Εξαγωγή της υποσυμβολοσειράς του S μεταξύ των StartMarker και EndMarker. Συναρτήσεις JSON (χρησιμοποιήστε ένα handle που επιστρέφεται από το JSONParse): JSONParse(S) : Integer Ανάλυση μιας συμβολοσειράς JSON και επιστροφή ενός handle (>=0). Επιστρέφει -1 σε περίπτωση σφάλματος. JSONFree(Handle) Αποδέσμευση του handle μετά τη χρήση. JSONGetString(Handle, Path) : string Λήψη μιας τιμής συμβολοσειράς στη συγκεκριμένη διαδρομή Path. JSONGetInt(Handle, Path) : Integer Λήψη μιας ακέραιας τιμής στη συγκεκριμένη διαδρομή Path. JSONGetFloat(Handle, Path) : Extended Λήψη μιας τιμής κινητής υποδιαστολής στη συγκεκριμένη διαδρομή Path. JSONGetBool(Handle, Path) : Boolean Λήψη μιας boolean τιμής στη συγκεκριμένη διαδρομή Path. JSONGetArrayCount(Handle, Path) : Integer Λήψη του αριθμού των στοιχείων ενός πίνακα στη συγκεκριμένη διαδρομή Path. JSONGetArrayString(Handle, Path, Index) : string Λήψη της τιμής συμβολοσειράς ενός στοιχείου πίνακα στον συγκεκριμένο δείκτη Index. JSONGetArrayInt(Handle, Path, Index) : Integer Λήψη της ακέραιας τιμής ενός στοιχείου πίνακα στον συγκεκριμένο δείκτη Index. JSONGetType(Handle, Path) : string Επιστροφή του τύπου της τιμής στο Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Έλεγχος αν υπάρχει η συγκεκριμένη διαδρομή Path. JSONResultInit Αρχικοποίηση ενός κενού πίνακα JSON για τη δημιουργία ενός τυπικού αποτελέσματος σφάλματος. JSONResultAddError(Offset, Length, Message, Replacements) Προσθήκη ενός αντικειμένου σφάλματος στον πίνακα αποτελεσμάτων. Το Replacements είναι μια συμβολοσειρά τιμών διαχωρισμένων με "|". JSONResultGet : string Επιστροφή του τρέχοντος πίνακα αποτελεσμάτων ως συμβολοσειρά JSON. JSONResultClear Εκκαθάριση του πίνακα αποτελεσμάτων. Καλείτε πάντα το JSONFree για να αποδεσμεύσετε το handle αφού ολοκληρώσετε τη χρήση του. Παράδειγμα εργασίας με JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Διαθέσιμες παράμετροι (ανακτώνται με GetParam): text - το κείμενο εισόδου προς επεξεργασία (ενδέχεται να έχει περικοπεί στο MaxLength) source - κωδικός της γλώσσας προέλευσης (μπορεί να είναι κενός) target - κωδικός της γλώσσας προορισμού timestamp - τρέχουσα χρονική σήμανση Unix σε χιλιοστά του δευτερολέπτου (συμβολοσειρά) random - τυχαίος αριθμός 9 ψηφίων (συμβολοσειρά) rand - ίδιο με το random rand1..rand9 - τα πρώτα 1..9 ψηφία του τυχαίου αριθμού Διατίθενται επίσης πρόσθετες αρχικές και προσαρμοσμένες παράμετροι.
fr: Le script est un programme Pascal standard : une section var facultative, puis un bloc principal begin ... end. Exemple : var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Vous pouvez également utiliser les constructions Pascal standard (if, for, while, repeat, etc.). Vous pouvez définir vos propres fonctions et procédures avant le bloc principal begin ... end. Fonctions disponibles : GetParam('name') : string Récupère la valeur d'un paramètre d'entrée. SetOutput('name', 'value') Stocke une valeur de sortie pour l'hôte. GetTimestamp() : Int64 Horodatage Unix actuel en millisecondes (UTC). GetRandom(Length) : Int64 Entier aléatoire comportant exactement Length chiffres décimaux. Random : Extended Nombre à virgule flottante aléatoire dans l'intervalle [0, 1). IntToHex(Value, Digits) : string Convertit un entier en chaîne hexadécimale comportant au moins Digits caractères. StrToInt(S) : Integer Convertit une chaîne en entier. Génère une exception si l'entrée n'est pas valide. IntToStr(Value) : string Convertit un entier en sa représentation sous forme de chaîne. Trim(S) : string Supprime les espaces au début et à la fin de S. TrimLeft(S) : string Supprime les espaces au début de S. TrimRight(S) : string Supprime les espaces à la fin de S. HtmlEncode(S) : string Encode les caractères HTML spéciaux de S sous forme d'entités. HtmlDecode(S) : string Décode les entités HTML de S en caractères. UrlEncode(S) : string Encode S avec un encodage en pourcentage pour une inclusion sûre dans une URL. UrlDecode(S) : string Décode une chaîne S encodée en pourcentage. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Remplace toutes les occurrences de OldPattern par NewPattern dans S. RegexReplace(Input, Pattern, Replacement) : string Remplace toutes les correspondances de l'expression régulière Pattern par Replacement dans Input. Insensible à la casse. RegexMatch(Input, Pattern) : Boolean Vérifie si Input correspond à l'expression régulière Pattern. Insensible à la casse. ExtractBetween(S, StartMarker, EndMarker) : string Extrait la sous-chaîne de S située entre StartMarker et EndMarker. Fonctions JSON (utilisez un handle renvoyé par JSONParse) : JSONParse(S) : Integer Analyse une chaîne JSON et renvoie un handle (>=0). Renvoie -1 en cas d'erreur. JSONFree(Handle) Libère le handle après utilisation. JSONGetString(Handle, Path) : string Obtient une valeur chaîne au chemin spécifié Path. JSONGetInt(Handle, Path) : Integer Obtient une valeur entière au chemin spécifié Path. JSONGetFloat(Handle, Path) : Extended Obtient une valeur à virgule flottante au chemin spécifié Path. JSONGetBool(Handle, Path) : Boolean Obtient une valeur booléenne au chemin spécifié Path. JSONGetArrayCount(Handle, Path) : Integer Obtient le nombre d'éléments d'un tableau au chemin spécifié Path. JSONGetArrayString(Handle, Path, Index) : string Obtient la valeur chaîne d'un élément du tableau à l'index spécifié Index. JSONGetArrayInt(Handle, Path, Index) : Integer Obtient la valeur entière d'un élément du tableau à l'index spécifié Index. JSONGetType(Handle, Path) : string Renvoie le type de la valeur à Path : "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Vérifie si le chemin spécifié Path existe. JSONResultInit Initialise un tableau JSON vide pour créer un résultat d'erreur standard. JSONResultAddError(Offset, Length, Message, Replacements) Ajoute un objet d'erreur au tableau de résultats. Replacements est une chaîne de valeurs séparées par "|". JSONResultGet : string Renvoie le tableau de résultats actuel sous forme de chaîne JSON. JSONResultClear Efface le tableau de résultats. Appelez toujours JSONFree pour libérer le handle lorsque vous avez terminé. Exemple d'utilisation de JSON : var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Paramètres disponibles (récupérés avec GetParam) : text - le texte d'entrée à traiter (éventuellement tronqué à MaxLength) source - code de la langue source (peut être vide) target - code de la langue cible timestamp - horodatage Unix actuel en millisecondes (chaîne) random - nombre aléatoire à 9 chiffres (chaîne) rand - identique à random rand1..rand9 - les 1 à 9 premiers chiffres du nombre aléatoire Des paramètres initiaux et personnalisés supplémentaires sont également disponibles.
he: הסקריפט הוא תוכנית Pascal סטנדרטית: מקטע var אופציונלי, ולאחריו בלוק ראשי begin ... end. דוגמה: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. ניתן גם להשתמש במבני Pascal סטנדרטיים (if, for, while, repeat וכו'). ניתן להגדיר פונקציות ופרוצדורות משלכם לפני הבלוק הראשי begin ... end. פונקציות זמינות: GetParam('name') : string אחזור הערך של פרמטר קלט. SetOutput('name', 'value') שמירת ערך פלט עבור המארח. GetTimestamp() : Int64 חותמת הזמן הנוכחית של Unix במילישניות (UTC). GetRandom(Length) : Int64 מספר שלם אקראי בעל בדיוק Length ספרות עשרוניות. Random : Extended מספר אקראי בנקודה צפה בטווח [0, 1). IntToHex(Value, Digits) : string המרת מספר שלם למחרוזת הקסדצימלית עם לפחות Digits תווים. StrToInt(S) : Integer המרת מחרוזת למספר שלם. מעלה חריגה במקרה של קלט לא חוקי. IntToStr(Value) : string המרת מספר שלם לייצוג שלו כמחרוזת. Trim(S) : string הסרת רווחים בתחילת S ובסופו. TrimLeft(S) : string הסרת רווחים בתחילת S. TrimRight(S) : string הסרת רווחים בסוף S. HtmlEncode(S) : string קידוד תווי HTML מיוחדים ב-S כישויות. HtmlDecode(S) : string פענוח ישויות HTML ב-S בחזרה לתווים. UrlEncode(S) : string קידוד S בקידוד אחוזים לשימוש בטוח בכתובת URL. UrlDecode(S) : string פענוח מחרוזת S שקודדה בקידוד אחוזים. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string החלפת כל המופעים של OldPattern ב-NewPattern בתוך S. RegexReplace(Input, Pattern, Replacement) : string החלפת כל ההתאמות של הביטוי הרגולרי Pattern ב-Replacement בתוך Input. ללא תלות ברישיות. RegexMatch(Input, Pattern) : Boolean בדיקה אם Input תואם לביטוי הרגולרי Pattern. ללא תלות ברישיות. ExtractBetween(S, StartMarker, EndMarker) : string חילוץ תת-מחרוזת מתוך S שנמצאת בין StartMarker ל-EndMarker. פונקציות JSON (יש להשתמש ב-handle שהוחזר על ידי JSONParse): JSONParse(S) : Integer ניתוח מחרוזת JSON והחזרת handle (>=0). מחזיר -1 במקרה של שגיאה. JSONFree(Handle) שחרור ה-handle לאחר השימוש. JSONGetString(Handle, Path) : string קבלת ערך מחרוזת בנתיב שצוין Path. JSONGetInt(Handle, Path) : Integer קבלת ערך מספר שלם בנתיב שצוין Path. JSONGetFloat(Handle, Path) : Extended קבלת ערך בנקודה צפה בנתיב שצוין Path. JSONGetBool(Handle, Path) : Boolean קבלת ערך בוליאני בנתיב שצוין Path. JSONGetArrayCount(Handle, Path) : Integer קבלת מספר האיברים במערך בנתיב שצוין Path. JSONGetArrayString(Handle, Path, Index) : string קבלת ערך מחרוזת של איבר מערך באינדקס שצוין Index. JSONGetArrayInt(Handle, Path, Index) : Integer קבלת ערך מספר שלם של איבר מערך באינדקס שצוין Index. JSONGetType(Handle, Path) : string החזרת סוג הערך ב-Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean בדיקה אם הנתיב שצוין Path קיים. JSONResultInit אתחול מערך JSON ריק לבניית תוצאת שגיאה סטנדרטית. JSONResultAddError(Offset, Length, Message, Replacements) הוספת אובייקט שגיאה למערך התוצאות. Replacements הוא מחרוזת של ערכים המופרדים באמצעות "|". JSONResultGet : string החזרת מערך התוצאות הנוכחי כמחרוזת JSON. JSONResultClear ניקוי מערך התוצאות. יש לקרוא תמיד ל-JSONFree כדי לשחרר את ה-handle לאחר שסיימתם להשתמש בו. דוגמה לעבודה עם JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. פרמטרים זמינים (מאוחזרים באמצעות GetParam): text - טקסט הקלט לעיבוד (ייתכן שנחתך ל-MaxLength) source - קוד שפת המקור (יכול להיות ריק) target - קוד שפת היעד timestamp - חותמת הזמן הנוכחית של Unix במילישניות (מחרוזת) random - מספר אקראי בעל 9 ספרות (מחרוזת) rand - זהה ל-random rand1..rand9 - 1..9 הספרות הראשונות של המספר האקראי פרמטרים התחלתיים ומותאמים אישית נוספים זמינים גם הם.
hi: स्क्रिप्ट एक मानक Pascal प्रोग्राम है: वैकल्पिक var अनुभाग, फिर मुख्य begin ... end. ब्लॉक। उदाहरण: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. आप मानक Pascal संरचनाओं (if, for, while, repeat आदि) का भी उपयोग कर सकते हैं। आप मुख्य begin ... end. ब्लॉक से पहले अपने स्वयं के फ़ंक्शन और प्रक्रियाएँ परिभाषित कर सकते हैं। उपलब्ध फ़ंक्शन: GetParam('name') : string इनपुट पैरामीटर का मान प्राप्त करें। SetOutput('name', 'value') होस्ट के लिए आउटपुट मान संग्रहीत करें। GetTimestamp() : Int64 वर्तमान Unix टाइमस्टैम्प मिलीसेकंड में (UTC)। GetRandom(Length) : Int64 ठीक Length दशमलव अंकों वाली यादृच्छिक पूर्णांक संख्या। Random : Extended [0, 1) की सीमा में यादृच्छिक फ़्लोटिंग-पॉइंट संख्या। IntToHex(Value, Digits) : string पूर्णांक को कम से कम Digits वर्णों वाली हेक्साडेसिमल स्ट्रिंग में बदलें। StrToInt(S) : Integer स्ट्रिंग को पूर्णांक में बदलें। अमान्य इनपुट पर अपवाद उत्पन्न करता है। IntToStr(Value) : string पूर्णांक को उसके स्ट्रिंग रूप में बदलें। Trim(S) : string S के आरंभ और अंत से खाली स्थान हटाएँ। TrimLeft(S) : string S के आरंभ से खाली स्थान हटाएँ। TrimRight(S) : string S के अंत से खाली स्थान हटाएँ। HtmlEncode(S) : string S में विशेष HTML वर्णों को entities में एन्कोड करें। HtmlDecode(S) : string S में HTML entities को वापस वर्णों में डीकोड करें। UrlEncode(S) : string URL में सुरक्षित रूप से शामिल करने के लिए S को प्रतिशत-एन्कोड करें। UrlDecode(S) : string प्रतिशत-एन्कोडेड स्ट्रिंग S को डीकोड करें। ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string S में OldPattern की सभी घटनाओं को NewPattern से बदलें। RegexReplace(Input, Pattern, Replacement) : string Input में नियमित अभिव्यक्ति Pattern के सभी मिलानों को Replacement से बदलें। अक्षर-केस की परवाह नहीं करता। RegexMatch(Input, Pattern) : Boolean जाँचें कि Input नियमित अभिव्यक्ति Pattern से मेल खाता है या नहीं। अक्षर-केस की परवाह नहीं करता। ExtractBetween(S, StartMarker, EndMarker) : string S से StartMarker और EndMarker के बीच का उपस्ट्रिंग निकालें। JSON फ़ंक्शन (JSONParse द्वारा लौटाए गए handle का उपयोग करें): JSONParse(S) : Integer JSON स्ट्रिंग को पार्स करें और एक handle (>=0) लौटाएँ। त्रुटि होने पर -1 लौटाता है। JSONFree(Handle) उपयोग के बाद handle को मुक्त करें। JSONGetString(Handle, Path) : string निर्दिष्ट Path पर स्ट्रिंग मान प्राप्त करें। JSONGetInt(Handle, Path) : Integer निर्दिष्ट Path पर पूर्णांक मान प्राप्त करें। JSONGetFloat(Handle, Path) : Extended निर्दिष्ट Path पर फ़्लोटिंग-पॉइंट मान प्राप्त करें। JSONGetBool(Handle, Path) : Boolean निर्दिष्ट Path पर बूलियन मान प्राप्त करें। JSONGetArrayCount(Handle, Path) : Integer निर्दिष्ट Path पर किसी array में तत्वों की संख्या प्राप्त करें। JSONGetArrayString(Handle, Path, Index) : string दिए गए Index पर array तत्व का स्ट्रिंग मान प्राप्त करें। JSONGetArrayInt(Handle, Path, Index) : Integer दिए गए Index पर array तत्व का पूर्णांक मान प्राप्त करें। JSONGetType(Handle, Path) : string Path पर मान का प्रकार लौटाएँ: "object", "array", "string", "int", "float", "bool", "null"। JSONPathExists(Handle, Path) : Boolean जाँचें कि निर्दिष्ट Path मौजूद है या नहीं। JSONResultInit मानक त्रुटि परिणाम बनाने के लिए एक खाली JSON array प्रारंभ करें। JSONResultAddError(Offset, Length, Message, Replacements) परिणाम array में एक त्रुटि ऑब्जेक्ट जोड़ें। Replacements "|" से अलग किए गए मानों की एक स्ट्रिंग है। JSONResultGet : string वर्तमान परिणाम array को JSON स्ट्रिंग के रूप में लौटाएँ। JSONResultClear परिणाम array साफ़ करें। काम पूरा होने के बाद handle को मुक्त करने के लिए हमेशा JSONFree कॉल करें। JSON के साथ काम करने का उदाहरण: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. उपलब्ध पैरामीटर (GetParam के माध्यम से प्राप्त): text - संसाधित किया जाने वाला इनपुट टेक्स्ट (संभवतः MaxLength तक छोटा किया गया) source - स्रोत भाषा का कोड (खाली हो सकता है) target - लक्ष्य भाषा का कोड timestamp - मिलीसेकंड में वर्तमान Unix टाइमस्टैम्प (स्ट्रिंग) random - 9 अंकों की यादृच्छिक संख्या (स्ट्रिंग) rand - random के समान rand1..rand9 - यादृच्छिक संख्या के पहले 1..9 अंक अतिरिक्त प्रारंभिक और कस्टम पैरामीटर भी उपलब्ध हैं।
ja: スクリプトは標準的な Pascal プログラムです。省略可能な var セクションがあり、その後にメインの begin ... end. ブロックが続きます。 例: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. 標準的な Pascal の構文（if、for、while、repeat など）も使用できます。メインの begin ... end. ブロックの前に、独自の関数やプロシージャを定義できます。 使用可能な関数: GetParam('name') : string 入力パラメータの値を取得します。 SetOutput('name', 'value') ホスト用の出力値を保存します。 GetTimestamp() : Int64 現在の Unix タイムスタンプをミリ秒単位で取得します（UTC）。 GetRandom(Length) : Int64 小数点以下ではなく、ちょうど Length 桁の数字で構成されるランダムな整数を返します。 Random : Extended [0, 1) の範囲のランダムな浮動小数点数を返します。 IntToHex(Value, Digits) : string 整数を、少なくとも Digits 文字の16進数文字列に変換します。 StrToInt(S) : Integer 文字列を整数に変換します。入力が無効な場合は例外を発生させます。 IntToStr(Value) : string 整数を文字列に変換します。 Trim(S) : string S の先頭と末尾にある空白を削除します。 TrimLeft(S) : string S の先頭にある空白を削除します。 TrimRight(S) : string S の末尾にある空白を削除します。 HtmlEncode(S) : string S 内の特殊な HTML 文字をエンティティにエンコードします。 HtmlDecode(S) : string S 内の HTML エンティティを文字にデコードします。 UrlEncode(S) : string URL に安全に含めるため、S をパーセントエンコードします。 UrlDecode(S) : string パーセントエンコードされた文字列 S をデコードします。 ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string S 内の OldPattern のすべての出現箇所を NewPattern に置換します。 RegexReplace(Input, Pattern, Replacement) : string Input 内で正規表現 Pattern に一致するすべての部分を Replacement に置換します。大文字と小文字を区別しません。 RegexMatch(Input, Pattern) : Boolean Input が正規表現 Pattern に一致するか確認します。大文字と小文字を区別しません。 ExtractBetween(S, StartMarker, EndMarker) : string S の StartMarker と EndMarker の間にある部分文字列を抽出します。 JSON 関数（JSONParse が返すハンドルを使用します）: JSONParse(S) : Integer JSON 文字列を解析し、ハンドル (>=0) を返します。エラーの場合は -1 を返します。 JSONFree(Handle) 使用後にハンドルを解放します。 JSONGetString(Handle, Path) : string 指定された Path の文字列値を取得します。 JSONGetInt(Handle, Path) : Integer 指定された Path の整数値を取得します。 JSONGetFloat(Handle, Path) : Extended 指定された Path の浮動小数点値を取得します。 JSONGetBool(Handle, Path) : Boolean 指定された Path の真偽値を取得します。 JSONGetArrayCount(Handle, Path) : Integer 指定された Path にある配列の要素数を取得します。 JSONGetArrayString(Handle, Path, Index) : string 指定された Index にある配列要素の文字列値を取得します。 JSONGetArrayInt(Handle, Path, Index) : Integer 指定された Index にある配列要素の整数値を取得します。 JSONGetType(Handle, Path) : string Path にある値の型を返します: "object", "array", "string", "int", "float", "bool", "null"。 JSONPathExists(Handle, Path) : Boolean 指定された Path が存在するか確認します。 JSONResultInit 標準的なエラー結果を作成するための空の JSON 配列を初期化します。 JSONResultAddError(Offset, Length, Message, Replacements) 結果配列にエラーオブジェクトを追加します。Replacements は "|" で区切られた値の文字列です。 JSONResultGet : string 現在の結果配列を JSON 文字列として返します。 JSONResultClear 結果配列をクリアします。 使用後は必ず JSONFree を呼び出してハンドルを解放してください。 JSON の使用例: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. 使用可能なパラメータ（GetParam で取得）: text - 処理する入力テキスト（MaxLength まで切り詰められる場合があります） source - 入力言語コード（空の場合があります） target - 出力言語コード timestamp - 現在の Unix タイムスタンプ（ミリ秒、文字列） random - 9 桁のランダムな数値（文字列） rand - random と同じ rand1..rand9 - ランダム数値の最初の 1～9 桁 追加の初期パラメータおよびカスタムパラメータも使用できます。
ko: 스크립트는 표준 Pascal 프로그램입니다. 선택적인 var 섹션이 있고, 그 다음에 기본 begin ... end. 블록이 옵니다. 예: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. 표준 Pascal 구문(if, for, while, repeat 등)도 사용할 수 있습니다. 기본 begin ... end. 블록 앞에 사용자 정의 함수와 프로시저를 정의할 수 있습니다. 사용 가능한 함수: GetParam('name') : string 입력 매개변수의 값을 가져옵니다. SetOutput('name', 'value') 호스트에 전달할 출력 값을 저장합니다. GetTimestamp() : Int64 현재 Unix 타임스탬프를 밀리초 단위로 반환합니다(UTC). GetRandom(Length) : Int64 정확히 Length개의 십진수로 구성된 임의의 정수를 반환합니다. Random : Extended [0, 1) 범위의 임의의 부동 소수점 수를 반환합니다. IntToHex(Value, Digits) : string 정수를 최소 Digits개의 문자를 가진 16진수 문자열로 변환합니다. StrToInt(S) : Integer 문자열을 정수로 변환합니다. 입력이 유효하지 않으면 예외를 발생시킵니다. IntToStr(Value) : string 정수를 문자열 표현으로 변환합니다. Trim(S) : string S의 앞뒤 공백을 제거합니다. TrimLeft(S) : string S의 앞쪽 공백을 제거합니다. TrimRight(S) : string S의 뒤쪽 공백을 제거합니다. HtmlEncode(S) : string S의 특수 HTML 문자를 엔티티로 인코딩합니다. HtmlDecode(S) : string S의 HTML 엔티티를 다시 문자로 디코딩합니다. UrlEncode(S) : string URL에 안전하게 포함할 수 있도록 S를 퍼센트 인코딩합니다. UrlDecode(S) : string 퍼센트 인코딩된 문자열 S를 디코딩합니다. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string S에서 OldPattern의 모든 항목을 NewPattern으로 바꿉니다. RegexReplace(Input, Pattern, Replacement) : string Input에서 정규식 Pattern과 일치하는 모든 항목을 Replacement로 바꿉니다. 대소문자를 구분하지 않습니다. RegexMatch(Input, Pattern) : Boolean Input이 정규식 Pattern과 일치하는지 확인합니다. 대소문자를 구분하지 않습니다. ExtractBetween(S, StartMarker, EndMarker) : string S에서 StartMarker와 EndMarker 사이의 부분 문자열을 추출합니다. JSON 함수(JSONParse에서 반환된 핸들을 사용): JSONParse(S) : Integer JSON 문자열을 구문 분석하고 핸들(>=0)을 반환합니다. 오류가 발생하면 -1을 반환합니다. JSONFree(Handle) 사용 후 핸들을 해제합니다. JSONGetString(Handle, Path) : string 지정된 Path에서 문자열 값을 가져옵니다. JSONGetInt(Handle, Path) : Integer 지정된 Path에서 정수 값을 가져옵니다. JSONGetFloat(Handle, Path) : Extended 지정된 Path에서 부동 소수점 값을 가져옵니다. JSONGetBool(Handle, Path) : Boolean 지정된 Path에서 불리언 값을 가져옵니다. JSONGetArrayCount(Handle, Path) : Integer 지정된 Path의 배열에 있는 요소 수를 가져옵니다. JSONGetArrayString(Handle, Path, Index) : string 지정된 Index의 배열 요소에서 문자열 값을 가져옵니다. JSONGetArrayInt(Handle, Path, Index) : Integer 지정된 Index의 배열 요소에서 정수 값을 가져옵니다. JSONGetType(Handle, Path) : string Path에 있는 값의 유형을 반환합니다: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean 지정된 Path가 존재하는지 확인합니다. JSONResultInit 표준 오류 결과를 생성하기 위한 빈 JSON 배열을 초기화합니다. JSONResultAddError(Offset, Length, Message, Replacements) 결과 배열에 오류 객체를 추가합니다. Replacements는 "|"로 구분된 값의 문자열입니다. JSONResultGet : string 현재 결과 배열을 JSON 문자열로 반환합니다. JSONResultClear 결과 배열을 지웁니다. 사용이 끝나면 항상 JSONFree를 호출하여 핸들을 해제합니다. JSON 사용 예: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. 사용 가능한 매개변수(GetParam으로 가져옴): text - 처리할 입력 텍스트(MaxLength까지 잘릴 수 있음) source - 원본 언어 코드(비어 있을 수 있음) target - 대상 언어 코드 timestamp - 현재 Unix 타임스탬프(밀리초, 문자열) random - 9자리 난수(문자열) rand - random과 동일 rand1..rand9 - 난수의 처음 1~9자리 추가 초기 매개변수와 사용자 지정 매개변수도 사용할 수 있습니다.
nl: Het script is een standaard Pascal-programma: een optionele var-sectie, gevolgd door een hoofdblok begin ... end. Voorbeeld: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Je kunt ook standaard Pascal-constructies gebruiken (if, for, while, repeat, enz.). Je kunt je eigen functies en procedures definiëren vóór het hoofdblok begin ... end. Beschikbare functies: GetParam('name') : string Haalt de waarde van een invoerparameter op. SetOutput('name', 'value') Slaat een uitvoerwaarde voor de host op. GetTimestamp() : Int64 Huidige Unix-tijdstempel in milliseconden (UTC). GetRandom(Length) : Int64 Willekeurig geheel getal met precies Length decimale cijfers. Random : Extended Willekeurig getal met drijvende komma in het bereik [0, 1). IntToHex(Value, Digits) : string Zet een geheel getal om naar een hexadecimale tekenreeks met ten minste Digits tekens. StrToInt(S) : Integer Zet een tekenreeks om naar een geheel getal. Genereert een uitzondering bij ongeldige invoer. IntToStr(Value) : string Zet een geheel getal om naar zijn tekenreeksrepresentatie. Trim(S) : string Verwijdert witruimte aan het begin en einde van S. TrimLeft(S) : string Verwijdert witruimte aan het begin van S. TrimRight(S) : string Verwijdert witruimte aan het einde van S. HtmlEncode(S) : string Codeert speciale HTML-tekens in S als entiteiten. HtmlDecode(S) : string Decodeert HTML-entiteiten in S terug naar tekens. UrlEncode(S) : string Codeert S met procentcodering voor veilige opname in een URL. UrlDecode(S) : string Decodeert een met procentcodering gecodeerde tekenreeks S. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Vervangt alle voorkomens van OldPattern door NewPattern in S. RegexReplace(Input, Pattern, Replacement) : string Vervangt alle overeenkomsten van de reguliere expressie Pattern door Replacement in Input. Niet hoofdlettergevoelig. RegexMatch(Input, Pattern) : Boolean Controleert of Input overeenkomt met de reguliere expressie Pattern. Niet hoofdlettergevoelig. ExtractBetween(S, StartMarker, EndMarker) : string Haalt de substring uit S tussen StartMarker en EndMarker. JSON-functies (gebruik een handle die door JSONParse wordt geretourneerd): JSONParse(S) : Integer Parseert een JSON-tekenreeks en retourneert een handle (>=0). Retourneert -1 bij een fout. JSONFree(Handle) Geeft de handle na gebruik vrij. JSONGetString(Handle, Path) : string Haalt een tekenreekswaarde op via het opgegeven Path. JSONGetInt(Handle, Path) : Integer Haalt een gehele waarde op via het opgegeven Path. JSONGetFloat(Handle, Path) : Extended Haalt een waarde met drijvende komma op via het opgegeven Path. JSONGetBool(Handle, Path) : Boolean Haalt een booleaanse waarde op via het opgegeven Path. JSONGetArrayCount(Handle, Path) : Integer Haalt het aantal elementen op van een array via het opgegeven Path. JSONGetArrayString(Handle, Path, Index) : string Haalt de tekenreekswaarde op van een array-element op de opgegeven Index. JSONGetArrayInt(Handle, Path, Index) : Integer Haalt de gehele waarde op van een array-element op de opgegeven Index. JSONGetType(Handle, Path) : string Retourneert het type van de waarde op Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Controleert of het opgegeven Path bestaat. JSONResultInit Initialiseert een lege JSON-array voor het opbouwen van een standaard foutresultaat. JSONResultAddError(Offset, Length, Message, Replacements) Voegt een foutobject toe aan de resultatenarray. Replacements is een tekenreeks met waarden, gescheiden door "|". JSONResultGet : string Retourneert de huidige resultatenarray als een JSON-tekenreeks. JSONResultClear Wist de resultatenarray. Roep altijd JSONFree aan om de handle vrij te geven nadat je klaar bent. Voorbeeld van werken met JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Beschikbare parameters (opgehaald met GetParam): text - de te verwerken invoertekst (mogelijk afgekapt tot MaxLength) source - code van de brontaal (kan leeg zijn) target - code van de doeltaal timestamp - huidige Unix-tijdstempel in milliseconden (tekenreeks) random - willekeurig getal van 9 cijfers (tekenreeks) rand - hetzelfde als random rand1..rand9 - de eerste 1..9 cijfers van het willekeurige getal Er zijn ook aanvullende initiële en aangepaste parameters beschikbaar.xtra initiële en aangepaste parameters zijn ook beschikbaar.
pt: O script é um programa Pascal padrão: uma seção var opcional, seguida de um bloco principal begin ... end. Exemplo: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Você também pode usar construções padrão do Pascal (if, for, while, repeat etc.). Você pode definir suas próprias funções e procedimentos antes do bloco principal begin ... end. Funções disponíveis: GetParam('name') : string Recupera o valor de um parâmetro de entrada. SetOutput('name', 'value') Armazena um valor de saída para o host. GetTimestamp() : Int64 Timestamp Unix atual em milissegundos (UTC). GetRandom(Length) : Int64 Número inteiro aleatório com exatamente Length dígitos decimais. Random : Extended Número de ponto flutuante aleatório no intervalo [0, 1). IntToHex(Value, Digits) : string Converte um número inteiro em uma string hexadecimal com pelo menos Digits caracteres. StrToInt(S) : Integer Converte uma string em um número inteiro. Gera uma exceção em caso de entrada inválida. IntToStr(Value) : string Converte um número inteiro em sua representação como string. Trim(S) : string Remove espaços em branco do início e do fim de S. TrimLeft(S) : string Remove espaços em branco do início de S. TrimRight(S) : string Remove espaços em branco do fim de S. HtmlEncode(S) : string Codifica caracteres HTML especiais em S como entidades. HtmlDecode(S) : string Decodifica entidades HTML em S de volta para caracteres. UrlEncode(S) : string Codifica S usando codificação percentual para inclusão segura em uma URL. UrlDecode(S) : string Decodifica uma string S codificada com codificação percentual. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Substitui todas as ocorrências de OldPattern por NewPattern em S. RegexReplace(Input, Pattern, Replacement) : string Substitui todas as correspondências da expressão regular Pattern por Replacement em Input. Não diferencia maiúsculas de minúsculas. RegexMatch(Input, Pattern) : Boolean Verifica se Input corresponde à expressão regular Pattern. Não diferencia maiúsculas de minúsculas. ExtractBetween(S, StartMarker, EndMarker) : string Extrai a substring de S entre StartMarker e EndMarker. Funções JSON (use um handle retornado por JSONParse): JSONParse(S) : Integer Analisa uma string JSON e retorna um handle (>=0). Retorna -1 em caso de erro. JSONFree(Handle) Libera o handle após o uso. JSONGetString(Handle, Path) : string Obtém um valor de string no Path especificado. JSONGetInt(Handle, Path) : Integer Obtém um valor inteiro no Path especificado. JSONGetFloat(Handle, Path) : Extended Obtém um valor de ponto flutuante no Path especificado. JSONGetBool(Handle, Path) : Boolean Obtém um valor booleano no Path especificado. JSONGetArrayCount(Handle, Path) : Integer Obtém o número de elementos de um array no Path especificado. JSONGetArrayString(Handle, Path, Index) : string Obtém o valor de string de um elemento do array no Index especificado. JSONGetArrayInt(Handle, Path, Index) : Integer Obtém o valor inteiro de um elemento do array no Index especificado. JSONGetType(Handle, Path) : string Retorna o tipo do valor em Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Verifica se o Path especificado existe. JSONResultInit Inicializa um array JSON vazio para criar um resultado de erro padrão. JSONResultAddError(Offset, Length, Message, Replacements) Adiciona um objeto de erro ao array de resultados. Replacements é uma string de valores separados por "|". JSONResultGet : string Retorna o array de resultados atual como uma string JSON. JSONResultClear Limpa o array de resultados. Sempre chame JSONFree para liberar o handle depois de terminar de usá-lo. Exemplo de uso de JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Parâmetros disponíveis (obtidos com GetParam): text - o texto de entrada a ser processado (possivelmente truncado para MaxLength) source - código do idioma de origem (pode estar vazio) target - código do idioma de destino timestamp - timestamp Unix atual em milissegundos (string) random - número aleatório de 9 dígitos (string) rand - igual a random rand1..rand9 - os primeiros 1..9 dígitos do número aleatório Parâmetros iniciais e personalizados adicionais também estão disponíveis.
ro: Scriptul este un program Pascal standard: o secțiune var opțională, urmată de un bloc principal begin ... end. Exemplu: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. De asemenea, puteți utiliza construcțiile standard Pascal (if, for, while, repeat etc.). Puteți defini propriile funcții și proceduri înainte de blocul principal begin ... end. Funcții disponibile: GetParam('name') : string Preia valoarea unui parametru de intrare. SetOutput('name', 'value') Stochează o valoare de ieșire pentru gazdă. GetTimestamp() : Int64 Timestamp-ul Unix curent în milisecunde (UTC). GetRandom(Length) : Int64 Număr întreg aleatoriu cu exact Length cifre zecimale. Random : Extended Număr real aleatoriu în intervalul [0, 1). IntToHex(Value, Digits) : string Convertește un număr întreg într-un șir hexazecimal cu cel puțin Digits caractere. StrToInt(S) : Integer Convertește un șir într-un număr întreg. Generează o excepție dacă intrarea nu este validă. IntToStr(Value) : string Convertește un număr întreg în reprezentarea sa ca șir. Trim(S) : string Elimină spațiile de la începutul și sfârșitul lui S. TrimLeft(S) : string Elimină spațiile de la începutul lui S. TrimRight(S) : string Elimină spațiile de la sfârșitul lui S. HtmlEncode(S) : string Codifică caracterele HTML speciale din S sub formă de entități. HtmlDecode(S) : string Decodează entitățile HTML din S înapoi în caractere. UrlEncode(S) : string Codifică S folosind codificarea procentuală pentru includerea sigură într-un URL. UrlDecode(S) : string Decodează un șir S codificat procentual. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Înlocuiește toate aparițiile lui OldPattern cu NewPattern în S. RegexReplace(Input, Pattern, Replacement) : string Înlocuiește toate potrivirile expresiei regulate Pattern cu Replacement în Input. Nu ține cont de diferența dintre litere mari și mici. RegexMatch(Input, Pattern) : Boolean Verifică dacă Input corespunde expresiei regulate Pattern. Nu ține cont de diferența dintre litere mari și mici. ExtractBetween(S, StartMarker, EndMarker) : string Extrage subșirul din S dintre StartMarker și EndMarker. Funcții JSON (utilizați un handle returnat de JSONParse): JSONParse(S) : Integer Analizează un șir JSON și returnează un handle (>=0). Returnează -1 în caz de eroare. JSONFree(Handle) Eliberează handle-ul după utilizare. JSONGetString(Handle, Path) : string Obține o valoare de tip șir de caractere la calea specificată Path. JSONGetInt(Handle, Path) : Integer Obține o valoare întreagă la calea specificată Path. JSONGetFloat(Handle, Path) : Extended Obține o valoare în virgulă mobilă la calea specificată Path. JSONGetBool(Handle, Path) : Boolean Obține o valoare booleană la calea specificată Path. JSONGetArrayCount(Handle, Path) : Integer Obține numărul de elemente dintr-un array la calea specificată Path. JSONGetArrayString(Handle, Path, Index) : string Obține valoarea de tip șir a unui element din array la indexul specificat Index. JSONGetArrayInt(Handle, Path, Index) : Integer Obține valoarea întreagă a unui element din array la indexul specificat Index. JSONGetType(Handle, Path) : string Returnează tipul valorii de la Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Verifică dacă calea specificată Path există. JSONResultInit Inițializează un array JSON gol pentru construirea unui rezultat standard de eroare. JSONResultAddError(Offset, Length, Message, Replacements) Adaugă un obiect de eroare în array-ul de rezultate. Replacements este un șir de valori separate prin "|". JSONResultGet : string Returnează array-ul de rezultate curent ca șir JSON. JSONResultClear Golește array-ul de rezultate. Apelați întotdeauna JSONFree pentru a elibera handle-ul după ce ați terminat de utilizat. Exemplu de utilizare a JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Parametri disponibili (obținuți cu GetParam): text - textul de intrare care trebuie procesat (poate fi trunchiat la MaxLength) source - codul limbii sursă (poate fi gol) target - codul limbii țintă timestamp - timestamp-ul Unix curent în milisecunde (șir) random - număr aleatoriu de 9 cifre (șir) rand - același lucru ca random rand1..rand9 - primele 1..9 cifre ale numărului aleatoriu Sunt disponibili și parametri inițiali și personalizați suplimentari.
ru: Скрипт представляет собой стандартную программу Pascal: необязательный раздел var, затем основной блок begin ... end. Пример: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Также можно использовать стандартные конструкции Pascal (if, for, while, repeat и т. д.). Перед основным блоком begin ... end. можно определять собственные функции и процедуры. Доступные функции: GetParam('name') : string Получить значение входного параметра. SetOutput('name', 'value') Сохранить выходное значение для хоста. GetTimestamp() : Int64 Текущая метка времени Unix в миллисекундах (UTC). GetRandom(Length) : Int64 Случайное целое число, содержащее ровно Length десятичных цифр. Random : Extended Случайное число с плавающей точкой в диапазоне [0, 1). IntToHex(Value, Digits) : string Преобразовать целое число в шестнадцатеричную строку длиной не менее Digits символов. StrToInt(S) : Integer Преобразовать строку в целое число. Вызывает исключение при недопустимом вводе. IntToStr(Value) : string Преобразовать целое число в строковое представление. Trim(S) : string Удалить пробелы в начале и конце S. TrimLeft(S) : string Удалить пробелы в начале S. TrimRight(S) : string Удалить пробелы в конце S. HtmlEncode(S) : string Преобразовать специальные HTML-символы в S в соответствующие сущности. HtmlDecode(S) : string Декодировать HTML-сущности в S обратно в символы. UrlEncode(S) : string Выполнить процентное кодирование S для безопасного включения в URL. UrlDecode(S) : string Декодировать строку S, закодированную в процентном формате. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Заменить все вхождения OldPattern на NewPattern в S. RegexReplace(Input, Pattern, Replacement) : string Заменить все совпадения регулярного выражения Pattern на Replacement в Input. Без учёта регистра. RegexMatch(Input, Pattern) : Boolean Проверить, соответствует ли Input регулярному выражению Pattern. Без учёта регистра. ExtractBetween(S, StartMarker, EndMarker) : string Извлечь из S подстроку между StartMarker и EndMarker. Функции JSON (используйте handle, возвращённый JSONParse): JSONParse(S) : Integer Разобрать строку JSON и вернуть handle (>=0). При ошибке возвращает -1. JSONFree(Handle) Освободить handle после использования. JSONGetString(Handle, Path) : string Получить строковое значение по указанному Path. JSONGetInt(Handle, Path) : Integer Получить целочисленное значение по указанному Path. JSONGetFloat(Handle, Path) : Extended Получить значение с плавающей точкой по указанному Path. JSONGetBool(Handle, Path) : Boolean Получить логическое значение по указанному Path. JSONGetArrayCount(Handle, Path) : Integer Получить количество элементов массива по указанному Path. JSONGetArrayString(Handle, Path, Index) : string Получить строковое значение элемента массива с указанным индексом Index. JSONGetArrayInt(Handle, Path, Index) : Integer Получить целочисленное значение элемента массива с указанным индексом Index. JSONGetType(Handle, Path) : string Вернуть тип значения по Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Проверить, существует ли указанный Path. JSONResultInit Инициализировать пустой JSON-массив для формирования стандартного результата с ошибками. JSONResultAddError(Offset, Length, Message, Replacements) Добавить объект ошибки в массив результатов. Replacements — строка значений, разделённых символом "|". JSONResultGet : string Вернуть текущий массив результатов в виде строки JSON. JSONResultClear Очистить массив результатов. Всегда вызывайте JSONFree, чтобы освободить handle после завершения работы с ним. Пример работы с JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Доступные параметры (получаемые с помощью GetParam): text - входной текст для обработки (может быть обрезан до MaxLength) source - код исходного языка (может быть пустым) target - код целевого языка timestamp - текущая метка времени Unix в миллисекундах (строка) random - случайное 9-значное число (строка) rand - то же, что random rand1..rand9 - первые 1..9 цифр случайного числа Также доступны дополнительные начальные и пользовательские параметры.
sv: Skriptet är ett standardprogram i Pascal: en valfri var-sektion, följd av ett huvudblock begin ... end. Exempel: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Du kan också använda standardkonstruktioner i Pascal (if, for, while, repeat osv.). Du kan definiera egna funktioner och procedurer före huvudblocket begin ... end. Tillgängliga funktioner: GetParam('name') : string Hämtar värdet för en indataparameter. SetOutput('name', 'value') Lagrar ett utdatavärde för värdenheten. GetTimestamp() : Int64 Aktuell Unix-tidsstämpel i millisekunder (UTC). GetRandom(Length) : Int64 Slumpmässigt heltal med exakt Length decimaler. Random : Extended Slumpmässigt flyttal i intervallet [0, 1). IntToHex(Value, Digits) : string Konverterar ett heltal till en hexadecimal sträng med minst Digits tecken. StrToInt(S) : Integer Konverterar en sträng till ett heltal. Orsakar ett undantag vid ogiltig indata. IntToStr(Value) : string Konverterar ett heltal till dess strängrepresentation. Trim(S) : string Tar bort inledande och avslutande blanksteg från S. TrimLeft(S) : string Tar bort inledande blanksteg från S. TrimRight(S) : string Tar bort avslutande blanksteg från S. HtmlEncode(S) : string Kodar särskilda HTML-tecken i S som entiteter. HtmlDecode(S) : string Avkodar HTML-entiteter i S tillbaka till tecken. UrlEncode(S) : string Procentkodar S för säker inkludering i en URL. UrlDecode(S) : string Avkodar en procentkodad sträng S. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Ersätter alla förekomster av OldPattern med NewPattern i S. RegexReplace(Input, Pattern, Replacement) : string Ersätter alla matchningar av det reguljära uttrycket Pattern med Replacement i Input. Skiftlägesokänsligt. RegexMatch(Input, Pattern) : Boolean Kontrollerar om Input matchar det reguljära uttrycket Pattern. Skiftlägesokänsligt. ExtractBetween(S, StartMarker, EndMarker) : string Hämtar delsträngen i S mellan StartMarker och EndMarker. JSON-funktioner (använd ett handle som returneras av JSONParse): JSONParse(S) : Integer Tolkar en JSON-sträng och returnerar ett handle (>=0). Returnerar -1 vid fel. JSONFree(Handle) Frigör handle efter användning. JSONGetString(Handle, Path) : string Hämtar ett strängvärde från den angivna sökvägen Path. JSONGetInt(Handle, Path) : Integer Hämtar ett heltalsvärde från den angivna sökvägen Path. JSONGetFloat(Handle, Path) : Extended Hämtar ett flyttalsvärde från den angivna sökvägen Path. JSONGetBool(Handle, Path) : Boolean Hämtar ett booleskt värde från den angivna sökvägen Path. JSONGetArrayCount(Handle, Path) : Integer Hämtar antalet element i en array på den angivna sökvägen Path. JSONGetArrayString(Handle, Path, Index) : string Hämtar strängvärdet för ett arrayelement vid det angivna indexet Index. JSONGetArrayInt(Handle, Path, Index) : Integer Hämtar heltalsvärdet för ett arrayelement vid det angivna indexet Index. JSONGetType(Handle, Path) : string Returnerar typen för värdet på Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Kontrollerar om den angivna sökvägen Path finns. JSONResultInit Initierar en tom JSON-array för att skapa ett standardiserat felresultat. JSONResultAddError(Offset, Length, Message, Replacements) Lägger till ett felobjekt i resultatarrayen. Replacements är en sträng med värden separerade med "|". JSONResultGet : string Returnerar den aktuella resultatarrayen som en JSON-sträng. JSONResultClear Rensar resultatarrayen. Anropa alltid JSONFree för att frigöra handle när du är klar med det. Exempel på arbete med JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Tillgängliga parametrar (hämtas med GetParam): text - indatatexten som ska bearbetas (kan vara trunkerad till MaxLength) source - koden för källspråket (kan vara tom) target - koden för målspråket timestamp - aktuell Unix-tidsstämpel i millisekunder (sträng) random - slumpmässigt 9-siffrigt nummer (sträng) rand - samma som random rand1..rand9 - de första 1..9 siffrorna i det slumpmässiga numret Ytterligare initiala och anpassade parametrar är också tillgängliga.gängliga.
uk: Скрипт є стандартною програмою Pascal: необов’язковий розділ var, потім основний блок begin ... end. Приклад: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Також можна використовувати стандартні конструкції Pascal (if, for, while, repeat тощо). Перед основним блоком begin ... end. можна визначати власні функції та процедури. Доступні функції: GetParam('name') : string Отримує значення вхідного параметра. SetOutput('name', 'value') Зберігає вихідне значення для хоста. GetTimestamp() : Int64 Поточна мітка часу Unix у мілісекундах (UTC). GetRandom(Length) : Int64 Випадкове ціле число, що містить рівно Length десяткових цифр. Random : Extended Випадкове число з плаваючою крапкою в діапазоні [0, 1). IntToHex(Value, Digits) : string Перетворює ціле число на шістнадцятковий рядок щонайменше з Digits символів. StrToInt(S) : Integer Перетворює рядок на ціле число. Викликає виняток у разі некоректного введення. IntToStr(Value) : string Перетворює ціле число на його рядкове представлення. Trim(S) : string Видаляє пробіли на початку та в кінці S. TrimLeft(S) : string Видаляє пробіли на початку S. TrimRight(S) : string Видаляє пробіли в кінці S. HtmlEncode(S) : string Кодує спеціальні HTML-символи в S у відповідні сутності. HtmlDecode(S) : string Декодує HTML-сутності в S назад у символи. UrlEncode(S) : string Виконує відсоткове кодування S для безпечного включення в URL. UrlDecode(S) : string Декодує рядок S, закодований у відсотковому форматі. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Замінює всі входження OldPattern на NewPattern у S. RegexReplace(Input, Pattern, Replacement) : string Замінює всі збіги регулярного виразу Pattern на Replacement у Input. Без урахування регістру. RegexMatch(Input, Pattern) : Boolean Перевіряє, чи відповідає Input регулярному виразу Pattern. Без урахування регістру. ExtractBetween(S, StartMarker, EndMarker) : string Витягує з S підрядок між StartMarker і EndMarker. Функції JSON (використовуйте handle, повернутий JSONParse): JSONParse(S) : Integer Розбирає рядок JSON і повертає handle (>=0). У разі помилки повертає -1. JSONFree(Handle) Звільняє handle після використання. JSONGetString(Handle, Path) : string Отримує рядкове значення за вказаним Path. JSONGetInt(Handle, Path) : Integer Отримує ціле значення за вказаним Path. JSONGetFloat(Handle, Path) : Extended Отримує значення з плаваючою крапкою за вказаним Path. JSONGetBool(Handle, Path) : Boolean Отримує логічне значення за вказаним Path. JSONGetArrayCount(Handle, Path) : Integer Отримує кількість елементів масиву за вказаним Path. JSONGetArrayString(Handle, Path, Index) : string Отримує рядкове значення елемента масиву за вказаним індексом Index. JSONGetArrayInt(Handle, Path, Index) : Integer Отримує ціле значення елемента масиву за вказаним індексом Index. JSONGetType(Handle, Path) : string Повертає тип значення за Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Перевіряє, чи існує вказаний Path. JSONResultInit Ініціалізує порожній масив JSON для формування стандартного результату з помилками. JSONResultAddError(Offset, Length, Message, Replacements) Додає об’єкт помилки до масиву результатів. Replacements — це рядок значень, розділених символом "|". JSONResultGet : string Повертає поточний масив результатів як рядок JSON. JSONResultClear Очищає масив результатів. Завжди викликайте JSONFree, щоб звільнити handle після завершення роботи з ним. Приклад роботи з JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Доступні параметри (отримуються за допомогою GetParam): text - вхідний текст для обробки (може бути обрізаний до MaxLength) source - код вихідної мови (може бути порожнім) target - код цільової мови timestamp - поточна мітка часу Unix у мілісекундах (рядок) random - випадкове 9-значне число (рядок) rand - те саме, що random rand1..rand9 - перші 1..9 цифр випадкового числа Також доступні додаткові початкові та користувацькі параметри.
vi: Script là một chương trình Pascal tiêu chuẩn: phần var tùy chọn, sau đó là khối chính begin ... end. Ví dụ: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Bạn cũng có thể sử dụng các cấu trúc Pascal tiêu chuẩn (if, for, while, repeat, v.v.). Bạn có thể định nghĩa các hàm và thủ tục của riêng mình trước khối chính begin ... end. Các hàm khả dụng: GetParam('name') : string Lấy giá trị của một tham số đầu vào. SetOutput('name', 'value') Lưu một giá trị đầu ra cho máy chủ. GetTimestamp() : Int64 Dấu thời gian Unix hiện tại tính bằng mili giây (UTC). GetRandom(Length) : Int64 Số nguyên ngẫu nhiên có chính xác Length chữ số thập phân. Random : Extended Số thực dấu phẩy động ngẫu nhiên trong khoảng [0, 1). IntToHex(Value, Digits) : string Chuyển đổi số nguyên thành chuỗi thập lục phân có ít nhất Digits ký tự. StrToInt(S) : Integer Chuyển đổi chuỗi thành số nguyên. Phát sinh ngoại lệ nếu đầu vào không hợp lệ. IntToStr(Value) : string Chuyển đổi số nguyên thành biểu diễn dạng chuỗi. Trim(S) : string Xóa khoảng trắng ở đầu và cuối S. TrimLeft(S) : string Xóa khoảng trắng ở đầu S. TrimRight(S) : string Xóa khoảng trắng ở cuối S. HtmlEncode(S) : string Mã hóa các ký tự HTML đặc biệt trong S thành các thực thể. HtmlDecode(S) : string Giải mã các thực thể HTML trong S trở lại thành ký tự. UrlEncode(S) : string Mã hóa phần trăm S để có thể đưa vào URL một cách an toàn. UrlDecode(S) : string Giải mã chuỗi S đã được mã hóa phần trăm. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Thay thế tất cả các lần xuất hiện của OldPattern bằng NewPattern trong S. RegexReplace(Input, Pattern, Replacement) : string Thay thế tất cả các kết quả khớp với biểu thức chính quy Pattern bằng Replacement trong Input. Không phân biệt chữ hoa chữ thường. RegexMatch(Input, Pattern) : Boolean Kiểm tra xem Input có khớp với biểu thức chính quy Pattern hay không. Không phân biệt chữ hoa chữ thường. ExtractBetween(S, StartMarker, EndMarker) : string Trích xuất chuỗi con của S nằm giữa StartMarker và EndMarker. Các hàm JSON (sử dụng handle được trả về bởi JSONParse): JSONParse(S) : Integer Phân tích chuỗi JSON và trả về handle (>=0). Trả về -1 nếu có lỗi. JSONFree(Handle) Giải phóng handle sau khi sử dụng. JSONGetString(Handle, Path) : string Lấy giá trị chuỗi tại Path được chỉ định. JSONGetInt(Handle, Path) : Integer Lấy giá trị số nguyên tại Path được chỉ định. JSONGetFloat(Handle, Path) : Extended Lấy giá trị số thực tại Path được chỉ định. JSONGetBool(Handle, Path) : Boolean Lấy giá trị boolean tại Path được chỉ định. JSONGetArrayCount(Handle, Path) : Integer Lấy số lượng phần tử trong mảng tại Path được chỉ định. JSONGetArrayString(Handle, Path, Index) : string Lấy giá trị chuỗi của phần tử mảng tại Index được chỉ định. JSONGetArrayInt(Handle, Path, Index) : Integer Lấy giá trị số nguyên của phần tử mảng tại Index được chỉ định. JSONGetType(Handle, Path) : string Trả về kiểu của giá trị tại Path: "object", "array", "string", "int", "float", "bool", "null". JSONPathExists(Handle, Path) : Boolean Kiểm tra xem Path được chỉ định có tồn tại hay không. JSONResultInit Khởi tạo một mảng JSON trống để tạo kết quả lỗi tiêu chuẩn. JSONResultAddError(Offset, Length, Message, Replacements) Thêm một đối tượng lỗi vào mảng kết quả. Replacements là một chuỗi các giá trị được phân tách bằng "|". JSONResultGet : string Trả về mảng kết quả hiện tại dưới dạng chuỗi JSON. JSONResultClear Xóa mảng kết quả. Luôn gọi JSONFree để giải phóng handle sau khi sử dụng xong. Ví dụ làm việc với JSON: var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. Các tham số khả dụng (được lấy bằng GetParam): text - văn bản đầu vào cần xử lý (có thể bị cắt ngắn đến MaxLength) source - mã ngôn ngữ nguồn (có thể để trống) target - mã ngôn ngữ đích timestamp - dấu thời gian Unix hiện tại tính bằng mili giây (chuỗi) random - số ngẫu nhiên gồm 9 chữ số (chuỗi) rand - giống như random rand1..rand9 - 1..9 chữ số đầu tiên của số ngẫu nhiên Ngoài ra còn có các tham số khởi tạo và tham số tùy chỉnh bổ sung.
zh: 该脚本是一个标准的 Pascal 程序：可选的 var 部分，然后是主 begin ... end. 块。 示例： var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. 你也可以使用标准的 Pascal 结构（if、for、while、repeat 等）。你可以在主 begin ... end. 块之前定义自己的函数和过程。 可用函数： GetParam('name') : string 获取输入参数的值。 SetOutput('name', 'value') 为宿主保存输出值。 GetTimestamp() : Int64 当前 Unix 时间戳，以毫秒为单位（UTC）。 GetRandom(Length) : Int64 返回一个恰好包含 Length 位十进制数字的随机整数。 Random : Extended 返回范围为 [0, 1) 的随机浮点数。 IntToHex(Value, Digits) : string 将整数转换为至少包含 Digits 个字符的十六进制字符串。 StrToInt(S) : Integer 将字符串转换为整数。输入无效时引发异常。 IntToStr(Value) : string 将整数转换为字符串表示形式。 Trim(S) : string 删除 S 开头和结尾的空白字符。 TrimLeft(S) : string 删除 S 开头的空白字符。 TrimRight(S) : string 删除 S 结尾的空白字符。 HtmlEncode(S) : string 将 S 中的特殊 HTML 字符编码为实体。 HtmlDecode(S) : string 将 S 中的 HTML 实体解码回字符。 UrlEncode(S) : string 对 S 进行百分号编码，以便安全地包含在 URL 中。 UrlDecode(S) : string 解码经过百分号编码的字符串 S。 ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string 将 S 中所有出现的 OldPattern 替换为 NewPattern。 RegexReplace(Input, Pattern, Replacement) : string 将 Input 中所有匹配正则表达式 Pattern 的部分替换为 Replacement。不区分大小写。 RegexMatch(Input, Pattern) : Boolean 检查 Input 是否匹配正则表达式 Pattern。不区分大小写。 ExtractBetween(S, StartMarker, EndMarker) : string 提取 S 中 StartMarker 和 EndMarker 之间的子字符串。 JSON 函数（使用 JSONParse 返回的句柄）： JSONParse(S) : Integer 解析 JSON 字符串并返回句柄（>=0）。出错时返回 -1。 JSONFree(Handle) 使用后释放句柄。 JSONGetString(Handle, Path) : string 获取指定 Path 处的字符串值。 JSONGetInt(Handle, Path) : Integer 获取指定 Path 处的整数值。 JSONGetFloat(Handle, Path) : Extended 获取指定 Path 处的浮点数值。 JSONGetBool(Handle, Path) : Boolean 获取指定 Path 处的布尔值。 JSONGetArrayCount(Handle, Path) : Integer 获取指定 Path 处数组的元素数量。 JSONGetArrayString(Handle, Path, Index) : string 获取指定 Index 处数组元素的字符串值。 JSONGetArrayInt(Handle, Path, Index) : Integer 获取指定 Index 处数组元素的整数值。 JSONGetType(Handle, Path) : string 返回 Path 处值的类型："object"、"array"、"string"、"int"、"float"、"bool"、"null"。 JSONPathExists(Handle, Path) : Boolean 检查指定的 Path 是否存在。 JSONResultInit 初始化一个空的 JSON 数组，用于构建标准错误结果。 JSONResultAddError(Offset, Length, Message, Replacements) 向结果数组添加一个错误对象。Replacements 是由 "|" 分隔的值字符串。 JSONResultGet : string 将当前结果数组作为 JSON 字符串返回。 JSONResultClear 清空结果数组。 完成操作后始终调用 JSONFree 来释放句柄。 JSON 使用示例： var h: Integer; s: string; begin h := JSONParse(GetParam('result')); if h >= 0 then begin s := JSONGetString(h, 'some.path'); SetOutput('text', s); JSONFree(h); end; end. 可用参数（通过 GetParam 获取）： text - 要处理的输入文本（可能会被截断至 MaxLength） source - 源语言代码（可以为空） target - 目标语言代码 timestamp - 当前 Unix 时间戳，以毫秒为单位（字符串） random - 9 位随机数（字符串） rand - 与 random 相同 rand1..rand9 - 随机数的前 1..9 位 此外，还提供其他初始参数和自定义参数。
