Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

# tformtrayslate.afastenablemousemode.caption
source: Enable Mouse Mode
ar: تفعيل وضع الماوس
da: Aktivér musetilstand
el: Ενεργοποίηση λειτουργίας ποντικιού
fr: Activer le mode souris
he: הפעל מצב עכבר
hi: माउस मोड सक्षम करें
ja: マウスモードを有効化
ko: 마우스 모드 활성화
nl: Muismodus inschakelen
pt: Ativar modo do mouse
ro: Activează modul mouse
ru: Включить режим мыши
sv: Aktivera musläge
tr: Fare modunu etkinleştir
uk: Увімкнути режим миші
vi: Bật chế độ chuột
zh: 启用鼠标模式

# tformtrayslate.afasthidecontrols.caption
source: Auto-Hide Popup Controls
ar: إخفاء عناصر النافذة المنبثقة تلقائيًا
da: Skjul popup-kontroller automatisk
el: Αυτόματη απόκρυψη στοιχείων αναδυόμενου
fr: Masquer auto les contrôles du popup
he: הסתרת בקרי חלון קופץ אוטומטית
ja: ポップアップ操作を自動非表示
ko: 팝업 컨트롤 자동 숨김
ro: Ascunde automat controalele popup
sv: Dölj popup-kontroller automatiskt
tr: Açılır kontrolleri otomatik gizle
uk: Автоматично приховувати елементи спливаючого вікна
vi: Tự động ẩn điều khiển bật lên

# tformtrayslate.afastmousemodectrl.caption
source: Only When Ctrl Is Pressed
ar: فقط عند الضغط على Ctrl
da: Kun når Ctrl er trykket
el: Μόνο όταν πατηθεί το Ctrl
fr: Uniquement si Ctrl est pressé
he: רק כאשר Ctrl לחוץ
hi: केवल Ctrl दबाने पर
ja: Ctrl押下時のみ
ko: Ctrl 키를 누를 때만
nl: Alleen wanneer Ctrl is ingedrukt
pt: Apenas quando Ctrl é pressionado
ro: Doar când Ctrl este apăsat
ru: Только при нажатом Ctrl
sv: Endast när Ctrl är nedtryckt
tr: Sadece Ctrl basılıyken
uk: Тільки при натиснутому Ctrl
vi: Chỉ khi nhấn Ctrl
zh: 仅在按下Ctrl时

# tformtrayslate.afastrealtime.caption
source: Translate As You Type
ar: الترجمة أثناء الكتابة
da: Oversæt mens du skriver
el: Μετάφραση κατά την πληκτρολόγηση
fr: Traduction au fur et à mesure de la saisie
he: תרגום תוך כדי הקלדה
hi: टाइप करते ही अनुवाद करें
ja: 入力しながら翻訳
ko: 입력하면서 번역
nl: Vertalen tijdens het typen
pt: Traduzir enquanto escreve
ro: Traduceți în timp ce tastați
ru: Перевод по мере ввода
sv: Översätt medan du skriver
tr: Yazarken Çevir
uk: Переклад по мірі введення
vi: Dịch khi bạn gõ
zh: 边输入边翻译

# tformtrayslate.afastspellcheck.caption
source: Enable Spell Check
da: Aktivér stavekontrol
el: Ενεργοποίηση ορθογραφικού ελέγχου
fr: Activer la vérification orthographique
he: הפעלת בדיקת איות
hi: वर्तनी जाँच सक्षम करें
ja: スペルチェックを有効にする
ko: 맞춤법 검사 사용
nl: Spellingcontrole inschakelen
pt: Ativar verificação ortográfica
ro: Activează verificarea ortografică
ru: Включить проверку орфографии
sv: Aktivera stavningskontroll
uk: Увімкнути перевірку правопису
vi: Bật kiểm tra chính tả
zh: 启用拼写检查

# tformtrayslate.afastverticalsplit.caption
source: Side-By-Side Layout
ar: تخطيط جنبًا إلى جنب
da: Side-om-side layout
el: Διάταξη δίπλα-δίπλα
fr: Affichage côte à côte
he: תצוגה זה לצד זה
hi: साइड-बाय-साइड लेआउट
ja: 左右レイアウト
ko: 나란히 레이아웃
nl: Zij-aan-zij weergave
pt: Layout lado a lado
ro: Afișare alăturată
ru: Расположение рядом
sv: Sidovy
tr: Yan yana düzen
uk: Розташування поруч
vi: Bố cục cạnh nhau
zh: 并排布局

source: Arabic
ar: العربية
da: العربية
el: العربية
fr: العربية
he: العربية
hi: العربية
ja: العربية
ko: العربية
nl: العربية
pt: العربية
ro: العربية
ru: العربية
sv: العربية
tr: العربية
uk: العربية
vi: Ả Rập
zh: العربية

source: Belarusian
ar: Беларуская
da: Беларуская
el: Беларуская
fr: Беларуская
he: Беларуская
hi: Беларуская
ja: Беларуская
ko: Беларуская
nl: Беларуская
pt: Беларуская
ro: Беларуская
ru: Беларуская
sv: Беларуская
tr: Беларуская
uk: Беларуская
vi: Tiếng Belarus
zh: Беларуская

source: Bulgarian
ar: Български
da: Български
el: Български
fr: Български
he: Български
hi: Български
ja: Български
ko: Български
nl: Български
pt: Български
ro: Български
ru: Български
sv: Български
tr: Български
uk: Български
vi: Bungari
zh: Български

source: Chinese
ar: 中文
da: 中文
el: 中文
fr: 中文
he: 中文
hi: 中文
ja: 中文
ko: 中文
nl: 中文
pt: 中文
ro: 中文
ru: 中文
sv: 中文
tr: 中文
uk: 中文
vi: Tiếng Trung
zh: 中文

source: Custom File...
ar: ملف مخصص...
da: Brugerdefineret fil...
el: Προσαρμοσμένο αρχείο...
fr: Fichier personnalisé...
he: קובץ מותאם אישית...
hi: कस्टम फ़ाइल...
ja: カスタムファイル...
ko: 사용자 지정 파일...
nl: Aangepast bestand...
pt: Arquivo personalizado...
ro: Fișier personalizat...
ru: Пользовательский файл...
sv: Anpassad fil...
tr: Özel dosya...
uk: Користувацький файл...
vi: Tệp tùy chỉnh...
zh: 自定义文件...

source: Czech
ar: Čeština
da: Čeština
el: Čeština
fr: Čeština
he: Čeština
hi: Čeština
ja: Čeština
ko: Čeština
nl: Čeština
pt: Čeština
ro: Čeština
ru: Čeština
sv: Čeština
tr: Čeština
uk: Čeština
vi: Séc
zh: Čeština

source: Danish
ar: Dansk
da: Dansk
el: Dansk
fr: Dansk
he: Dansk
hi: Dansk
ja: Dansk
ko: Dansk
nl: Dansk
pt: Dansk
ro: Dansk
ru: Dansk
sv: Dansk
tr: Dansk
uk: Dansk
vi: Đan Mạch
zh: Dansk

source: Dutch
ar: Nederlands
da: Nederlands
el: Nederlands
fr: Nederlands
he: Nederlands
hi: Nederlands
ja: Nederlands
ko: Nederlands
nl: Nederlands
pt: Nederlands
ro: Nederlands
ru: Nederlands
sv: Nederlands
tr: Nederlands
uk: Nederlands
vi: Hà Lan
zh: Nederlands

source: English
vi: Tiếng Anh

source: Finnish
ar: Suomi
da: Suomi
el: Suomi
fr: Suomi
he: Suomi
hi: Suomi
ja: Suomi
ko: Suomi
nl: Suomi
pt: Suomi
ro: Suomi
ru: Suomi
sv: Suomi
tr: Suomi
uk: Suomi
vi: Phần Lan
zh: Suomi

source: French
ar: Français
da: Français
el: Français
fr: Français
he: Français
hi: Français
ja: Français
ko: Français
nl: Français
pt: Français
ro: Français
ru: Français
sv: Français
tr: Français
uk: Français
vi: Pháp
zh: Français

source: German
ar: Deutsch
da: Deutsch
el: Deutsch
fr: Deutsch
he: Deutsch
hi: Deutsch
ja: Deutsch
ko: Deutsch
nl: Deutsch
pt: Deutsch
ro: Deutsch
ru: Deutsch
sv: Deutsch
tr: Deutsch
uk: Deutsch
vi: Đức
zh: Deutsch

source: Greek
ar: Ελληνικά
da: Ελληνικά
el: Ελληνικά
fr: Ελληνικά
he: Ελληνικά
hi: Ελληνικά
ja: Ελληνικά
ko: Ελληνικά
nl: Ελληνικά
pt: Ελληνικά
ro: Ελληνικά
ru: Ελληνικά
sv: Ελληνικά
tr: Ελληνικά
uk: Ελληνικά
vi: Hy Lạp
zh: Ελληνικά

source: Hebrew
ar: עברית
da: עברית
el: עברית
fr: עברית
he: עברית
hi: עברית
ja: עברית
ko: עברית
nl: עברית
pt: עברית
ro: עברית
ru: עברית
sv: עברית
tr: עברית
uk: עברית
vi: Do Thái
zh: עברית

source: Hindi
ar: हिन्दी
da: हिन्दी
el: हिन्दी
fr: हिन्दी
he: हिन्दी
hi: हिन्दी
ja: हिन्दी
ko: हिन्दी
nl: हिन्दी
pt: हिन्दी
ro: हिन्दी
ru: हिन्दी
sv: हिन्दी
tr: हिन्दी
uk: हिन्दी
vi: Tiếng Hindi
zh: हिन्दी

source: Indonesian
ar: Bahasa Indonesia
da: Bahasa Indonesia
el: Bahasa Indonesia
fr: Bahasa Indonesia
he: Bahasa Indonesia
hi: Bahasa Indonesia
ja: Bahasa Indonesia
ko: Bahasa Indonesia
nl: Bahasa Indonesia
pt: Bahasa Indonesia
ro: Bahasa Indonesia
ru: Bahasa Indonesia
sv: Bahasa Indonesia
tr: Bahasa Indonesia
uk: Bahasa Indonesia
vi: Indonesia
zh: Bahasa Indonesia

source: Italian
ar: Italiano
da: Italiano
el: Italiano
fr: Italiano
he: Italiano
hi: Italiano
ja: Italiano
ko: Italiano
nl: Italiano
pt: Italiano
ro: Italiano
ru: Italiano
sv: Italiano
tr: Italiano
uk: Italiano
vi: Ý
zh: Italiano

source: Japanese
ar: 日本語
da: 日本語
el: 日本語
fr: 日本語
he: 日本語
hi: 日本語
ja: 日本語
ko: 日本語
nl: 日本語
pt: 日本語
ro: 日本語
ru: 日本語
sv: 日本語
tr: 日本語
uk: 日本語
vi: Nhật
zh: 日本語

source: Korean
ar: 한국어
da: 한국어
el: 한국어
fr: 한국어
he: 한국어
hi: 한국어
ja: 한국어
ko: 한국어
nl: 한국어
pt: 한국어
ro: 한국어
ru: 한국어
sv: 한국어
tr: 한국어
uk: 한국어
vi: Tiếng Hàn
zh: 한국어

source: Polish
ar: Polski
da: Polski
el: Polski
fr: Polski
he: Polski
hi: Polski
ja: Polski
ko: Polski
nl: Polski
pt: Polski
ro: Polski
ru: Polski
sv: Polski
tr: Polski
uk: Polski
vi: Đánh bóng
zh: Polski

source: Portuguese
ar: Português
da: Português
el: Português
fr: Português
he: Português
hi: Português
ja: Português
ko: Português
nl: Português
pt: Português
ro: Português
ru: Português
sv: Português
tr: Português
uk: Português
vi: Bồ Đào Nha
zh: Português

source: Portuguese (Brazil)
ar: Português (Brasil)
da: Português (Brasil)
el: Português (Brasil)
fr: Português (Brasil)
he: Português (Brasil)
hi: Português (Brasil)
ja: Português (Brasil)
ko: Português (Brasil)
nl: Português (Brasil)
pt: Português (Brasil)
ro: Português (Brasil)
ru: Português (Brasil)
sv: Português (Brasil)
tr: Português (Brasil)
uk: Português (Brasil)
vi: Tiếng Bồ Đào Nha (Brazil)
zh: Português (Brasil)

source: Romanian
ar: Română
da: Română
el: Română
fr: Română
he: Română
hi: Română
ja: Română
ko: Română
nl: Română
pt: Română
ro: Română
ru: Română
sv: Română
tr: Română
uk: Română
vi: Rumani
zh: Română

source: Russian
ar: Русский
da: Русский
el: Русский
fr: Русский
he: Русский
hi: Русский
ja: Русский
ko: Русский
nl: Русский
pt: Русский
ro: Русский
ru: Русский
sv: Русский
tr: Русский
uk: Русский
vi: Nga
zh: Русский

source: Spanish
ar: Español
da: Español
el: Español
fr: Español
he: Español
hi: Español
ja: Español
ko: Español
nl: Español
pt: Español
ro: Español
ru: Español
sv: Español
tr: Español
uk: Español
vi: Tây Ban Nha
zh: Español

source: Swedish
ar: Svenska
da: Svenska
el: Svenska
fr: Svenska
he: Svenska
hi: Svenska
ja: Svenska
ko: Svenska
nl: Svenska
pt: Svenska
ro: Svenska
ru: Svenska
sv: Svenska
tr: Svenska
uk: Svenska
vi: Thụy Điển
zh: Svenska

source: Turkish
ar: Türkçe
da: Türkçe
el: Türkçe
fr: Türkçe
he: Türkçe
hi: Türkçe
ja: Türkçe
ko: Türkçe
nl: Türkçe
pt: Türkçe
ro: Türkçe
ru: Türkçe
sv: Türkçe
tr: Türkçe
uk: Türkçe
vi: Thổ Nhĩ Kỳ
zh: Türkçe

source: Ukrainian
ar: Українська
da: Українська
el: Українська
fr: Українська
he: Українська
hi: Українська
ja: Українська
ko: Українська
nl: Українська
pt: Українська
ro: Українська
ru: Українська
sv: Українська
tr: Українська
uk: Українська
vi: Ukraina
zh: Українська

source: Vietnamese
ar: Tiếng Việt
da: Tiếng Việt
el: Tiếng Việt
fr: Tiếng Việt
he: Tiếng Việt
hi: Tiếng Việt
ja: Tiếng Việt
ko: Tiếng Việt
nl: Tiếng Việt
pt: Tiếng Việt
ro: Tiếng Việt
ru: Tiếng Việt
sv: Tiếng Việt
tr: Tiếng Việt
uk: Tiếng Việt
vi: Tiếng Việt
zh: Tiếng Việt

# tformtrayslate.amenu.hint
source: Display Menu
ar: عرض القائمة
da: Vis menu
el: Εμφάνιση μενού
fr: Afficher le menu
he: הצג תפריט
hi: मेनू दिखाएं
ja: メニューを表示
ko: 메뉴 표시
nl: Menu weergeven
pt: Exibir menu
ro: Afișează meniul
ru: Показать меню
sv: Visa meny
tr: Menüyü göster
uk: Показати меню
vi: Trình đơn hiển thị
zh: 显示菜单

source: Move First
ar: نقل إلى الأول
da: Flyt først
el: Μετακίνηση στην αρχή
fr: Déplacer au début
he: העבר לראשון
hi: पहले स्थान पर ले जाएँ
ja: 先頭へ移動
ko: 맨 앞으로 이동
nl: Naar eerste verplaatsen
pt: Mover para o início
ro: Mută la început
ru: Переместить в начало
sv: Flytta till början
tr: Başa taşı
uk: Перемістити на початок
vi: Di chuyển đầu tiên
zh: 移到最前

source: Move Last
ar: نقل إلى الأخير
da: Flyt sidst
el: Μετακίνηση στο τέλος
fr: Déplacer à la fin
he: העבר לאחרון
hi: अंत में ले जाएँ
ja: 末尾へ移動
ko: 맨 뒤로 이동
nl: Naar laatste verplaatsen
pt: Mover para o fim
ro: Mută la final
ru: Переместить в конец
sv: Flytta till slutet
tr: Sona taşı
uk: Перемістити в кінець
vi: Di chuyển cuối cùng
zh: 移到最后

source: Move Left
ar: نقل إلى الأخير
da: Flyt til venstre
el: Μετακίνηση αριστερά
fr: Déplacer à gauche
he: העבר שמאלה
hi: बाएँ ले जाएँ
ja: 左へ移動
ko: 왼쪽으로 이동
nl: Naar links verplaatsen
pt: Mover para a esquerda
ro: Mută la stânga
ru: Переместить влево
sv: Flytta åt vänster
tr: Sola taşı
uk: Перемістити ліворуч
vi: Di chuyển sang trái
zh: 左移

source: Move Right
ar: نقل إلى اليمين
da: Flyt til højre
el: Μετακίνηση δεξιά
fr: Déplacer à droite
he: העבר ימינה
hi: दाएँ ले जाएँ
ja: 右へ移動
ko: 오른쪽으로 이동
nl: Naar rechts verplaatsen
pt: Mover para a direita
ro: Mută la dreapta
ru: Переместить вправо
sv: Flytta åt höger
tr: Sağa taşı
uk: Перемістити праворуч
vi: Di chuyển sang phải
zh: 右移

# tformtrayslate.anewtranslate.hint
source: New Translate
ar: ترجمة جديدة
da: Ny oversættelse
el: Νέα μετάφραση
fr: Nouvelle traduction
he: תרגום חדש
hi: नया अनुवाद
ja: 新規翻訳
ko: 새 번역
nl: Nieuwe vertaling
pt: Nova tradução
ro: Traducere nouă
ru: Новый перевод
sv: Ny översättning
tr: Yeni Çeviri
uk: Новий переклад
vi: Dịch mới
zh: 新建翻译

# tformtrayslate.apaste.caption
source: Paste
da: Indsæt
el: Επικόλληση
fr: Coller
he: הדבק
hi: पेस्ट करें
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pt: Colar
ro: Lipește
ru: Вставить
sv: Klistra in
uk: Вставити
vi: Dán
zh: 粘贴

source: Popup Translate
ar: ترجمة منبثقة
da: Popup-oversættelse
el: Αναδυόμενη μετάφραση
fr: Traduction contextuelle
he: תרגום קופץ
hi: पॉपअप अनुवाद
ja: ポップアップ翻訳
ko: 팝업 번역
nl: Pop-upvertaling
pt: Tradução popup
ro: Traducere popup
ru: Всплывающий перевод
sv: Popup-översättning
tr: Açılır çeviri
uk: Спливаючий переклад
vi: Dịch cửa sổ bật lên
zh: 弹出翻译

# tformtrayslate.aselectall.caption
source: Select All
da: Markér alt
el: Επιλογή όλων
fr: Tout sélectionner
he: בחר הכול
hi: सभी चुनें
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать всё
sv: Markera allt
uk: Вибрати все
vi: Chọn tất cả
zh: 全选

source: Settings...
ar: الإعدادات...
da: Indstillinger...
el: Ρυθμίσεις...
fr: Paramètres...
he: הגדרות...
hi: सेटिंग्स...
ja: 設定...
ko: 설정...
nl: Instellingen...
pt: Definições...
ro: Setări...
ru: Настройки...
sv: Inställningar...
tr: Ayarlar...
uk: Налаштування...
vi: Cài đặt...
zh: 设置...

source: Show
ar: إظهار
da: Vis
el: Εμφάνιση
fr: Afficher
he: הצג
hi: दिखाएँ
ja: 表示
ko: 표시
nl: Tonen
pt: Mostrar
ro: Afișare
ru: Показать
sv: Visa
tr: Göster
uk: Показати
vi: Hiển thị
zh: 显示

# tformtrayslate.asourcebidirighttoleft.caption
source: Right-To-Left Reading Order
da: Læseretning fra højre mod venstre
el: Σειρά ανάγνωσης από δεξιά προς τα αριστερά
fr: Ordre de lecture de droite à gauche
he: סדר קריאה מימין לשמאל
hi: दाएँ से बाएँ पढ़ने का क्रम
ja: 右から左への読み取り順序
ko: 오른쪽에서 왼쪽으로 읽기 순서
nl: Leesvolgorde van rechts naar links
pt: Ordem de leitura da direita para a esquerda
ro: Ordine de citire de la dreapta la stânga
ru: Порядок чтения справа налево
sv: Läsordning från höger till vänster
uk: Порядок читання справа наліво
vi: Thứ tự đọc từ phải sang trái
zh: 从右到左的阅读顺序

# tformtrayslate.atargetbidirighttoleft.caption
source: Right-To-Left Reading Order
da: Læseretning fra højre mod venstre
el: Σειρά ανάγνωσης από δεξιά προς τα αριστερά
fr: Ordre de lecture de droite à gauche
he: סדר קריאה מימין לשמאל
hi: दाएँ से बाएँ पढ़ने का क्रम
ja: 右から左への読み取り順序
ko: 오른쪽에서 왼쪽으로 읽기 순서
nl: Leesvolgorde van rechts naar links
pt: Ordem de leitura da direita para a esquerda
ro: Ordine de citire de la dreapta la stânga
ru: Порядок чтения справа налево
sv: Läsordning från höger till vänster
uk: Порядок читання справа наліво
vi: Thứ tự đọc từ phải sang trái
zh: 从右到左的阅读顺序

# tformtrayslate.atranslate.hint
source: Translate (Ctrl ¦ Shift ¦ Enter + Enter)
ar: ترجمة (Ctrl ¦ Shift ¦ Enter + Enter)
da: Oversæt (Ctrl ¦ Shift ¦ Enter + Enter)
el: Μετάφραση (Ctrl ¦ Shift ¦ Enter + Enter)
fr: Traduire (Ctrl ¦ Shift ¦ Enter + Enter)
he: תרגם (Ctrl ¦ Shift ¦ Enter + Enter)
hi: अनुवाद करें (Ctrl ¦ Shift ¦ Enter + Enter)
ja: 翻訳 (Ctrl ¦ Shift ¦ Enter + Enter)
ko: 번역 (Ctrl ¦ Shift ¦ Enter + Enter)
nl: Vertalen (Ctrl ¦ Shift ¦ Enter + Enter)
pt: Traduzir (Ctrl ¦ Shift ¦ Enter + Enter)
ro: Traduceți (Ctrl ¦ Shift ¦ Enter + Enter)
ru: Перевести (Ctrl ¦ Shift ¦ Enter + Enter)
sv: Översätt (Ctrl ¦ Shift ¦ Enter + Enter)
tr: Çevir (Ctrl ¦ Shift ¦ Enter + Enter)
uk: Перекласти (Ctrl ¦ Shift ¦ Enter + Enter)
vi: Dịch (Ctrl ¦ Shift ¦ Enter + Enter)
zh: 翻译（Ctrl ¦ Shift ¦ Enter + Enter）

source: Translate Clipboard
ar: ترجمة الحافظة
da: Oversæt udklipsholder
el: Μετάφραση πρόχειρου
fr: Traduire le presse-papiers
he: תרגם לוח גזירים
hi: क्लिपबोर्ड अनुवाद करें
ja: クリップボードを翻訳
ko: 클립보드 번역
nl: Klembord vertalen
pt: Traduzir área de transferência
ro: Traduceți clipboard-ul
ru: Перевести буфер обмена
sv: Översätt urklipp
tr: Panoyu Çevir
uk: Перекласти буфер обміну
vi: Dịch Clipboard
zh: 翻译剪贴板

# tformtrayslate.aundo.caption
source: Undo
da: Fortryd
el: Αναίρεση
fr: Annuler
he: בטל
hi: पूर्ववत करें
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pt: Desfazer
ro: Anulează
ru: Отменить
sv: Ångra
uk: Скасувати
vi: Hoàn tác
zh: 撤销

source: Config
ar: التكوين
da: Konfiguration
el: Ρύθμιση
fr: Configuration
he: תצורה
hi: कॉन्फ़िग
ja: 設定
ko: 설정
nl: Configuratie
pt: Configuração
ro: Configurație
ru: Конфигурация
sv: Konfiguration
tr: Yapılandırma
uk: Конфігурація
vi: Cấu hình
zh: 配置

source: Quick Settings
ar: الإعدادات السريعة
da: Hurtigindstillinger
el: Γρήγορες ρυθμίσεις
fr: Paramètres rapides
he: הגדרות מהירות
hi: त्वरित सेटिंग्स
ja: クイック設定
ko: 빠른 설정
nl: Snelle instellingen
pt: Configurações rápidas
ro: Setări rapide
ru: Быстрые настройки
sv: Snabbinställningar
tr: Hızlı ayarlar
uk: Швидкі налаштування
vi: Cài đặt nhanh
zh: 快速设置

# tformtrayslate.menuhelp.caption
source: Help
ar: مساعدة
da: Hjælp
el: Βοήθεια
fr: Aide
he: עזרה
hi: सहायता
ja: ヘルプ
ko: 도움말
pt: Ajuda
ro: Ajutor
ru: Помощь
sv: Hjälp
tr: Yardım
uk: Допомога
vi: Giúp đỡ
zh: 帮助

source: Recent Pairs
ar: الأزواج الحديثة
da: Seneste par
el: Πρόσφατα ζεύγη
fr: Paires récentes
he: זוגות אחרונים
hi: हाल के युग्म
ja: 最近のペア
ko: 최근 쌍
nl: Recente paren
pt: Pares recentes
ro: Perechi recente
ru: Недавние пары
sv: Senaste par
tr: Son Çiftler
uk: Нещодавні пари
vi: Các cặp gần đây
zh: 最近的对

# tformtrayslate.menulanguage.caption
source: Language
vi: Ngôn ngữ

# formsettings.rfastautohidepopup
source: Auto-Hide Popup On Outside Click
hi: बाहर क्लिक करने पर पॉपअप को अपने आप छिपाएँ
nl: Pop-up automatisch verbergen bij klikken buiten het venster
pt: Ocultar automaticamente a janela pop-up ao clicar fora dela
ru: Автоматически скрывать всплывающее окно при клике вне его
zh: 点击外部时自动隐藏弹出窗口

# formsettings.rfastautohidepopup_hint
source: Automatically hide the popup window when you click anywhere outside of it
hi: पॉपअप विंडो के बाहर कहीं भी क्लिक करने पर उसे अपने आप छिपाएँ
nl: Pop-upvenster automatisch verbergen wanneer u ergens buiten het venster klikt
pt: Ocultar automaticamente a janela pop-up quando clicar em qualquer lugar fora dela
ru: Автоматически скрывать всплывающее окно при клике в любом месте за его пределами
zh: 点击弹出窗口外的任意位置时自动隐藏弹出窗口

source: Trayslate is a tray-based client for translation services. You can enter text directly, translate clipboard content, or translate selected text in any application. You can also replace text in another app with its translation using a hotkey. The app lets you choose and fully configure the translation service you use. See THIRD_PARTIES for third-party licenses and notices.
nl: Trayslate is een client voor vertaaldiensten die vanuit het systeemvak werkt. Je kunt rechtstreeks tekst invoeren, de inhoud van het klembord vertalen of geselecteerde tekst in een willekeurige toepassing vertalen. Je kunt tekst in een andere app ook met de vertaling ervan vervangen via een sneltoets. Met de app kun je de gewenste vertaaldienst kiezen en volledig configureren. Zie THIRD_PARTIES voor licenties en vermeldingen van derden.
ru: Trayslate — клиент для сервисов перевода, работающий из системного трея. Вы можете вводить текст напрямую, переводить содержимое буфера обмена или выделенный текст в любом приложении. Также вы можете заменять текст в другом приложении на его перевод с помощью горячей клавиши. Приложение позволяет выбрать и полностью настроить используемый сервис перевода. См. THIRD_PARTIES для информации о лицензиях и уведомлениях третьих сторон.
zh: Trayslate 是一款通过系统托盘使用翻译服务的客户端。您可以直接输入文本、翻译剪贴板内容，或翻译任何应用程序中选中的文本。您还可以使用快捷键，将其他应用程序中的文本替换为其翻译结果。该应用允许您选择并完全配置所使用的翻译服务。 有关第三方许可证和声明，请参阅 THIRD_PARTIES。

# tformpopuptrayslate.atranslate.caption
source: Translate
nl: Vertalen
ru: Перевести
zh: 翻译

# tformsettingstrayslate.checkautohidepopup.caption
source: Auto-Hide Popup On Outside Click
hi: बाहर क्लिक करने पर पॉपअप को अपने आप छिपाएँ
nl: Pop-up automatisch verbergen bij klikken buiten het venster
pt: Ocultar automaticamente a janela pop-up ao clicar fora dela
ru: Автоматически скрывать всплывающее окно при клике вне его
zh: 点击外部时自动隐藏弹出窗口

# tformsettingstrayslate.checkautohidepopup.hint
source: Automatically hide the popup window when you click anywhere outside of it
hi: पॉपअप विंडो के बाहर कहीं भी क्लिक करने पर उसे अपने आप छिपाएँ
nl: Pop-upvenster automatisch verbergen wanneer u ergens buiten het venster klikt
pt: Ocultar automaticamente a janela pop-up quando clicar em qualquer lugar fora dela
ru: Автоматически скрывать всплывающее окно при клике в любом месте за его пределами
zh: 点击弹出窗口外的任意位置时自动隐藏弹出窗口

source: Proxy
ar: الوكيل
el: Διακομιστής μεσολάβησης
he: פרוקסי
hi: प्रॉक्सी
ja: プロキシ
ko: 프록시
ru: Прокси
uk: Проксі
zh: 代理

# tformtrayslate.afastautohidepopup.caption
source: Auto-Hide Popup
hi: पॉपअप को अपने आप छिपाएँ
nl: Pop-up automatisch verbergen
pt: Ocultar automaticamente a janela pop-up
ru: Автоматически скрывать всплывающее окно
zh: 自动隐藏弹出窗口
