Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

# tformdonatetrayslate.labelsupport.caption
source: You can support development through one of the following options:
ar: يمكنك دعم التطوير عبر أحد الخيارات التالية:
da: Du kan støtte udviklingen på en af følgende måder:
el: Μπορείτε να υποστηρίξετε την ανάπτυξη με μία από τις παρακάτω επιλογές:
fr: Vous pouvez soutenir le développement grâce à l’une des options suivantes :
he: ניתן לתמוך בפיתוח באמצעות אחת מהאפשרויות הבאות:
hi: आप निम्न विकल्पों में से किसी एक के माध्यम से विकास का समर्थन कर सकते हैं:
ja: 以下のいずれかの方法で開発を支援できます：
ko: 다음 방법 중 하나로 개발을 지원할 수 있습니다:
nl: U kunt de ontwikkeling ondersteunen via een van de volgende opties:
pt: Você pode apoiar o desenvolvimento através de uma das seguintes opções:
ro: Puteți sprijini dezvoltarea prin una dintre următoarele opțiuni:
ru: Вы можете поддержать разработку одним из следующих способов:
sv: Du kan stödja utvecklingen genom något av följande alternativ:
tr: Geliştirmeyi aşağıdaki seçeneklerden biriyle destekleyebilirsiniz:
uk: Ви можете підтримати розробку одним із таких способів:
vi: Bạn có thể hỗ trợ phát triển thông qua một trong các tùy chọn sau:
zh: 你可以通过以下方式支持开发：

source: Apply Auto Height
ar: تطبيق الارتفاع التلقائي
da: Anvend automatisk højde
el: Εφαρμογή αυτόματου ύψους
fr: Appliquer la hauteur automatique
he: החל גובה אוטומטי
hi: स्वचालित ऊँचाई लागू करें
ja: 自動高さを適用
ko: 자동 높이 적용
nl: Automatische hoogte toepassen
pt: Aplicar altura automática
ro: Aplică înălțimea automată
ru: Применить автовысоту
sv: Använd automatisk höjd
tr: Otomatik yüksekliği uygula
uk: Застосувати автовисоту
vi: Áp dụng chiều cao tự động
zh: 应用自动高度

# tformpopuptrayslate.abidirighttoleft.caption
source: Right-To-Left Reading Order
da: Læseretning fra højre mod venstre
el: Σειρά ανάγνωσης από δεξιά προς τα αριστερά
fr: Ordre de lecture de droite à gauche
he: סדר קריאה מימין לשמאל
hi: दाएँ से बाएँ पढ़ने का क्रम
ja: 右から左への読み取り順序
ko: 오른쪽에서 왼쪽으로 읽기 순서
nl: Leesvolgorde van rechts naar links
pt: Ordem de leitura da direita para a esquerda
ro: Ordine de citire de la dreapta la stânga
ru: Порядок чтения справа налево
sv: Läsordning från höger till vänster
uk: Порядок читання справа наліво
vi: Thứ tự đọc từ phải sang trái
zh: 从右到左的阅读顺序

# tformpopuptrayslate.aclear.caption
source: Clear
da: Ryd
el: Εκκαθάριση
fr: Effacer
he: נקה
hi: साफ़ करें
ja: クリア
ko: 지우기
nl: Wissen
pt: Limpar
ro: Șterge
ru: Очистить
sv: Rensa
uk: Очистити
vi: Xóa
zh: 清除

# tformpopuptrayslate.acopy.caption
source: Copy
da: Kopiér
el: Αντιγραφή
fr: Copier
he: העתק
hi: कॉपी करें
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar
ro: Copiază
ru: Копировать
sv: Kopiera
uk: Копіювати
vi: Sao chép
zh: 复制

# tformpopuptrayslate.acopytarget.hint
source: Copy Translation
ar: نسخ الترجمة
el: Αντιγραφή μετάφρασης
fr: Copier la traduction
he: העתק תרגום
hi: अनुवाद कॉपी करें
ja: 翻訳をコピー
ko: 번역 복사
nl: Vertaling kopiëren
pt: Copiar tradução
ro: Copiază traducerea
ru: Копировать перевод
sv: Kopiera översättning
tr: Çeviriyi kopyala
uk: Копіювати переклад
vi: Sao chép bản dịch
zh: 复制翻译

# tformpopuptrayslate.acut.caption
source: Cut
da: Klip
el: Αποκοπή
fr: Couper
he: גזור
hi: काटें
ja: 切り取り
ko: 잘라내기
nl: Knippen
pt: Cortar
ro: Decupează
ru: Вырезать
sv: Klipp ut
uk: Вирізати
vi: Cắt
zh: 剪切

# tformpopuptrayslate.adefaultzoom.caption
source: Default Zoom
da: Standardzoom
el: Προεπιλεγμένη μεγέθυνση
fr: Zoom par défaut
he: ברירת מחדל של זום
hi: डिफ़ॉल्ट ज़ूम
ko: 기본 확대/축소
nl: Standaardzoom
pt: Zoom predefinido
ro: Zoom implicit
ru: Масштаб по умолчанию
sv: Standardzoom
uk: Масштаб за замовчуванням
vi: Thu phóng mặc định
zh: 默认缩放

# tformpopuptrayslate.afastautoheight.caption
source: Lock Height
ar: قفل الارتفاع
da: Lås højde
el: Κλείδωμα ύψους
fr: Verrouiller la hauteur
he: נעל גובה
hi: ऊँचाई लॉक करें
ja: 高さを固定
ko: 높이 잠금
nl: Hoogte vergrendelen
pt: Bloquear altura
ro: Blochează înălțimea
ru: Зафиксировать высоту
sv: Lås höjd
tr: Yüksekliği kilitle
uk: Зафіксувати висоту
vi: Chiều cao khóa
zh: 锁定高度

# tformpopuptrayslate.anewtranslate.hint
source: New Translate
ar: ترجمة جديدة
da: Ny oversættelse
el: Νέα μετάφραση
fr: Nouvelle traduction
he: תרגום חדש
hi: नया अनुवाद
ja: 新規翻訳
ko: 새 번역
nl: Nieuwe vertaling
pt: Nova tradução
ro: Traducere nouă
ru: Новый перевод
sv: Ny översättning
tr: Yeni Çeviri
uk: Новий переклад
vi: Dịch mới
zh: 新建翻译

# tformpopuptrayslate.apaste.caption
source: Paste
da: Indsæt
el: Επικόλληση
fr: Coller
he: הדבק
hi: पेस्ट करें
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pt: Colar
ro: Lipește
ru: Вставить
sv: Klistra in
uk: Вставити
vi: Dán
zh: 粘贴

# tformpopuptrayslate.aselectall.caption
source: Select All
da: Markér alt
el: Επιλογή όλων
fr: Tout sélectionner
he: בחר הכול
hi: सभी चुनें
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать всё
sv: Markera allt
uk: Вибрати все
vi: Chọn tất cả
zh: 全选

# tformpopuptrayslate.asendtomainwindow.caption
source: Send To Main Window
ar: إرسال إلى النافذة الرئيسية
da: Send til hovedvindue
el: Αποστολή στο κύριο παράθυρο
fr: Envoyer à la fenêtre principale
he: שלח לחלון הראשי
hi: मुख्य विंडो में भेजें
ja: メインウィンドウへ送信
ko: 기본 창으로 보내기
nl: Naar hoofdvenster verzenden
pt: Enviar para a janela principal
ro: Trimite la fereastra principală
ru: Отправить в главное окно
sv: Skicka till huvudfönstret
tr: Ana pencereye gönder
uk: Надіслати до головного вікна
vi: Gửi đến cửa sổ chính
zh: 发送到主窗口

# tformpopuptrayslate.asendtomainwindow.hint
source: Send source and translation to main window
ar: إرسال المصدر والترجمة إلى النافذة الرئيسية
da: Send kilde og oversættelse til hovedvinduet
el: Αποστολή πηγής και μετάφρασης στο κύριο παράθυρο
fr: Envoyer la source et la traduction à la fenêtre principale
he: שלח מקור ותרגום לחלון הראשי
hi: मुख्य विंडो में स्रोत और अनुवाद भेजें
ja: 原文と翻訳をメインウィンドウに送信
ko: 원문과 번역을 메인 창으로 보내기
nl: Bron en vertaling naar hoofdvenster sturen
pt: Enviar origem e tradução para a janela principal
ro: Trimite sursa și traducerea în fereastra principală
ru: Отправить исходный текст и перевод в главное окно
sv: Skicka källa och översättning till huvudfönstret
tr: Kaynak ve çeviriyi ana pencereye gönder
uk: Надіслати джерело та переклад у головне вікно
vi: Gửi nguồn và bản dịch tới cửa sổ chính
zh: 发送原文和翻译到主窗口

source: Swap Language Pair
ar: تبديل زوج اللغات
da: Byt sprogpar
el: Εναλλαγή ζεύγους γλωσσών
fr: Permuter la paire de langues
he: החלף זוג שפות
hi: भाषा युग्म बदलें
ja: 言語ペアを入れ替え
ko: 언어 쌍 전환
nl: Taalpaar omwisselen
pt: Trocar par de idiomas
ro: Schimbă perechea de limbi
ru: Поменять языковую пару
sv: Byt språkpar
tr: Dil çiftini değiştir
uk: Поміняти мовну пару
vi: Hoán đổi cặp ngôn ngữ
zh: 交换语言对

# tformpopuptrayslate.atranslatecontrol.caption
source: Replace Selected With Translate
da: Erstat markering med oversættelse
el: Αντικατάσταση επιλογής με μετάφραση
fr: Remplacer la sélection par la traduction
he: החלף את הבחירה בתרגום
hi: चयनित को अनुवाद से बदलें
ja: 選択範囲を翻訳で置換
ko: 선택한 내용을 번역으로 바꾸기
nl: Selectie vervangen door vertaling
pt: Substituir seleção pela tradução
ro: Înlocuiește selecția cu traducerea
ru: Заменить выделенное переводом
sv: Ersätt markering med översättning
tr: Seçimi Çeviriyle Değiştir
uk: Замінити виділене перекладом
vi: Thay thế đã chọn bằng bản dịch
zh: 用翻译替换所选内容

# tformpopuptrayslate.atranslatefromcontrolpopup.caption
source: Translate Selected To Popup
da: Oversæt markering til pop op-vinduet
el: Μετάφραση επιλογής στο αναδυόμενο παράθυρο
fr: Traduire la sélection vers la fenêtre contextuelle
he: תרגם את הבחירה לחלון הקופץ
hi: चयनित का पॉपअप में अनुवाद करें
ja: 選択範囲をポップアップに翻訳
ko: 선택한 내용을 팝업으로 번역
nl: Selectie vertalen naar pop-upvenster
pt: Traduzir seleção para a janela pop-up
ro: Tradu selecția în fereastra pop-up
ru: Перевести выделенное во всплывающее окно
sv: Översätt markering till popup-fönstret
tr: Seçimi Açılır Pencereye Çevir
uk: Перекласти виділене у спливаюче вікно
vi: Dịch đã chọn sang cửa sổ bật lên
zh: 将所选内容翻译到弹出窗口

# tformpopuptrayslate.aundo.caption
source: Undo
da: Fortryd
el: Αναίρεση
fr: Annuler
he: בטל
hi: पूर्ववत करें
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pt: Desfazer
ro: Anulează
ru: Отменить
sv: Ångra
uk: Скасувати
vi: Hoàn tác
zh: 撤销

# tformpopuptrayslate.labelwatermark.caption
source: Drag text here to translate
ar: اسحب النص هنا للترجمة
da: Træk tekst hertil for at oversætte
el: Σύρετε το κείμενο εδώ για μετάφραση
fr: Faites glisser le texte ici pour traduire
he: גרור טקסט לכאן לתרגום
hi: अनुवाद के लिए पाठ यहाँ खींचें
ja: 翻訳するテキストをここにドラッグ
ko: 번역할 텍스트를 여기로 드래그
nl: Sleep tekst hier om te vertalen
pt: Arraste o texto aqui para traduzir
ro: Trage textul aici pentru traducere
ru: Перетащите текст сюда для перевода
sv: Dra text hit för att översätta
tr: Çevirmek için metni buraya sürükle
uk: Перетягніть текст сюди для перекладу
vi: Kéo văn bản vào đây để dịch
zh: 将文本拖到此处进行翻译

source: Apply
ar: تطبيق
da: Anvend
el: Εφαρμογή
fr: Appliquer
he: החל
hi: लागू करें
ja: 適用
ko: 적용
nl: Toepassen
pt: Aplicar
ro: Aplică
ru: Применить
sv: Tillämpa
tr: Uygula
uk: Застосувати
vi: Áp dụng
zh: 应用

source: Cancel
ar: إلغاء
da: Annuller
el: Ακύρωση
fr: Annuler
he: בטל
hi: रद्द करें
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh: 取消

# tformsettingstrayslate.btndefault.caption
source: Restore Defaults
ar: استعادة الافتراضي
da: Gendan
el: Επαναφορά
fr: Restaurer par défaut
he: ברירת מחדלשחזר ברירת מחדל
hi: डिफ़ॉल्ट रीसेट
ja: 既定値を復元
ko: 기본값 복원
nl: Herstel Standaard
pt: Restaurar Padrão
ro: Restaurare Implicit
ru: По умолчанию
sv: Återställ Standard
tr: Varsayılanı Geri Yükle
uk: Відновити Типові
vi: Khôi phục mặc định
zh: 恢复默认

source: Restore Default Hotkeys
ar: استعادة الاختصارات
da: Gendan genveje
el: Επαναφορά πλήκτρων
fr: Clés par défaut
he: שחזר קיצורים
hi: हॉटकी रीसेट
ja: ホットキーを復元
ko: 단축키 복원
nl: Herstel Sneltoetsen
pt: Restaurar Atalhos
ro: Restaurare Taste
ru: Клавиши по умолчанию
sv: Återställ Genvägar
tr: Kısayolları Geri Yükle
uk: Відновити Клавіші
vi: Khôi phục mặc định
zh: 恢复快捷键

# tformsettingstrayslate.btnfont.caption
source: Font...
ar: الخط...
da: Skrifttype...
el: Γρ/ρά...
fr: Police...
he: גופן...
hi: फ़ॉन्ट...
ja: フォント...
ko: 글꼴...
nl: Lettertype...
pt: Tipo de letra...
ru: Шрифт...
sv: Teckensnitt...
tr: Yazı Tipi...
uk: Шрифт...
vi: Phông chữ...
zh: 字体...

# tformsettingstrayslate.btnfontpopup.caption
source: Font...
ar: الخط...
da: Skrifttype...
el: Γρ/ρά...
fr: Police...
he: גופן...
hi: फ़ॉन्ट...
ja: フォント...
ko: 글꼴...
nl: Lettertype...
pt: Tipo de letra...
ru: Шрифт...
sv: Teckensnitt...
tr: Yazı Tipi...
uk: Шрифт...
vi: Phông chữ...
zh: 字体...

# tformsettingstrayslate.btnreset.caption
source: Reset
ar: إعادة تعيين
da: Nulstil
el: Επαναφορά
fr: Réinitialiser
he: איפוס
hi: रीसेट
ja: リセット
ko: 초기화
nl: Resetten
pt: Repor
ro: Resetare
ru: Сбросить
sv: Återställ
tr: Sıfırla
uk: Скинути
vi: Cài lại
zh: 重置

# tformsettingstrayslate.btnresetpopup.caption
source: Reset
ar: إعادة تعيين
da: Nulstil
el: Επαναφορά
fr: Réinitialiser
he: איפוס
hi: रीसेट
ja: リセット
ko: 초기화
nl: Resetten
pt: Repor
ro: Resetare
ru: Сбросить
sv: Återställ
tr: Sıfırla
uk: Скинути
vi: Cài lại
zh: 重置

# tformsettingstrayslate.caption
source: Settings
ar: الإعدادات
da: Indstillinger
el: Ρυθμίσεις
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
ja: 設定
ko: 설정
nl: Instellingen
pt: Definições
ro: Setări
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置

# tformsettingstrayslate.checkallowhotkeys.caption
source: Enable Global Hotkeys
ar: تمكين مفاتيح الاختصار العامة
da: Aktivér globale genvejstaster
el: Ενεργοποίηση καθολικών συντομεύσεων
fr: Activer les raccourcis clavier globaux
he: אפשר קיצורי מקשים גלובליים
hi: वैश्विक शॉर्टकट कुंजियाँ सक्षम करें
ja: グローバルホットキーを有効化
ko: 전역 단축키 활성화
nl: Globale sneltoetsen inschakelen
pt: Ativar atalhos de teclado globais
ro: Activează tastele rapide globale
ru: Включить глобальные горячие клавиши
sv: Aktivera globala snabbtangenter
tr: Genel kısayol tuşlarını etkinleştir
uk: Увімкнути глобальні гарячі клавіші
vi: Kích hoạt phím nóng toàn cầu
zh: 启用全局快捷键

source: Auto-Add On Pair Change
ar: إضافة تلقائية عند تغيير الزوج
da: Automatisk tilføjelse ved parskifte
el: Αυτόματη προσθήκη κατά αλλαγή ζεύγους
fr: Ajout automatique lors du changement de paire
he: הוספה אוטומטית בעת שינוי זוג
hi: युग्म बदलने पर स्वतः जोड़ें
ja: ペア変更時に自動追加
ko: 쌍 변경 시 자동 추가
nl: Automatisch toevoegen bij wisselen van paar
pt: Adicionar automaticamente ao mudar de par
ro: Adăugare automată la schimbarea perechii
ru: Автодобавление при смене пары
sv: Lägg till automatiskt vid byte av par
tr: Çift Değiştiğinde Otomatik Ekle
uk: Автододавання при зміні пари
vi: Tự động thêm khi thay đổi cặp
zh: 切换语言对时自动添加

source: Automatically adds a new language pair when you switch languages
ar: يضيف تلقائياً زوج لغات جديد عند تبديل اللغات
da: Tilføjer automatisk et nyt sprogpar, når du skifter sprog
el: Προσθέτει αυτόματα ένα νέο ζεύγος γλωσσών όταν αλλάζετε γλώσσες
fr: Ajoute automatiquement une nouvelle paire de langues lorsque vous changez de langue
he: מוסיף אוטומטית זוג שפות חדש בעת החלפת שפות
hi: भाषाएँ बदलने पर स्वचालित रूप से एक नया भाषा युग्म जोड़ता है
ja: 言語を切り替えたときに新しい言語ペアを自動的に追加します
ko: 언어를 전환할 때 새 언어 쌍을 자동으로 추가합니다
nl: Voegt automatisch een nieuw taalpaar toe wanneer u van taal wisselt
pt: Adiciona automaticamente um novo par de idiomas quando muda de idioma
ro: Adaugă automat o nouă pereche de limbi atunci când schimbați limbile
ru: Автоматически добавляет новую языковую пару при смене языков
sv: Lägger automatiskt till ett nytt språkpar när du byter språk
tr: Dilleri değiştirdiğinizde otomatik olarak yeni bir dil çifti ekler
uk: Автоматично додає нову мовну пару при зміні мов
vi: Tự động thêm cặp ngôn ngữ mới khi bạn chuyển đổi ngôn ngữ
zh: 切换语言时自动添加新的语言对

# tformsettingstrayslate.checkautocopy.caption
source: Auto-Copy Translation
ar: نسخ الترجمة تلقائياً
da: Kopiér oversættelse automatisk
el: Αυτόματη αντιγραφή μετάφρασης
fr: Copie auto de la traduction
he: העתק תרגום אוטומטית
hi: अनुवाद स्वतः कॉपी करें
ja: 翻訳を自動コピー
ko: 번역 자동 복사
nl: Vertaling automatisch kopiëren
pt: Copiar tradução automaticamente
ro: Copiere automată traducere
ru: Автокопирование перевода
sv: Kopiera översättning automatiskt
tr: Çeviriyi otomatik kopyala
uk: Автокопіювання перекладу
vi: Tự động sao chép bản dịch
zh: 自动复制翻译

source: Automatically copy translations from the main and popup windows to the clipboard
ar: نسخ الترجمات تلقائياً من النافذة الرئيسية والمنبثقة إلى الحافظة
da: Kopiér automatisk oversættelser fra hoved- og pop op-vinduer til udklipsholderen
el: Αυτόματη αντιγραφή μεταφράσεων από το κύριο και το αναδυόμενο παράθυρο στο πρόχειρο
fr: Copier automatiquement les traductions des fenêtres principale et contextuelle dans le presse-papiers
he: העתק אוטומטית תרגומים מהחלון הראשי ומהחלון הקופץ ללוח
hi: मुख्य और पॉपअप विंडो से अनुवादों को स्वतः क्लिपबोर्ड में कॉपी करें
ja: メインウィンドウとポップアップウィンドウの翻訳を自動的にクリップボードへコピーします
ko: 메인 창과 팝업 창의 번역을 자동으로 클립보드에 복사합니다
nl: Kopieer vertalingen automatisch vanuit het hoofdvenster en pop-upvenster naar het klembord
pt: Copiar automaticamente as traduções das janelas principal e pop-up para a área de transferência
ro: Copiază automat traducerile din fereastra principală și fereastra popup în clipboard
ru: Автоматически копировать переводы из главного и всплывающего окон в буфер обмена
sv: Kopiera automatiskt översättningar från huvud- och popupfönster till urklipp
tr: Ana ve açılır pencerelerdeki çevirileri otomatik olarak panoya kopyala
uk: Автоматично копіювати переклади з головного та спливаючого вікон у буфер обміну
vi: Tự động sao chép bản dịch từ cửa sổ chính và cửa sổ bật lên vào khay nhớ tạm
zh: 自动将主窗口和弹出窗口中的翻译复制到剪贴板

source: Auto Height
ar: الارتفاع التلقائي
da: Automatisk højde
el: Αυτόματο ύψος
fr: Hauteur automatique
he: גובה אוטומטי
hi: स्वचालित ऊँचाई
ja: 自動高さ
ko: 자동 높이
nl: Automatische hoogte
pt: Altura automática
ro: Înălțime automată
ru: Автоматическая высота
sv: Automatisk höjd
tr: Otomatik yükseklik
uk: Автоматична висота
vi: Chiều cao tự động
zh: 自动高度

source: Popup window height calculated based on text height
ar: يتم حساب ارتفاع النافذة المنبثقة بناءً على ارتفاع النص
da: Popup-vinduets højde beregnes ud fra tekstens højde
el: Το ύψος του αναδυόμενου παραθύρου υπολογίζεται βάσει του ύψους του κειμένου
fr: La hauteur de la fenêtre contextuelle est calculée en fonction de la hauteur du texte
he: גובה חלון קופץ מחושב לפי גובה הטקסט
hi: पॉपअप विंडो की ऊँचाई टेक्स्ट की ऊँचाई के आधार पर गणना की जाती है
ja: ポップアップウィンドウの高さはテキストの高さに基づいて計算されます
ko: 팝업 창 높이는 텍스트 높이를 기준으로 계산됩니다
nl: De hoogte van het pop-upvenster wordt berekend op basis van de teksthoogte
pt: A altura da janela popup é calculada com base na altura do texto
ro: Înălțimea ferestrei popup este calculată pe baza înălțimii textului
ru: Высота всплывающего окна рассчитывается на основе высоты текста
sv: Popup-fönstrets höjd beräknas baserat på textens höjd
tr: Açılır pencere yüksekliği metin yüksekliğine göre hesaplanır
uk: Висота спливаючого вікна розраховується на основі висоти тексту
vi: Chiều cao cửa sổ bật lên được tính dựa trên chiều cao văn bản
zh: 弹出窗口高度根据文本高度计算

source: Launch At System Startup
ar: التشغيل عند بدء النظام
da: Start ved systemstart
el: Εκκίνηση κατά την έναρξη συστήματος
fr: Lancer au démarrage du système
he: הפעל בהפעלת המערכת
hi: सिस्टम स्टार्टअप पर लॉन्च करें
ja: システム起動時に起動
ko: 시스템 시작 시 실행
nl: Opstarten bij systeemstart
pt: Iniciar ao arrancar o sistema
ro: Pornește la pornirea sistemului
ru: Запуск при старте системы
sv: Starta vid systemstart
tr: Sistem Başlangıcında Başlat
uk: Запуск при старті системи
vi: Khởi động cùng hệ thống
zh: 系统启动时运行

source: Start the application automatically when the computer boots
ar: تشغيل التطبيق تلقائياً عند إقلاع الحاسوب
da: Start programmet automatisk, når computeren starter
el: Εκκίνηση της εφαρμογής αυτόματα κατά την εκκίνηση του υπολογιστή
fr: Démarrer l'application automatiquement au démarrage de l'ordinateur
he: הפעל את היישום אוטומטית בעת אתחול המחשב
hi: कंप्यूटर बूट होने पर एप्लिकेशन स्वचालित रूप से प्रारंभ करें
ja: コンピュータ起動時にアプリケーションを自動的に起動します
ko: 컴퓨터 부팅 시 애플리케이션을 자동으로 시작합니다
nl: Start de applicatie automatisch bij het opstarten van de computer
pt: Inicia a aplicação automaticamente quando o computador arranca
ro: Pornește aplicația automat când computerul pornește
ru: Автоматически запускать приложение при загрузке компьютера
sv: Starta programmet automatiskt när datorn startar
tr: Bilgisayar açıldığında uygulamayı otomatik başlat
uk: Автоматично запускати застосунок при завантаженні комп'ютера
vi: Tự động khởi động ứng dụng khi máy tính khởi động
zh: 计算机启动时自动启动应用程序

# tformsettingstrayslate.checkautoswap.caption
source: Auto-Swap Language Pair
ar: تبديل زوج اللغات تلقائياً
da: Automatisk byt sprogpar
el: Αυτόματη εναλλαγή ζεύγους γλωσσών
fr: Échanger automatiquement la paire de langues
he: החלף זוג שפות אוטומטית
hi: स्वचालित रूप से भाषा युग्म बदलें
ja: 言語ペアを自動入れ替え
ko: 언어 쌍 자동 교체
nl: Taalpaar automatisch wisselen
pt: Trocar automaticamente o par de idiomas
ro: Schimbă automat perechea de limbi
ru: Автоматически менять языковую пару
sv: Byt språkpar automatiskt
tr: Dil Çiftini Otomatik Değiştir
uk: Автоматично міняти мовну пару
vi: Tự động hoán đổi cặp ngôn ngữ
zh: 自动交换语言对

source: Automatically detect input language and swap pair if needed, does not work during Real-Time Translation
ar: يكتشف تلقائياً لغة الإدخال ويبدل الزوج إذا لزم الأمر، لا يعمل أثناء الترجمة الفورية
da: Registrer automatisk inputsprog og byt par om nødvendigt, virker ikke under realtidsoversættelse
el: Αυτόματος εντοπισμός γλώσσας εισαγωγής και εναλλαγή ζεύγους εάν χρειάζεται, δεν λειτουργεί κατά τη Μετάφραση σε πραγματικό χρόνο
fr: Détecte automatiquement la langue de saisie et échange la paire si nécessaire, ne fonctionne pas pendant la traduction en temps réel
he: זהה אוטומטית שפת קלט והחלף זוג במידת הצורך, לא עובד במהלך תרגום בזמן אמת
hi: इनपुट भाषा स्वचालित रूप से पहचानें और आवश्यक होने पर युग्म बदलें, रीयल-टाइम अनुवाद के दौरान काम नहीं करता है
ja: 入力言語を自動検出し、必要に応じてペアを入れ替えます。リアルタイム翻訳中は動作しません
ko: 입력 언어를 자동 감지하고 필요한 경우 쌍을 교체합니다. 실시간 번역 중에는 작동하지 않습니다
nl: Detecteert automatisch de invoertaal en wisselt indien nodig van paar, werkt niet tijdens realtime vertaling
pt: Deteta automaticamente o idioma de entrada e troca o par se necessário, não funciona durante a Tradução em Tempo Real
ro: Detectează automat limba de intrare și schimbă perechea dacă este necesar, nu funcționează în timpul traducerii în timp real
ru: Автоматически определять язык ввода и менять пару при необходимости, не работает во время перевода по мере ввода
sv: Identifiera inmatningsspråk automatiskt och byt par vid behov, fungerar inte under realtidsöversättning
tr: Giriş dilini otomatik algıla ve gerekiyorsa çifti değiştir, Gerçek Zamanlı Çeviri sırasında çalışmaz
uk: Автоматично визначати мову введення і міняти пару за потреби, не працює під час перекладу по мірі введення
vi: Tự động phát hiện ngôn ngữ đầu vào và cặp hoán đổi nếu cần, không hoạt động trong quá trình dịch thời gian thực
zh: 自动检测输入语言并在需要时交换语言对，在实时翻译期间不起作用

source: Use Built-In Language Detection Engine
ar: استخدام محرك اكتشاف اللغة المدمج
da: Brug den indbyggede sproggenkendelsesmotor
el: Χρήση ενσωματωμένης μηχανής ανίχνευσης γλώσσας
fr: Utiliser le moteur intégré de détection de langue
he: השתמש במנוע זיהוי השפה המובנה
hi: अंतर्निहित भाषा पहचान इंजन का उपयोग करें
ja: 内蔵の言語検出エンジンを使用
ko: 내장 언어 감지 엔진 사용
nl: Ingebouwde taalherkenningsengine gebruiken
pt: Usar o mecanismo integrado de deteção de idioma
ro: Utilizează motorul integrat de detectare a limbii
ru: Использовать встроенный механизм определения языка
sv: Använd den inbyggda språkidentifieringsmotorn
tr: Yerleşik dil algılama motorunu kullan
uk: Використовувати вбудований механізм визначення мови
vi: Sử dụng Công cụ phát hiện ngôn ngữ tích hợp
zh: 使用内置语言检测引擎
