Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

source: Trayslate is a tray-based client for translation services. You can enter text directly, translate clipboard content, or translate selected text in any application. You can also replace text in another app with its translation using a hotkey. The app lets you choose and fully configure the translation service you use. This application uses third-party resources under the following licenses: 1. Main icon designed by Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. Dark theme support modules from Double Commander Modules used: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas License: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. OpenSSL libraries (32-bit and 64-bit versions) OpenSSL 1.1.x License: OpenSSL License + Original SSLeay License OpenSSL 3.x License: Apache License 2.0 https://www.openssl.org 4. Synapse networking library (laz_synapse / synapse41.0) License: BSD-style license Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. FineWeb2 language data used to generate language profiles License: Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2 is sourced from Common Crawl and is also subject to Common Crawl's Terms of Use. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org/licenses/by/1-0/
da: Trayslate ist ein Tray-basierter Client für Übersetzungsdienste. Sie können Text direkt eingeben, Inhalte der Zwischenablage übersetzen oder ausgewählten Text in jeder Anwendung übersetzen. Sie können auch Text in einer anderen Anwendung mithilfe eines Tastenkürzels durch seine Übersetzung ersetzen. Die Anwendung ermöglicht es Ihnen, den verwendeten Übersetzungsdienst auszuwählen und vollständig zu konfigurieren. Diese Anwendung verwendet Ressourcen von Drittanbietern unter den folgenden Lizenzen: 1. Hauptsymbol entworfen von Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. Module zur Unterstützung des dunklen Designs von Double Commander Verwendete Module: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas Lizenz: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. OpenSSL-Bibliotheken (32-Bit- und 64-Bit-Versionen) OpenSSL 1.1.x Lizenz: OpenSSL License + Original SSLeay License OpenSSL 3.x Lizenz: Apache License 2.0 https://www.openssl.org 4. Synapse-Netzwerkbibliothek (laz_synapse / synapse41.0) Lizenz: BSD-style license Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. FineWeb2-Sprachdaten zur Erstellung von Sprachprofilen Lizenz: Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2 stammt aus Common Crawl und unterliegt ebenfalls den Nutzungsbedingungen von Common Crawl. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.orgsynapse
el: Το Trayslate είναι ένας πελάτης για υπηρεσίες μετάφρασης που λειτουργεί από την περιοχή ειδοποιήσεων του συστήματος (tray). Μπορείτε να εισάγετε κείμενο απευθείας, να μεταφράσετε το περιεχόμενο του προχείρου ή να μεταφράσετε επιλεγμένο κείμενο σε οποιαδήποτε εφαρμογή. Μπορείτε επίσης να αντικαταστήσετε κείμενο σε μια άλλη εφαρμογή με τη μετάφρασή του χρησιμοποιώντας ένα πλήκτρο συντόμευσης. Η εφαρμογή σάς επιτρέπει να επιλέξετε και να διαμορφώσετε πλήρως την υπηρεσία μετάφρασης που χρησιμοποιείτε. Αυτή η εφαρμογή χρησιμοποιεί πόρους τρίτων με τις ακόλουθες άδειες: 1. Το κύριο εικονίδιο σχεδιάστηκε από το Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. Μονάδες υποστήριξης σκοτεινού θέματος από το Double Commander Μονάδες που χρησιμοποιούνται: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas Άδεια: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. Βιβλιοθήκες OpenSSL (εκδόσεις 32-bit και 64-bit) OpenSSL 1.1.x Άδεια: OpenSSL License + Original SSLeay License OpenSSL 3.x Άδεια: Apache License 2.0 https://www.openssl.org 4. Βιβλιοθήκη δικτύωσης Synapse (laz_synapse / synapse41.0) Άδεια: BSD-style license Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. Γλωσσικά δεδομένα FineWeb2 που χρησιμοποιούνται για τη δημιουργία γλωσσικών προφίλ Άδεια: Open Data Commons Attribution License v1.0 (ODC-By) Το FineWeb2 προέρχεται από το Common Crawl και υπόκειται επίσης στους Όρους Χρήσης του Common Crawl. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org
fr: Trayslate est un client pour les services de traduction fonctionnant depuis la zone de notification. Vous pouvez saisir du texte directement, traduire le contenu du presse-papiers ou traduire du texte sélectionné dans n’importe quelle application. Vous pouvez également remplacer du texte dans une autre application par sa traduction à l’aide d’un raccourci clavier. L’application vous permet de choisir et de configurer entièrement le service de traduction que vous utilisez. Cette application utilise des ressources tierces sous les licences suivantes : 1. Icône principale conçue par Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. Modules de prise en charge du thème sombre de Double Commander Modules utilisés : udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas Licence : GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. Bibliothèques OpenSSL (versions 32 bits et 64 bits) OpenSSL 1.1.x Licence : OpenSSL License + Original SSLeay License OpenSSL 3.x Licence : Apache License 2.0 https://www.openssl.org 4. Bibliothèque réseau Synapse (laz_synapse / synapse41.0) Licence : licence de type BSD Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. Données linguistiques FineWeb2 utilisées pour générer les profils linguistiques Licence : Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2 provient de Common Crawl et est également soumis aux conditions d’utilisation de Common Crawl. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.orge
he: Trayslate הוא לקוח מבוסס מגש המערכת לשירותי תרגום. ניתן להזין טקסט ישירות, לתרגם תוכן מלוח הגזירים או לתרגם טקסט מסומן בכל יישום. ניתן גם להחליף טקסט ביישום אחר בתרגום שלו באמצעות מקש קיצור. היישום מאפשר לבחור את שירות התרגום שבו משתמשים ולהגדיר אותו באופן מלא. יישום זה משתמש במשאבים של צדדים שלישיים תחת הרישיונות הבאים: 1. הסמל הראשי עוצב על ידי Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. מודולי תמיכה בערכת נושא כהה מ-Double Commander מודולים בשימוש: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas רישיון: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. ספריות OpenSSL (גרסאות 32 סיביות ו-64 סיביות) OpenSSL 1.1.x רישיון: OpenSSL License + Original SSLeay License OpenSSL 3.x רישיון: Apache License 2.0 https://www.openssl.org 4. ספריית הרשת Synapse (laz_synapse / synapse41.0) רישיון: רישיון בסגנון BSD זכויות יוצרים (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. נתוני שפה של FineWeb2 המשמשים ליצירת פרופילי שפה רישיון: Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2 מקורו ב-Common Crawl והוא כפוף גם לתנאי השימוש של Common Crawl. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org
hi: Trayslate अनुवाद सेवाओं के लिए एक ट्रे-आधारित क्लाइंट है। आप सीधे टेक्स्ट दर्ज कर सकते हैं, क्लिपबोर्ड की सामग्री का अनुवाद कर सकते हैं, या किसी भी एप्लिकेशन में चयनित टेक्स्ट का अनुवाद कर सकते हैं। आप हॉटकी का उपयोग करके किसी अन्य ऐप में टेक्स्ट को उसके अनुवाद से भी बदल सकते हैं। यह ऐप आपको अपनी इच्छित अनुवाद सेवा चुनने और उसे पूरी तरह कॉन्फ़िगर करने की सुविधा देता है। यह एप्लिकेशन निम्नलिखित लाइसेंस के अंतर्गत तृतीय-पक्ष संसाधनों का उपयोग करता है: 1. मुख्य आइकन Flaticon द्वारा डिज़ाइन किया गया है https://www.flaticon.com/ru/free-icon/translator_682045 2. Double Commander से डार्क थीम समर्थन मॉड्यूल उपयोग किए गए मॉड्यूल: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas लाइसेंस: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. OpenSSL लाइब्रेरी (32-बिट और 64-बिट संस्करण) OpenSSL 1.1.x लाइसेंस: OpenSSL License + Original SSLeay License OpenSSL 3.x लाइसेंस: Apache License 2.0 https://www.openssl.org 4. Synapse नेटवर्किंग लाइब्रेरी (laz_synapse / synapse41.0) लाइसेंस: BSD-style license कॉपीराइट (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. भाषा प्रोफ़ाइल बनाने के लिए उपयोग किया गया FineWeb2 भाषा डेटा लाइसेंस: Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2, Common Crawl से प्राप्त किया गया है और इस पर Common Crawl की उपयोग की शर्तें भी लागू होती हैं। https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org
ja: Trayslateは、翻訳サービスを利用するためのタスクトレイ常駐型クライアントです。テキストを直接入力したり、クリップボードの内容を翻訳したり、任意のアプリケーションで選択したテキストを翻訳したりできます。また、ホットキーを使用して、別のアプリケーション内のテキストをその翻訳に置き換えることもできます。使用する翻訳サービスを選択し、その設定を完全に構成できます。 このアプリケーションでは、以下のライセンスに基づくサードパーティ製リソースを使用しています。 1. メインアイコンはFlaticonによってデザインされています https://www.flaticon.com/ru/free-icon/translator_682045 2. Double Commanderのダークテーマ対応モジュール 使用モジュール: udarkstyle.pas、uimport.pas、uwin32widgetsetdark.pas ライセンス: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. OpenSSLライブラリ（32ビット版および64ビット版） OpenSSL 1.1.x ライセンス: OpenSSL License + Original SSLeay License OpenSSL 3.x ライセンス: Apache License 2.0 https://www.openssl.org 4. Synapseネットワークライブラリ（laz_synapse / synapse41.0） ライセンス: BSD-style license Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. 言語プロファイルの生成に使用されるFineWeb2言語データ ライセンス: Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2はCommon Crawlから提供されており、Common Crawlの 利用規約も適用されます。 https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org
ko: Trayslate는 번역 서비스를 위한 트레이 기반 클라이언트입니다. 텍스트를 직접 입력하거나 클립보드의 내용을 번역하거나, 모든 애플리케이션에서 선택한 텍스트를 번역할 수 있습니다. 또한 단축키를 사용하여 다른 앱의 텍스트를 해당 번역으로 바꿀 수도 있습니다. 이 앱에서는 사용할 번역 서비스를 선택하고 완전히 구성할 수 있습니다. 이 애플리케이션은 다음 라이선스에 따라 타사 리소스를 사용합니다: 1. Flaticon에서 디자인한 메인 아이콘 https://www.flaticon.com/ru/free-icon/translator_682045 2. Double Commander의 다크 테마 지원 모듈 사용된 모듈: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas 라이선스: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. OpenSSL 라이브러리 (32비트 및 64비트 버전) OpenSSL 1.1.x 라이선스: OpenSSL License + Original SSLeay License OpenSSL 3.x 라이선스: Apache License 2.0 https://www.openssl.org 4. Synapse 네트워킹 라이브러리 (laz_synapse / synapse41.0) 라이선스: BSD-style license Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. 언어 프로필 생성에 사용되는 FineWeb2 언어 데이터 라이선스: Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2는 Common Crawl에서 제공되며 Common Crawl의 이용 약관도 적용됩니다. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org
pt: Trayslate é um cliente baseado na área de notificação para serviços de tradução. Você pode inserir texto diretamente, traduzir o conteúdo da área de transferência ou traduzir texto selecionado em qualquer aplicativo. Você também pode substituir texto em outro aplicativo pela sua tradução usando uma tecla de atalho. O aplicativo permite escolher e configurar completamente o serviço de tradução que você utiliza. Este aplicativo utiliza recursos de terceiros sob as seguintes licenças: 1. Ícone principal desenvolvido por Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. Módulos de suporte ao tema escuro do Double Commander Módulos utilizados: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas Licença: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. Bibliotecas OpenSSL (versões de 32 e 64 bits) OpenSSL 1.1.x Licença: OpenSSL License + Original SSLeay License OpenSSL 3.x Licença: Apache License 2.0 https://www.openssl.org 4. Biblioteca de rede Synapse (laz_synapse / synapse41.0) Licença: licença no estilo BSD Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. Dados linguísticos do FineWeb2 usados para gerar perfis de idiomas Licença: Open Data Commons Attribution License v1.0 (ODC-By) O FineWeb2 é proveniente do Common Crawl e também está sujeito aos Termos de Uso do Common Crawl. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org
ro: Trayslate este un client pentru servicii de traducere care rulează din zona de notificare. Puteți introduce text direct, puteți traduce conținutul clipboardului sau puteți traduce textul selectat în orice aplicație. De asemenea, puteți înlocui textul dintr-o altă aplicație cu traducerea acestuia folosind o tastă de acces rapid. Aplicația vă permite să alegeți și să configurați complet serviciul de traducere pe care îl utilizați. Această aplicație utilizează resurse de la terți în baza următoarelor licențe: 1. Pictograma principală a fost proiectată de Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. Module pentru suportul temei întunecate de la Double Commander Module utilizate: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas Licență: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. Biblioteci OpenSSL (versiuni pe 32 și 64 de biți) OpenSSL 1.1.x Licență: OpenSSL License + Original SSLeay License OpenSSL 3.x Licență: Apache License 2.0 https://www.openssl.org 4. Biblioteca de rețea Synapse (laz_synapse / synapse41.0) Licență: BSD-style license Drepturi de autor (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. Datele lingvistice FineWeb2 utilizate pentru generarea profilurilor lingvistice Licență: Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2 provine din Common Crawl și este, de asemenea, supus Termenilor de utilizare ai Common Crawl. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org
sv: Trayslate är en klient för översättningstjänster som körs från systemfältet. Du kan skriva in text direkt, översätta innehållet i urklipp eller översätta markerad text i valfri applikation. Du kan också ersätta text i en annan app med dess översättning med hjälp av en snabbtangent. Appen låter dig välja och konfigurera den översättningstjänst du använder fullt ut. Detta program använder resurser från tredje part under följande licenser: 1. Huvudikonen är designad av Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. Moduler för stöd för mörkt tema från Double Commander Använda moduler: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas Licens: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. OpenSSL-bibliotek (32-bitars och 64-bitars versioner) OpenSSL 1.1.x Licens: OpenSSL License + Original SSLeay License OpenSSL 3.x Licens: Apache License 2.0 https://www.openssl.org 4. Synapse-nätverksbibliotek (laz_synapse / synapse41.0) Licens: BSD-style license Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. FineWeb2-språkdata som används för att generera språkprofiler Licens: Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2 kommer från Common Crawl och omfattas även av Common Crawls användarvillkor. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org
uk: Trayslate — це клієнт для сервісів перекладу, що працює із системного трея. Ви можете безпосередньо вводити текст, перекладати вміст буфера обміну або перекладати виділений текст у будь-якій програмі. Ви також можете замінювати текст в іншій програмі його перекладом за допомогою гарячої клавіші. Програма дає змогу вибрати сервіс перекладу, який ви використовуєте, і повністю його налаштувати. Ця програма використовує сторонні ресурси на умовах таких ліцензій: 1. Головний значок розроблений Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. Модулі підтримки темної теми з Double Commander Використані модулі: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas Ліцензія: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. Бібліотеки OpenSSL (32-бітні та 64-бітні версії) OpenSSL 1.1.x Ліцензія: OpenSSL License + Original SSLeay License OpenSSL 3.x Ліцензія: Apache License 2.0 https://www.openssl.org 4. Мережева бібліотека Synapse (laz_synapse / synapse41.0) Ліцензія: BSD-style license Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. Мовні дані FineWeb2, що використовуються для створення мовних профілів Ліцензія: Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2 отримано з Common Crawl, і на нього також поширюються Умови використання Common Crawl. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org
vi: Trayslate là một ứng dụng khách chạy trong khay hệ thống dành cho các dịch vụ dịch thuật. Bạn có thể nhập văn bản trực tiếp, dịch nội dung trong bảng tạm hoặc dịch văn bản được chọn trong bất kỳ ứng dụng nào. Bạn cũng có thể thay thế văn bản trong một ứng dụng khác bằng bản dịch của nó bằng cách sử dụng phím tắt. Ứng dụng cho phép bạn chọn và cấu hình đầy đủ dịch vụ dịch thuật mà mình sử dụng. Ứng dụng này sử dụng các tài nguyên của bên thứ ba theo các giấy phép sau: 1. Biểu tượng chính được thiết kế bởi Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. Các mô-đun hỗ trợ giao diện tối từ Double Commander Các mô-đun được sử dụng: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas Giấy phép: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. Thư viện OpenSSL (phiên bản 32-bit và 64-bit) OpenSSL 1.1.x Giấy phép: OpenSSL License + Original SSLeay License OpenSSL 3.x Giấy phép: Apache License 2.0 https://www.openssl.org 4. Thư viện mạng Synapse (laz_synapse / synapse41.0) Giấy phép: BSD-style license Bản quyền (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse 5. Dữ liệu ngôn ngữ FineWeb2 được sử dụng để tạo hồ sơ ngôn ngữ Giấy phép: Open Data Commons Attribution License v1.0 (ODC-By) FineWeb2 được lấy từ Common Crawl và cũng chịu sự điều chỉnh của Điều khoản sử dụng của Common Crawl. https://huggingface.co/datasets/HuggingFaceFW/fineweb-2 https://opendatacommons.org

# tformbuttontrayslate.imagetranslate.hint
source: Translate in Popup
ar: الترجمة في نافذة منبثقة
da: Oversæt i popup
el: Μετάφραση σε αναδυόμενο
fr: Traduire dans le popup
he: תרגם בחלון קופץ
hi: पॉपअप में अनुवाद करें
ja: ポップアップで翻訳
ko: 팝업에서 번역
nl: Vertalen in pop-up
pt: Traduzir em popup
ro: Tradu în popup
ru: Перевод во всплывающем окне
sv: Översätt i popup
tr: Açılır pencerede çevir
uk: Переклад у спливаючому вікні
vi: Dịch trong cửa sổ bật lên
zh: 在弹窗中翻译

source: Cancel Translate
ar: إلغاء الترجمة
da: Annuller oversættelse
el: Ακύρωση μετάφρασης
fr: Annuler la traduction
he: בטל תרגום
hi: अनुवाद रद्द करें
ja: 翻訳をキャンセル
ko: 번역 취소
nl: Vertaling annuleren
pt: Cancelar tradução
ro: Anulează traducerea
ru: Отменить перевод
sv: Avbryt översättning
tr: Çeviriyi İptal Et
uk: Скасувати переклад
vi: Hủy dịch
zh: 取消翻译

# tformbuttontrayslate.menutranslatecontrol.caption
source: Replace Selected With Translate
ar: استبدال المحدد بالترجمة
da: Erstat markering med oversættelse
el: Αντικατάσταση επιλογής με μετάφραση
fr: Remplacer la sélection par la traduction
he: החלף את הבחירה בתרגום
hi: चयनित को अनुवाद से बदलें
ja: 選択範囲を翻訳で置換
ko: 선택한 내용을 번역으로 바꾸기
nl: Selectie vervangen door vertaling
pt: Substituir seleção pela tradução
ro: Înlocuiește selecția cu traducerea
ru: Заменить выделенное переводом
sv: Ersätt markering med översättning
tr: Seçimi Çeviriyle Değiştir
uk: Замінити виділене перекладом
vi: Thay thế đã chọn bằng bản dịch
zh: 用翻译替换所选内容

# tformbuttontrayslate.menutranslatefromcontrol.caption
source: Translate Selected To Main Window
ar: ترجمة المحدد إلى النافذة الرئيسية
da: Oversæt markering til hovedvinduet
el: Μετάφραση επιλογής στο κύριο παράθυρο
fr: Traduire la sélection vers la fenêtre principale
he: תרגם את הבחירה לחלון הראשי
hi: चयनित का मुख्य विंडो में अनुवाद करें
ja: 選択範囲をメインウィンドウに翻訳
ko: 선택한 내용을 기본 창으로 번역
nl: Selectie vertalen naar hoofdvenster
pt: Traduzir seleção para a janela principal
ro: Tradu selecția în fereastra principală
ru: Перевести выделенное в главное окно
sv: Översätt markering till huvudfönstret
tr: Seçimi Ana Pencereye Çevir
uk: Перекласти виділене в головне вікно
vi: Dịch đã chọn sang cửa sổ chính
zh: 将所选内容翻译到主窗口

# tformbuttontrayslate.menutranslatefromcontrolpopup.caption
source: Translate Selected To Popup
da: Oversæt markering til pop op-vinduet
el: Μετάφραση επιλογής στο αναδυόμενο παράθυρο
fr: Traduire la sélection vers la fenêtre contextuelle
he: תרגם את הבחירה לחלון הקופץ
hi: चयनित का पॉपअप में अनुवाद करें
ja: 選択範囲をポップアップに翻訳
ko: 선택한 내용을 팝업으로 번역
nl: Selectie vertalen naar pop-upvenster
pt: Traduzir seleção para a janela pop-up
ro: Tradu selecția în fereastra pop-up
ru: Перевести выделенное во всплывающее окно
sv: Översätt markering till popup-fönstret
tr: Seçimi Açılır Pencereye Çevir
uk: Перекласти виділене у спливаюче вікно
vi: Dịch đã chọn sang cửa sổ bật lên
zh: 将所选内容翻译到弹出窗口

source: Clear Icon
da: Ryd ikon
el: Εκκαθάριση εικονιδίου
fr: Effacer l’icône
he: נקה סמל
hi: सिस्टम आइकन साफ़ करें
ja: アイコンをクリア
ko: 아이콘 지우기
nl: Pictogram wissen
pt: Limpar ícone
ro: Șterge pictograma
ru: Очистить значок
sv: Rensa ikon
tr: Simgeyi temizle
uk: Очистити піктограму
vi: Xóa biểu tượng
zh: 清除图标

# tformconfigtrayslate.asave.caption
source: Save
ar: حفظ
da: Gem
el: Αποθήκευση
fr: Enregistrer
he: שמור
hi: सहेजें
ja: 保存
ko: 저장
nl: Opslaan
pt: Guardar
ro: Salvare
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存

source: Save Icon As...
da: Gem ikon som...
el: Αποθήκευση εικονιδίου ως...
fr: Enregistrer l’icône sous...
he: שמור סמל בשם...
hi: आइकन इस रूप में सहेजें...
ja: アイコンを名前を付けて保存...
ko: 아이콘을 다른 이름으로 저장...
nl: Pictogram opslaan als...
pt: Salvar ícone como...
ro: Salvează pictograma ca...
ru: Сохранить значок как...
sv: Spara ikon som...
tr: Simgeyi farklı kaydet...
uk: Зберегти піктограму як...
vi: Lưu biểu tượng dưới dạng...
zh: 将图标另存为...

# tformconfigtrayslate.btnclose.caption
source: Close
ar: إغلاق
da: Luk
el: Κλείσιμο
fr: Fermer
he: סגור
hi: बंद करें
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ro: Închidere
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh: 关闭

source: Execute request and view the parameters
ar: تنفيذ الطلب وعرض المعلمات
da: Udfør anmodning og se parametrene
el: Εκτέλεση αιτήματος και προβολή παραμέτρων
fr: Exécuter la requête et afficher les paramètres
he: בצע בקשה והצג את הפרמטרים
hi: अनुरोध निष्पादित करें और पैरामीटर देखें
ja: リクエストを実行してパラメータを表示
ko: 요청 실행 및 매개변수 보기
nl: Verzoek uitvoeren en parameters bekijken
pt: Executar pedido e ver os parâmetros
ro: Execută cererea și vizualizează parametrii
ru: Выполнить запрос и посмотреть параметры
sv: Utför begäran och visa parametrarna
tr: İsteği yürüt ve parametreleri görüntüle
uk: Виконати запит і переглянути параметри
vi: Thực hiện yêu cầu và xem các tham số
zh: 执行请求并查看参数

source: Execute request and view the result
ar: تنفيذ الطلب وعرض النتيجة
da: Udfør anmodning og se resultatet
el: Εκτέλεση αιτήματος και προβολή αποτελέσματος
fr: Exécuter la requête et afficher le résultat
he: בצע בקשה והצג את התוצאה
hi: अनुरोध निष्पादित करें और परिणाम देखें
ja: リクエストを実行して結果を表示
ko: 요청 실행 및 결과 보기
nl: Verzoek uitvoeren en resultaat bekijken
pt: Executar pedido e ver o resultado
ro: Execută cererea și vizualizează rezultatul
ru: Выполнить запрос и посмотреть результат
sv: Utför begäran och visa resultatet
tr: İsteği yürüt ve sonucu görüntüle
uk: Виконати запит і переглянути результат
vi: Thực hiện yêu cầu và xem kết quả
zh: 执行请求并查看结果
