Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

# consts.rautodetect
source: Auto Detect
ar: اكتشاف تلقائي
da: Auto registrer
el: Αυτόματη ανίχνευση
fr: Auto détecter
he: זיהוי אוטומטי
hi: स्वतः पहचान
ja: 自動検出
ko: 자동 감지
nl: Auto detecteren
pt: Auto detectar
ro: Detectare automată
ru: Автоопределение
sv: Auto upptäck
tr: Otomatik algıla
uk: Автовизначення
vi: Tự động phát hiện
zh: 自动检测

# consts.renter
source: Enter
ar: إدخال
da: Indtast
el: Εισαγωγή
fr: Entrer
he: הזן
hi: दर्ज करें
ja: 入力
ko: 입력
nl: Invoeren
pt: Inserir
ro: Introdu
ru: Ввод
sv: Ange
tr: Gir
uk: Введення
vi: Nhập
zh: 输入

# consts.renterparameter
source: Enter the required parameter
ar: أدخل المعلمة المطلوبة
da: Indtast den nødvendige parameter
el: Εισαγάγετε την απαιτούμενη παράμετρο
fr: Saisissez le paramètre requis
he: הזן את הפרמטר הנדרש
hi: आवश्यक पैरामीटर दर्ज करें
ja: 必要なパラメーターを入力してください
ko: 필수 매개변수를 입력하세요
nl: Voer de vereiste parameter in
pt: Insira o parâmetro obrigatório
ro: Introduceți parametrul necesar
ru: Введите обязательный параметр
sv: Ange den obligatoriska parametern
tr: Gerekli parametreyi girin
uk: Введіть обов’язковий параметр
vi: Nhập tham số cần thiết
zh: 请输入必填参数

# consts.rlockheight
source: Lock Height
ar: قفل الارتفاع
da: Lås højde
el: Κλείδωμα ύψους
fr: Verrouiller la hauteur
he: נעל גובה
hi: ऊँचाई लॉक करें
ja: 高さを固定
ko: 높이 잠금
nl: Hoogte vergrendelen
pt: Bloquear altura
ro: Blochează înălțimea
ru: Зафиксировать высоту
sv: Lås höjd
tr: Yüksekliği kilitle
uk: Зафіксувати висоту
vi: Khóa chiều cao
zh: 锁定高度

# consts.rnoconfig
source: Configuration file not found! Create it in the configuration editor.
ar: ملف التكوين غير موجود! قم بإنشائه في محرر التكوين.
da: Konfigurationsfil ikke fundet! Opret den i konfigurationseditoren.
el: Το αρχείο ρυθμίσεων δεν βρέθηκε! Δημιουργήστε το στον επεξεργαστή ρυθμίσεων.
fr: Fichier de configuration introuvable ! Créez-le dans l'éditeur de configuration.
he: קובץ תצורה לא נמצא! צור אותו בעורך התצורה.
hi: कॉन्फ़िगरेशन फ़ाइल नहीं मिली! इसे कॉन्फ़िगरेशन संपादक में बनाएँ।
ja: 設定ファイルが見つかりません！設定エディタで作成してください。
ko: 설정 파일을 찾을 수 없습니다! 설정 편집기에서 생성하세요.
nl: Configuratiebestand niet gevonden! Maak het aan in de configuratie-editor.
pt: Ficheiro de configuração não encontrado! Crie-o no editor de configuração.
ro: Fișierul de configurare nu a fost găsit! Creați-l în editorul de configurații.
ru: Файл конфигурации не найден! Создайте его в редакторе конфигурации.
sv: Konfigurationsfilen hittades inte! Skapa den i konfigurationsredigeraren.
tr: Yapılandırma dosyası bulunamadı! Yapılandırma düzenleyicide oluşturun.
uk: Файл конфігурації не знайдено! Створіть його в редакторі конфігурації.
vi: Không tìm thấy tập tin cấu hình! Tạo nó trong trình chỉnh sửa cấu hình.
zh: 找不到配置文件！请在配置编辑器中创建。

# consts.ropenpofiletr
source: Language File (*.po)|*.po
ar: ملف اللغة (*.po)|*.po
da: Sprogfil (*.po)|*.po
el: Αρχείο γλώσσας (*.po)|*.po
fr: Fichier de langue (*.po)|*.po
he: קובץ שפה (*.po)|*.po
hi: भाषा फ़ाइल (*.po)|*.po
ja: 言語ファイル (*.po)|*.po
ko: 언어 파일 (*.po)|*.po
nl: Taalbestand (*.po)|*.po
pt: Ficheiro de idioma (*.po)|*.po
ro: Fișier limbă (*.po)|*.po
ru: Файл языка (*.po)|*.po
sv: Språkfil (*.po)|*.po
tr: Dil dosyası (*.po)|*.po
uk: Файл мови (*.po)|*.po
vi: Tệp ngôn ngữ (*.po)|*.po
zh: 语言文件 (*.po)|*.po

# consts.rremovepair
source: Are you sure you want to remove the pair "%s"?
ar: هل أنت متأكد من حذف الزوج "%s"؟
da: Er du sikker på, at du vil fjerne parret "%s"?
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το ζεύγος "%s";
fr: Êtes-vous sûr de vouloir supprimer la paire « %s » ?
he: האם אתה בטוח שברצונך להסיר את הזוג "%s"?
hi: क्या आप वाकई "%s" जोड़ी को हटाना चाहते हैं?
ja: ペア「%s」を削除してもよろしいですか？
ko: "%s" 쌍을 삭제하시겠습니까?
nl: Weet u zeker dat u het paar "%s" wilt verwijderen?
pt: Tem certeza de que deseja remover o par "%s"?
ro: Sigur doriți să ștergeți perechea "%s"?
ru: Вы уверены, что хотите удалить пару "%s"?
sv: Är du säker på att du vill ta bort paret "%s"?
tr: "%s" çiftini kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити пару "%s"?
vi: Bạn có chắc chắn muốn xóa cặp "%s" không?
zh: 确定要删除“%s”这对吗？

# consts.rswap
source: Swap (%s) with text (%s)
ar: استبدال (%s) بالنص (%s)
da: Byt (%s) med tekst (%s)
el: Εναλλαγή (%s) με κείμενο (%s)
fr: Échanger (%s) avec le texte (%s)
he: החלף (%s) עם טקסט (%s)
hi: (%s) को पाठ (%s) से बदलें
ja: (%s) をテキスト (%s) と入れ替え
ko: (%s)을(를) 텍스트 (%s)와(과) 교체
nl: Wissel (%s) met tekst (%s)
pt: Trocar (%s) pelo texto (%s)
ro: Schimbați (%s) cu textul (%s)
ru: Поменять (%s) с текстом (%s)
sv: Byt (%s) mot text (%s)
tr: (%s) ile metni (%s) değiştir
uk: Поміняти (%s) з текстом (%s)
vi: Hoán đổi (%s) bằng văn bản (%s)
zh: 交换 (%s) 与文本 (%s)

# consts.rtoremovepair
source: to remove pair
ar: لإزالة الزوج
da: for at fjerne par
el: για αφαίρεση ζεύγους
fr: pour supprimer la paire
he: להסרת זוג
hi: युग्म हटाने के लिए
ja: ペアを削除するには
ko: 쌍 제거하려면
nl: om paar te verwijderen
pt: para remover par
ro: pentru a elimina perechea
ru: для удаления пары
sv: för att ta bort par
tr: çifti kaldırmak için
uk: для видалення пари
vi: để loại bỏ cặp
zh: 以移除配对

# consts.rtranslate
source: Translate (Ctrl ¦ Shift + Enter, Triple Enter)
ar: ترجمة (Ctrl ¦ Shift + Enter, Triple Enter)
da: Oversæt (Ctrl ¦ Shift + Enter, Triple Enter)
el: Μετάφραση (Ctrl ¦ Shift + Enter, Triple Enter)
fr: Traduire (Ctrl ¦ Shift + Enter, Triple Enter)
he: תרגם (Ctrl ¦ Shift + Enter, Triple Enter)
hi: अनुवाद करें (Ctrl ¦ Shift + Enter, Triple Enter)
ja: 翻訳 (Ctrl ¦ Shift + Enter, Triple Enter)
ko: 번역 (Ctrl ¦ Shift + Enter, Triple Enter)
nl: Vertalen (Ctrl ¦ Shift + Enter, Triple Enter)
pt: Traduzir (Ctrl ¦ Shift + Enter, Triple Enter)
ro: Traduceți (Ctrl ¦ Shift + Enter, Triple Enter)
ru: Перевести (Ctrl ¦ Shift + Enter, Triple Enter)
sv: Översätt (Ctrl ¦ Shift + Enter, Triple Enter)
tr: Çevir (Ctrl ¦ Shift + Enter, Triple Enter)
uk: Перекласти (Ctrl ¦ Shift + Enter, Triple Enter)
vi: Dịch (Ctrl ¦ Shift + Enter, Enter ba lần)
zh: 翻译 (Ctrl ¦ Shift + Enter, Triple Enter)

source: Stop Translation (Esc)
ar: إيقاف الترجمة (Esc)
da: Stop oversættelse (Esc)
el: Διακοπή μετάφρασης (Esc)
fr: Arrêter la traduction (Esc)
he: עצור תרגום (Esc)
hi: अनुवाद रोकें (Esc)
ja: 翻訳を停止 (Esc)
ko: 번역 중지 (Esc)
nl: Vertaling stoppen (Esc)
pt: Parar tradução (Esc)
ro: Oprește traducerea (Esc)
ru: Остановить перевод (Esc)
sv: Stoppa översättning (Esc)
tr: Çeviriyi durdur (Esc)
uk: Зупинити переклад (Esc)
vi: Dừng dịch (Esc)
zh: 停止翻译 (Esc)

# consts.runlockheight
source: Unlock Height
ar: إلغاء قفل الارتفاع
da: Lås højde op
el: Ξεκλείδωμα ύψους
fr: Déverrouiller la hauteur
he: בטל נעילת גובה
hi: ऊँचाई अनलॉक करें
ja: 高さの固定を解除
ko: 높이 잠금 해제
nl: Hoogte ontgrendelen
pt: Desbloquear altura
ro: Deblochează înălțimea
ru: Снять фиксацию высоты
sv: Lås upp höjd
tr: Yüksekliğin kilidini aç
uk: Зняти фіксацію висоти
vi: Mở khóa chiều cao
zh: 解除高度锁定

# formconfig.rcaption
source: Config Editor
ar: محرر التكوين
da: Konfigurationseditor
el: Επεξεργαστής ρυθμίσεων
fr: Éditeur de configuration
he: עורך תצורה
hi: कॉन्फ़िग संपादक
ja: 設定エディタ
ko: 설정 편집기
nl: Configuratie-editor
pt: Editor de configuração
ro: Editor de configurații
ru: Редактор конфигурации
sv: Konfigurationsredigerare
tr: Yapılandırma Düzenleyici
uk: Редактор конфігурації
vi: Trình chỉnh sửa cấu hình
zh: 配置编辑器

source: The list is already filled. Do you want to clear it?
ar: القائمة ممتلئة بالفعل. هل تريد مسحها؟
da: Listen er allerede udfyldt. Vil du rydde den?
el: Η λίστα είναι ήδη συμπληρωμένη. Θέλετε να την εκκαθαρίσετε;
fr: La liste est déjà remplie. Voulez-vous l'effacer ?
he: הרשימה כבר מלאה. האם לנקות אותה?
hi: सूची पहले से भरी हुई है। क्या आप इसे साफ़ करना चाहते हैं?
ja: リストはすでに埋まっています。クリアしますか？
ko: 목록이 이미 채워져 있습니다. 비우시겠습니까?
nl: De lijst is al gevuld. Wilt u deze leegmaken?
pt: A lista já está preenchida. Deseja limpá-la?
ro: Lista este deja completată. Doriți să o goliți?
ru: Список уже заполнен. Очистить его?
sv: Listan är redan ifylld. Vill du rensa den?
tr: Liste zaten dolu. Temizlemek istiyor musunuz?
uk: Список уже заповнено. Очистити його?
vi: Danh sách đã được lấp đầy. Bạn có muốn xóa nó không?
zh: 列表已满。要清空吗？

source: Are you sure you want to delete config
ar: هل أنت متأكد أنك تريد حذف التكوين
da: Er du sikker på, at du vil slette konfiguration
el: Είστε σίγουροι ότι θέλετε να διαγράψετε τη ρύθμιση
fr: Êtes-vous sûr de vouloir supprimer la configuration
he: האם אתה בטוח שברצונך למחוק תצורה
hi: क्या आप वाकई कॉन्फ़िगरेशन हटाना चाहते हैं
ja: 設定を削除してもよろしいですか
ko: 설정을 삭제하시겠습니까
nl: Weet u zeker dat u de configuratie wilt verwijderen
pt: Tem a certeza de que pretende eliminar a configuração
ro: Sigur doriți să ștergeți configurația
ru: Вы уверены, что хотите удалить конфигурацию
sv: Är du säker på att du vill ta bort konfigurationen
tr: Yapılandırmayı silmek istediğinizden emin misiniz
uk: Ви впевнені, що хочете видалити конфігурацію
vi: Bạn có chắc chắn muốn xóa cấu hình
zh: 确定要删除配置

source: Delete config
ar: حذف التكوين
da: Slet konfiguration
el: Διαγραφή ρύθμισης
fr: Supprimer la configuration
he: מחק תצורה
hi: कॉन्फ़िग हटाएँ
ja: 設定を削除
ko: 설정 삭제
nl: Configuratie verwijderen
pt: Eliminar configuração
ro: Șterge configurația
ru: Удалить конфигурацию
sv: Ta bort konfiguration
tr: Yapılandırmayı sil
uk: Видалити конфігурацію
vi: Xóa cấu hình
zh: 删除配置

# formconfig.rnamequestion
source: Enter new config file name:
ar: أدخل اسم ملف التكوين الجديد:
da: Indtast navn på ny konfigurationsfil:
el: Εισάγετε όνομα νέου αρχείου ρυθμίσεων:
fr: Entrez le nom du nouveau fichier de configuration :
he: הכנס שם לקובץ תצורה חדש:
hi: नई कॉन्फ़िग फ़ाइल का नाम दर्ज करें:
ja: 新しい設定ファイル名を入力してください：
ko: 새 설정 파일 이름 입력:
nl: Voer de naam van het nieuwe configuratiebestand in:
pt: Introduza o nome do novo ficheiro de configuração:
ro: Introduceți numele noului fișier de configurare:
ru: Введите имя нового файла конфигурации:
sv: Ange namn på ny konfigurationsfil:
tr: Yeni yapılandırma dosyası adını girin:
uk: Введіть ім'я нового файла конфігурації:
vi: Nhập tên tệp cấu hình mới:
zh: 输入新配置文件名：

source: The configuration was modified. Save changes?
ar: تم تعديل التكوين. هل تريد حفظ التغييرات؟
da: Konfigurationen er ændret. Gemme ændringer?
el: Η ρύθμιση τροποποιήθηκε. Αποθήκευση αλλαγών;
fr: La configuration a été modifiée. Enregistrer les modifications ?
he: התצורה השתנתה. לשמור שינויים?
hi: कॉन्फ़िगरेशन बदल दिया गया था। क्या परिवर्तन सहेजें?
ja: 設定が変更されました。変更を保存しますか？
ko: 설정이 변경되었습니다. 변경 사항을 저장하시겠습니까?
nl: De configuratie is gewijzigd. Wijzigingen opslaan?
pt: A configuração foi modificada. Guardar alterações?
ro: Configurația a fost modificată. Salvați modificările?
ru: Конфигурация была изменена. Сохранить изменения?
sv: Konfigurationen har ändrats. Spara ändringar?
tr: Yapılandırma değiştirildi. Değişiklikler kaydedilsin mi?
uk: Конфігурацію змінено. Зберегти зміни?
vi: Cấu hình đã được sửa đổi. Lưu thay đổi?
zh: 配置已被修改。保存更改吗？
