Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

source: This script processes the response data. All functions and parameters described in the script hint are available here as well. Use GetParam('result') to obtain the received text. Example: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. You can define custom parameters in the parameters script using SetParam('name', 'value'), and then retrieve them here with GetParam('name').
ar: يقوم هذا البرنامج النصي بمعالجة بيانات الاستجابة. جميع الوظائف والمعلمات الموضحة في تلميح البرنامج النصي متوفرة هنا أيضًا. استخدم GetParam('result') للحصول على النص المستلم. مثال: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. يمكنك تعريف معلمات مخصصة في برنامج نصي للمعلمات باستخدام SetParam('name', 'value')، ثم استردادها هنا باستخدام GetParam('name').
da: Dette script behandler svardata. Alle funktioner og parametre, der er beskrevet i scriptets tip, er også tilgængelige her. Brug GetParam('result') for at hente den modtagne tekst. Eksempel: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. Du kan definere brugerdefinerede parametre i parameterscriptet ved hjælp af SetParam('name', 'value'), og derefter hente dem her med GetParam('name').
el: Αυτό το script επεξεργάζεται τα δεδομένα απόκρισης. Όλες οι συναρτήσεις και οι παράμετροι που περιγράφονται στην υπόδειξη του script είναι διαθέσιμες και εδώ. Χρησιμοποιήστε το GetParam('result') για να λάβετε το ληφθέν κείμενο. Παράδειγμα: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. Μπορείτε να ορίσετε προσαρμοσμένες παραμέτρους στο script παραμέτρων χρησιμοποιώντας SetParam('name', 'value'), και στη συνέχεια να τις ανακτήσετε εδώ με GetParam('name').
fr: Ce script traite les données de réponse. Toutes les fonctions et tous les paramètres décrits dans l'aide du script sont également disponibles ici. Utilisez GetParam('result') pour obtenir le texte reçu. Exemple : var s: string; begin s := GetParam('result'); SetOutput('result', s); end. Vous pouvez définir des paramètres personnalisés dans le script des paramètres à l'aide de SetParam('name', 'value'), puis les récupérer ici avec GetParam('name').
he: סקריפט זה מעבד את נתוני התגובה. כל הפונקציות והפרמטרים המתוארים ברמז של הסקריפט זמינים גם כאן. השתמשו ב־GetParam('result') כדי לקבל את הטקסט שהתקבל. דוגמה: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. ניתן להגדיר פרמטרים מותאמים אישית בסקריפט הפרמטרים באמצעות SetParam('name', 'value'), ולאחר מכן לאחזר אותם כאן באמצעות GetParam('name').
hi: यह स्क्रिप्ट प्रतिक्रिया डेटा को संसाधित करती है। स्क्रिप्ट संकेत में वर्णित सभी फ़ंक्शन और पैरामीटर यहाँ भी उपलब्ध हैं। प्राप्त पाठ प्राप्त करने के लिए GetParam('result') का उपयोग करें। उदाहरण: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. आप पैरामीटर स्क्रिप्ट में SetParam('name', 'value') का उपयोग करके कस्टम पैरामीटर परिभाषित कर सकते हैं, और फिर उन्हें यहाँ GetParam('name') से प्राप्त कर सकते हैं।
ja: このスクリプトは応答データを処理します。スクリプトのヒントで説明されているすべての関数とパラメーターは、ここでも利用できます。 受信したテキストを取得するには GetParam('result') を使用します。 例: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. パラメータースクリプトでは SetParam('name', 'value') を使用してカスタムパラメーターを定義でき、 その後ここで GetParam('name') を使用して取得できます。
ko: 이 스크립트는 응답 데이터를 처리합니다. 스크립트 힌트에 설명된 모든 함수와 매개변수는 여기에서도 사용할 수 있습니다. 수신된 텍스트를 가져오려면 GetParam('result')를 사용하세요. 예: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. 매개변수 스크립트에서 SetParam('name', 'value')를 사용하여 사용자 지정 매개변수를 정의할 수 있으며, 그런 다음 여기에서 GetParam('name')을 사용하여 가져올 수 있습니다.
nl: Dit script verwerkt de responsgegevens. Alle functies en parameters die in de scripthint worden beschreven, zijn hier ook beschikbaar. Gebruik GetParam('result') om de ontvangen tekst op te halen. Voorbeeld: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. U kunt aangepaste parameters definiëren in het parameterscript met SetParam('name', 'value'), en ze vervolgens hier ophalen met GetParam('name').
pt: Este script processa os dados da resposta. Todas as funções e parâmetros descritos na dica do script também estão disponíveis aqui. Use GetParam('result') para obter o texto recebido. Exemplo: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. Você pode definir parâmetros personalizados no script de parâmetros usando SetParam('name', 'value'), e depois recuperá-los aqui com GetParam('name').
ro: Acest script procesează datele răspunsului. Toate funcțiile și parametrii descriși în indicația scriptului sunt disponibili și aici. Folosiți GetParam('result') pentru a obține textul primit. Exemplu: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. Puteți defini parametri personalizați în scriptul de parametri folosind SetParam('name', 'value'), iar apoi îi puteți recupera aici cu GetParam('name').
ru: Этот скрипт обрабатывает данные ответа. Все функции и параметры, описанные в подсказке скрипта, также доступны здесь. Используйте GetParam('result') для получения полученного текста. Пример: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. Вы можете определить пользовательские параметры в скрипте параметров с помощью SetParam('name', 'value'), а затем получить их здесь с помощью GetParam('name').
sv: Detta skript bearbetar svarsdata. Alla funktioner och parametrar som beskrivs i skripthjälpen finns även tillgängliga här. Använd GetParam('result') för att hämta den mottagna texten. Exempel: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. Du kan definiera anpassade parametrar i parameterskriptet med hjälp av SetParam('name', 'value'), och sedan hämta dem här med GetParam('name').
tr: Bu betik yanıt verilerini işler. Betik ipucunda açıklanan tüm işlevler ve parametreler burada da kullanılabilir. Alınan metni elde etmek için GetParam('result') kullanın. Örnek: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. Parametre betiğinde SetParam('name', 'value') kullanarak özel parametreler tanımlayabilir, ardından bunları burada GetParam('name') ile alabilirsiniz.
uk: Цей скрипт обробляє дані відповіді. Усі функції та параметри, описані в підказці скрипта, також доступні тут. Використовуйте GetParam('result'), щоб отримати отриманий текст. Приклад: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. Ви можете визначити власні параметри в скрипті параметрів за допомогою SetParam('name', 'value'), а потім отримати їх тут за допомогою GetParam('name').
vi: Tập lệnh này xử lý dữ liệu phản hồi. Tất cả các chức năng và tham số được mô tả trong gợi ý tập lệnh cũng có sẵn ở đây. Sử dụng GetParam('result') để lấy văn bản nhận được. Ví dụ: var s: string; begin s := GetParam('result'); SetOutput('result', s); end. Bạn có thể xác định các tham số tùy chỉnh trong tập lệnh tham số bằng cách sử dụng SetParam('name', 'value'), và sau đó truy xuất chúng tại đây bằng GetParam('name').
zh: 此脚本用于处理响应数据。脚本提示中描述的所有函数和参数在这里也同样可用。 使用 GetParam('result') 获取接收到的文本。 示例： var s: string; begin s := GetParam('result'); SetOutput('result', s); end. 您可以在参数脚本中使用 SetParam('name', 'value') 定义自定义参数， 然后在这里使用 GetParam('name') 获取它们。

# formconfig.rvaluetype1
source: None
ar: لا شيء
da: Ingen
el: Κανένα
fr: Aucun
he: ללא
hi: कोई नहीं
ja: なし
ko: 없음
nl: Geen
pt: Nenhum
ro: Niciunul
ru: Нет
sv: Ingen
tr: Yok
uk: Немає
vi: Không có
zh: 无

# formconfig.rvaluetype2
source: Language
ar: اللغة
da: Sprog
el: Γλώσσα
fr: Langue
he: שפה
hi: भाषा
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh: 语言

source: Currency All
ar: جميع العملات
da: Alle valutaer
el: Όλα τα νομίσματα
fr: Toutes les devises
he: כל המטבעות
hi: सभी मुद्राएँ
ja: すべての通貨
ko: 모든 통화
nl: Alle valuta
pt: Todas as moedas
ro: Toate monedele
ru: Все валюты
sv: Alla valutor
tr: Tüm para birimleri
uk: Усі валюти
vi: Tất cả tiền tệ
zh: 所有货币

source: Currency Fiat Only
ar: العملات الورقية فقط
da: Kun fiat-valuta
el: Μόνο νομίσματα fiat
fr: Uniquement devises fiat
he: מטבעות פיאט בלבד
hi: केवल फिएट मुद्राएँ
ja: 法定通貨のみ
ko: 법정화폐만
nl: Alleen fiatvaluta
pt: Apenas moedas fiduciárias
ro: Doar monede fiat
ru: Только фиатные валюты
sv: Endast fiatvalutor
tr: Sadece fiat para birimleri
uk: Лише фіатні валюти
vi: Chỉ tiền tệ Fiat
zh: 仅法币

source: Currency Crypto Only
ar: العملات الرقمية فقط
da: Kun kryptovaluta
el: Μόνο κρυπτονομίσματα
fr: Uniquement cryptomonnaies
he: מטבעות קריפטו בלבד
hi: केवल क्रिप्टो मुद्राएँ
ja: 暗号通貨のみ
ko: 암호화폐만
nl: Alleen cryptovaluta
pt: Apenas criptomoedas
ro: Doar criptomonede
ru: Только криптовалюты
sv: Endast kryptovalutor
tr: Sadece kripto para birimleri
uk: Лише криптовалюти
vi: Chỉ tiền điện tử
zh: 仅加密货币

source: Measurement Units
ar: وحدات القياس
da: Måleenheder
el: Μονάδες μέτρησης
fr: Unités de mesure
he: יחידות מידה
hi: माप इकाइयाँ
ja: 測定単位
ko: 측정 단위
nl: Meeteenheden
pt: Unidades de medida
ro: Unități de măsură
ru: Единицы измерения
sv: Måttenheter
tr: Ölçü birimleri
uk: Одиниці вимірювання
vi: Đơn vị đo lường
zh: 计量单位

# formsettings.rapp
source: Toggle Application (Tray Icon Click)
ar: تبديل التطبيق (نقرة أيقونة العلبة)
da: Vis/skjul program (klik på systembakkeikon)
el: Εναλλαγή εφαρμογής (κλικ στο εικονίδιο δίσκου)
fr: Afficher / masquer l'application (clic sur l'icône de la barre d'état système)
he: הצג/הסתר יישום (לחיצה על סמל המגש)
hi: एप्लिकेशन टॉगल करें (ट्रे आइकन क्लिक)
ja: アプリケーションの表示/非表示（トレイアイコンクリック）
ko: 애플리케이션 표시/숨기기 (트레이 아이콘 클릭)
nl: Applicatie tonen/verbergen (klik op systeemvakpictogram)
pt: Alternar aplicação (clique no ícone da bandeja)
ro: Comută aplicația (clic pe pictograma din bara de sistem)
ru: Показать / скрыть приложение (клик по иконке в трее)
sv: Växla program (klicka på systemfältsikonen)
tr: Uygulamayı Göster/Gizle (Sistem Tepsi Simgesine Tıkla)
uk: Показати / приховати застосунок (клік по іконці в треї)
vi: Chuyển đổi ứng dụng (Nhấp vào biểu tượng khay)
zh: 切换应用程序（单击托盘图标）

# formsettings.rapp_default
source: Default Ctrl+Shift+A
ar: الافتراضي Ctrl+Shift+A
da: Standard Ctrl+Shift+A
el: Προεπιλογή Ctrl+Shift+A
fr: Par défaut Ctrl+Shift+A
he: ברירת מחדל Ctrl+Shift+A
hi: डिफ़ॉल्ट Ctrl+Shift+A
ja: デフォルト Ctrl+Shift+A
ko: 기본값 Ctrl+Shift+A
nl: Standaard Ctrl+Shift+A
pt: Predefinição Ctrl+Shift+A
ro: Implicit Ctrl+Shift+A
ru: По умолчанию Ctrl+Shift+A
sv: Standard Ctrl+Shift+A
tr: Varsayılan Ctrl+Shift+A
uk: За замовчуванням Ctrl+Shift+A
vi: Ctrl+Shift+A mặc định
zh: 默认 Ctrl+Shift+A

# formsettings.rapp_hint
source: Shows or hides the main application window
ar: يظهر أو يخفي نافذة التطبيق الرئيسية
da: Viser eller skjuler programmets hovedvindue
el: Εμφανίζει ή αποκρύπτει το κύριο παράθυρο της εφαρμογής
fr: Affiche ou masque la fenêtre principale de l'application
he: מציג או מסתיר את החלון הראשי של היישום
hi: मुख्य एप्लिकेशन विंडो दिखाता या छुपाता है
ja: メインアプリケーションウィンドウを表示または非表示にします
ko: 메인 애플리케이션 창을 표시하거나 숨깁니다
nl: Toont of verbergt het hoofdvenster van de applicatie
pt: Mostra ou oculta a janela principal da aplicação
ro: Afișează sau ascunde fereastra principală a aplicației
ru: Показывает или скрывает главное окно приложения
sv: Visar eller döljer programmets huvudfönster
tr: Ana uygulama penceresini gösterir veya gizler
uk: Показує або ховає головне вікно застосунку
vi: Hiển thị hoặc ẩn cửa sổ ứng dụng chính
zh: 显示或隐藏主应用程序窗口

# formsettings.rdefaultfont
source: Default
ar: افتراضي
da: Standard
el: Προεπιλογή
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
ja: デフォルト
ko: 기본값
nl: Standaard
pt: Padrão
ro: Implicit
ru: По умолчанию
sv: Standard
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh: 默认

source: Are you sure you want to restore default hotkeys?
ar: هل أنت متأكد أنك تريد استعادة مفاتيح الاختصار الافتراضية؟
da: Er du sikker på, at du vil gendanne standardgenveje?
el: Είστε βέβαιοι ότι θέλετε να επαναφέρετε τις προεπιλεγμένες συντομεύσεις;
fr: Voulez-vous vraiment restaurer les raccourcis par défaut ?
he: האם אתה בטוח שברצונך לשחזר את קיצורי המקשים המוגדרים כברירת מחדל?
hi: क्या आप डिफ़ॉल्ट हॉटकी पुनर्स्थापित करना चाहते हैं?
ja: デフォルトのホットキーを復元してもよろしいですか？
ko: 기본 단축키를 복원하시겠습니까?
nl: Weet u zeker dat u de standaard sneltoetsen wilt herstellen?
pt: Tem certeza de que deseja restaurar as teclas de atalho padrão?
ro: Sigur doriți să restaurați tastele rapide implicite?
ru: Вы уверены, что хотите восстановить горячие клавиши по умолчанию?
sv: Är du säker på att du vill återställa standardgenvägarna?
tr: Varsayılan kısayol tuşlarını geri yüklemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете відновити гарячі клавіші за замовчуванням?
vi: Bạn có chắc chắn muốn khôi phục các phím nóng mặc định không?
zh: 您确定要恢复默认快捷键吗？

source: Are you sure you want to restore default settings?
ar: هل أنت متأكد أنك تريد استعادة الإعدادات الافتراضية؟
da: Er du sikker på, at du vil gendanne standardindstillinger?
el: Είστε βέβαιοι ότι θέλετε να επαναφέρετε τις προεπιλεγμένες ρυθμίσεις;
fr: Voulez-vous vraiment restaurer les paramètres par défaut ?
he: האם אתה בטוח שברצונך לשחזר את הגדרות ברירת המחדל?
hi: क्या आप डिफ़ॉल्ट सेटिंग्स पुनर्स्थापित करना चाहते हैं?
ja: デフォルト設定を復元してもよろしいですか？
ko: 기본 설정을 복원하시겠습니까?
nl: Weet u zeker dat u de standaardinstellingen wilt herstellen?
pt: Tem certeza de que deseja restaurar as configurações padrão?
ro: Sigur doriți să restaurați setările implicite?
ru: Вы уверены, что хотите восстановить настройки по умолчанию?
sv: Är du säker på att du vill återställa standardinställningarna?
tr: Varsayılan ayarları geri yüklemek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете відновити налаштування за замовчуванням?
vi: Bạn có chắc chắn muốn khôi phục cài đặt mặc định không?
zh: 您确定要恢复默认设置吗？

source: Quick settings
da: Hurtige indstillinger
el: Γρήγορες ρυθμίσεις
fr: Paramètres rapides
he: הגדרות מהירות
hi: त्वरित सेटिंग्स
ja: クイック設定
ko: 빠른 설정
nl: Snelle instellingen
pt: Configurações rápidas
ro: Setări rapide
ru: Быстрые настройки
sv: Snabbinställningar
tr: Hızlı ayarlar
uk: Швидкі налаштування
vi: Cài đặt nhanh
zh: 快速设置

# formsettings.rfastallowhotkeys
source: Enable Global Hotkeys
da: Aktivér globale genvejstaster
el: Ενεργοποίηση καθολικών συντομεύσεων
fr: Activer les raccourcis clavier globaux
he: אפשר קיצורי מקשים גלובליים
hi: वैश्विक शॉर्टकट कुंजियाँ सक्षम करें
ja: グローバルホットキーを有効化
ko: 전역 단축키 활성화
nl: Globale sneltoetsen inschakelen
pt: Ativar atalhos de teclado globais
ro: Activează tastele rapide globale
ru: Включить глобальные горячие клавиши
sv: Aktivera globala snabbtangenter
tr: Genel kısayol tuşlarını etkinleştir
uk: Увімкнути глобальні гарячі клавіші
vi: Kích hoạt phím nóng toàn cầu
zh: 启用全局快捷键

source: Enable or disable all global hotkeys
da: Aktivér eller deaktiver alle globale genvejstaster
el: Ενεργοποίηση ή απενεργοποίηση όλων των καθολικών πλήκτρων συντόμευσης
fr: Activer ou désactiver tous les raccourcis clavier globaux
he: הפעל או השבת את כל מקשי הקיצור הגלובליים
hi: सभी वैश्विक हॉटकी सक्षम या अक्षम करें
ja: すべてのグローバルホットキーを有効または無効にする
ko: 모든 전역 단축키 활성화 또는 비활성화
nl: Alle globale sneltoetsen in- of uitschakelen
pt: Ativar ou desativar todas as teclas de atalho globais
ro: Activează sau dezactivează toate tastele rapide globale
ru: Включить или отключить все глобальные горячие клавиши
sv: Aktivera eller inaktivera alla globala snabbtangenter
tr: Tüm genel kısayol tuşlarını etkinleştir veya devre dışı bırak
uk: Увімкнути або вимкнути всі глобальні гарячі клавіші
vi: Bật hoặc tắt tất cả phím tắt toàn cục
zh: 启用或禁用所有全局快捷键

# formsettings.rfastautoaddlangpairs
source: Auto-Add Recent Language Pairs
da: Tilføj seneste sprogpar automatisk
el: Αυτόματη προσθήκη πρόσφατων ζευγών γλωσσών
fr: Ajout auto des paires récentes
he: הוספה אוטומטית של צמדי שפות אחרונים
hi: हाल के भाषा जोड़े स्वचालित रूप से जोड़ें
ja: 最近の言語ペアを自動追加
ko: 최근 언어 쌍 자동 추가
nl: Automatisch recente taalparen toevoegen
pt: Adicionar automaticamente pares de idiomas recentes
ro: Adaugă automat perechile recente de limbi
ru: Авто-добавление недавних языковых пар
sv: Lägg till senaste språkpar automatiskt
tr: Son kullanılan dil çiftlerini otomatik ekle
uk: Автододавання нещодавніх мовних пар
vi: Tự động thêm các cặp ngôn ngữ gần đây
zh: 自动添加最近语言对

source: Auto-add recent language pairs for quick access
da: Tilføj automatisk nylige sprogpar for hurtig adgang
el: Αυτόματη προσθήκη πρόσφατων ζευγών γλωσσών για γρήγορη πρόσβαση
fr: Ajouter automatiquement les paires de langues récentes pour un accès rapide
he: הוסף אוטומטית זוגות שפות אחרונים לגישה מהירה
hi: त्वरित पहुँच के लिए हाल के भाषा युग्म स्वचालित रूप से जोड़ें
ja: 最近使用した言語ペアを自動的に追加してすばやくアクセスする
ko: 빠른 액세스를 위해 최근 언어 쌍 자동 추가
nl: Recente taalparen automatisch toevoegen voor snelle toegang
pt: Adicionar automaticamente os pares de idiomas recentes para acesso rápido
ro: Adaugă automat perechile de limbi recente pentru acces rapid
ru: Автоматически добавлять последние пары языков для быстрого доступа
sv: Lägg automatiskt till de senaste språkparen för snabb åtkomst
tr: Son kullanılan dil çiftlerini hızlı erişim için otomatik olarak ekle
uk: Автоматично додавати останні пари мов для швидкого доступу
vi: Tự động thêm các cặp ngôn ngữ gần đây để truy cập nhanh
zh: 自动添加最近使用的语言对以便快速访问

# formsettings.rfastautocopy
source: Auto-Copy Translation
da: Kopiér oversættelse automatisk
el: Αυτόματη αντιγραφή μετάφρασης
fr: Copie auto de la traduction
he: העתק תרגום אוטומטית
hi: अनुवाद स्वतः कॉपी करें
ja: 翻訳を自動コピー
ko: 번역 자동 복사
nl: Vertaling automatisch kopiëren
pt: Copiar tradução automaticamente
ro: Copiere automată traducere
ru: Автокопирование перевода
sv: Kopiera översättning automatiskt
tr: Çeviriyi otomatik kopyala
uk: Автокопіювання перекладу
vi: Tự động sao chép bản dịch
zh: 自动复制翻译

source: Automatically copy translation to clipboard
da: Kopiér automatisk oversættelsen til udklipsholderen
el: Αυτόματη αντιγραφή της μετάφρασης στο πρόχειρο
fr: Copier automatiquement la traduction dans le presse-papiers
he: העתק אוטומטית את התרגום ללוח
hi: अनुवाद को स्वचालित रूप से क्लिपबोर्ड पर कॉपी करें
ja: 翻訳をクリップボードに自動的にコピーする
ko: 번역을 클립보드에 자동으로 복사
nl: Vertaling automatisch naar het klembord kopiëren
pt: Copiar automaticamente a tradução para a área de transferência
ro: Copiază automat traducerea în clipboard
ru: Автоматически копировать перевод в буфер обмена
sv: Kopiera automatiskt översättningen till urklipp
tr: Çeviriyi otomatik olarak panoya kopyala
uk: Автоматично копіювати переклад у буфер обміну
vi: Tự động sao chép bản dịch vào bộ nhớ tạm
zh: 自动将翻译复制到剪贴板

# formsettings.rfastautoheight
source: Popup Auto Height
da: Automatisk popuphøjde
el: Αυτόματο ύψος αναδυόμενου παραθύρου
fr: Hauteur automatique de la fenêtre contextuelle
he: גובה אוטומטי של החלון הקופץ
hi: पॉपअप की स्वचालित ऊँचाई
ja: ポップアップの自動高さ
ko: 팝업 자동 높이
nl: Automatische pop-uphoogte
pt: Altura automática da janela
ro: Înălțime automată a ferestrei pop-up
ru: Автовысота всплывающего окна
sv: Automatisk popuphöjd
tr: Açılır pencere otomatik yüksekliği
uk: Автовисота спливного вікна
vi: Cửa sổ bật lên chiều cao tự động
zh: 弹出窗口自动高度

source: Adjust popup height to content automatically
da: Tilpas automatisk pop op-vinduets højde til indholdet
el: Αυτόματη προσαρμογή του ύψους του αναδυόμενου παραθύρου στο περιεχόμενο
fr: Ajuster automatiquement la hauteur de la fenêtre contextuelle au contenu
he: התאם אוטומטית את גובה החלון הקופץ לתוכן
hi: पॉपअप की ऊँचाई को सामग्री के अनुसार स्वचालित रूप से समायोजित करें
ja: ポップアップの高さを内容に合わせて自動的に調整する
ko: 내용에 맞게 팝업 높이 자동 조정
nl: Hoogte van de pop-up automatisch aanpassen aan de inhoud
pt: Ajustar automaticamente a altura da janela pop-up ao conteúdo
ro: Ajustează automat înălțimea ferestrei pop-up la conținut
ru: Автоматически подстраивать высоту всплывающего окна под содержимое
sv: Anpassa automatiskt popupfönstrets höjd efter innehållet
tr: Açılır pencerenin yüksekliğini içeriğe göre otomatik ayarla
uk: Автоматично налаштовувати висоту спливного вікна відповідно до вмісту
vi: Tự động điều chỉnh chiều cao cửa sổ bật lên theo nội dung
zh: 根据内容自动调整弹出窗口高度

# formsettings.rfastautoswap
source: Auto-Swap Language Pair
da: Automatisk byt sprogpar
el: Αυτόματη εναλλαγή ζεύγους γλωσσών
fr: Échanger automatiquement la paire de langues
he: החלף זוג שפות אוטומטית
hi: स्वचालित रूप से भाषा युग्म बदलें
ja: 言語ペアを自動入れ替え
ko: 언어 쌍 자동 교체
nl: Taalpaar automatisch wisselen
pt: Trocar automaticamente o par de idiomas
ro: Schimbă automat perechea de limbi
ru: Автоматически менять языковую пару
sv: Byt språkpar automatiskt
tr: Dil Çiftini Otomatik Değiştir
uk: Автоматично міняти мовну пару
vi: Tự động hoán đổi cặp ngôn ngữ
zh: 自动交换语言对

source: Automatically swap the language pair direction
da: Skift automatisk retningen for sprogparret
el: Αυτόματη εναλλαγή της κατεύθυνσης του ζεύγους γλωσσών
fr: Inverser automatiquement le sens de la paire de langues
he: החלף אוטומטית את כיוון זוג השפות
hi: भाषा युग्म की दिशा स्वचालित रूप से बदलें
ja: 言語ペアの方向を自動的に入れ替える
ko: 언어 쌍의 방향 자동 전환
nl: Richting van het taalpaar automatisch omwisselen
pt: Trocar automaticamente a direção do par de idiomas
ro: Schimbă automat direcția perechii de limbi
ru: Автоматически менять направление пары языков
sv: Byt automatiskt riktning på språkparet
tr: Dil çiftinin yönünü otomatik olarak değiştir
uk: Автоматично змінювати напрямок пари мов
vi: Tự động đổi hướng của cặp ngôn ngữ
zh: 自动交换语言对的方向

# formsettings.rfastenablemousemode
source: Enable Mouse Mode
da: Aktivér musetilstand
el: Ενεργοποίηση λειτουργίας ποντικιού
fr: Activer le mode souris
he: הפעל מצב עכבר
hi: माउस मोड सक्षम करें
ja: マウスモードを有効化
ko: 마우스 모드 활성화
nl: Muismodus inschakelen
pt: Ativar modo do mouse
ro: Activează modul mouse
ru: Включить режим мыши
sv: Aktivera musläge
tr: Fare modunu etkinleştir
uk: Увімкнути режим миші
vi: Bật chế độ chuột
zh: 启用鼠标模式

source: Toggle mouse translation mode
da: Skift oversættelsestilstand med musen
el: Εναλλαγή λειτουργίας μετάφρασης με το ποντίκι
fr: Activer ou désactiver le mode de traduction à la souris
he: החלף את מצב התרגום באמצעות העכבר
hi: माउस अनुवाद मोड टॉगल करें
ja: マウス翻訳モードを切り替える
ko: 마우스 번역 모드 전환
nl: Muistranslatiemodus in- of uitschakelen
pt: Alternar o modo de tradução com o mouse
ro: Comută modul de traducere cu mouse-ul
ru: Переключать режим перевода мышью
sv: Växla musöversättningsläge
tr: Fareyle çeviri modunu aç veya kapat
uk: Перемикати режим перекладу мишею
vi: Bật hoặc tắt chế độ dịch bằng chuột
zh: 切换鼠标翻译模式

# formsettings.rfasthidecontrols
source: Auto-Hide Popup Controls
da: Skjul popup-kontroller automatisk
el: Αυτόματη απόκρυψη στοιχείων αναδυόμενου
fr: Masquer auto les contrôles du popup
he: הסתרת בקרי חלון קופץ אוטומטית
ja: ポップアップ操作を自動非表示
ko: 팝업 컨트롤 자동 숨김
ro: Ascunde automat controalele popup
sv: Dölj popup-kontroller automatiskt
tr: Açılır kontrolleri otomatik gizle
uk: Автоматично приховувати елементи спливаючого вікна
vi: Tự động ẩn điều khiển bật lên

source: Hide popup controls when not hovering
da: Skjul kontrolelementer i pop op-vinduet, når musen ikke holdes over det
el: Απόκρυψη των στοιχείων ελέγχου του αναδυόμενου παραθύρου όταν το ποντίκι δεν βρίσκεται πάνω του
fr: Masquer les contrôles de la fenêtre contextuelle lorsque le curseur n’est pas dessus
he: הסתר את פקדי החלון הקופץ כאשר העכבר אינו מעליו
ja: マウスを重ねていないときにポップアップのコントロールを非表示にする
ko: 마우스를 올리지 않았을 때 팝업 컨트롤 숨기기
ro: Ascunde comenzile ferestrei pop-up când cursorul nu este deasupra acesteia
sv: Dölj popupfönstrets kontroller när muspekaren inte är över det
tr: Fare üzerinde değilken açılır pencere denetimlerini gizle
uk: Приховувати елементи керування спливного вікна, коли курсор не наведений на нього
vi: Ẩn các điều khiển cửa sổ bật lên khi chuột không di trên đó
