Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

# formconfig.rresponsehint
source: Json Pointer: Use / for levels, keys for objects, and numbers for indexes. Use * for all items, *#10 to join items by newline. Use ~ at the end of the path to return the raw JSON branch. Separate multiple segments with semicolon ;. Literal: Text block in {…}. Special tag #10 for newlines. Use {{regex}} inside to extract data directly into the text. Logic: If a Pointer in a segment is empty, the whole segment is skipped. If a segment has no Pointer, only literal text blocks with embedded regular expressions are processed. Regex: {prefix {regex[index]} suffix} inside a text block. If no [index] is specified, the first match is used. Index can be a number, [*] (join by space), or [*#10] (join by newline). If the regex finds no match, the entire {…} block is removed. Using ~ inside a regex returns the entire text. Inversion: Start a segment with ! (e.g. !/path{Error}) to show its text only if the Pointer data is missing or the JSON is invalid. Commenting: /* text */ comments are stripped from the entire expression before any processing. Examples: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations/0/text
ar: مؤشر JSON: استخدم / للمستويات، والمفاتيح للكائنات، والأرقام للفهارس. استخدم * لجميع العناصر، و*#10 لضم العناصر باستخدام سطر جديد. استخدم ~ في نهاية المسار لإرجاع فرع JSON الخام. افصل بين المقاطع المتعددة باستخدام الفاصلة المنقوطة ;. النص الثابت: كتلة نصية داخل {…}. الوسم الخاص #10 لإدراج أسطر جديدة. استخدم {{regex}} داخلها لاستخراج البيانات مباشرةً إلى النص. المنطق: إذا كان المؤشر في أحد المقاطع فارغًا، يتم تخطي المقطع بالكامل. إذا لم يحتوي المقطع على مؤشر، فستتم معالجة كتل النص الثابت التي تحتوي على تعبيرات نمطية مضمنة فقط. Regex: ‏{بادئة {regex[index]} لاحقة} داخل كتلة نصية. إذا لم يتم تحديد ‎[index]‎، فسيتم استخدام أول تطابق. يمكن أن يكون الفهرس رقمًا أو ‎[*]‎ (الضم بمسافة) أو ‎[*#10]‎ (الضم بسطر جديد). إذا لم يجد التعبير النمطي أي تطابق، تتم إزالة الكتلة {…} بالكامل. يؤدي استخدام ~ داخل التعبير النمطي إلى إرجاع النص بالكامل. العكس: ابدأ المقطع بعلامة ! (مثل !/path{Error}) لعرض نصه فقط إذا كانت بيانات المؤشر مفقودة أو كان JSON غير صالح. التعليقات: تتم إزالة التعليقات /* النص */ من التعبير بالكامل قبل أي معالجة. أمثلة: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
da: JSON-pointer: Brug / til niveauer, nøgler til objekter og tal til indekser. Brug * til alle elementer og *#10 til at sammenkæde elementer med en ny linje. Brug ~ i slutningen af stien for at returnere den rå JSON-gren. Adskil flere segmenter med semikolon ;. Litteral: Tekstblok i {…}. Særligt tag #10 til nye linjer. Brug {{regex}} indeni til at indsætte udtrukne data direkte i teksten. Logik: Hvis en pointer i et segment er tom, springes hele segmentet over. Hvis et segment ikke har en pointer, behandles kun tekstblokke med indlejrede regulære udtryk. Regex: {præfiks {regex[index]} suffiks} inde i en tekstblok. Hvis [index] ikke er angivet, bruges det første match. Indekset kan være et tal, [*] (sammenkæd med mellemrum) eller [*#10] (sammenkæd med ny linje). Hvis det regulære udtryk ikke finder et match, fjernes hele blokken {…}. Brug af ~ inde i et regulært udtryk returnerer hele teksten. Invertering: Start et segment med ! (f.eks. !/path{Error}) for kun at vise dets tekst, hvis pointerdata mangler, eller hvis JSON er ugyldig. Kommentarer: Kommentarer /* tekst */ fjernes fra hele udtrykket før enhver behandling. Eksempler: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
el: Δείκτης JSON: Χρησιμοποιήστε το / για επίπεδα, κλειδιά για αντικείμενα και αριθμούς για ευρετήρια. Χρησιμοποιήστε το * για όλα τα στοιχεία και το *#10 για να ενώσετε τα στοιχεία με αλλαγή γραμμής. Χρησιμοποιήστε το ~ στο τέλος της διαδρομής για να επιστρέψετε τον ακατέργαστο κλάδο JSON. Διαχωρίστε πολλαπλά τμήματα με ελληνικό ερωτηματικό ;. Κυριολεκτικό κείμενο: Μπλοκ κειμένου μέσα σε {…}. Ειδική ετικέτα #10 για αλλαγές γραμμής. Χρησιμοποιήστε {{regex}} μέσα στο μπλοκ για να εισαγάγετε τα εξαγόμενα δεδομένα απευθείας στο κείμενο. Λογική: Εάν ένας δείκτης σε ένα τμήμα είναι κενός, παραλείπεται ολόκληρο το τμήμα. Εάν ένα τμήμα δεν περιέχει δείκτη, επεξεργάζονται μόνο τα μπλοκ κυριολεκτικού κειμένου με ενσωματωμένες κανονικές εκφράσεις. Regex: {πρόθεμα {regex[index]} επίθημα} μέσα σε ένα μπλοκ κειμένου. Εάν δεν καθορίζεται [index], χρησιμοποιείται η πρώτη αντιστοίχιση. Το ευρετήριο μπορεί να είναι αριθμός, [*] (ένωση με κενό) ή [*#10] (ένωση με αλλαγή γραμμής). Εάν η κανονική έκφραση δεν βρει αντιστοίχιση, ολόκληρο το μπλοκ {…} αφαιρείται. Η χρήση του ~ μέσα σε μια κανονική έκφραση επιστρέφει ολόκληρο το κείμενο. Αντιστροφή: Ξεκινήστε ένα τμήμα με ! (π.χ. !/path{Error}) ώστε το κείμενό του να εμφανίζεται μόνο εάν λείπουν τα δεδομένα του δείκτη ή το JSON δεν είναι έγκυρο. Σχόλια: Τα σχόλια /* κείμενο */ αφαιρούνται από ολόκληρη την έκφραση πριν από οποιαδήποτε επεξεργασία. Παραδείγματα: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
fr: Pointeur JSON : utilisez / pour les niveaux, les clés pour les objets et les nombres pour les index. Utilisez * pour tous les éléments et *#10 pour les joindre avec un saut de ligne. Utilisez ~ à la fin du chemin pour renvoyer la branche JSON brute. Séparez plusieurs segments par un point-virgule ;. Littéral : bloc de texte entre {…}. Balise spéciale #10 pour les sauts de ligne. Utilisez {{regex}} à l'intérieur pour extraire directement les données dans le texte. Logique : si un pointeur dans un segment est vide, tout le segment est ignoré. Si un segment ne contient aucun pointeur, seuls les blocs de texte littéral avec des expressions régulières intégrées sont traités. Regex : {préfixe {regex[index]} suffixe} à l'intérieur d'un bloc de texte. Si [index] n'est pas spécifié, la première correspondance est utilisée. L'index peut être un nombre, [*] (joindre avec un espace) ou [*#10] (joindre avec un saut de ligne). Si l'expression régulière ne trouve aucune correspondance, tout le bloc {…} est supprimé. L'utilisation de ~ dans une expression régulière renvoie le texte complet. Inversion : commencez un segment par ! (par exemple !/path{Error}) pour afficher son texte uniquement si les données du pointeur sont absentes ou si le JSON est invalide. Commentaires : les commentaires /* texte */ sont supprimés de l'expression entière avant tout traitement. Exemples : responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
he: מצביע JSON: השתמשו ב־/ עבור רמות, במפתחות עבור אובייקטים ובמספרים עבור אינדקסים. השתמשו ב־* עבור כל הפריטים, וב־*#10 כדי לחבר פריטים באמצעות שורה חדשה. השתמשו ב־~ בסוף הנתיב כדי להחזיר את ענף ה־JSON הגולמי. הפרידו בין מקטעים מרובים באמצעות נקודה-פסיק ;. טקסט מילולי: בלוק טקסט בתוך {…}. תג מיוחד #10 עבור שורות חדשות. השתמשו ב־{{regex}} בתוך הבלוק כדי לחלץ נתונים ישירות אל תוך הטקסט. לוגיקה: אם מצביע במקטע ריק, כל המקטע ידולג. אם למקטע אין מצביע, יעובדו רק בלוקי טקסט מילוליים עם ביטויים רגולריים מוטמעים. Regex: ‏{קידומת {regex[index]} סיומת} בתוך בלוק טקסט. אם לא צוין ‎[index]‎, תיעשה שימוש בהתאמה הראשונה. האינדקס יכול להיות מספר, ‎[*]‎ (חיבור באמצעות רווח) או ‎[*#10]‎ (חיבור באמצעות שורה חדשה). אם הביטוי הרגולרי אינו מוצא התאמה, כל הבלוק {…} יוסר. שימוש ב־~ בתוך ביטוי רגולרי מחזיר את כל הטקסט. היפוך: התחילו מקטע ב־! (לדוגמה !/path{Error}) כדי להציג את הטקסט שלו רק אם נתוני המצביע חסרים או שה־JSON אינו תקין. הערות: הערות /* טקסט */ מוסרות מכל הביטוי לפני כל עיבוד. דוגמאות: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
hi: JSON पॉइंटर: स्तरों के लिए /, ऑब्जेक्ट्स के लिए कुंजियाँ और इंडेक्स के लिए संख्याओं का उपयोग करें। सभी आइटमों के लिए * का उपयोग करें, और आइटमों को नई पंक्ति से जोड़ने के लिए *#10 का उपयोग करें। कच्ची JSON शाखा लौटाने के लिए पथ के अंत में ~ का उपयोग करें। कई सेगमेंट को सेमीकोलन ; से अलग करें। लिटरल: {…} में टेक्स्ट ब्लॉक। नई पंक्तियों के लिए विशेष टैग #10। टेक्स्ट में सीधे डेटा निकालने के लिए भीतर {{regex}} का उपयोग करें। तर्क: यदि किसी सेगमेंट में पॉइंटर खाली है, तो पूरा सेगमेंट छोड़ दिया जाता है। यदि किसी सेगमेंट में पॉइंटर नहीं है, तो केवल एम्बेडेड रेगुलर एक्सप्रेशन वाले लिटरल टेक्स्ट ब्लॉक ही संसाधित किए जाते हैं। Regex: टेक्स्ट ब्लॉक के भीतर {उपसर्ग {regex[index]} प्रत्यय}। यदि [index] निर्दिष्ट नहीं है, तो पहला मिलान उपयोग किया जाता है। इंडेक्स एक संख्या, [*] (स्पेस से जोड़ें), या [*#10] (नई पंक्ति से जोड़ें) हो सकता है। यदि रेगुलर एक्सप्रेशन कोई मिलान नहीं पाता, तो पूरा {…} ब्लॉक हटा दिया जाता है। रेगुलर एक्सप्रेशन के भीतर ~ का उपयोग पूरा टेक्स्ट लौटाता है। उलटाव: किसी सेगमेंट की शुरुआत ! से करें (उदाहरण: !/path{Error}), ताकि उसका टेक्स्ट केवल तब दिखे जब पॉइंटर डेटा अनुपस्थित हो या JSON अमान्य हो। टिप्पणियाँ: /* टेक्स्ट */ टिप्पणियाँ किसी भी प्रसंस्करण से पहले पूरे एक्सप्रेशन से हटा दी जाती हैं। उदाहरण: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
ja: JSON Pointer: レベルには / を使用し、オブジェクトにはキーを、インデックスには数値を使用します。すべての項目には * を使用し、項目を改行で結合するには *#10 を使用します。パスの末尾に ~ を使用すると、生の JSON ブランチを返します。複数のセグメントはセミコロン ; で区切ります。 リテラル: {…} 内のテキストブロック。改行用の特別なタグ #10。内部で {{regex}} を使用すると、データを直接テキスト内に抽出できます。 ロジック: セグメント内の Pointer が空の場合、そのセグメント全体がスキップされます。セグメントに Pointer がない場合、埋め込み正規表現を含むリテラルテキストブロックのみが処理されます。 Regex: テキストブロック内の {プレフィックス {regex[index]} サフィックス}。[index] が指定されていない場合、最初の一致が使用されます。インデックスには数値、[*]（スペースで結合）、または [*#10]（改行で結合）を指定できます。正規表現が一致を見つけられない場合、{…} ブロック全体が削除されます。正規表現内で ~ を使用すると、テキスト全体を返します。 反転: セグメントを ! で開始します（例: !/path{Error}）。Pointer のデータが存在しない場合、または JSON が無効な場合のみ、そのテキストを表示します。 コメント: /* text */ コメントは、処理を行う前に式全体から削除されます。 例: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
ko: JSON Pointer: 레벨에는 /를 사용하고, 객체에는 키를 사용하며, 인덱스에는 숫자를 사용합니다. 모든 항목에는 *를 사용하고, 항목을 줄바꿈으로 연결하려면 *#10을 사용합니다. 원본 JSON 분기를 반환하려면 경로 끝에 ~를 사용합니다. 여러 세그먼트는 세미콜론 ;으로 구분합니다. 리터럴: {…} 안의 텍스트 블록입니다. 줄바꿈을 위한 특수 태그 #10입니다. 내부에 {{regex}}를 사용하여 데이터를 텍스트 안으로 직접 추출합니다. 논리: 세그먼트의 Pointer가 비어 있으면 전체 세그먼트를 건너뜁니다. 세그먼트에 Pointer가 없으면 포함된 정규 표현식이 있는 리터럴 텍스트 블록만 처리됩니다. Regex: 텍스트 블록 안의 {접두사 {regex[index]} 접미사} 형식입니다. [index]가 지정되지 않은 경우 첫 번째 일치 항목을 사용합니다. 인덱스는 숫자, [*] (공백으로 연결), 또는 [*#10] (줄바꿈으로 연결)일 수 있습니다. 정규 표현식이 일치 항목을 찾지 못하면 전체 {…} 블록이 제거됩니다. 정규 표현식 내부에서 ~를 사용하면 전체 텍스트를 반환합니다. 반전: 세그먼트를 !로 시작합니다(예: !/path{Error}). Pointer 데이터가 없거나 JSON이 올바르지 않은 경우에만 해당 텍스트를 표시합니다. 주석: /* text */ 주석은 모든 처리 전에 전체 표현식에서 제거됩니다. 예: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
nl: JSON Pointer: Gebruik / voor niveaus, sleutels voor objecten en cijfers voor indexen. Gebruik * voor alle items en *#10 om items met een nieuwe regel samen te voegen. Gebruik ~ aan het einde van het pad om de onbewerkte JSON-tak terug te geven. Scheid meerdere segmenten met puntkomma ;. Letterlijk: Tekstblok in {…}. Speciale tag #10 voor nieuwe regels. Gebruik {{regex}} erin om gegevens rechtstreeks in de tekst te extraheren. Logica: Als een Pointer in een segment leeg is, wordt het hele segment overgeslagen. Als een segment geen Pointer heeft, worden alleen letterlijke tekstblokken met ingebedde reguliere expressies verwerkt. Regex: {voorvoegsel {regex[index]} achtervoegsel} binnen een tekstblok. Als [index] niet is opgegeven, wordt de eerste overeenkomst gebruikt. Index kan een getal zijn, [*] (samenvoegen met spatie) of [*#10] (samenvoegen met nieuwe regel). Als de reguliere expressie geen overeenkomst vindt, wordt het volledige {…}-blok verwijderd. Het gebruik van ~ binnen een reguliere expressie retourneert de volledige tekst. Inversie: Begin een segment met ! (bijvoorbeeld !/path{Error}) om de tekst ervan alleen weer te geven als de Pointer-gegevens ontbreken of de JSON ongeldig is. Commentaar: /* tekst */-commentaren worden uit de volledige expressie verwijderd voordat enige verwerking plaatsvindt. Voorbeelden: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
pt: Ponteiro JSON: Use / para níveis, chaves para objetos e números para índices. Use * para todos os itens e *#10 para juntar itens por nova linha. Use ~ no final do caminho para retornar o ramo JSON bruto. Separe vários segmentos com ponto e vírgula ;. Literal: Bloco de texto em {…}. Tag especial #10 para novas linhas. Use {{regex}} dentro dele para extrair dados diretamente para o texto. Lógica: Se um ponteiro em um segmento estiver vazio, todo o segmento será ignorado. Se um segmento não tiver ponteiro, apenas blocos de texto literal com expressões regulares incorporadas serão processados. Regex: {prefixo {regex[index]} sufixo} dentro de um bloco de texto. Se [index] não for especificado, a primeira correspondência será usada. O índice pode ser um número, [*] (juntar por espaço) ou [*#10] (juntar por nova linha). Se a expressão regular não encontrar nenhuma correspondência, todo o bloco {…} será removido. O uso de ~ dentro de uma expressão regular retorna todo o texto. Inversão: Inicie um segmento com ! (por exemplo, !/path{Error}) para exibir seu texto somente se os dados do ponteiro estiverem ausentes ou se o JSON for inválido. Comentários: Comentários /* texto */ são removidos de toda a expressão antes de qualquer processamento. Exemplos: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
ro: Pointer JSON: Folosiți / pentru niveluri, chei pentru obiecte și numere pentru indecși. Folosiți * pentru toate elementele și *#10 pentru a uni elementele prin linie nouă. Folosiți ~ la sfârșitul căii pentru a returna ramura JSON brută. Separați mai multe segmente cu punct și virgulă ;. Literal: Bloc de text în {…}. Etichetă specială #10 pentru linii noi. Folosiți {{regex}} în interior pentru a extrage date direct în text. Logică: Dacă un Pointer dintr-un segment este gol, întregul segment este ignorat. Dacă un segment nu are Pointer, sunt procesate doar blocurile de text literal cu expresii regulate încorporate. Regex: {prefix {regex[index]} sufix} în interiorul unui bloc de text. Dacă [index] nu este specificat, este utilizată prima potrivire. Indexul poate fi un număr, [*] (unire prin spațiu) sau [*#10] (unire prin linie nouă). Dacă expresia regulată nu găsește nicio potrivire, întregul bloc {…} este eliminat. Utilizarea lui ~ în interiorul unei expresii regulate returnează întregul text. Inversare: Începeți un segment cu ! (de exemplu !/path{Error}) pentru a afișa textul acestuia doar dacă datele Pointer lipsesc sau JSON-ul este invalid. Comentarii: Comentariile /* text */ sunt eliminate din întreaga expresie înainte de orice procesare. Exemple: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
ru: JSON Pointer: Используйте / для уровней, ключи для объектов и числа для индексов. Используйте * для всех элементов, *#10 для объединения элементов через новую строку. Используйте ~ в конце пути для возврата необработанной ветки JSON. Разделяйте несколько сегментов точкой с запятой ;. Литерал: Текстовый блок в {…}. Специальный тег #10 для новых строк. Используйте {{regex}} внутри для извлечения данных напрямую в текст. Логика: Если Pointer в сегменте пустой, весь сегмент пропускается. Если сегмент не содержит Pointer, обрабатываются только текстовые блоки с встроенными регулярными выражениями. Regex: {префикс {regex[index]} суффикс} внутри текстового блока. Если [index] не указан, используется первое совпадение. Индекс может быть числом, [*] (объединение через пробел) или [*#10] (объединение через новую строку). Если регулярное выражение не находит совпадение, весь блок {…} удаляется. Использование ~ внутри регулярного выражения возвращает весь текст. Инверсия: Начните сегмент с ! (например, !/path{Error}), чтобы показывать его текст только в том случае, если данные Pointer отсутствуют или JSON некорректен. Комментарии: Комментарии /* текст */ удаляются из всего выражения до начала любой обработки. Примеры: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
sv: JSON Pointer: Använd / för nivåer, nycklar för objekt och siffror för index. Använd * för alla objekt och *#10 för att sammanfoga objekt med en ny rad. Använd ~ i slutet av sökvägen för att returnera den råa JSON-grenen. Separera flera segment med semikolon ;. Literal: Textblock i {…}. Speciell tagg #10 för nya rader. Använd {{regex}} inuti för att extrahera data direkt till texten. Logik: Om en Pointer i ett segment är tom hoppas hela segmentet över. Om ett segment inte har någon Pointer bearbetas endast textblock med inbäddade reguljära uttryck. Regex: {prefix {regex[index]} suffix} inuti ett textblock. Om [index] inte anges används den första matchningen. Index kan vara ett tal, [*] (sammanfoga med mellanslag) eller [*#10] (sammanfoga med ny rad). Om det reguljära uttrycket inte hittar någon matchning tas hela blocket {…} bort. Användning av ~ i ett reguljärt uttryck returnerar hela texten. Invertering: Börja ett segment med ! (t.ex. !/path{Error}) för att visa dess text endast om Pointer-data saknas eller om JSON är ogiltig. Kommentarer: Kommentarer /* text */ tas bort från hela uttrycket innan någon bearbetning sker. Exempel: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
tr: JSON Pointer: Seviyeler için /, nesneler için anahtarlar ve dizinler için sayılar kullanın. Tüm öğeler için * ve öğeleri yeni satırla birleştirmek için *#10 kullanın. Ham JSON dalını döndürmek için yolun sonunda ~ kullanın. Birden fazla segmenti noktalı virgül ; ile ayırın. Literal: {…} içindeki metin bloğu. Yeni satırlar için özel etiket #10. Verileri doğrudan metne çıkarmak için içinde {{regex}} kullanın. Mantık: Bir segmentteki Pointer boşsa, tüm segment atlanır. Bir segmentte Pointer yoksa yalnızca gömülü düzenli ifadeler içeren literal metin blokları işlenir. Regex: Bir metin bloğu içinde {ön ek {regex[index]} son ek}. [index] belirtilmezse ilk eşleşme kullanılır. İndeks bir sayı, [*] (boşlukla birleştir) veya [*#10] (yeni satırla birleştir) olabilir. Düzenli ifade eşleşme bulamazsa, tüm {…} bloğu kaldırılır. Düzenli ifade içinde ~ kullanılması tüm metni döndürür. Tersine çevirme: Bir segmenti ! ile başlatın (örneğin !/path{Error}); böylece metni yalnızca Pointer verisi eksikse veya JSON geçersizse gösterilir. Yorumlar: /* metin */ yorumları, herhangi bir işlem yapılmadan önce tüm ifadeden kaldırılır. Örnekler: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
uk: JSON Pointer: Використовуйте / для рівнів, ключі для об'єктів і числа для індексів. Використовуйте * для всіх елементів, *#10 для об'єднання елементів через новий рядок. Використовуйте ~ у кінці шляху, щоб повернути необроблену гілку JSON. Розділяйте кілька сегментів крапкою з комою ;. Літерал: Текстовий блок у {…}. Спеціальний тег #10 для нових рядків. Використовуйте {{regex}} всередині для вилучення даних безпосередньо в текст. Логіка: Якщо Pointer у сегменті порожній, увесь сегмент пропускається. Якщо сегмент не має Pointer, обробляються лише текстові блоки з вбудованими регулярними виразами. Regex: {префікс {regex[index]} суфікс} усередині текстового блоку. Якщо [index] не вказано, використовується перший збіг. Індекс може бути числом, [*] (об'єднання через пробіл) або [*#10] (об'єднання через новий рядок). Якщо регулярний вираз не знаходить збігів, увесь блок {…} видаляється. Використання ~ усередині регулярного виразу повертає весь текст. Інверсія: Почніть сегмент із ! (наприклад, !/path{Error}), щоб його текст відображався лише тоді, коли дані Pointer відсутні або JSON є некоректним. Коментарі: Коментарі /* текст */ видаляються з усього виразу перед будь-якою обробкою. Приклади: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
vi: Json Pointer: Sử dụng / cho các cấp, các khóa cho đối tượng, và số cho các chỉ mục. Sử dụng * cho tất cả các mục, *#10 để nối các mục theo dòng mới. Sử dụng ~ ở cuối đường dẫn để trả về nhánh JSON thô. Tách các phân đoạn nhiều bằng dấu chấm phẩy ;. Nguyên văn: Khối văn bản trong {…}. Thẻ đặc biệt #10 cho xuống dòng. Sử dụng {{regex}} bên trong để trích xuất dữ liệu trực tiếp vào văn bản. Logic: Nếu một Pointer trong một phân đoạn trống, toàn bộ phân đoạn sẽ bị bỏ qua. Nếu một phân đoạn không có Pointer, chỉ các khối văn bản nguyên văn có biểu thức chính quy nhúng được xử lý. Regex: {prefix {regex[index]} suffix} bên trong một khối văn bản. Nếu không chỉ định [index], kết quả khớp đầu tiên sẽ được sử dụng. Index có thể là một số, [*] (nối bằng khoảng trắng), hoặc [*#10] (nối bằng dòng mới). Nếu regex không tìm thấy kết quả khớp, toàn bộ khối {…} sẽ bị xóa. Sử dụng ~ bên trong regex sẽ trả về toàn bộ văn bản. Đảo ngược: Bắt đầu một đoạn với ! (ví dụ: !/path{Error}) để chỉ hiển thị văn bản của nó nếu dữ liệu Pointer bị thiếu hoặc JSON không hợp lệ. Ghi chú: /* text */ các ghi chú được loại bỏ khỏi toàn bộ biểu thức trước khi xử lý. Ví dụ: responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations/0/text
zh: JSON Pointer：使用 / 表示层级，使用键表示对象，使用数字表示索引。使用 * 表示所有项目，使用 *#10 通过换行连接项目。使用 ~ 在路径末尾返回原始 JSON 分支。多个段使用分号 ; 分隔。 字面量：位于 {…} 中的文本块。特殊标签 #10 用于换行。在其中使用 {{regex}} 可将提取的数据直接插入文本。 逻辑：如果某个段中的 Pointer 为空，则跳过整个段。如果一个段没有 Pointer，则只处理包含嵌入正则表达式的字面量文本块。 Regex：文本块中的 {前缀 {regex[index]} 后缀}。如果未指定 [index]，则使用第一个匹配结果。索引可以是数字、[*]（使用空格连接）或 [*#10]（使用换行连接）。如果正则表达式未找到匹配项，则整个 {…} 块会被删除。在正则表达式中使用 ~ 将返回完整文本。 反转：以 ! 开始一个段（例如 !/path{Error}），仅当 Pointer 数据缺失或 JSON 无效时显示其文本。 注释：/* text */ 注释会在任何处理之前从整个表达式中删除。 示例： responseData/translatedText; matches/*#10/translation; /texts/text; {literal text#10}; /result/text; /text{ ({(\w+)})}; !/translations{Error: No data!#10}; /translations
