Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

source: Initial GET request to obtain required parameters.
ar: طلب GET أولي للحصول على المعاملات المطلوبة.
da: Indledende GET-anmodning for at få de nødvendige parametre.
el: Αρχικό αίτημα GET για λήψη των απαιτούμενων παραμέτρων.
fr: Requête GET initiale pour obtenir les paramètres nécessaires.
he: בקשת GET ראשונית להשגת הפרמטרים הנדרשים.
hi: आवश्यक पैरामीटर प्राप्त करने के लिए प्रारंभिक GET अनुरोध।
ja: 必要なパラメータを取得するための初期GETリクエスト。
ko: 필요한 매개변수를 얻기 위한 초기 GET 요청.
nl: Initieel GET-verzoek om benodigde parameters te verkrijgen.
pt: Pedido GET inicial para obter os parâmetros necessários.
ro: Cerere GET inițială pentru a obține parametrii necesari.
ru: Начальный GET-запрос для получения необходимых параметров.
sv: Inledande GET-begäran för att hämta nödvändiga parametrar.
tr: Gerekli parametreleri almak için başlangıç GET isteği.
uk: Початковий GET-запит для отримання необхідних параметрів.
vi: Yêu cầu GET ban đầu để có được các tham số cần thiết.
zh: 用于获取所需参数的初始 GET 请求。

# tformconfigtrayslate.labelinituseragent.caption
source: User Agent
vi: Tác nhân người dùng

# tformconfigtrayslate.labellanguages.caption
source: Supported languages e.g. en=en-US (en - internal, en-US - service). "empty" - do not send.
ar: اللغات المدعومة مثلاً en=en-US (en - داخلي، en-US - الخدمة). "empty" - لا ترسل.
da: Understøttede sprog f.eks. en=en-US (en - intern, en-US - tjeneste). "empty" - send ikke.
el: Υποστηριζόμενες γλώσσες π.χ. en=en-US (en - εσωτερική, en-US - υπηρεσίας). "empty" - μην αποστέλλεται.
fr: Langues prises en charge, par exemple en=en-US (en - interne, en-US - service). "empty" - ne pas envoyer.
he: שפות נתמכות לדוגמה en=en-US (en - פנימי, en-US - שירות). "empty" - לא לשלוח.
hi: समर्थित भाषाएँ जैसे en=en-US (en - आंतरिक, en-US - सेवा)। "empty" - न भेजें।
ja: サポートされる言語（例：en=en-US（en - 内部、en-US - サービス））。"empty" - 送信しない。
ko: 지원 언어 (예: en=en-US (en - 내부, en-US - 서비스)). "empty" - 보내지 않음.
nl: Ondersteunde talen bijv. en=en-US (en - intern, en-US - service). "empty" - niet verzenden.
pt: Idiomas suportados, por exemplo, en=en-US (en - interno, en-US - serviço). "empty" - não enviar.
ro: Limbi acceptate, de ex. en=en-US (en - intern, en-US - serviciu). "empty" - nu trimite.
ru: Поддерживаемые языки, например en=en-US (en - внутренний, en-US - сервисный). "empty" - не отправлять.
sv: Språk som stöds t.ex. en=en-US (en - internt, en-US - tjänst). "empty" - skicka inte.
tr: Desteklenen diller örn. en=en-US (en - dahili, en-US - hizmet). "empty" - gönderme.
uk: Підтримувані мови, наприклад en=en-US (en - внутрішній, en-US - сервісний). "empty" - не надсилати.
vi: Các ngôn ngữ được hỗ trợ, ví dụ: en=en-US (en - nội bộ, en-US - dịch vụ). "trống" - không gửi.
zh: 支持的语言，例如 en=en-US（en - 内部，en-US - 服务）。"empty" - 不发送。

source: Value type for populating names. None keeps originals; None and Unit are case-sensitive.
ar: نوع القيمة لتعبئة الأسماء. None يحتفظ بالأصول؛ None و Unit حساسان لحالة الأحرف.
da: Værditype til udfyldning af navne. None beholder originaler; None og Unit skelner mellem store og små bogstaver.
el: Τύπος τιμής για συμπλήρωση ονομάτων. None διατηρεί τα πρωτότυπα· None και Unit διακρίνουν πεζά-κεφαλαία.
fr: Type de valeur pour remplir les noms. None conserve les originaux ; None et Unit sont sensibles à la casse.
he: סוג ערך לאיכלוס שמות. None שומר מקורות; None ו־Unit רגישים לאותיות גדולות/קטנות.
hi: नाम भरने के लिए मान प्रकार। None मूल रखता है; None और Unit केस-संवेदी हैं।
ja: 名前を埋めるための値のタイプ。Noneは元の値を保持します。NoneとUnitは大文字小文字を区別します。
ko: 이름 채우기용 값 유형. None은 원본 유지; None과 Unit은 대소문자 구분.
nl: Waardetype voor het invullen van namen. None behoudt originelen; None en Unit zijn hoofdlettergevoelig.
pt: Tipo de valor para preencher nomes. None mantém os originais; None e Unit diferenciam maiúsculas de minúsculas.
ro: Tipul valorii pentru popularea numelor. None păstrează originalele; None și Unit sunt sensibile la majuscule.
ru: Тип значения для заполнения имен. None сохраняет оригиналы; None и Unit чувствительны к регистру.
sv: Värdetyp för att fylla i namn. None behåller original; None och Unit är skiftlägeskänsliga.
tr: İsimleri doldurmak için değer türü. None orijinalleri korur; None ve Unit büyük/küçük harf duyarlıdır.
uk: Тип значення для заповнення назв. None зберігає оригінали; None і Unit чутливі до регістру.
vi: Loại giá trị để điền tên. Không ai giữ bản gốc; Không có và Đơn vị phân biệt chữ hoa chữ thường.
zh: 填充名称的值类型。None 保留原始值；None 和 Unit 区分大小写。

source: Target languages e.g. en=en-US, en - internal, en-US - service code. If not specified, both source and target languages are taken from the languages section.
ar: اللغات الهدف مثلاً en=en-US، en - داخلي، en-US - رمز الخدمة. إذا لم يتم تحديدها، يتم أخذ كل من اللغات المصدر والهدف من قسم اللغات.
da: Målsprog f.eks. en=en-US, en - intern, en-US - tjenestekode. Hvis ikke angivet, hentes både kilde- og målsprog fra sprogsektionen.
el: Γλώσσες-στόχοι π.χ. en=en-US, en - εσωτερική, en-US - κωδικός υπηρεσίας. Εάν δεν προσδιοριστεί, τόσο η γλώσσα πηγής όσο και οι γλώσσες-στόχοι λαμβάνονται από την ενότητα γλωσσών.
fr: Langues cibles, par exemple en=en-US, en - interne, en-US - code service. Si non spécifié, les langues source et cible sont prises dans la section des langues.
he: שפות יעד לדוגמה en=en-US, en - פנימי, en-US - קוד שירות. אם לא צוין, גם שפת המקור וגם שפות היעד נלקחות מקטע השפות.
hi: लक्ष्य भाषाएँ जैसे en=en-US, en - आंतरिक, en-US - सेवा कोड। यदि निर्दिष्ट नहीं है, तो स्रोत और लक्ष्य दोनों भाषाएँ भाषा अनुभाग से ली जाती हैं।
ja: ターゲット言語（例：en=en-US、en - 内部、en-US - サービスコード）。 指定しない場合、ソース言語とターゲット言語の両方が言語セクションから取得されます。
ko: 대상 언어 (예: en=en-US, en - 내부, en-US - 서비스 코드). 지정하지 않으면 소스 언어와 대상 언어 모두 언어 섹션에서 가져옵니다.
nl: Doeltalen bijv. en=en-US, en - intern, en-US - servicecode. Als niet gespecificeerd, worden zowel bron- als doeltalen uit het talengedeelte gehaald.
pt: Idiomas de destino, por exemplo, en=en-US, en - interno, en-US - código do serviço. Se não especificado, tanto o idioma de origem quanto os de destino são retirados da secção de idiomas.
ro: Limbi țintă, de ex. en=en-US, en - intern, en-US - cod serviciu. Dacă nu este specificat, atât limbile sursă cât și cele țintă sunt preluate din secțiunea limbi.
ru: Целевые языки, например en=en-US, en - внутренний, en-US - сервисный код. Если не указано, исходные и целевые языки берутся из раздела языков.
sv: Målspråk t.ex. en=en-US, en - internt, en-US - tjänstekod. Om inte anges, hämtas både käll- och målspråk från språksektionen.
tr: Hedef diller örn. en=en-US, en - dahili, en-US - hizmet kodu. Belirtilmemişse hem kaynak hem hedef diller diller bölümünden alınır.
uk: Цільові мови, наприклад en=en-US, en - внутрішній, en-US - сервісний код. Якщо не вказано, і вихідні, і цільові мови беруться з розділу мов.
vi: Ngôn ngữ mục tiêu, ví dụ: en=en-US, en - nội bộ, en-US - mã dịch vụ. Nếu không được chỉ định, cả ngôn ngữ nguồn và ngôn ngữ đích đều được lấy từ phần ngôn ngữ.
zh: 目标语言，例如 en=en-US，en - 内部，en-US - 服务代码。 如果未指定，源语言和目标语言均从语言部分获取。

source: Max Length, bytes
ar: الحد الأقصى للطول، بالبايت
da: Maks længde, bytes
el: Μέγιστο μήκος, bytes
fr: Longueur maximale, octets
he: אורך מקסימלי, בתים
hi: अधिकतम लंबाई, बाइट्स
ja: 最大長、バイト
ko: 최대 길이, 바이트
nl: Maksymalna długość, bajty
pt: Comprimento máximo, bytes
ro: Lungime maximă, bytes
ru: Максимальная длина, байт
sv: Maxlängd, byte
tr: Maksimum uzunluk, bayt
uk: Максимальна довжина, байт
vi: Độ dài tối đa, byte
zh: 最大长度，字节

# tformconfigtrayslate.labelmethod.caption
source: Method
ar: الطريقة
da: Metode
el: Μέθοδος
fr: Méthode
he: שיטה
hi: विधि
ja: メソッド
ko: 메서드
nl: Methode
pt: Método
ro: Metodă
ru: Метод
sv: Metod
tr: Yöntem
uk: Метод
vi: Phương pháp
zh: 方法

# tformconfigtrayslate.labelparemeters.caption
source: Use parameters: {text} – input text, {source} – source language, {target} – target language. Prefix the name with ! for lowercase or ^ for uppercase value. Also supported {timestamp}, {rand}. Use {parameter} from the parameters page.
ar: استخدم المعاملات: {text} – النص المدخل، {source} – اللغة المصدر، {target} – اللغة الهدف. أضف بادئة ! للقيمة بأحرف صغيرة أو ^ لأحرف كبيرة. مدعوم أيضاً {timestamp}، {rand}. استخدم {parameter} من صفحة المعاملات.
da: Brug parametre: {text} – indtastet tekst, {source} – kildesprog, {target} – målsprog. Præfikset ! for små bogstaver eller ^ for store bogstaver. Understøtter også {timestamp}, {rand}. Brug {parameter} fra parametersiden.
el: Χρησιμοποιήστε παραμέτρους: {text} – κείμενο εισόδου, {source} – γλώσσα πηγής, {target} – γλώσσα-στόχος. Προσθέστε πρόθεμα ! για πεζή τιμή ή ^ για κεφαλαία. Υποστηρίζονται επίσης {timestamp}, {rand}. Χρησιμοποιήστε {parameter} από τη σελίδα παραμέτρων.
fr: Utilisez les paramètres : {text} – texte saisi, {source} – langue source, {target} – langue cible. Ajoutez le préfixe ! pour une valeur en minuscules ou ^ pour une valeur en majuscules. Également pris en charge {timestamp}, {rand}. Utilisez {parameter} depuis la page des paramètres.
he: השתמש בפרמטרים: {text} – טקסט קלט, {source} – שפת מקור, {target} – שפת יעד. הוסף קידומת ! לערך באותיות קטנות או ^ לערך באותיות גדולות. נתמכים גם {timestamp}, {rand}. השתמש ב־{parameter} מדף הפרמטרים.
hi: पैरामीटर का उपयोग करें: {text} – इनपुट टेक्स्ट, {source} – स्रोत भाषा, {target} – लक्ष्य भाषा। नाम के आगे ! लगाकर छोटे अक्षर या ^ लगाकर बड़े अक्षर मान प्राप्त करें। {timestamp}, {rand} भी समर्थित हैं। पैरामीटर पृष्ठ से {parameter} का उपयोग करें।
ja: パラメータの使用：{text} – 入力テキスト、{source} – ソース言語、{target} – ターゲット言語。名前に ! を付けると小文字、^ を付けると大文字の値になります。{timestamp}、{rand}もサポートされています。パラメータページから {parameter} を使用します。
ko: 매개변수 사용: {text} – 입력 텍스트, {source} – 소스 언어, {target} – 대상 언어. 이름 앞에 !를 붙이면 소문자, ^를 붙이면 대문자 값이 됩니다. {timestamp}, {rand}도 지원됩니다. 매개변수 페이지의 {parameter}를 사용하세요.
nl: Gebruik parameters: {text} – invoertekst, {source} – brontaal, {target} – doeltaal. Voorvoegsel ! voor kleine letters of ^ voor hoofdletters. Ook ondersteund {timestamp}, {rand}. Gebruik {parameter} van de parameterpagina.
pt: Use parâmetros: {text} – texto de entrada, {source} – idioma de origem, {target} – idioma de destino. Prefixe o nome com ! para minúsculas ou ^ para maiúsculas. Também suportados {timestamp}, {rand}. Use {parameter} da página de parâmetros.
ro: Utilizați parametrii: {text} – text de intrare, {source} – limba sursă, {target} – limba țintă. Prefixați numele cu ! pentru litere mici sau ^ pentru litere mari. De asemenea, sunt acceptate {timestamp}, {rand}. Folosiți {parameter} din pagina de parametri.
ru: Используйте параметры: {text} – входной текст, {source} – исходный язык, {target} – целевой язык. Добавьте префикс ! для значения в нижнем регистре или ^ для верхнего регистра. Также поддерживаются {timestamp}, {rand}. Используйте {parameter} со страницы параметров.
sv: Använd parametrar: {text} – inmatad text, {source} – källspråk, {target} – målspråk. Prefixa namnet med ! för gemener eller ^ för versaler. Även {timestamp}, {rand} stöds. Använd {parameter} från parametersidan.
tr: Parametreleri kullanın: {text} – giriş metni, {source} – kaynak dil, {target} – hedef dil. Adına ! ekleyerek küçük harf, ^ ekleyerek büyük harf değeri elde edin. {timestamp}, {rand} da desteklenir. Parametreler sayfasından {parameter} kullanın.
uk: Використовуйте параметри: {text} – вхідний текст, {source} – вихідна мова, {target} – цільова мова. Додайте префікс ! для значення в нижньому регістрі або ^ для верхнього регістру. Також підтримуються {timestamp}, {rand}. Використовуйте {parameter} зі сторінки параметрів.
vi: Sử dụng các tham số: {text} – văn bản đầu vào, {source} – ngôn ngữ nguồn, {target} – ngôn ngữ đích. Tiền tố tên với ! cho chữ thường hoặc ^ cho giá trị chữ hoa. Cũng được hỗ trợ {timestamp}, {rand}. Sử dụng {parameter} từ trang thông số.
zh: 使用参数：{text} – 输入文本，{source} – 源语言，{target} – 目标语言。名称前加 ! 表示小写值，加 ^ 表示大写值。还支持 {timestamp}、{rand}。使用参数页中的 {parameter}。

source: Post Data
vi: Đăng dữ liệu

# tformconfigtrayslate.labelpostdata1.caption
source: Headers
vi: Tiêu đề

source: Description
ar: الوصف
da: Beskrivelse
el: Περιγραφή
he: תיאור
hi: विवरण
ja: 説明
ko: 설명
nl: Beschrijving
pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
tr: Açıklama
uk: Опис
vi: Sự miêu tả
zh: 描述

# tformconfigtrayslate.labelservicename.caption
source: Name
ar: الاسم
da: Navn
el: Όνομα
fr: Nom
he: שם
hi: नाम
ja: 名前
ko: 이름
nl: Naam
pt: Nome
ro: Nume
ru: Имя
sv: Namn
tr: Ad
uk: Ім'я
vi: Tên
zh: 名称

source: Order
ar: الترتيب
da: Rækkefølge
el: Σειρά
fr: Ordre
he: סדר
hi: क्रम
ja: 順序
ko: 순서
nl: Volgorde
pt: Ordem
ro: Ordine
ru: Порядок
sv: Ordning
tr: Sıra
uk: Порядок
vi: Đặt hàng
zh: 顺序

# tformconfigtrayslate.labelsort.caption
source: Sort
da: Sortér
el: Ταξινόμηση
fr: Trier
he: מיין
hi: क्रमबद्ध करें
ja: 並べ替え
ko: 정렬
nl: Sorteren
pt: Ordenar
ro: Sortează
ru: Сортировать
sv: Sortera
uk: Сортувати
vi: Sắp xếp
zh: 排序

# tformconfigtrayslate.labeltargetsort.caption
source: Sort
da: Sortér
el: Ταξινόμηση
fr: Trier
he: מיין
hi: क्रमबद्ध करें
ja: 並べ替え
ko: 정렬
nl: Sorteren
pt: Ordenar
ro: Sortează
ru: Сортировать
sv: Sortera
uk: Сортувати
vi: Sắp xếp
zh: 排序

# tformconfigtrayslate.labeluseragent.caption
source: User Agent
vi: Tác nhân người dùng

source: Value Type
ar: نوع القيمة
da: Værditype
el: Τύπος τιμής
fr: Type de valeur
he: סוג ערך
hi: मान प्रकार
ja: 値のタイプ
ko: 값 유형
nl: Waardetype
pt: Tipo de valor
ro: Tipul valorii
ru: Тип значения
sv: Värdetyp
tr: Değer Türü
uk: Тип значення
vi: Loại giá trị
zh: 值类型

# tformconfigtrayslate.pageinitialrequest.caption
source: Initial Request
ar: الطلب الأولي
da: Indledende anmodning
el: Αρχικό αίτημα
fr: Requête initiale
he: בקשה ראשונית
hi: प्रारंभिक अनुरोध
ja: 初期リクエスト
ko: 초기 요청
nl: Initieel verzoek
pt: Pedido inicial
ro: Cerere inițială
ru: Начальный запрос
sv: Inledande begäran
tr: Başlangıç İsteği
uk: Початковий запит
vi: Yêu cầu ban đầu
zh: 初始请求

# tformconfigtrayslate.pagelanguages.caption
source: Languages
ar: اللغات
da: Sprog
el: Γλώσσες
fr: Langues
he: שפות
hi: भाषाएँ
ja: 言語
ko: 언어
nl: Talen
pt: Idiomas
ro: Limbi
ru: Языки
sv: Språk
tr: Diller
uk: Мови
vi: Ngôn ngữ
zh: 语言

# tformconfigtrayslate.pagelanguagestarget.caption
source: Target Languages
ar: اللغات الهدف
da: Målsprog
el: Γλώσσες-στόχοι
fr: Langues cibles
he: שפות יעד
hi: लक्ष्य भाषाएँ
ja: ターゲット言語
ko: 대상 언어
nl: Doeltalen
pt: Idiomas de destino
ro: Limbi țintă
ru: Целевые языки
sv: Målspråk
tr: Hedef Diller
uk: Цільові мови
vi: Ngôn ngữ mục tiêu
zh: 目标语言

# tformconfigtrayslate.pageparameters.caption
source: Parameters
ar: المعاملات
da: Parametre
el: Παράμετροι
fr: Paramètres
he: פרמטרים
hi: पैरामीटर
ja: パラメータ
ko: 매개변수
pt: Parâmetros
ro: Parametri
ru: Параметры
sv: Parametrar
tr: Parametreler
uk: Параметри
vi: Thông số
zh: 参数

# tformconfigtrayslate.pagerequest.caption
source: Request
ar: الطلب
da: Anmodning
el: Αίτημα
fr: Requête
he: בקשה
hi: अनुरोध
ja: リクエスト
ko: 요청
nl: Verzoek
pt: Pedido
ro: Cerere
ru: Запрос
sv: Begäran
tr: İstek
uk: Запит
vi: Lời yêu cầu
zh: 请求

# tformconfigtrayslate.pageresponse.caption
source: Response
ar: الاستجابة
da: Svar
el: Απόκριση
fr: Réponse
he: תגובה
hi: प्रतिक्रिया
ja: レスポンス
ko: 응답
nl: Reactie
pt: Resposta
ro: Răspuns
ru: Ответ
sv: Svar
tr: Yanıt
uk: Відповідь
vi: Phản ứng
zh: 响应

# tformconfigtrayslate.pageservice.caption
source: Service
ar: الخدمة
da: Tjeneste
el: Υπηρεσία
he: שירות
hi: सेवा
ja: サービス
ko: 서비스
pt: Serviço
ro: Serviciu
ru: Сервис
sv: Tjänst
tr: Hizmet
uk: Сервіс
vi: Dịch vụ
zh: 服务

source: Reload configurations from disk
da: Genindlæs konfigurationer fra disken
el: Επαναφόρτωση των ρυθμίσεων από τον δίσκο
fr: Recharger les configurations depuis le disque
he: טען מחדש את התצורות מהדיסק
hi: डिस्क से कॉन्फ़िगरेशन पुनः लोड करें
ja: ディスクから設定を再読み込み
ko: 디스크에서 구성을 다시 불러오기
nl: Configuraties opnieuw laden vanaf schijf
pt: Recarregar configurações do disco
ro: Reîncarcă configurațiile de pe disc
ru: Перезагрузить конфигурации с диска
sv: Ladda om konfigurationer från disken
tr: Yapılandırmaları diskten yeniden yükle
uk: Перезавантажити конфігурації з диска
vi: Tải lại cấu hình từ đĩa
zh: 从磁盘重新加载配置

source: Copy configuration
ar: نسخ التكوين
da: Kopier konfiguration
el: Αντιγραφή ρύθμισης
fr: Copier la configuration
he: העתק תצורה
hi: कॉन्फ़िगरेशन कॉपी करें
ja: 設定をコピー
ko: 설정 복사
nl: Configuratie kopiëren
pt: Copiar configuração
ro: Copiază configurația
ru: Копировать конфигурацию
sv: Kopiera konfiguration
tr: Yapılandırmayı kopyala
uk: Копіювати конфігурацію
vi: Sao chép cấu hình
zh: 复制配置

# tformconfigtrayslate.sbnewconfig.hint
source: New configuration
da: Ny konfiguration
el: Νέα ρύθμιση
fr: Nouvelle configuration
he: תצורה חדשה
hi: नया कॉन्फ़िगरेशन
ja: 新規設定
ko: 새 설정
nl: Nieuwe configuratie
pt: Nova configuração
ro: Configurație nouă
ru: Новая конфигурация
sv: Ny konfiguration
tr: Yeni yapılandırma
uk: Нова конфігурація
vi: Cấu hình mới
zh: 新建配置

source: Buy me a coffee
ar: ادعم المشروع
da: Støt projektet
el: Υποστήριξη έργου
fr: Soutenir le projet
he: תמכו בפרויקט
hi: प्रोजेक्ट का समर्थन करें
ja: プロジェクトを支援
ko: 프로젝트 후원
nl: Steun het project
pt: Apoie o projeto
ro: Susține proiectul
ru: Поддержать проект
sv: Stöd projektet
tr: Projeyi destekle
uk: Підтримати проєкт
vi: Mua cho tôi một ly cà phê
zh: 支持项目

# tformdonatetrayslate.labelbank.caption
source: Donate with Bank Card or PayPal
ar: تبرع ببطاقة مصرفية أو PayPal
da: Donér med betalingskort eller PayPal
el: Δωρεά με τραπεζική κάρτα ή PayPal
fr: Faire un don par carte bancaire ou PayPal
he: תרום באמצעות כרטיס בנק או PayPal
hi: बैंक कार्ड या PayPal से दान करें
ja: 銀行カードまたはPayPalで寄付
ko: 은행 카드 또는 PayPal로 후원
nl: Doneren met bankkaart of PayPal
pt: Doar com cartão bancário ou PayPal
ro: Donează cu card bancar sau PayPal
ru: Поддержать банковской картой или PayPal
sv: Donera med bankkort eller PayPal
tr: Banka kartı veya PayPal ile bağış yap
uk: Підтримати банківською карткою або PayPal
vi: Đóng góp bằng thẻ ngân hàng hoặc PayPal
zh: 使用银行卡或 PayPal 捐赠

# tformdonatetrayslate.labelcontribution.caption
source: Every contribution helps keep the project active and moving forward. Thank you for your support!
ar: كل مساهمة تساعد في استمرار المشروع وتطويره. شكراً لدعمك!
da: Hvert bidrag hjælper med at holde projektet aktivt og i udvikling. Tak for din støtte!
el: Κάθε συνεισφορά βοηθά στη διατήρηση και ανάπτυξη του έργου. Ευχαριστούμε για την υποστήριξή σας!
fr: Chaque contribution aide à maintenir le projet actif et à le faire avancer. Merci pour votre soutien !
he: כל תרומה מסייעת לשמור על הפרויקט פעיל ומתקדם. תודה על תמיכתך!
hi: हर योगदान परियोजना को सक्रिय और आगे बढ़ाने में मदद करता है। आपके समर्थन के लिए धन्यवाद!
ja: 皆様のご支援がプロジェクトの継続と発展につながります。ご支援ありがとうございます！
ko: 모든 후원은 프로젝트를 계속 발전시키는 데 도움이 됩니다. 지원해 주셔서 감사합니다!
nl: Elke bijdrage helpt het project actief te houden en verder te ontwikkelen. Bedankt voor uw steun!
pt: Cada contribuição ajuda a manter o projeto ativo e em evolução. Obrigado pelo seu apoio!
ro: Fiecare contribuție ajută la menținerea proiectului activ și în dezvoltare. Vă mulțumim pentru sprijin!
ru: Каждое пожертвование помогает поддерживать проект и развивать его. Спасибо за вашу поддержку!
sv: Varje bidrag hjälper till att hålla projektet aktivt och utvecklas vidare. Tack för ditt stöd!
tr: Her katkı, projenin aktif kalmasına ve gelişmesine yardımcı olur. Desteğiniz için teşekkürler!
uk: Кожен внесок допомагає підтримувати проєкт і розвивати його. Дякуємо за підтримку!
vi: Mọi đóng góp đều giúp dự án luôn hoạt động và tiến về phía trước. Cảm ơn sự hỗ trợ của bạn!
zh: 每一份捐助都能帮助项目持续发展。感谢你的支持！

# tformdonatetrayslate.labelcrypto.caption
source: Donate with Cryptocurrency
ar: تبرع بالعملات الرقمية
da: Donér med kryptovaluta
el: Δωρεά με κρυπτονόμισμα
fr: Faire un don en cryptomonnaie
he: תרום באמצעות מטבע קריפטוגרפי
hi: क्रिप्टोकरेंसी से दान करें
ja: 暗号資産で寄付
ko: 암호화폐로 후원
nl: Doneren met cryptovaluta
pt: Doar com criptomoeda
ro: Donează cu criptomonede
ru: Поддержать криптовалютой
sv: Donera med kryptovaluta
tr: Kripto para ile bağış yap
uk: Підтримати криптовалютою
vi: Quyên góp bằng tiền điện tử
zh: 使用加密货币捐赠

# tformdonatetrayslate.labeldonate.caption
source: Hey there! Fuel this passion project with a little caffeine boost! Every donation helps keep the code rolling and the coffee brewing. Thanks for supporting the work and the developer behind it!
ar: مرحباً! ادعم هذا المشروع العاطفي بقليل من الكافيين! كل تبرع يساعد في استمرار الكود وتخمير القهوة. شكراً لدعمك العمل والمطور وراءه!
da: Hej der! Giv dette passionerede projekt et lille koffeinboost! Hver donation hjælper med at holde koden kørende og kaffen bryggende. Tak for at støtte arbejdet og udvikleren bag det!
el: Γεια σας! Δώστε ώθηση σε αυτό το εγχείρημα με λίγη καφεΐνη! Κάθε δωρεά βοηθά να συνεχίζεται ο κώδικας και να παρασκευάζεται ο καφές. Ευχαριστώ που υποστηρίζετε το έργο και τον προγραμματιστή πίσω από αυτό!
fr: Bonjour ! Soutenez ce projet passionné avec un petit coup de caféine ! Chaque don aide à maintenir le code et le café. Merci de soutenir le travail et le développeur derrière !
he: שלום! תנו דחיפה קטנה של קפאין לפרויקט התשוקה הזה! כל תרומה עוזרת לשמור על הקוד מתגלגל ועל הקפה נרקח. תודה על התמיכה בעבודה ובמפתח שמאחוריה!
hi: नमस्ते! इस जुनूनी प्रोजेक्ट को थोड़ा कैफीन बूस्ट दें! हर दान कोड को चालू और कॉफी बनाने में मदद करता है। काम और इसके पीछे के डेवलपर का समर्थन करने के लिए धन्यवाद!
ja: こんにちは！この情熱的なプロジェクトにカフェインのひと押しをお願いします！いただいた寄付はすべて、コードの維持とコーヒーに役立てられます。作品とその開発者へのご支援に感謝します！
ko: 안녕하세요! 이 열정적인 프로젝트에 약간의 카페인 충전으로 힘을 실어주세요! 모든 후원은 코드를 유지하고 커피를 내리는 데 도움이 됩니다. 작품과 그 뒤의 개발자를 지원해 주셔서 감사합니다!
nl: Hallo! Geef dit passieproject een kleine cafeïneboost! Elke donatie helpt de code draaiende en de koffie te zetten. Bedankt voor uw steun aan het werk en de ontwikkelaar erachter!
pt: Olá! Alimente este projeto de paixão com um pequeno impulso de cafeína! Cada doação ajuda a manter o código em andamento e o café a ser feito. Obrigado por apoiar o trabalho e o programador por trás dele!
ro: Bună! Alimentați acest proiect pasional cu un mic impuls de cofeină! Fiecare donație ajută la menținerea codului în mișcare și a cafelei la fiert. Mulțumesc pentru susținerea muncii și a dezvoltatorului din spatele ei!
ru: Привет! Поддержите этот проект небольшим кофеиновым бустом! Каждое пожертвование помогает поддерживать код и кофе в работе. Спасибо за поддержку!
sv: Hej! Ge detta passionerade projekt en liten koffeinboost! Varje donation hjälper till att hålla koden rullande och kaffet bryggande. Tack för att du stödjer arbetet och utvecklaren bakom det!
tr: Merhaba! Bu tutku projesine küçük bir kafein desteği verin! Her bağış, kodun dönmesine ve kahvenin demlenmesine yardımcı olur. Çalışmayı ve arkasındaki geliştiriciyi desteklediğiniz için teşekkürler!
uk: Привіт! Підтримайте цей проєкт невеликим кавовим бустом! Кожна пожертва допомагає підтримувати код і каву в роботі. Дякую за підтримку!
vi: Này! Thúc đẩy dự án đam mê này với một chút caffeine! Mọi khoản quyên góp đều giúp duy trì hoạt động mã và pha cà phê. Cảm ơn bạn đã hỗ trợ công việc và nhà phát triển đằng sau nó!
zh: 嗨！用一点咖啡因来支持这个热情的项目吧！每一笔捐赠都有助于代码滚动和咖啡冲泡。感谢您支持这项工作及其背后的开发者！
