Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

# formsettings.rfastmousemodectrl
source: Only When Ctrl Is Pressed
da: Kun når Ctrl er trykket
el: Μόνο όταν πατηθεί το Ctrl
fr: Uniquement si Ctrl est pressé
he: רק כאשר Ctrl לחוץ
hi: केवल Ctrl दबाने पर
ja: Ctrl押下時のみ
ko: Ctrl 키를 누를 때만
nl: Alleen wanneer Ctrl is ingedrukt
pt: Apenas quando Ctrl é pressionado
ro: Doar când Ctrl este apăsat
ru: Только при нажатом Ctrl
sv: Endast när Ctrl är nedtryckt
tr: Sadece Ctrl basılıyken
uk: Тільки при натиснутому Ctrl
vi: Chỉ khi nhấn Ctrl
zh: 仅在按下Ctrl时

source: Mouse mode requires Ctrl key to be held
da: Musetilstand kræver, at Ctrl-tasten holdes nede
el: Η λειτουργία ποντικιού απαιτεί να κρατάτε πατημένο το πλήκτρο Ctrl
fr: Le mode souris nécessite de maintenir la touche Ctrl enfoncée
he: מצב העכבר דורש להחזיק את מקש Ctrl
hi: माउस मोड के लिए Ctrl कुंजी दबाए रखना आवश्यक है
ja: マウスモードではCtrlキーを押し続ける必要があります
ko: 마우스 모드에서는 Ctrl 키를 누르고 있어야 합니다
nl: Voor de muismodus moet de Ctrl-toets ingedrukt worden gehouden
pt: O modo de mouse requer que a tecla Ctrl seja mantida pressionada
ro: Modul mouse necesită menținerea apăsată a tastei Ctrl
ru: Для режима мыши необходимо удерживать клавишу Ctrl
sv: Musläge kräver att Ctrl-tangenten hålls nedtryckt
tr: Fare modu, Ctrl tuşunun basılı tutulmasını gerektirir
uk: Для режиму миші потрібно утримувати клавішу Ctrl
vi: Chế độ chuột yêu cầu giữ phím Ctrl
zh: 鼠标模式需要按住 Ctrl 键

# formsettings.rfastrealtime
source: Translate As You Type
da: Oversæt mens du skriver
el: Μετάφραση κατά την πληκτρολόγηση
fr: Traduction au fur et à mesure de la saisie
he: תרגום תוך כדי הקלדה
hi: टाइप करते ही अनुवाद करें
ja: 入力しながら翻訳
ko: 입력하면서 번역
nl: Vertalen tijdens het typen
pt: Traduzir enquanto escreve
ro: Traduceți în timp ce tastați
ru: Перевод по мере ввода
sv: Översätt medan du skriver
tr: Yazarken Çevir
uk: Переклад по мірі введення
vi: Dịch khi bạn gõ
zh: 边输入边翻译

source: Translate text as you type in the popup
da: Oversæt tekst, mens du skriver i pop op-vinduet
el: Μετάφραση του κειμένου καθώς πληκτρολογείτε στο αναδυόμενο παράθυρο
fr: Traduire le texte au fur et à mesure de la saisie dans la fenêtre contextuelle
he: תרגם טקסט בזמן ההקלדה בחלון הקופץ
hi: पॉपअप में टाइप करते समय टेक्स्ट का अनुवाद करें
ja: ポップアップで入力しながらテキストを翻訳する
ko: 팝업에서 입력하는 동안 텍스트 번역
nl: Tekst vertalen terwijl je typt in de pop-up
pt: Traduzir o texto enquanto você digita na janela pop-up
ro: Traduce textul pe măsură ce tastezi în fereastra pop-up
ru: Переводить текст по мере ввода во всплывающем окне
sv: Översätt text medan du skriver i popupfönstret
tr: Açılır pencerede yazarken metni çevir
uk: Перекладати текст під час введення у спливному вікні
vi: Dịch văn bản khi bạn nhập trong cửa sổ bật lên
zh: 在弹出窗口中输入时翻译文本

# formsettings.rfastspellcheck
source: Enable Spell Check
da: Aktivér stavekontrol
el: Ενεργοποίηση ορθογραφικού ελέγχου
fr: Activer la vérification orthographique
he: הפעלת בדיקת איות
hi: वर्तनी जाँच सक्षम करें
ja: スペルチェックを有効にする
ko: 맞춤법 검사 사용
nl: Spellingcontrole inschakelen
pt: Ativar verificação ortográfica
ro: Activează verificarea ortografică
ru: Включить проверку орфографии
sv: Aktivera stavningskontroll
uk: Увімкнути перевірку правопису
vi: Bật kiểm tra chính tả
zh: 启用拼写检查

# formsettings.rfastspellcheck_hint
source: Enable spell checking in the source text
da: Aktivér stavekontrol i kildeteksten
el: Ενεργοποίηση ορθογραφικού ελέγχου στο κείμενο προέλευσης
fr: Activer la vérification orthographique dans le texte source
he: הפעלת בדיקת איות בטקסט המקור
hi: स्रोत पाठ में वर्तनी जाँच सक्षम करें
ja: ソーステキストのスペルチェックを有効にする
ko: 원본 텍스트에서 맞춤법 검사 사용
nl: Spellingcontrole inschakelen in de brontekst
pt: Ativar a verificação ortográfica no texto de origem
ro: Activează verificarea ortografică în textul sursă
ru: Включить проверку орфографии в исходном тексте
sv: Aktivera stavningskontroll i källtexten
uk: Увімкнути перевірку правопису у вихідному тексті
vi: Bật kiểm tra chính tả trong văn bản nguồn
zh: 在源文本中启用拼写检查

# formsettings.rfastverticalsplit
source: Side-By-Side Layout
da: Side-om-side layout
el: Διάταξη δίπλα-δίπλα
fr: Affichage côte à côte
he: תצוגה זה לצד זה
hi: साइड-बाय-साइड लेआउट
ja: 左右レイアウト
ko: 나란히 레이아웃
nl: Zij-aan-zij weergave
pt: Layout lado a lado
ro: Afișare alăturată
ru: Расположение рядом
sv: Sidovy
tr: Yan yana düzen
uk: Розташування поруч
vi: Bố cục cạnh nhau
zh: 并排布局

source: Switch between vertical and horizontal layout
da: Skift mellem lodret og vandret layout
el: Εναλλαγή μεταξύ κατακόρυφης και οριζόντιας διάταξης
fr: Basculer entre une disposition verticale et horizontale
he: עבור בין פריסה אנכית לאופקית
hi: ऊर्ध्वाधर और क्षैतिज लेआउट के बीच स्विच करें
ja: 縦向きと横向きのレイアウトを切り替える
ko: 세로 및 가로 레이아웃 간 전환
nl: Wisselen tussen verticale en horizontale indeling
pt: Alternar entre o layout vertical e horizontal
ro: Comută între aspectul vertical și orizontal
ru: Переключаться между вертикальной и горизонтальной раскладкой
sv: Växla mellan vertikal och horisontell layout
tr: Dikey ve yatay düzen arasında geçiş yap
uk: Перемикатися між вертикальним і горизонтальним макетом
vi: Chuyển đổi giữa bố cục dọc và ngang
zh: 在垂直和水平布局之间切换

# formsettings.rglobal
source: Translate
da: Oversæt
el: Μετάφραση
fr: Traduire
he: תרגם
hi: अनुवाद करें
ja: 翻訳
ko: 번역
nl: Vertalen
pt: Traduzir
ro: Traduce
ru: Перевести
sv: Översätt
uk: Перекласти
vi: Dịch
zh: 翻译

source: Show Balloon Translation
ar: إظهار ترجمة البالون
da: Vis ballonoversættelse
el: Εμφάνιση μετάφρασης balloon
fr: Afficher la traduction en bulle
he: הצג תרגום בלון
hi: बैलून अनुवाद दिखाएँ
ja: 吹き出し翻訳を表示
ko: 말풍선 번역 표시
nl: Toon ballonvertaling
pt: Mostrar tradução em balão
ro: Afișează traducere tip balon
ru: Показывать перевод во всплывающем уведомлении
sv: Visa ballongöversättning
tr: Balon çeviriyi göster
uk: Показувати переклад у підказці
vi: Hiển thị bản dịch bong bóng
zh: 显示气泡翻译

# formsettings.rmousemodebutton
source: Show Translate Button
ar: إظهار زر الترجمة
da: Vis oversæt-knap
el: Εμφάνιση κουμπιού μετάφρασης
fr: Afficher le bouton de traduction
he: הצג כפתור תרגום
hi: अनुवाद बटन दिखाएँ
ja: 翻訳ボタンを表示
ko: 번역 버튼 표시
nl: Toon vertaalknop
pt: Mostrar botão de tradução
ro: Afișează butonul de traducere
ru: Показывать кнопку перевода
sv: Visa översättningsknapp
tr: Çeviri düğmesini göster
uk: Показувати кнопку перекладу
vi: Hiển thị nút dịch
zh: 显示翻译按钮

source: Show Main Window
ar: إظهار النافذة الرئيسية
da: Vis hovedvindue
el: Εμφάνιση κύριου παραθύρου
fr: Afficher la fenêtre principale
he: הצג חלון ראשי
hi: मुख्य विंडो दिखाएँ
ja: メインウィンドウを表示
ko: 메인 창 표시
nl: Toon hoofdvenster
pt: Mostrar janela principal
ro: Afișează fereastra principală
ru: Показывать главное окно
sv: Visa huvudfönster
tr: Ana pencereyi göster
uk: Показувати головне вікно
vi: Hiển thị cửa sổ chính
zh: 显示主窗口

source: Show Popup Translation
ar: إظهار الترجمة المنبثقة
da: Vis popup-oversættelse
el: Εμφάνιση αναδυόμενης μετάφρασης
fr: Afficher la traduction en popup
he: הצג תרגום בחלון קופץ
hi: पॉपअप अनुवाद दिखाएँ
ja: ポップアップ翻訳を表示
ko: 팝업 번역 표시
nl: Toon pop-upvertaling
pt: Mostrar tradução em popup
ro: Afișează traducerea în popup
ru: Показывать всплывающий перевод
sv: Visa popup-översättning
tr: Açılır çeviriyi göster
uk: Показувати спливаючий переклад
vi: Hiển thị bản dịch cửa sổ bật lên
zh: 显示弹窗翻译

source: Off
da: Fra
el: Ανενεργό
fr: Désactivé
he: כבוי
hi: बंद
ja: オフ
ko: 끔
nl: Uit
pt: Desativado
ro: Dezactivat
ru: Выкл.
sv: Av
tr: Kapalı
uk: Вимк.
vi: Tắt
zh: 关闭

source: On
da: Til
el: Ενεργό
fr: Activé
he: פעיל
hi: चालू
ja: オン
ko: 켬
nl: Aan
pt: Ativado
ro: Activat
ru: Вкл.
sv: På
tr: Açık
uk: Увімк.
vi: Bật
zh: 开启

source: Custom Proxy
ar: وكيل مخصص
da: Brugerdefineret proxy
el: Προσαρμοσμένος διακομιστής μεσολάβησης
fr: Proxy personnalisé
he: פרוקסי מותאם אישית
hi: कस्टम प्रॉक्सी
ja: カスタムプロキシ
ko: 사용자 지정 프록시
nl: Aangepaste proxy
pt: Proxy personalizado
ro: Proxy personalizat
ru: Пользовательский прокси
sv: Anpassad proxy
tr: Özel Proxy
uk: Користувацький проксі
vi: Proxy tùy chỉnh
zh: 自定义代理

# formsettings.rproxymodenoproxy
source: No Proxy
ar: بدون وكيل
da: Ingen proxy
el: Χωρίς διακομιστή μεσολάβησης
fr: Aucun proxy
he: ללא פרוקסי
hi: कोई प्रॉक्सी नहीं
ja: プロキシなし
ko: 프록시 없음
nl: Geen proxy
pt: Sem proxy
ro: Fără proxy
ru: Без прокси
sv: Ingen proxy
tr: Proxy Yok
uk: Без проксі
vi: Không có ủy quyền
zh: 无代理

source: System Proxy
ar: وكيل النظام
el: Διακομιστής μεσολάβησης συστήματος
fr: Proxy système
he: פרוקסי מערכת
hi: सिस्टम प्रॉक्सी
ja: システムプロキシ
ko: 프록시 없음
nl: Systeemproxy
pt: Proxy do sistema
ro: Proxy de sistem
ru: Системный прокси
tr: Sistem Proxy
uk: Системний проксі
vi: Proxy hệ thống
zh: 系统代理

# formsettings.rrecent
source: Recent Language Pairs
ar: أزواج اللغات الحديثة
da: Seneste sprogpar
el: Πρόσφατα ζεύγη γλωσσών
fr: Paires de langues récentes
he: זוגות שפות אחרונים
hi: हाल के भाषा युग्म
ja: 最近の言語ペア
ko: 최근 언어 쌍
nl: Recente taalparen
pt: Pares de idiomas recentes
ro: Perechi de limbi recente
ru: Недавние языковые пары
sv: Senaste språkpar
tr: Son Dil Çiftleri
uk: Нещодавні мовні пари
vi: Cặp ngôn ngữ gần đây
zh: 最近的语言对

source: Recent Language Pair
ar: زوج اللغات الأخير
da: Seneste sprogpar
el: Πρόσφατο ζεύγος γλωσσών
fr: Paire de langues récente
he: צמד שפות אחרון
hi: हाल का भाषा युग्म
ja: 最近使用した言語ペア
ko: 최근 언어 쌍
nl: Recente taalcombinatie
pt: Par de idiomas recente
ro: Pereche de limbi recentă
ru: Последняя языковая пара
sv: Senaste språkpar
tr: Son dil çifti
uk: Остання мовна пара
vi: Cặp ngôn ngữ gần đây
zh: 最近的语言对

source: Default: Ctrl+Shift+
ar: افتراضي: Ctrl+Shift+
da: Standard: Ctrl+Shift+
el: Προεπιλογή: Ctrl+Shift+
fr: Par défaut : Ctrl+Shift+
he: ברירת מחדל: Ctrl+Shift+
hi: डिफ़ॉल्ट: Ctrl+Shift+
ja: デフォルト: Ctrl+Shift+
ko: 기본값: Ctrl+Shift+
nl: Standaard: Ctrl+Shift+
pt: Padrão: Ctrl+Shift+
ro: Implicit: Ctrl+Shift+
ru: По умолчанию: Ctrl+Shift+
sv: Standard: Ctrl+Shift+
tr: Varsayılan: Ctrl+Shift+
uk: За замовчуванням: Ctrl+Shift+
vi: Mặc định: Ctrl+Shift+
zh: 默认: Ctrl+Shift+

source: Select Recent Language Pair
ar: اختيار زوج اللغات الأخير
da: Vælg seneste sprogpar
el: Επιλογή πρόσφατου ζεύγους γλωσσών
fr: Sélectionner la paire de langues récente
he: בחר צמד שפות אחרון
hi: हाल का भाषा युग्म चुनें
ja: 最近使用した言語ペアを選択
ko: 최근 언어 쌍 선택
nl: Selecteer recente taalcombinatie
pt: Selecionar par de idiomas recente
ro: Selectează perechea de limbi recentă
ru: Выбрать последнюю языковую пару
sv: Välj senaste språkpar
tr: Son dil çiftini seç
uk: Вибрати останню мовну пару
vi: Chọn cặp ngôn ngữ gần đây
zh: 选择最近的语言对

# formsettings.rtransclipboard
source: Translate Clipboard to Clipboard
ar: ترجمة الحافظة إلى الحافظة
da: Oversæt udklipsholder til udklipsholder
el: Μετάφραση πρόχειρου σε πρόχειρο
fr: Traduire le presse-papiers vers le presse-papiers
he: תרגם לוח גזירים ללוח גזירים
hi: क्लिपबोर्ड से क्लिपबोर्ड में अनुवाद करें
ja: クリップボードをクリップボードに翻訳
ko: 클립보드를 클립보드로 번역
nl: Klembord naar klembord vertalen
pt: Traduzir área de transferência para área de transferência
ro: Traduce clipboard în clipboard
ru: Перевести буфер обмена в буфер обмена
sv: Översätt urklipp till urklipp
tr: Panoyu Panoya Çevir
uk: Перекласти буфер обміну в буфер обміну
vi: Dịch Clipboard sang Clipboard
zh: 剪贴板到剪贴板翻译

source: Translate Clipboard to Popup Window
ar: ترجمة الحافظة إلى نافذة منبثقة
da: Oversæt udklipsholder til pop op-vindue
el: Μετάφραση προχείρου σε αναδυόμενο παράθυρο
fr: Traduire le presse-papiers dans une fenêtre contextuelle
he: תרגם לוח גזירים לחלון קופץ
hi: क्लिपबोर्ड को पॉपअप विंडो में अनुवाद करें
ja: クリップボードをポップアップウィンドウに翻訳
ko: 클립보드를 팝업 창으로 번역
nl: Klembord vertalen naar pop-upvenster
pt: Traduzir área de transferência para janela pop-up
ro: Tradu clipboard în fereastră pop-up
ru: Перевести буфер обмена во всплывающем окне
sv: Översätt urklipp till popup-fönster
tr: Panoyu açılır pencereye çevir
uk: Перекласти буфер обміну у спливаюче вікно
vi: Dịch Clipboard sang cửa sổ bật lên
zh: 将剪贴板翻译到弹出窗口

source: Default: Ctrl+Shift+P
ar: افتراضي: Ctrl+Shift+P
da: Standard: Ctrl+Shift+P
el: Προεπιλογή: Ctrl+Shift+P
fr: Par défaut : Ctrl+Shift+P
he: ברירת מחדל: Ctrl+Shift+P
hi: डिफ़ॉल्ट: Ctrl+Shift+P
ja: デフォルト: Ctrl+Shift+P
ko: 기본값: Ctrl+Shift+P
nl: Standaard: Ctrl+Shift+P
pt: Padrão: Ctrl+Shift+P
ro: Implicit: Ctrl+Shift+P
ru: По умолчанию: Ctrl+Shift+P
sv: Standard: Ctrl+Shift+P
tr: Varsayılan: Ctrl+Shift+P
uk: За замовчуванням: Ctrl+Shift+P
vi: Mặc định: Ctrl+Shift+P
zh: 默认: Ctrl+Shift+P

source: Translates clipboard text to a popup window near the mouse cursor
ar: يترجم نص الحافظة إلى نافذة منبثقة بالقرب من مؤشر الماوس
da: Oversætter tekst fra udklipsholderen til et pop op-vindue nær musemarkøren
el: Μεταφράζει το κείμενο του προχείρου σε αναδυόμενο παράθυρο κοντά στον δείκτη του ποντικιού
fr: Traduit le texte du presse-papiers dans une fenêtre contextuelle près du curseur de la souris
he: מתרגם את טקסט לוח הגזירים לחלון קופץ ליד סמן העכבר
hi: क्लिपबोर्ड के पाठ को माउस कर्सर के पास एक पॉपअप विंडो में अनुवाद करता है
ja: クリップボードのテキストをマウスカーソル付近のポップアップウィンドウに翻訳します
ko: 클립보드 텍스트를 마우스 커서 근처의 팝업 창으로 번역합니다
nl: Vertaalt klembordtekst naar een pop-upvenster nabij de muiscursor
pt: Traduz o texto da área de transferência para uma janela pop-up perto do cursor do mouse
ro: Traduce textul din clipboard într-o fereastră pop-up lângă cursorul mouse-ului
ru: Переводит текст из буфера обмена во всплывающем окне рядом с курсором мыши
sv: Översätter urklippstext till ett popup-fönster nära muspekaren
tr: Pano metnini fare imlecinin yakınında açılır bir pencereye çevirir
uk: Перекладає текст з буфера обміну у спливаюче вікно біля курсора миші
vi: Dịch văn bản clipboard sang cửa sổ bật lên gần con trỏ chuột
zh: 将剪贴板文本翻译到鼠标光标附近的弹出窗口

# formsettings.rtransclipboard_default
source: Default Ctrl+Shift+R
ar: الافتراضي Ctrl+Shift+R
da: Standard Ctrl+Shift+R
el: Προεπιλογή Ctrl+Shift+R
fr: Par défaut Ctrl+Shift+R
he: ברירת מחדל Ctrl+Shift+R
hi: डिफ़ॉल्ट Ctrl+Shift+R
ja: デフォルト Ctrl+Shift+R
ko: 기본값 Ctrl+Shift+R
nl: Standaard Ctrl+Shift+R
pt: Predefinição Ctrl+Shift+R
ro: Implicit Ctrl+Shift+R
ru: По умолчанию Ctrl+Shift+R
sv: Standard Ctrl+Shift+R
tr: Varsayılan Ctrl+Shift+R
uk: За замовчуванням Ctrl+Shift+R
vi: Ctrl+Shift+R mặc định
zh: 默认 Ctrl+Shift+R

# formsettings.rtransclipboard_hint
source: Translates the current text in clipboard and copies the result to the clipboard
ar: يترجم النص الحالي في الحافظة وينسخ النتيجة إلى الحافظة
da: Oversætter den aktuelle tekst i udklipsholderen og kopierer resultatet til udklipsholderen
el: Μεταφράζει το τρέχον κείμενο στο πρόχειρο και αντιγράφει το αποτέλεσμα στο πρόχειρο
fr: Traduit le texte actuel dans le presse-papiers et copie le résultat dans le presse-papiers
he: מתרגם את הטקסט הנוכחי בלוח הגזירים ומעתיק את התוצאה ללוח הגזירים
hi: क्लिपबोर्ड में मौजूद वर्तमान पाठ का अनुवाद करता है और परिणाम को क्लिपबोर्ड में कॉपी करता है
ja: クリップボード内の現在のテキストを翻訳し、結果をクリップボードにコピーします
ko: 클립보드의 현재 텍스트를 번역하고 결과를 클립보드에 복사합니다
nl: Vertaal de huidige tekst in het klembord en kopieer het resultaat naar het klembord
pt: Traduz o texto atual na área de transferência e copia o resultado para a área de transferência
ro: Traduce textul curent din clipboard și copiază rezultatul în clipboard
ru: Переводит текущий текст в буфере обмена и копирует результат в буфер обмена
sv: Översätter den aktuella texten i urklipp och kopierar resultatet till urklipp
tr: Panodaki geçerli metni çevirir ve sonucu panoya kopyalar
uk: Перекладає поточний текст у буфері обміну і копіює результат у буфер обміну
vi: Dịch văn bản hiện tại trong clipboard và sao chép kết quả vào clipboard
zh: 翻译剪贴板中的当前文本并将结果复制到剪贴板

# formsettings.rtranscontrol
source: Translate In Active Application Selection
ar: ترجمة النص المحدد في التطبيق النشط
da: Oversæt i markering i aktivt program
el: Μετάφραση σε επιλογή ενεργής εφαρμογής
fr: Traduire dans la sélection de l'application active
he: תרגם בבחירת יישום פעיל
hi: सक्रिय एप्लिकेशन चयन में अनुवाद करें
ja: アクティブアプリケーションの選択範囲を翻訳
ko: 활성 애플리케이션 선택 영역에서 번역
nl: Vertalen in geselecteerde tekst van actieve applicatie
pt: Traduzir na seleção da aplicação ativa
ro: Traduce în selecția aplicației active
ru: Перевести в выделенном тексте активного приложения
sv: Översätt i aktivt programs markering
tr: Aktif Uygulama Seçiminde Çevir
uk: Перекласти у виділеному тексті активного застосунку
vi: Dịch trong lựa chọn ứng dụng đang hoạt động
zh: 在活动应用程序选择中翻译

source: Translate Selected Text to Popup Window
ar: ترجمة النص المحدد إلى نافذة منبثقة
da: Oversæt markeret tekst til pop op-vindue
el: Μετάφραση επιλεγμένου κειμένου σε αναδυόμενο παράθυρο
fr: Traduire le texte sélectionné dans une fenêtre contextuelle
he: תרגם טקסט נבחר לחלון קופץ
hi: चयनित पाठ को पॉपअप विंडो में अनुवाद करें
ja: 選択したテキストをポップアップウィンドウに翻訳
ko: 선택한 텍스트를 팝업 창으로 번역
nl: Geselecteerde tekst vertalen naar pop-upvenster
pt: Traduzir texto selecionado para janela pop-up
ro: Tradu textul selectat în fereastră pop-up
ru: Перевести выделенный текст во всплывающем окне
sv: Översätt markerad text till popup-fönster
tr: Seçili metni açılır pencereye çevir
uk: Перекласти виділений текст у спливаюче вікно
vi: Dịch văn bản đã chọn sang cửa sổ bật lên
zh: 将选中文本翻译到弹出窗口

source: Default: Ctrl+Shift+X
ar: افتراضي: Ctrl+Shift+X
da: Standard: Ctrl+Shift+X
el: Προεπιλογή: Ctrl+Shift+X
fr: Par défaut : Ctrl+Shift+X
he: ברירת מחדל: Ctrl+Shift+X
hi: डिफ़ॉल्ट: Ctrl+Shift+X
ja: デフォルト: Ctrl+Shift+X
ko: 기본값: Ctrl+Shift+X
nl: Standaard: Ctrl+Shift+X
pt: Padrão: Ctrl+Shift+X
ro: Implicit: Ctrl+Shift+X
ru: По умолчанию: Ctrl+Shift+X
sv: Standard: Ctrl+Shift+X
tr: Varsayılan: Ctrl+Shift+X
uk: За замовчуванням: Ctrl+Shift+X
vi: Mặc định: Ctrl+Shift+X
zh: 默认: Ctrl+Shift+X

source: Translates selected text from the active application to a popup window near the mouse cursor
ar: يترجم النص المحدد من التطبيق النشط إلى نافذة منبثقة بالقرب من مؤشر الماوس
da: Oversætter markeret tekst fra det aktive program til et pop op-vindue nær musemarkøren
el: Μεταφράζει το επιλεγμένο κείμενο από την ενεργή εφαρμογή σε αναδυόμενο παράθυρο κοντά στον δείκτη του ποντικιού
fr: Traduit le texte sélectionné de l’application active dans une fenêtre contextuelle près du curseur de la souris
he: מתרגם טקסט נבחר מהיישום הפעיל לחלון קופץ ליד סמן העכבר
hi: सक्रिय अनुप्रयोग से चयनित पाठ को माउस कर्सर के पास एक पॉपअप विंडो में अनुवाद करता है
ja: アクティブなアプリケーションから選択したテキストをマウスカーソル付近のポップアップウィンドウに翻訳します
ko: 활성 애플리케이션에서 선택한 텍스트를 마우스 커서 근처의 팝업 창으로 번역합니다
nl: Vertaalt geselecteerde tekst van de actieve toepassing naar een pop-upvenster nabij de muiscursor
pt: Traduz o texto selecionado do aplicativo ativo para uma janela pop-up perto do cursor do mouse
ro: Traduce textul selectat din aplicația activă într-o fereastră pop-up lângă cursorul mouse-ului
ru: Переводит выделенный текст из активного приложения во всплывающем окне рядом с курсором мыши
sv: Översätter markerad text från det aktiva programmet till ett popup-fönster nära muspekaren
tr: Seçili metni etkin uygulamadan fare imlecinin yakınında açılır bir pencereye çevirir
uk: Перекладає виділений текст з активного застосунку у спливаюче вікно біля курсора миші
vi: Dịch văn bản đã chọn từ ứng dụng đang hoạt động sang cửa sổ bật lên gần con trỏ chuột
zh: 将活动应用程序中的选中文本翻译到鼠标光标附近的弹出窗口

# formsettings.rtranscontrol_default
source: Default Ctrl+Shift+V
ar: الافتراضي Ctrl+Shift+V
da: Standard Ctrl+Shift+V
el: Προεπιλογή Ctrl+Shift+V
fr: Par défaut Ctrl+Shift+V
he: ברירת מחדל Ctrl+Shift+V
hi: डिफ़ॉल्ट Ctrl+Shift+V
ja: デフォルト Ctrl+Shift+V
ko: 기본값 Ctrl+Shift+V
nl: Standaard Ctrl+Shift+V
pt: Predefinição Ctrl+Shift+V
ro: Implicit Ctrl+Shift+V
ru: По умолчанию Ctrl+Shift+V
sv: Standard Ctrl+Shift+V
tr: Varsayılan Ctrl+Shift+V
uk: За замовчуванням Ctrl+Shift+V
vi: Ctrl+Shift+V mặc định
zh: 默认 Ctrl+Shift+V

# formsettings.rtranscontrol_hint
source: Replaces the selected text in the active application with the translation
ar: يستبدل النص المحدد في التطبيق النشط بالترجمة
da: Erstatter den markerede tekst i det aktive program med oversættelsen
el: Αντικαθιστά το επιλεγμένο κείμενο στην ενεργή εφαρμογή με τη μετάφραση
fr: Remplace le texte sélectionné dans l'application active par la traduction
he: מחליף את הטקסט הנבחר ביישום הפעיל בתרגום
hi: सक्रिय एप्लिकेशन में चयनित पाठ को अनुवाद से बदल देता है
ja: アクティブアプリケーションで選択されたテキストを翻訳で置き換えます
ko: 활성 애플리케이션에서 선택한 텍스트를 번역으로 바꿉니다
nl: Vervangt de geselecteerde tekst in de actieve applicatie door de vertaling
pt: Substitui o texto selecionado na aplicação ativa pela tradução
ro: Înlocuiește textul selectat în aplicația activă cu traducerea
ru: Заменяет выделенный текст в активном приложении на перевод
sv: Ersätter den markerade texten i det aktiva programmet med översättningen
tr: Aktif uygulamadaki seçili metni çeviriyle değiştirir
uk: Замінює виділений текст в активному застосунку на переклад
vi: Thay thế văn bản đã chọn trong ứng dụng đang hoạt động bằng bản dịch
zh: 用翻译替换活动应用程序中的选定文本

# formsettings.rtransfromclipboard
source: Translate From Clipboard (Tray Icon Double-Click)
ar: ترجمة من الحافظة (نقرة مزدوجة على أيقونة العلبة)
da: Oversæt fra udklipsholder (dobbeltklik på systembakkeikon)
el: Μετάφραση από πρόχειρο (διπλό κλικ στο εικονίδιο δίσκου)
fr: Traduire depuis le presse-papiers (double-clic sur l'icône de la barre d'état système)
he: תרגם מלוח גזירים (לחיצה כפולה על סמל המגש)
hi: क्लिपबोर्ड से अनुवाद करें (ट्रे आइकन डबल-क्लिक)
ja: クリップボードから翻訳（トレイアイコンをダブルクリック）
ko: 클립보드에서 번역 (트레이 아이콘 더블 클릭)
nl: Vertalen vanuit klembord (dubbelklik op systeemvakpictogram)
pt: Traduzir da área de transferência (duplo clique no ícone da bandeja)
ro: Traduce din clipboard (dublu clic pe pictograma din bara de sistem)
ru: Перевести из буфера обмена (двойной клик по иконке в трее)
sv: Översätt från urklipp (dubbelklicka på systemfältsikonen)
tr: Panodan Çevir (Sistem Tepsi Simgesine Çift Tıkla)
uk: Перекласти з буфера обміну (подвійний клік по іконці в треї)
vi: Dịch từ Clipboard (Nhấp đúp vào biểu tượng khay)
zh: 从剪贴板翻译（双击托盘图标）

# formsettings.rtransfromclipboard_default
source: Default Ctrl+Shift+T
ar: الافتراضي Ctrl+Shift+T
da: Standard Ctrl+Shift+T
el: Προεπιλογή Ctrl+Shift+T
fr: Par défaut Ctrl+Shift+T
he: ברירת מחדל Ctrl+Shift+T
hi: डिफ़ॉल्ट Ctrl+Shift+T
ja: デフォルト Ctrl+Shift+T
ko: 기본값 Ctrl+Shift+T
nl: Standaard Ctrl+Shift+T
pt: Predefinição Ctrl+Shift+T
ro: Implicit Ctrl+Shift+T
ru: По умолчанию Ctrl+Shift+T
sv: Standard Ctrl+Shift+T
tr: Varsayılan Ctrl+Shift+T
uk: За замовчуванням Ctrl+Shift+T
vi: Ctrl+Shift+T mặc định
zh: 默认 Ctrl+Shift+T

# formsettings.rtransfromclipboard_hint
source: Translates the current text from the clipboard
ar: يترجم النص الحالي من الحافظة
da: Oversætter den aktuelle tekst fra udklipsholderen
el: Μεταφράζει το τρέχον κείμενο από το πρόχειρο
fr: Traduit le texte actuel depuis le presse-papiers
he: מתרגם את הטקסט הנוכחי מלוח הגזירים
hi: क्लिपबोर्ड से वर्तमान पाठ का अनुवाद करता है
ja: クリップボードから現在のテキストを翻訳します
ko: 클립보드에서 현재 텍스트를 번역합니다
nl: Vertaal de huidige tekst van het klembord
pt: Traduz o texto atual da área de transferência
ro: Traduce textul curent din clipboard
ru: Переводит текущий текст из буфера обмена
sv: Översätter den aktuella texten från urklipp
tr: Panodaki geçerli metni çevirir
uk: Перекладає поточний текст з буфера обміну
vi: Dịch văn bản hiện tại từ clipboard
zh: 翻译来自剪贴板的当前文本

# formsettings.rtransfromcontrol
source: Translate From Active Application Selection
ar: ترجمة النص المحدد من التطبيق النشط
da: Oversæt markeret tekst fra aktivt program
el: Μετάφραση επιλεγμένου κειμένου από ενεργή εφαρμογή
fr: Traduire le texte sélectionné dans l'application active
he: תרגם טקסט נבחר מיישום פעיל
hi: सक्रिय एप्लिकेशन चयन से अनुवाद करें
ja: アクティブアプリケーションの選択範囲を翻訳
ko: 활성 애플리케이션 선택 영역에서 번역
nl: Vertalen van geselecteerde tekst in actieve applicatie
pt: Traduzir o texto selecionado da aplicação ativa
ro: Traduce textul selectat din aplicația activă
ru: Перевести выделенный текст в активном приложении
sv: Översätt markerad text från aktivt program
tr: Aktif Uygulama Seçiminden Çevir
uk: Перекласти виділений текст в активному застосунку
vi: Dịch từ lựa chọn ứng dụng đang hoạt động
zh: 翻译活动应用程序中的选中文本
