Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

# formconfig.rscripthint
source: The script is a standard Pascal program: optional var section, then a main begin ... end. block. Example: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. You can also use standard Pascal constructs (if, for, while, repeat, etc.). Available functions: GetParam('name') : string Retrieve an input parameter value. SetOutput('name', 'value') Store an output value for the host. GetTimestamp() : Int64 Current Unix timestamp in milliseconds (UTC). GetRandom(Length) : Int64 Random integer with exactly Length decimal digits. Random : Extended Random float in the range [0, 1). IntToHex(Value, Digits) : string Convert integer to hexadecimal string with at least Digits characters. StrToInt(S) : Integer Convert a string to an integer. Raises an exception on invalid input. IntToStr(Value) : string Convert an integer to its string representation. Trim(S) : string Remove leading and trailing whitespace from S. TrimLeft(S) : string Remove leading whitespace from S. TrimRight(S) : string Remove trailing whitespace from S. HtmlEncode(S) : string Encode special HTML characters in S into entities. HtmlDecode(S) : string Decode HTML entities in S back to characters. UrlEncode(S) : string Percent-encode S for safe URL inclusion. UrlDecode(S) : string Decode a percent-encoded string S. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string Replace all occurrences of OldPattern with NewPattern in S. RegexReplace(Input, Pattern, Replacement) : string Replace all regex matches of Pattern with Replacement in Input. Case-insensitive. RegexMatch(Input, Pattern) : Boolean Check if Input matches the regex Pattern. Case-insensitive. ExtractBetween(S, StartMarker, EndMarker) : string Extract the substring of S between StartMarker and EndMarker. Available parameters (retrieved with GetParam): text - the input text to process (possibly truncated to MaxLength) source - source language code (may be empty) target - target language code timestamp - current Unix timestamp in milliseconds (string) random - 9-digit random number (string) rand - same as random rand1..rand9 - first 1..9 digits of the random number Additional initial and custom parameters are also available.
ar: البرنامج النصي هو برنامج Pascal قياسي: قسم var اختياري، يليه الكتلة الرئيسية begin ... end. مثال: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. يمكنك أيضًا استخدام تراكيب Pascal القياسية (if، for، while، repeat، وغيرها). الدوال المتاحة: GetParam('name') : string استرجاع قيمة معلمة إدخال. SetOutput('name', 'value') تخزين قيمة إخراج للمضيف. GetTimestamp() : Int64 الطابع الزمني الحالي لـ Unix بالمللي ثانية (UTC). GetRandom(Length) : Int64 عدد صحيح عشوائي يتكون من Length أرقام عشرية بالضبط. Random : Extended عدد عشري عشوائي ضمن المجال ‎[0, 1). IntToHex(Value, Digits) : string تحويل عدد صحيح إلى سلسلة سداسية عشرية بطول لا يقل عن Digits محرفًا. StrToInt(S) : Integer تحويل سلسلة إلى عدد صحيح. يتم إطلاق استثناء إذا كانت المدخلات غير صالحة. IntToStr(Value) : string تحويل عدد صحيح إلى تمثيله النصي. Trim(S) : string إزالة المسافات البيضاء من بداية S ونهايتها. TrimLeft(S) : string إزالة المسافات البيضاء من بداية S. TrimRight(S) : string إزالة المسافات البيضاء من نهاية S. HtmlEncode(S) : string ترميز محارف HTML الخاصة في S إلى كيانات. HtmlDecode(S) : string فك ترميز كيانات HTML في S إلى محارفها الأصلية. UrlEncode(S) : string ترميز S بالنسبة المئوية ليكون مناسبًا للاستخدام داخل عنوان URL. UrlDecode(S) : string فك ترميز سلسلة S المشفرة بالنسبة المئوية. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string استبدال جميع تكرارات OldPattern بـ NewPattern في S. RegexReplace(Input, Pattern, Replacement) : string استبدال جميع المطابقات للتعبير النمطي Pattern بـ Replacement في Input. غير حساس لحالة الأحرف. RegexMatch(Input, Pattern) : Boolean التحقق مما إذا كان Input يطابق التعبير النمطي Pattern. غير حساس لحالة الأحرف. ExtractBetween(S, StartMarker, EndMarker) : string استخراج الجزء من S الواقع بين StartMarker وEndMarker. المعلمات المتاحة (يتم الحصول عليها بواسطة GetParam): text - النص المُدخل للمعالجة (قد يتم اقتطاعه إلى MaxLength) source - رمز لغة المصدر (قد يكون فارغًا) target - رمز اللغة الهدف timestamp - الطابع الزمني الحالي لـ Unix بالمللي ثانية (كسلسلة) random - رقم عشوائي مكون من 9 أرقام (كسلسلة) rand - نفس قيمة random rand1..rand9 - أول 1..9 أرقام من الرقم العشوائي تتوفر أيضًا معلمات أولية ومخصصة إضافية.
tr: Betik, standart bir Pascal programıdır: isteğe bağlı bir var bölümü ve ardından ana begin ... end. bloğu gelir. Örnek: var s: string; begin s := GetParam('text'); s := ReplaceAll(s, '-', '_', False); SetOutput('text', s); end. Ayrıca standart Pascal yapıları da kullanılabilir (if, for, while, repeat vb.). Kullanılabilir işlevler: GetParam('name') : string Bir giriş parametresinin değerini alır. SetOutput('name', 'value') Ana uygulama için bir çıkış değeri saklar. GetTimestamp() : Int64 Geçerli Unix zaman damgası (UTC, milisaniye cinsinden). GetRandom(Length) : Int64 Tam olarak Length ondalık basamaktan oluşan rastgele bir tam sayı. Random : Extended [0, 1) aralığında rastgele bir kayan noktalı sayı. IntToHex(Value, Digits) : string Bir tam sayıyı en az Digits karakter uzunluğunda onaltılık bir dizeye dönüştürür. StrToInt(S) : Integer Bir dizgeyi tam sayıya dönüştürür. Geçersiz girişte bir özel durum oluşturur. IntToStr(Value) : string Bir tam sayıyı dize gösterimine dönüştürür. Trim(S) : string S'nin başındaki ve sonundaki boşluk karakterlerini kaldırır. TrimLeft(S) : string S'nin başındaki boşluk karakterlerini kaldırır. TrimRight(S) : string S'nin sonundaki boşluk karakterlerini kaldırır. HtmlEncode(S) : string S içindeki özel HTML karakterlerini HTML varlıklarına dönüştürür. HtmlDecode(S) : string S içindeki HTML varlıklarını tekrar karakterlere dönüştürür. UrlEncode(S) : string S'yi URL'de güvenli kullanım için yüzde kodlamasıyla kodlar. UrlDecode(S) : string Yüzde kodlamasıyla kodlanmış S dizgesini çözümler. ReplaceAll(S, OldPattern, NewPattern, IgnoreCase=False) : string S içindeki OldPattern öğesinin tüm geçtiği yerleri NewPattern ile değiştirir. RegexReplace(Input, Pattern, Replacement) : string Input içindeki Pattern düzenli ifadesiyle eşleşen tüm bölümleri Replacement ile değiştirir. Büyük/küçük harf duyarsızdır. RegexMatch(Input, Pattern) : Boolean Input değerinin Pattern düzenli ifadesiyle eşleşip eşleşmediğini denetler. Büyük/küçük harf duyarsızdır. ExtractBetween(S, StartMarker, EndMarker) : string S içinde StartMarker ile EndMarker arasındaki alt dizgeyi çıkarır. Kullanılabilir parametreler (GetParam ile alınır): text - işlenecek giriş metni (MaxLength değerine kadar kısaltılabilir) source - kaynak dil kodu (boş olabilir) target - hedef dil kodu timestamp - geçerli Unix zaman damgası (milisaniye, dizge) random - rastgele 9 basamaklı sayı (dizge) rand - random ile aynıdır rand1..rand9 - rastgele sayının ilk 1..9 basamağı Ek başlangıç ve özel parametreler de kullanılabilir.

# formsettings.rglobal
source: Global Hotkeys
ar: مفاتيح الاختصار العامة
tr: Genel kısayol tuşları

source: Trayslate is a tray-based client for translation services. You can enter text directly, translate clipboard content, or translate selected text in any application. You can also replace text in another app with its translation using a hotkey. The app lets you choose and fully configure the translation service you use. This application uses third-party resources under the following licenses: 1. Main icon designed by Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. Dark theme support modules from Double Commander Modules used: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas License: GNU General Public License v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. OpenSSL libraries (32-bit and 64-bit versions) License: Apache License 2.0 https://www.openssl.org 4. Synapse networking library (laz_synapse / synapse41.0) License: BSD-style license Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse
ar: Trayslate هو عميل في شريط النظام لخدمات الترجمة. يمكنك إدخال النص مباشرة، أو ترجمة محتوى الحافظة، أو ترجمة النص المحدد في أي تطبيق. يمكنك أيضًا استبدال النص في تطبيق آخر بترجمته باستخدام مفتاح اختصار. يتيح لك التطبيق اختيار خدمة الترجمة التي تستخدمها وتكوينها بالكامل. يستخدم هذا التطبيق موارد من جهات خارجية بموجب التراخيص التالية: 1. الأيقونة الرئيسية من تصميم Flaticon https://www.flaticon.com/ru/free-icon/translator_682045 2. دعم الوضع الداكن من Double Commander الوحدات المستخدمة: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas الرخصة: GNU GPL v2.0 https://github.com/doublecmd/doublecmd 3. مكتبات OpenSSL (32 و 64 بت) الرخصة: Apache License 2.0 https://www.openssl.org 4. مكتبة Synapse للشبكات (laz_synapse / synapse41.0) الرخصة: BSD-style license حقوق النشر (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse
tr: Trayslate, çeviri hizmetleri için sistem tepsisi tabanlı bir istemcidir. Metni doğrudan girebilir, pano içeriğini çevirebilir veya herhangi bir uygulamada seçili metni çevirebilirsiniz. Ayrıca başka bir uygulamadaki metni kısayol tuşu ile çevirisiyle değiştirebilirsiniz. Uygulama, kullandığınız çeviri hizmetini tamamen seçmenize ve yapılandırmanıza olanak tanır. Bu uygulama aşağıdaki lisanslar altında üçüncü taraf kaynaklar kullanır: 1. Ana ikon Flaticon tarafından tasarlanmıştır https://www.flaticon.com/ru/free-icon/translator_682045 2. Double Commander’dan koyu tema desteği Kullanılan modüller: udarkstyle.pas, uimport.pas, uwin32widgetsetdark.pas Lisans: GNU GPL v2.0 (GPL-2.0) https://github.com/doublecmd/doublecmd 3. OpenSSL kütüphaneleri (32 ve 64 bit sürümler) Lisans: Apache License 2.0 https://www.openssl.org 4. Synapse ağ kütüphanesi (laz_synapse / synapse41.0) Lisans: BSD Copyright (c) 1999–2024, Lukas Gebauer https://github.com/geby/synapse

source: Fill with default
ar: ملء بالقيم الافتراضية
tr: Varsayılanla doldur

source: Display source and/or target language on the tray icon
ar: عرض اللغة المصدر و/أو الهدف على أيقونة العلبة
tr: Sistem tepsisindeki simgede kaynak ve/veya hedef dili göster

# tformsettingstrayslate.groupproxiedconfigs.caption
source: Proxied Configs (Default: All)
tr: Proxy Yapılandırmaları (Varsayılan: Tümü)

source: Copy
ar: نسخ
tr: Kopyala

# tformbuttontrayslate.menutranslatefromcontroltopopup.caption
source: Translate Selected To Popup
ar: ترجمة المحدد إلى النافذة المنبثقة

source: New configuration
ar: تكوين جديد

# tformpopuptrayslate.atranslatefromcontroltopopup.caption
source: Translate Selected To Popup
ar: ترجمة المحدد إلى النافذة المنبثقة

# tformpopuptrayslate.atranslatetocontrol.caption
source: Replace Selected With Translate
ar: استبدال المحدد بالترجمة
