Repository: bovirus/trayslate
Catalog: locale/trayslate.*.po
Languages: ar, da, el, fr, he, hi, ja, ko, nl, pt, ro, ru, sv, tr, uk, vi, zh

# formsettings.rtransfromcontrol_default
source: Default Ctrl+Shift+C
ar: الافتراضي Ctrl+Shift+C
da: Standard Ctrl+Shift+C
el: Προεπιλογή Ctrl+Shift+C
fr: Par défaut Ctrl+Shift+C
he: ברירת מחדל Ctrl+Shift+C
hi: डिफ़ॉल्ट Ctrl+Shift+C
ja: デフォルト Ctrl+Shift+C
ko: 기본값 Ctrl+Shift+C
nl: Standaard Ctrl+Shift+C
pt: Predefinição Ctrl+Shift+C
ro: Implicit Ctrl+Shift+C
ru: По умолчанию Ctrl+Shift+C
sv: Standard Ctrl+Shift+C
tr: Varsayılan Ctrl+Shift+C
uk: За замовчуванням Ctrl+Shift+C
vi: Ctrl+Shift+C mặc định
zh: 默认 Ctrl+Shift+C

# formsettings.rtransfromcontrol_hint
source: Translates the selected text from the active application
ar: يترجم النص المحدد من التطبيق النشط
da: Oversætter den markerede tekst fra det aktive program
el: Μεταφράζει το επιλεγμένο κείμενο από την ενεργή εφαρμογή
fr: Traduit le texte sélectionné depuis l'application active
he: מתרגם את הטקסט הנבחר מהיישום הפעיל
hi: सक्रिय एप्लिकेशन से चयनित पाठ का अनुवाद करता है
ja: アクティブアプリケーションから選択されたテキストを翻訳します
ko: 활성 애플리케이션에서 선택한 텍스트를 번역합니다
nl: Vertaal de geselecteerde tekst uit de actieve applicatie
pt: Traduz o texto selecionado da aplicação ativa
ro: Traduce textul selectat din aplicația activă
ru: Переводит выделенный текст из активного приложения
sv: Översätter den markerade texten från det aktiva programmet
tr: Aktif uygulamadan seçili metni çevirir
uk: Перекладає виділений текст з активного застосунку
vi: Dịch văn bản đã chọn từ ứng dụng đang hoạt động
zh: 翻译来自活动应用程序的选定文本

# formsettings.rtransswap
source: Swap Languages (Tray Icon Middle-Click)
ar: تبديل اللغات (نقرة وسطى على أيقونة العلبة)
da: Byt sprog (midterklik på systembakkeikon)
el: Εναλλαγή γλωσσών (μεσαίο κλικ στο εικονίδιο δίσκου)
fr: Échanger les langues (clic milieu sur l'icône de la barre d'état système)
he: החלף שפות (לחיצה אמצעית על סמל המגש)
hi: भाषाएँ बदलें (ट्रे आइकन मिडिल-क्लिक)
ja: 言語を入れ替え（トレイアイコンをミドルクリック）
ko: 언어 교체 (트레이 아이콘 가운데 클릭)
nl: Talen wisselen (middelklik op systeemvakpictogram)
pt: Trocar idiomas (clique no botão do meio do rato no ícone da bandeja)
ro: Schimbă limbile (clic cu butonul din mijloc pe pictograma din bara de sistem)
ru: Поменять языки (средний клик по иконке в трее)
sv: Byt språk (mittklick på systemfältsikonen)
tr: Dilleri Değiştir (Sistem Tepsi Simgesine Orta Tıkla)
uk: Поміняти мови (середній клік по іконці в треї)
vi: Hoán đổi ngôn ngữ (Nhấp chuột giữa vào biểu tượng khay)
zh: 交换语言（中键单击托盘图标）

# formsettings.rtransswap_default
source: Default Ctrl+Shift+S
ar: الافتراضي Ctrl+Shift+S
da: Standard Ctrl+Shift+S
el: Προεπιλογή Ctrl+Shift+S
fr: Par défaut Ctrl+Shift+S
he: ברירת מחדל Ctrl+Shift+S
hi: डिफ़ॉल्ट Ctrl+Shift+S
ja: デフォルト Ctrl+Shift+S
ko: 기본값 Ctrl+Shift+S
nl: Standaard Ctrl+Shift+S
pt: Predefinição Ctrl+Shift+S
ro: Implicit Ctrl+Shift+S
ru: По умолчанию Ctrl+Shift+S
sv: Standard Ctrl+Shift+S
tr: Varsayılan Ctrl+Shift+S
uk: За замовчуванням Ctrl+Shift+S
vi: Ctrl+Shift+S mặc định
zh: 默认 Ctrl+Shift+S

# formsettings.rtransswap_hint
source: Swaps the source and target languages
ar: يبدل بين اللغة المصدر والهدف
da: Bytter om på kilde- og målsprog
el: Εναλλάσσει τη γλώσσα πηγής και τη γλώσσα-στόχο
fr: Échange la langue source et la langue cible
he: מחליף בין שפת המקור לשפת היעד
hi: स्रोत और लक्ष्य भाषाओं को आपस में बदलता है
ja: ソース言語とターゲット言語を入れ替えます
ko: 소스 언어와 대상 언어를 교체합니다
nl: Wisselt de bron- en doeltaal om
pt: Troca o idioma de origem e o de destino
ro: Schimbă limba sursă și limba țintă
ru: Меняет местами исходный и целевой языки
sv: Byter käll- och målspråk
tr: Kaynak ve hedef dilleri değiştirir
uk: Міняє місцями вихідну та цільову мови
vi: Hoán đổi ngôn ngữ nguồn và đích
zh: 交换源语言和目标语言

# formsettings.ruserparameterkey
source: Name
ar: الاسم
da: Navn
el: Όνομα
fr: Nom
he: שם
hi: नाम
ja: 名前
ko: 이름
nl: Naam
pt: Nome
ro: Nume
ru: Имя
sv: Namn
tr: Ad
uk: Ім'я
vi: Tên
zh: 名称

source: Value
ar: القيمة
da: Værdi
el: Τιμή
fr: Valeur
he: ערך
hi: मान
ja: 値
ko: 값
nl: Waarde
pt: Valor
ro: Valoare
ru: Значение
sv: Värde
tr: Değer
uk: Значення
vi: Giá trị
zh: 值

source: About
ar: حول
da: Om
el: Σχετικά
fr: À propos
he: אודות
hi: परिचय
ja: プログラム情報
ko: 정보
nl: Over
pt: Sobre
ro: Despre
ru: О программе
sv: Om
tr: Hakkında
uk: Про програму
vi: Về
zh: 关于

source: by Alexander Tverskoy is licensed under
ar: بواسطة Alexander Tverskoy مرخّص بموجب
da: af Alexander Tverskoy er licenseret under
el: από τον Alexander Tverskoy διατίθεται υπό άδεια
fr: par Alexander Tverskoy est sous licence
he: מאת Alexander Tverskoy ברישיון תחת
hi: by Alexander Tverskoy द्वारा लाइसेंस के अंतर्गत
ja: Alexander Tverskoy によって以下のライセンスで提供されています
ko: by Alexander Tverskoy에 의해 다음 라이선스로 제공됨
nl: door Alexander Tverskoy gelicentieerd onder
pt: por Alexander Tverskoy está licenciado sob
ro: de Alexander Tverskoy este licențiat sub
ru: автор Alexander Tverskoy распространяется под
sv: av Alexander Tverskoy är licensierad under
tr: by Alexander Tverskoy tarafından lisanslanmıştır
uk: автор Alexander Tverskoy ліцензовано під
vi: của Alexander Tverskoy được cấp phép theo
zh: 由 Alexander Tverskoy 授权

source: the GNU General Public License, Version 3
ar: رخصة GNU العامة، الإصدار 3
el: the GNU General Public License, Έκδοση 3
he: רישיון GNU GPL, גרסה 3
hi: the GNU General Public License, संस्करण 3
ja: the GNU General Public License バージョン3
ko: the GNU General Public License, 버전 3
nl: the GNU General Public License, versie 3
pt: the GNU General Public License, Versão 3
ro: the GNU General Public License, versiunea 3
ru: the GNU General Public License, версия 3
tr: the GNU General Public License, Sürüm 3
uk: the GNU General Public License, версія 3
vi: giấy phép Công cộng GNU, Phiên bản 3
zh: GNU 通用公共许可证，第3版

source: For questions or feedback, contact me at
ar: للأسئلة أو الملاحظات، تواصل معي على
da: For spørgsmål eller feedback kontakt mig på
el: Για ερωτήσεις ή σχόλια, επικοινωνήστε μαζί μου στο
fr: Pour questions ou retours contactez-moi à
he: לשאלות או משוב צרו קשר ב
hi: प्रश्न या प्रतिक्रिया के लिए मुझसे संपर्क करें
ja: 質問やフィードバックは以下までご連絡ください
ko: 질문이나 피드백은 다음으로 연락하세요
nl: Voor vragen of feedback neem contact met mij op via
pt: Para dúvidas ou feedback contacte-me em
ro: Pentru întrebări sau feedback contactați-mă la
ru: По вопросам или отзывам свяжитесь со мной по
sv: För frågor eller feedback kontakta mig på
tr: Sorular veya geri bildirim için benimle iletişime geçin
uk: З питаннями або відгуками зв’яжіться зі мною
vi: Đối với câu hỏi hoặc phản hồi, liên hệ với tôi tại
zh: 如有问题或反馈请联系

source: github: plaintool/trayslate
vi: github: plaintool/khayslate
